THE following murderers were sus-
pended on the 31st: Doc. Wright, colored,
at Chatham, Va .; Al. Weisinger and Bill
Ludlow, at Selma, Ala. At South Pueblo,
Colo., W. T. Phobus and J. W. Merew,
eminent horse- thieves, were taken from jail
and hanged by masked men. The vigilantes
then rode to a ranch ten miles away, captured
the the Chastine bro brothers and an accom
named Owsby, and strung them up in
the adjacent timber. It is stated that but
of the gang is left as a sample, and a
one necktie him.
