AS A NEGRO.
Des Moines, lowa, Sept. 6.- At
tempting to chastise his wife,
whom he had followed in the dis
guise of a Negro, Elwell Smith
was set upon by a number of white
men, who believed it was a Negro
assaulting a white woman and
nearly lynched him before he
could explain the ruse. He blackened
his face with burnt cork and
followed her. The wife denies
having had any appointment and
says she only stopped a white man
to tell him she was being followed
by a Negro. The husband, forget
ting his disguise, walked up think
ing this an appointment, and com.
menced assaulting both. Their
cries brought a crowd, who set up.
on the black- faced man and all
but lynched him. Indignation is
high against such assaults here,
becauss three women in the past
months have been assaulted
few by Negroes.
