Oxford, Miss., Sept. 9.- Former
United States Senator W. V. Sullivan
is quoted as follows with reference
to the lynching last night:
" I led the mob which lynched Nelse
Patton and I'm proud of it. I directed
every movement of the mob
and I did everything I could to
see that he was lynched." Cut a
white woman's throat- and a Negro
. I would not mind standing
the consequences any time for
lynching a man who cut a white
woman's throat. I will lead a mob
in such a case any time." The
coroner's jury which conducted
the inquest over the body of the
Negro today declared in its verdict
that death was at the
of parties unknown to them. hands
