COURAGEOUS GOVERNOR
Montgomery, Ala., Jan. 7.- Declaring
that the men composing the mob,
which early on the morning of Jan.
4th, took two Negro prisoners from
the Elmore County jail and shot them
to death, had brought reproach upon
the state, and that such men never
hesitate to bring the blush of shame
to every honest and patriotic citizen
of Alabama, Governor O'Neal, last
night, said that all of the power of
the executive office, as long as he is
Governor will be brought to bear in
establishing the guilt and guaranteeing
the punishment of the lynchers.
The executive announced that he
had as quickly as possible ordered a
special session of the Circuit court
in Elmore county to make inquiry
into the lynching. Every possible effort
will be made to bring the guilty
parties to justice, he declared. The
Negroes were lynched ON SUSPICION
said the governor, adding that
there was not sufficient evidence for
any jury to have found them guilty of
participating in the assassination of
R. A. Stillwell, in conection with
which crime they were being held.
*****
" These Negroes were lynched on
suspicion, and so far as I am informed
there was no sufficient evidence on
which any jury would have convicted
them for the crime of which they
were charged. They were charged
with the murder of one D. A. Still
well, and were in custody of the law,
and they were awaiting their trial."
" There was absolutely no justification
for this lynching. If those who
were executed by the mob were guilty,
speedy trials could have been secured
and their guilt established under the
due and orderly processes of the law.
Those who have undertaken to perform
the functions of judge, jury and
executioner have brought merited re-
proach upon our state. The history
of every state in the Union shows that
mob or lynch law does not check, but
only increase crime. There is absolutely
no justification for lynch
in Alabama. law
