Fiend Mutilates Girl.
The horribly mutilated body of the
seventeen- year- old daughter of George
Barham, a farmer living near Pleasant
Ridge, Boone county, Ark., was found.
The girl rode horseback to the post
office at Pleasant Ridge, but failed to
return. Searchers found her dismembered
body. She had been dragzed
from her horse and attacked.
Her
head was cut off, both legs were severed
from the body and the trunk was
cut in two.
Armed posses are searching for the
murderer. A lynching is expected
he is caught. il
