As much as the Union is to be loved, it is not
to be loved more than a NATIONAL CONSCIENCE. If
the idea, all along held, that slavery, by the terms the
of the Constitution, was to be allowed time" to It
and the
Constitution is to be so compromised" that slave
and free States shall receive equal encouragement
and protection, and slavery and freedom be equal his
ly extended forever, I prefer dissolution to that!
If the Constitution is to be made vital, in the and
free States, to the returning a slave into bondage,
but not potent to protect a freeman from slavery
in the South, I prefer dissolution to that! I say
nothing of Lynch law and proscription upon na seas
tives of the South, for exercising the liberty of the
speech, that would not be remedied by dissolution.
If the moral influence of our declaration of tory
rights, our example as a republic, our personifica that
tion of liberal opinions, is to be lost to our own
self- elation, and to the glory of mankind," and
our and is to be
subservient to slaveholding will and to slave
holding sentiments, I prefer dissolution to that!
If the national spirit of the compie" must for
swear justice and humanity forever, and bow down
to an altar consecrated to crime, where up- headed
manliness can never venture with honor to itself
or respect from others- then give me dissolu
ton! Give me justice- give me the true principles
of liberty- give me manliness- give me trust
in me in God- and I will
in the reconstruction of society, and the re- in
risk organization of nations. Knowing well that some-
