House Gets
Petition On
Lynch Bill
WASHINGTON, June 23
Thirty- five thousand signatures
of Harlem citizens
signed to petitions demanding
an anti- lynch law with teeth
in it, were shoved across the desk
of the Speaker of the House this
week following the visit of a dele.
gation of Race and white Communists
from New York.
The petitions were presented by
the delegation to Congressmat
Gavagan of New York, one of the
authors of the Gavagan- Wagner.
Van Nuys- Capper Anti- Lynching
Bill, with the request that he hand
them to the speaker of the House
of Representatives. The petitions
call for support of anti- lynching
legislation,
The 25,000 signatures were all
collected by Harlem members of
the Communist Party, with the aid
of non- Party individuals and groups
and in support of the campaign of
the National Association for the
Advancement of Colored
for passage of the anti- lynching People bill.
