By ISAAC JONES
Peoples Daily Doings
Happenings on The" Unjustice
Side" Of Our Great Democracy
YOUR BLOOD was spilled again
last week by the hands of an
unknown mob, when Willie Vin-
son, a colored man was lynched in
coward whites. Vinson lies coid in
his grave today because a while
woman thought that he looked like
a colored man that had attempted
to fape her. So bitter was the
mob until lynching their victim
alone was not enough; they felt
that it would perhaps add more
push to the war efforts by dragging
his body through the streets in
the colored section.
The laws of this country that
citizen equal
rights were lynched with this poor.
innocent colored man, and the nren
of this Texas town that should have
been on duty to enforce the law
were perhaps taking a part in the
lynching carnival" or hidde
somewhere with their faces buried
in a newspaper. You and I would
not have protested at all, had inis
same mob lynched a Jap or German
and dragged their bodies through
the streets, because they are our
enemies. This is a different story:
here one American burn
by his fellowmen on his own
time
Americans should be as one- with-
out regards to race, creed or color.
You'll probably ask yourself wha:
are these same white hoodlums do
and thinking about the Unite!
Nations' war efforts? I doubt
they could give an honest- to- god-
ness answer themselves.
Regardless what may happen,
there is always some one looking
on the" Victory- Side" of democracy
. So Henry Humphrey, editor
of The Texarkana Gazette, a daily
white paper published in the mob
town, has taken his stand in your
favor. He is urging a Grand Jury
investigation of the lynching
your colored brother. He even at of
tacked Sheriff Monroe
Watts, of
Bowie
county, Texas, editoriaily,
for not providing guards at the
Texarkana hospital where the colored
victim of a gunshot wound
before being lynched was given
You may say that this white man's
criticism of what has happened in
his home town will not bring Willie
Vinson back to life, that is true,
but, it can go a long ways toward
saving the life of some other colored
man; who knows, it may be
your son, husband, brother
sweetheart. or
