Crowd Record; Henry Mack Celebrates
100th Birthday; Masons Off
To Winnipeg. August: Fats Wal-
ler Does Disappearing Act At
Dance; The Associated Iowa Clubs
Convene In Minneapolis; Negro Is
Manager Of Montgomery Ward's
Shoe Repair Dep't .; Central States
Golfers Meet Here; Mayme Green
Elected Grand Matron O. E. S.
Sept .: Members Threaten To Lock
Rev. Guy Out Of St. James Church;
W. Gertrude Brown Resigns
Wheatley Head Residency.
tober: Ewing& Stewart Get Jobs
For Men At Street Car Co .; Rev.
Gerald Hayden Succeeds Guy As
St. James Pastor; Wm. Utley,
Pioneer Business Man, Buried; Roland
Hayes Visits Twin Towns:
November: Louise Bromley Named
Wheatley Head Resident.
December: Reorganized Mc
Gavock Funeral Home Has Formal
Opening; Three Scottsboro Boys
Lewis" Cold
Here Next Week;
Wave" Malone Dies; Ike Sperling
Leads Como Temple Popularity
Contest; Hattie Belle Douglas
Heads Pride Of West Chapter;
Elite Club Again Plays Sanţa To
St. Paul Tots. January, 1938: John
L. Neal Surrenders; Bohannon
Wins Relief Dep't. Promotion;
Grissom Blames" U" Administration
For Dormitory Bar. Febru-
Congressman Gavagan
ary:
Speaks; Lundeen Votes Against
Cloture To Halt Filibuster Against
Anti- Lynch Bill; Ervin Reelected
Rondo Farmer- Labor President;
Owen Howell Praises Effort To Organize
Business Men; Senator
Shipstead Voted With Southerners
Against Stopping Debate On Lynch
Bill. March: A. Phillip Randolph
Labor Leader Here; Rothschild's
Hires Ruth Pittman In Mpls. Store.
April: Credjafawn Club Holds
11th Banquet For Parents; Dr.
George Carver Addresses Large
Audience. May: Bernice Brown
Wins Twin City Popularity Crown;
Nell Dodson Sues Bridgeman's For
Johnson
Discrimination; Abbie
Daughter Elk Ruler Pays Twin
Cities Visit. June: Mrs. Colby,
Duluth Pioneer, Dies; Man Jumps
Off High Bridge; Martin Brown
Sues Hotel; Joe Louis Knocks Out
Schmeling. July: James Weldon
Johnson Killed In Crash; A. M. E.
Northwestern Youth Conference
Meets Here; Rev. A. W. Wilson
Gets Ku Klux Threat; Chas. Collier
Kills Self In Jump. August: Arm
strong Wins Lightweight Crown;
Iowa Clubs Reelect Carey; Tommy
Donaldson Cops Central States
Gold Crown; Wards Win Lawns&
Garden First Prize; Congressman
Mitchell Addresses Annual St. Paul
Urban League Dinner; Fire Cap't
Wm. Davenport Dies. September:
Helen Galloway Mows Down Gas
Pumps With Auto; Mitchell Urban
League Secretary Marries Baltimore
Girl; A. Gaynes Thompson
Dies From Infected Tooth. October
: Alice Onque Named Lexington
" Y" Secretary; Stassen Blames
Race- Baiting Book On G.O.P. Old
Guard. November: Sam Teal Dies;
Joe Levy Named Elks Deputy;
Vann Defection Defeats Pennsy
Democratic Ticket; Household Of
Ruth No. 553 Celebrates 50th
Year; Mount Olivet Baptist
Observes Homecoming Day. Church
bright Addresses Hallie Q. Forum;
Marian Anderson Charms North-
rop Audience With Fine Voice;
Mrs. Roosevelt Declares For Anti-
Lynch Law. February: Aaron Mc-
Gavock To Marry; Associated Minnesota
Club Women Hold MidWinter
Meeting; Magnolia Latimer
Named Wheatley Head; Mamie
Lacey Walden Succumbs; Secretary
Of Agriculture Wallace Hits
Fascist Race Superiority Theories.
March: Newman Addresses Twin
City Ministers; Finley Wilson
Burns Ames Lodge Mortgage; N.
A. A. C. P. Branches In Both Cities
Renew Activity; C. L. Harris
Heads Mill City Urban League.
April: Squire Neal Granted New
Trial; Robert Stephens Stars In
" Met" Track Meet; Josie Williams
Named President St. Paul N. A. A.
C. P .; Matrons Lobby For Anti-
Discrimination; Insurance Law At
Capitol. May: St. Paul Urban
League Places Man On Milk Route
;
Insurance Executives Promise To
Drop Color Bar In Auto Insurance.
June: Rev. Stewart Speaks On
" Wings Over Jordan" Broadcast;
Alsop Says Minnesota Negroes
Lack Fighting Spirit; Minnesota
Club Women In 34th Annual Meet
ing; Eldee Newsom Killed Slayer
,
Freed; Joe Whips Galento; Frank
Boyd Heads Joint Labor Council.
July: Buster Lindsay Ties Up
Stepin Fetchit Auto; Mrs. Roosevelt
Addresses N. A. A. C. P. National
Confab; Mrs. John Walton
Breaks Leg; Sam Ransom Reelected
Masonic Leader; Wm.
Simms Gets College Publicity Post.
August: Louis Armstrong Plays
Coliseum Clarence M. Mitchell
;
Raps Unfair Brewery Workers
Unions; Prof. W. A. Weir, Dies;
Louis Armstrong Loses Crown.
September: Methodist Convention
Sept. 5-10; First Minnesota
Negro Golf Open Tourney; Earl
Hines At Coliseum; Sherwood
Postal Foreman; Negroes
Named Exhibit, Century Celebration High-
