" PRAISE THE LORD"
The Ministers' Alliance of High
Point, N. C., moved to righteous indignation
by the recent lynching of
two Negro children in Mississippi,
asks that we set aside the second
Sunday in November as a day of
prayer, that God will deliver America
from the curse of mob violence.
Now prayer is all right. I know
from personal experience. But if
we do nothing the second Sunday
in November but speak or breathe
prayers, our efforts will come to
naught. My experience has taught
me that the" Good Book" is true
when it says" prayer without works
is dead." Too long we have been
praying for God to do the things
for us that we can do for our
selves. God doesn't work taht way
Of course if you will make one step
God will make two, but you must
make that first step.
I believe in prayer. If somebody
stands on my toes I believe in petitioning
the Heavenly Father to
remove them and then closing my
hand into a fist and knocking them
off. If, after we get off our knees
the second Sunday in November,
we proceed henceforth to make it
costly to lynch a Negro, some progress
will be made. Negroes are
lynched because it costs nothing to
lynch a Negro. Our government
does nothing about it. Kidnaping
has almost disappeared from our
land Because the kidnappers are
made to pay dearly. Somebody must
make this un- American element in
our nation pay dearly for taking
the lives of American citizens without
due process of law. I am somewhat
1e the good preacher who
while crossing a mountain late one
night on his way home from his
church met a bear. After a fierce
and bloody battle with the bear,
the preacher managed to tear himself
loose and make a dash for
home. As his wife bandaged his
wounds she asked him," Honey,
didn't you pray?" He replied" Yes,
I prayed, but prayer ain't worth a
damn in a bear fight." I, too, have
my doubts about prayer stopping a
Mississippi mob. Yes, my dear
brethren, it is all right to" praise
Lord" but don't forget to" pass
the the ammunition."
