The truth is that government has fallen down in law enforcement.
The mob that lynches a black man offers the best example of what
goes on when the people are too close to judicial processes. Everybody
scurries for cover when a federal grand jury is called, because it is
generally agreed that men who constitute such an inquisitorial body,
coming from several counties, will not be swayed by local sentiment.
When a county grand jury is called, on every street corner one can
hear this expression," So and So can fix that crowd" or" So and So is
not going to let that get by." The general impression of a county
jury is that it can be fixed from the inside or that outside in
grand fluences will make contacts.
