Whether it be in a lonely wood
ed region in Georgia, or in the
melancholy mines of South Africa
, man is in his laboratory,
killing for the delight of killing,
seeking to know the omnipotent
thrill of making a human heart
stand still- permanently.
The agonized cries of tortured
Jews who dare defy the new- day
Nazism in Haifa and Tel Aviv are
the echoes of the black Americans
who die without resisting, and in
lesser numbers, but who die, nevertheless
. They are beneath the law,
these dead Negroes and Jews; the
law was not created for such as
they, nor was it created for those
who kill and defile them, for those
supermen are above the law.
There is no law, really. There are
rules, and they do not apply to the
lesser men. The mob that lynches
the color of a man's skin, and kills
his body in the process, is not accountable
to any of the so- called
decent forces that have been
up in every community. A mob is
an anonymous thing, never identified
, but easily recognizable, yet
when the mob functions the law
breaks down.,
