TEXAS FIRST TO REPLY
On last Friday there appeared striking headlines in most of the daily
papers featuring President Wilson's message on mob law. The President's
statement, which was addressed to" My Fellow Countrymen", is thought to
have been inspired by the numerous lynchings of which suspected pro- Ger
mans were the victims.
In this message, the President' points out that every lynching is a blow
at the heart of law and justice, and directly opposed to the principles for
which America, as a Democracy, stands.
" How shall we," he asks," commend Democracy to the acceptance of
other people if we disgrace our own by proving that it is, after all, no protection
to the weak?"
In this stirring denunciation of mob rule and this plea to all Americans
" to make an end of this disgraceful evil," the President placed the lynchers
squarely on the side of Germany by declaring that any man who even so
much as countenanced mob action, is a betrayer of American Democracy and
adopts the standards of the enemy of his country, whom he affects to
despise."
of the southern States, Texas proudly claims the distinction of being
the first to reply to this notable message of the President. Her reply was
sent broadcast over the country the next day and read something like this:
" Texas Mob Hangs Negro." Any American white man in Texas will tell you
that he and his people stand squarely behind President Wilson in waging
this war for Democracy, and yet they cannot refrain from lynching even at
the request of the President. Lynching has evidently become a chronic
disease in this country, and therefore require something a trifle stronger
than a" message on mob law will" to stop it.
