NEWARK CONFERENCE IN ANNUAL
N. A. A. C. P. HOLDS THIRTEENTH
With thirty states, including a dozen
states of the South represented, delegates
to the thirteenth annual conference
of the National Association for
the Advancement of Colored People
met in Newark, N. J., during the week
of June 18-23.
The conference was opened with a
silent parade through the down- town
section of Newark and past the city
which a reviewing
hall, in front of
stand had been erected. One group of
young boys carried a banner inscribed:
" We Are Fifteen Years Old. A Boy of
Our Age Was Roasted Alive Recently."
Other banners contained the slogans:
" Lynch Law Must Go," and" Pass the
Dyer Anti- Lynching Bill."
Immediately following the parade, a
mass meeting was held in Newark's
members and
Armory, where 3,000
friends of the association were welcomed
in behalf of Governor Edwards
of New Jersey by James Baker, chairman
of the State Tax Commission:
Governor Edwards being unavoidably
absent at an encampment of state
militia.
Moorfield Storey, national president
of the N. A. A. C. P. and former president
of the American Bar Association,
delivered an opening address in which
he suggested that Negroes in the
South might go on strike if necessary,
to obtain justice and liberty. Mr. Sto
defended the constitutionality of
the rey Dyer Anti- Lynching Bill.
