Monday, June 19.
Senator Joseph S. Frelinghuysen of
New Jersey sent the following tele
gram which was read at the night
meeting, definitely committing himself
to support and a vote for the Dyer
Bill:
everything I can to have
" I am doing
the Dyer Anti- Lynching Bill reported
Committee against deter
by the Senate
mined opposition. I have seen Senator
Sterling, a member of the sub- commit
tee, several times and urged him to act
immediately. I believe in the legislation
and it must and will be enacted.
Civilization and humanity demand it.
It is justice long delayed. You may
count on my continued effort until it
is passed."
Another visitor and speaker at this
session was Robert T. Kerlin, author
of" The Voice of the Negro," former
professor English at Virginia Military
Institute of.
