IT PAYS TO FIGHT
INFORMATION that must prove
gratifying to all right- minded Americans
, and we believe them to be in
the vast majority, is that which relates
to mob- murder or lynching
which is the crying disgrace of our
country. The number of lynchings reported
for the first six months of
this year is five. This is an amazing
reduction from that of former years.
Of course, this is five too many in
any civilized country, but it points
hopefully to the fulfillment of the
dream of Negro newspapers of this
country which were the first, merely
" a voice crying in the wilderness" to
begin the agitation against lynching.
Among the outstanding services of the
Negro newspaper in the United States
has been its persistent agitation and
fight for forty years against lynching
and mob violence. Gradually its feeble
voice was heard and here and there
powerful daily raised its voice
a against this iniquity. Then came that
