French Girl's
Smiles Caused
Army Lynching
WASHINGTON, Feb. 18 .-- Further
investigations made by the Senate
committee into charges of executions
without trial in France elicited the
story of a shattered romance from
Phillip Bell of Memphis. Bell, who
served overseas with a service unit at
Is- Sur- Til, told of a lynching he saw.
He was questioned by Senator Wat
son.
" Did you see hanging at Is- Sur
Tille?" Senator Watson asked.
" Yes."
" What did they hang him to"
limb."
" Before being lynched the negro
was arrested by a mob of white men,"
Bell said.
" What did they arrest him for?"
Chairman Brandegee asked.
" The only thing I know they ar
rested him for was to kill him."
Pressed by the chairman, Bell said
the negro was lynched because he
" was going with a French girl and
white soldiers got sore." When the
negro was cut down Bell, said he decided
he'd better leave the scene while
the leaving was good.
The shooting of William Fauntle-
roy, a colored acting corporal, by a
marine guard who was taking him to
prison at St. Nazaire for being drunk,
was testified to by W. L. Davis, col
Cored, of Savannah, Ga
" Fauntleroy was so drunk he could
not stand on his feet," said Davis.
" The guards took him by the arms
and just after they started we heard
a shot, the guards saying the soldier
had attempted to attack them. But
he was too drunk for that, and the
next day they gave the dead man
military funeral. a
