The reported offense of the drunk
en Negro," uftering insulting re
marks to two white women," was ag
gravoting, but furnished no pretext
for a mob to usurp the place of the
courts and violently execute the culprit
. The
hands of the law and securely in
in jail.
There is no justification for lynch
law untill organized law has been
destroyed, its forces disarmed, and
the processes of anarchy and saga
gery only remain for the use of the
people. That condition does not
exist in Geogia and to have allowed
a drivelling drink- demented Negro
to be lynched for a possibly unconscious
impudence would hove been
enormously greater crime than
that an avenged in hate and fury.
ATLANTA CONSTITUTION
The mayor, minister and leading men
of Bainbridge who persuaded an angry
mob bent on lynching a Negro
to disperse and" let the law take its
dourse deserve the fullest praise
and thanks of the
state.
