the man should not be the
tories.
and should have a fair great
impartial trial. Governor those
of Illinois, offered a re and hold
debar
for men who committed the
The
of lynching a citizen of the prentices
States on the soil of Illi- four
The Spring Valley rioters skilled
Through
a fair trial and were convicted
the
the evidence. Yet the have
Iowa can see the mote governor in the ten years
governor. He declared himself really
Another
opposed to that method of ad
ministering justice in his first mes- country
He has
He calls on the state militiations for
necessary. He is a demo- vice;
Other democratic governors 100 per
Every
taken strong ground
civil
law in their
lynch out
