, of Memphis, Tenn., went before 0.
grand jury Saturday evening and
the full arrangements for the
first
lynching at Millington of six Negroes.
said that H. N. Smith, one of the Taylor
now under arrest, invited ed him him to to nibal
the party and gave to him the very
J.
names of the parties to compose the
, as well as details of the plans Sunday
afterward carried out. Smith declared He
the sheriff and Criminal Judge
Cooper were not ignorant of the plans tending
the mob. McGarver has been held Baptist
under$ 10,000 bonds for appearance at week
trial.
has been issued by the pastors spent
all call the churches of colored people in the
