WIRES GOVERNOR OF GEORGIA
ON LYNCHING IN MACON
NEW YORK, Dec. 4.- The National
Association for the Advancement
of Colored People today made public
a telegram to Governor Hugh M. Dor
sey of Georgia calling the governor's
attention to the lynching of a Negro
near Macon, Ga., on Sunday night and
asking for an investigation of the
lynching and the punishment of the
lynchers. The telegram, given below,
calls attention to the fact that this
makes the seventy- fourth lynching in
the United States since January 1,
and the twentieth in Georgia. The
telegram reads:
" Hon, Hugh M. Dorsey, State Capitol
, Atlanta, Ga .: The seventy- fourth
lynching in America since January 1
and the twentieth in Georgia occurred
near Macon, Georgia, according to
press dispatches, on Sunday night
when a Negro was put to death for
wounding a farmer who will recover.
As a signer of the address to the nation
appealing to loyal Americans to
stamp out mob violence and disregard
of all law and order and as one who
has shown himself
to be against
lynching, may we not appeal to you
to use your official and personal powers
to investigate this lynching and
show lynchers that they cannot mur-
der American citizens with impunity.
- James Weldon Johnson, Field Secretary
, National Association for
Advancement of Colored People." the
