Tag- Arrest of Nine Alleged Parti
BALTIMORE, Md., November 22
( CNS) -Arrest of nine alleged participants
in the Armwood lynching at
Princess Anne, Maryland, October
18, has been asked by William Preston
Lane, Junior, Attorney General
of Maryland. The request for the ar
rests was made to John B. Robins,
State's Attorney for Somerset County
and the Attorney- General's letter
listed the names of those accused and
gave their respective addresses and
occupations. Mr. Lane wrote that
the nine men should be" brought before
a magistrate for a hearing for
the purpose of being for the action
of the grand jury."
Mr. Robins was apprised of the alleged
parts played by the accused
men in the killing of Armwood when
he was taken from the jail by a mob
that injured thirteen members of the!
State police, battered its
way
through a stell- barred door, dragged
tht Negro through the streets at the
end of a rope and then hanged him
,
burning the body later.
Mr. Lane explained that the as
on the jail included the injuring
sault of the policemen.
