If the men were jailed, said State's
Attorney John B. Robins, a crowd
probably" would come and take them
away."
Robins also declined the request of
Attorney General William Preston
Lane, Jr., to hold a public haring of
the evidence against the nine men
before a magistrate." If we did that
there would be lots of excitement
and lots of publicity," he declared.
" The magistrate might feel that he
should order those men held on a
charge of murder and they would be
bail. seriously
jail without,
put in I
doubt they would stay there."
If the refusal of Somerset county
authorities to make immediate
ar
rests in the Armwood lynching case
is based on the probability of interference
by an aroused crowd, then it
is incumbent upon those officials to
btain such assistance as
may be
necessary for them to perform their
duty
This. was made clear by William
" This information identifies by
name, address and occupation nine
persons who participated in the crime
and describes the part each took. I
have asked Mr. Robins to have these
persons arrested and brought before
magistrate for the purpose of
ing held for the action of the grand
jury.
" To kill by lynching is to commit
murder. The leading of the crowd to
the jail the assault it and
, upon any
effort to break into it, or inciting
the mob to do so, and the taking of
the Negro out of the jail are all a
part of the same crime."
The Somerset County prosecutor
denied the request of the Maryland
State administration for the immediate
arrest of nine men whom eye
witnesses, in sworn affidavits
charged with participation in last
month's lynching of a Negro
Princess Anne. at
" The entire State will watch with
care to see whether they, too, are
helpless to set in motion the process
es of the law, after the Attorney-
General has officially presented the
names, addresses and occupations of
nine persons who he believes to have
taken lead in the lynching of
Armwood the.
