in the John Wes( Official Bulletin, June 29, 1918.)
Minnesota, as second- class mail
ley A. M. E. Zion Church, 14th and Congress is requested to make
matter, June 6, 1885, under Governor Whitman
of New York
Act of Congress, Corcoran streets. One hundred and lynching a crime against the Federal The following is an extract from world, the countenances of relatives or
paid from government, and as such subject to the resolutions adopted by the confer- was not to blame because he aided
, 1879.
,
March 3
fifteen delegates, with fees
33 different states are really here, the jurisdiction of the Federal courts, ence of colored newspaper editors in the dedication of a jimcrow branch the hearts of friends.- Charles Sumner.
TERMS, STRICTLY IN ADVANCE: from Massachusetts to Alabama, New in a petition unanimously passed by held in Washington last week under of that travesty on Christianity, the
H. H. Harrison of the National Colored Liberty Con- the auspices of the War
SINGLE COPY$ 2.00 New York York to Oklahoma City was. elected chairman, gress, which has just closed its ses- and the Committee on Public Department Infor Y. M. C. A.- he was invited by the
, one year ........
here mation: segregationists who are engaged in
SINGLE COPY, six months ....... 1.00 W. H. Trine, Oklahoma; W. E. Hester, sions.
Tennessee; A. W. Whaley, Massachu This and five other requests for the We, the thirty- one representatives the nefarious work of belittling Christ.
SINGLE COPY
, three which
months has a cir
...... of the Negro press,
discrimina-
.50 setts; vice- chairman, J. W. Bell, Ken- abolition of specific race The governor, however, called at
