No. 301-2 Court Block, 24 E. 4th st. AT WASHINGTON The answer is easy. Lynchings of I honor the man who in the consci
RACE FOR RIGHTS OF DEMOC
colored people will be tolerated in the
RACY COLORED MEN AWED
entious discharge of his duty dares to
-
J. Q. ADAMS, Manager.
South- where they occur almost ex
BY PRESENCE OF GOVERNMENT
WRONGS clusively- so long as the political
OF COLORED AMERICANS ARE PRESENTED TO PRESI. OFFICIALS, APPARENTLY AGREE
stand alone; the world, with ignorant,
party to which the New York World
PHONE: N. W. CEDAR 5649. DENT AND PLEA MADE TO CONGRESS NOT ΤΟ AGITATE AGAINST
AND AN APPEAL
adheres is permitted to deprive col
WRONGS BECAUSE COUNTRY IS intolerant judgment, may condemn,
TRI- STATE 23 776. TO THE CONSCIENCE OF THE NATION
ored citizens of their right to vote
AT WAR- ARE FIRST IN HIS
TORY ALLEGING INJUSTICE and thus, through the exercise of their the countenances of relatives may be
civil rights, to protect their rights to
WHO WORK ONLY FOR" MINI
MINNEAPOLIS OFFICE Washington, D. C., July, 1918- The said an answer would be sent to the
property and to life. averted, and the hearts of friends grow
No. 2812 Tenth Avenue South most widely representative convention Convention. The reply was received MUM" AND DON'T STATE WHAT
of Colored Americans assembled in on Tuesday, but was marked confi THAT IS- EMMETT SCOTT AND
J. N. SELLERS, Manager. cold, but the sense of duty done shall
the last 25 years has for over two dential.
MAJ. SPINGARN TO BLAME.
days been holding a National Colored
Entered Pleas
at the Postoffice in St. Paul, Liberty Made to Congress. COLORED be sweeter than the applause of the
Convention TROOPS ALWAYS
the
in John Wes( Official Bulletin, June, FIRST
