Men whom the lust of office of division terms
test
.
does not kill" a magnificent
ex- colored.
; men who use Had
the term" negro" no
In the great patriotic and humani voice been raised against
Men whom the spoils of office cannot buy; ample of courage and energy." With in describing themselves, but the ma
tarian movements, in public
carriers, him was Needham injustice
Roberts, another jority who use, ignorance
the term and
are jimcrow lust
in Federal service the treatment ac Men who possess opinions and a will; colored man" Both fought ists pure and simple. The, the in
. men time has
Men who have honor
quisition
- men who will not lie
; yet
would
corded ús humiliating
serve
is, dehumaniz
bravely," says Pershing the law
,
in his come to eliminate
and
official such words as Ger
ing and reprehensible in the extreme. Men who can stand before a demagogue
report of the exploit. man, Negro, Irishman,
guillotines
Lithuanian, etc.
And damn decide our least disputes
and
persistent his
treacherous
This unreasonable
flatteries without winking! On the same day that the cables People in the United States ought to.
practice is but a thrust at the colored
satisfied The
Tall men of be to be known as Americans few
, sun crowned from France. who
, who brought
live above the fog the news dare
man's self respect, the object being must speak and
Johnson's and Robert's heroism, the That one word is big enough to in
In public duty and in private thinking.
not merely to separate races, but to speak
. again to
wires from Valdosta, Georgia, brought clude all persons born in this country right
impress us with the idea of supposed -J. G. Holland. the wrongs of
the story of the lynching of a colored
natural inferiority many.- Ella
Wheeler
. Such demoraliz
woman, Mary Turner by name, be The National Food Administration Wilcox.
ing discrimination is not only a viola
cause she had attempted to resist the is doing its utmost in every way pos
tion of fundamental rights citizens
of lynching of her husband. sible to educate the people up to the
