YEAR THAN LESS IN STATES TWO IN LYNGHED NEGROES 16
16 NEGROES LYNCHED
IN TWO STATES IN
LESS THAN YEAR
The National Association for the
Advancement of Colored People,
through its secretary, John R Shil
lady of New York, makes public
telegrams of protest against lynch
ings occuring within the last three
days in the s.ates of Louisiana and
Tennessee These telegrams have
been addressed to Govvernor R.
G. Pleasant of Louisiana and to
the Chambers of Commerce of
Baton Rouge, New Orleans and
Monroe, La., and to Governor
Tom C. Rye and the Chambers
of Commerce at Chattanooga
,
Nashville, Knoxville and Mem
an
phis, Tenn.
The Association's telegrams to
Louisiana call attention to the fact
that since the United States enter
ed the war, Louisiana has the un
enviable record of having lynched
eleven Negroes without trial; six
of these lynchings having occurred
In.
since January 1, of this year.
the cases of Tennessee, the Association's
telegrams state that
the United States entered.
since the war five Negroes have been
lynched in Tennessee, in three of
these cases the victims having been
burned and tortured at the stake
before death, and in one case, that
of Berry Noyes against which the
present protest is made, the body
having been dragged through the
streets burned after the Negro
was hanged and.
