CITY THAT CITIZENS OF WHITE LEADING THE FOR SPRINGFIELD
THE CELEBRATION AND EXHIBITION SHOULD NOT BE HELD IN
IN 1908 MOBBED AND LYNCHED AND SHOT DOWN IN COLD BLOOD
ITS BEST COLORED CITIZENS, DESTROYED THEIR PROPERTY AND
THEM FROM THAT CITY.
DROVE LIKE WILD BEASTS AND DANGEROUS CRIMINALS.
Some of the commissioners are heart-
ily in favor of holding the celebration
at Springfield, Ill. This should not be,
for many of its best and leading White
citizens, in 1908, joined in helping, to
mob and lyneh innocent and law abid-
Colored men, women and children
and ing shot them down in cold blood, de-
