protection over those in its
service. At the same time, the association
wired Governor W., P. Hobby
of Texas asking that he bring to justice
the members of the mob which, on
July 6, at Paris, Texas, took from the
cunty jail Irving and Herman Arthur
who were being held on a charge of
having killed their landlord and
son, and burned them at the stake. his
New York.- The National Association
for the Advancement of Colored
People has wired Postmaster- General
Burleson requesting that he order an
investigation the facts of the
lynching of James into Spencer, a Negro
