Georgia's Governor Alds Dr. Ryder's
Brothers in Their Work.
At Atlanta, Ga., after giving a secret
hearing to two of the brothers of Dr.
W. L. Rider, the white man lynched
in Talbot county recently, Gov. Atkin
son offered the following rewards:
Five hundred dollars for the arrest
and conviction of the first two members
of the mob that lynched Ryder;$ 100
for each subsequent arrest and conviction
and$ 250 for the arrest and conviction
of any person or persons hindering
or interfering with the bringing of the
lynchers to justice.
The Governor announces that he has
in his possession the names of several
of the lynching mob, which numbered
only fifteen, with positive proof against
three of them. He expresses his de
termination to the full power of
his office to punish exert the guilty parties.
