( By N. A. A. C. P. Press Service)
PARIS, Texas, September 1.- An
example of the unparalelled brutality
and the truth of its commission in the
case of Irwin and Herman Arthur,
oversea war veterans, who were
lynched in this city recently has
come to light. Herman and Irwin just
DURHAM, N. C., Sept. 1.- Sheriff
C. B. Storey and six deputies, while
in a lonely spot near Burlington and
Graham, turned their prisoner, John
Jeffries, over to a mob of 150 men,
who shot him to death for alleged as-
The assault is said to consisted
upon a have
