case are becoming more involved. W.
J. Miller, the deputy marshal, was
taken to Charleston this evening in
obedience to the order issued in the
United States Circult Court yesterday.
Boynton O'Brien, a school teacher
and lawyer of Lexington and a reliable
man, has materially injured Judge
Graham, Leapheart's attorney, by mak
ing affidavit to- day that in the first
week in April Dol Leapheart, father of
Willie Lespheart, came to his house at
night and handed him ten do lars and
a letter from Graham. In his letter
Graham offered to give O'Brien sixty
dollars more if within a week he would
furnish him with a number of affidavits
going to prove the lack of chastity of
Miss Cannon, the young woman OB
whose account Leapheart subsequently
lynched. was
