COLUMBIA, S. C. May 5, -Willie
Leaphart( colored) was shot and killed
in Lexington jail last night. This
the extent of the information thus far
obtained by Gov. Richardson. Leap
heart was upon
Rosa Cannon,& young white girl, at
her home while the rest of the family
were away, and sentenced to be hanged
April 18th. Learning of an attempt to
lynch him, and notwithstanding his
death sentence Leapheart was brought
to Columbia for safe keeping upon the
advice of the judge who tried him.
The people of Lexington became
and
greatly exasperated, public meetings
were held denouncing the Gover-
nor for removal and declaring it a reflection
upon the dignity of the county
and its ability to shield its prisoners.
A strong delegation waited on the
Governor and Judge, and after person
ally pledging themselves for his safety
while in the Lexington jail they were
allowed to take him back. The Governor
has telegraphed for full particulars
. The prisoner had been respited
to allow time for a motion for a new
trial on grounds of after discovered
evidence deemed by Judge
Wallace. sufficient
