" For My People"
[ ... by Margaret Walker
For the cramped bewildered years we went to
school to learn to know the reason why and the
answers to and the people who and the places
where and the days when, in memory of the bit
ter hours when we discovered we were black and
poor and small and different and nobody cared
and nobody wondered and nobody understood ..
For my people standing staring, trying to fash
ion a better way from confusion, from hypocrisy
and misunderstanding, trying to fashion a
world that will hold all the people, all the races,
the adams and eves and their countless gen
all erations:
Let a new earth rise. Let another world be born.
Let a bloody peace be written in the sky. Let a
second generation full of courage issue forth;
let a people loving freedom come to growth. Let
a beauty full of healing and a strength of final
elenching be the pulsing in our spirits and our
blood. Let the martial songs be written, let the
dirges disappear. Let a race of men rise
and take control. now
In these concluding verses cf
Margaret Walker's title poem, she
speaks for her people, the American
people. She speaks for the
Negro through poetry as Richard
Wright has spoken for him in
prose. Although she directs her
poems most explicity to the dis
inherited Negroes of our country,
speaks for all the poor and
she underprivileged.
Born in 1915, the daughter of a
Methodist minister, Margaret Walker
, graduated fom Northwestern
University and has worked as a
typist, a newspaper reporter. a
magazine editor, and a writer on
the Federal Writers Project. At
present she is professor of English
at Livingstone College in North
Carolina. Out of these experiences
she has written poems, but she
has also written them out of the
experience of the Negro people,
and out of all America. She is the
first Negro poet to win the Yale
¡ Series of Younger Poets award.
It is not only Miss Walker's individual
contribution, magnificent
as it is, that strikes us, but he ex
tent to which the longings of
genoerations of Americans have
been given voice by the Negro.
For her music is the tune we all
know best; her idiom is our familiar
spoken language: her ballads
of Negroes in the southern slums
are part of the folklore of all America
.
As Stephen Vincent Benet points
out in the book's foreword Margaret
Walker has a thorough mastery
of widely varying techniques
the Biblical free verse of her social
poems, the blues rhythm of her
ballads, the condensed and power
ful sonnets of her personal exper ..
.
ience In a poem five pages long Miss
Walker is able to
sum up past,
present and future of the farm
workers of the Mississippi Delta.
In a group of ballads she records
Molly Means, the witch, Poppa
Chicken, the pimp, and Bad- man
Stagolee; the violence and terror
of life under lynch law present
themselves, side by side with the
unconquerable vitality that
ers can never suppress. lynch
