The Year In Review
With the last issue of the Detroit Tribune going to
press for 1946, we pause to look back over our shoulders
to review the slowly ebbing year as it passes into history.
On the race relations front, we witnessed one of the
most brutal mass lynchings in history as four Negroes
were shot down in cold blood in Monroe, Georgia. The
culprits are still at large, having eluded the most
skillful crime detecting force in the United States- the
great, the scientific, the super- sleuth department, the FBI
Twenty un- masked murderers, committed their crime in
broad daylight, with an eye witness, near a town of only
a few thousand people yet NOT ONE PERSON HAS
EVEN BEEN BROUGHT, TO TRIAL!
