Murderous Huns
of Tennessee
Endangering National Welfare by
Frequent Lynchings and Burnings
of Human Beings; Governor Urged
to Take Action to Stem Peril.
New York.- John R. Shillady, on
behalf of the National Association
for the Advancement of Colored People
, of which he is Secretary, makes
public a letter sent to Governor Tom
C. Rye of Tennessee, in which Mr.
Shillady repeats the text of a tele
gram sent by him from Washington
on Wednesday night in regard to the
lynching and burning of Thomas De
vert at Erwin, Tenn., on Monday
night. Mr. Shillady points out that
the forcing of the whole Negro population
of the town to line up and
witness the burning of Devert's body
added to the horror of lynching that of
terrorizing innocent and law- abiding
citizens whose only offense lies in
their color. The letetr follows:
May 24, 1918.
Hon. Tom C. Rye, Governor.
Nashville, Tenn.
Dear Sir: I wired you on May 22
from Washington as follows:
Lynching and burning of body of
Thomas Devert at Erwin, Tenn., Mon
day night, again makes it patriotic
duty of the National Association for
the Advancement of Colored People
to urge that you bring to trial in Tennessee
courts lynchers who by repeated
burnings of Negroes accused of
crime imperiling of
are unity nation
at this most critical time. Five out
of the six lynchings occurring in your
State since our country entered the
war have been accompanied by burn
ings either before or after death.
This last case adds to previous horrors
that of forcing the whole Negro
population of Erwin to line up and
witness burning of Devert's body,
thus avenging crime of an individual
by terrorizing innocent law- abiding
people who only offense lies in their
color. Every patriotic American must
realize danger to national welfare involved
in allowing lawless elements
to believe themselves free to lynch
and burn Negroes without fear of
swift and certain punishment. Your
State cannot sit back and say as you
have in the past that your laws are
inadequate to punish lynchers. We
implore you in the name of our com
mon country to exhaust every resource
of law, money and patriotic endeavor
to stem the peril which these burn
ings show to be one of terrible real
ity.
The frequency with which men are
lynched and burned in Tennessee as
well as the recent lynchings in Louis
iana, Mississippi and Georgia, seems
to point to an epidemic of this crime.
Lynching is indefensible at any time,
but when the nation is at war the
Ilynching of Negroes by whites be
comes a matter of extreme danger
to the country as a whole lest such
outrages be regarded as an attack by
the white elements of our population
upon the Colored. I need not point
out to you the patriotic duty owed by
every American in such a crisis as
the country now faces. The duty and
responsibility of a Governor to stop
these lynchings, it seems to us, transcend
every other duty which the law
imposes upon him.
Sincerely yours,
( Signed) JOHN R. SHILLADY.
Secretary National Association for
the Advancement of Colored
ple. Peo
