American Huns
Rampant In Georgia
Lynch Four Men and One Woman;
Men Alleged to Have Been Implicated
in Murder; Woman Claimed
to Have Made" Unwise Remarks"
BODY RIDDLED WITH BULLETS
VALD ALDOSTA, Ga.- Mary Turner,
wife of Hayes Turner, was hanged
the afternoon of May 24 at Folsom's
bridge over Little river, about sixteen
miles north of Valdosta. Hayes Tur-
rer was hanged at the Okapilco river
in Brooks county last Saturday. His
wife, it is claimed, made unwise re
marks about the execution of her husband
and the people in their indignant
mood took exceptions to her remarks,
as well as her attitude, and without
waiting for nightfall took her to the
river, where she was hanged and her
body riddled with bullets.
This makes five persons lynched in
this section as a result of the Smith
tragedy at Barney. All of Sydney
Johnson's relatives, including his
mother and father, were landed in jail
here last night. Owing to the increased
feeling among the people the
jail is being strongly guarded to prevent
trouble. Besides the chase after
Sydney Johnson posses are looking
for other Negroes in this section and
feeling both white and black
among
seems to be growing more intense.
On Thursday night two Negroes
stole a shotgun from Hampton Smith
at Barney and shot and killed Smith
in his home. Mrs. Smith fled from
the house and was attacked. She
awoke the following morning in a
creek and went to a Negro cabin for
aid. Those who investigated her story
found Smith's body and the Negroes,
farm hands, had disappeared.
Since then the farming section of
that part of the state has been great-
ly aroused.
A double guard was placed around
the jail.
It was learned that posses were
searching for still another Negro be
sides Johnson, known as Julius. This
Negro, it was said, aided Johnson
escape from the posse. to
