NEW YORK, Dec. 0, The National
Association for 11e Advance
ment of Colored through its
secretary, John R. Siety of New
York, announces ther.ceipt of a reply
from the governor of Texas concern
ing the lynching of Charles Shipman
in Fort Bend county, Texas, in No
heldvember, in which the governor's secretary
says that the governor has referred
the matter to the adjutant
general of the state for investigation
.
In reply to the inquiry of a Jacg
son, Miss., paper as to whether he
would make any reply to the inquiry
of the National Association for the
Advancement of Colored People concerning
what he was going to do
about the lynching of four Negroes,
two of them young women, one young
girl being 16 and one boy 15 years
old, the governor of that state said:
" No, not tonight, but I might give
you a little advance information to
the effect that I will tell them, infect
, to go to ef
Governor of Mississippi Tells
Negro Organization to Go to H
Brutal Reply by Brutal Sympathizer
of Lynchers Made to N. A. A. P.
Secretary Who Made Inquiry
Concerning the Lynching of Two
Negro Women and Two
Men in That State Negro
