But all and sundry persons must admit that startling and unlooked for
things are rapidly coming to pass these days. Last week it was Georgia
and now it's Oklahoma. Mob violence and lynching seems to have fallen
upon evil days even in the realm of its time tried and fire tested friends
and it would not be at all surprising to next hear of Texas or Florida or
the Carolina's catching step to the tune of a music somewhat new but
necessary.
A sheriff in Georgia prevented the lynching of a Negro at the expense
of the life of one of the would- be lynchers. Now comes the Governor of
Oklahoma who has found mob law so abhorrent during his short tenure
of office that he threatens to place the whole state under martial law for
the remaining three years of his term unless mob lawlessness ceases at
once.
The Oklahoma mob like all other mobs had reached the place where
it found ready victims in the white race and even descended to the level
of whipping children. Like its operations against the black brother in
years past, and not so long ago either, a motive was not always needed to
start the mob on its way. Oklahoma mobs were of the mood that some
body had to be whipped just as it has followed its other bent that some
body had to be lynched. In overstepping the color line the mistake was
fatal. The Governor came forth in his majesty and power.
The whole state is to be placed under martial law for three years.
Certainly good news and if a few more states will only follow the lead of
Georgia and Oklahoma many of the ills that now afflict us will have faded
out in blank obscurity And in such event will we not be just a little
nearer the much sought. for but mythical millenium?
