DOROTHY CANFIELD
FISHER SAYS LYNCH
DISCREDIT UNI
TED INGS STATES IN EUROPE
Arlington, Vermont,
October 24th.
My Dear Senator Dillingham:
I am writing you as a Vermonter
much interested in the Negro question
to beg you to use all your influence
for a favorable action on the Curtis
resolution calling for an investigation
of lynching and mob violence. I have
no need to say anything to you, of
course about the horrible wrongs in-
volved in letting lynching go on, as
you must know more about that than
we do, and must feel quite as deeply
as all the rest of the Vermonters who
are looking anxiously for your action
in the matter. But as one just re
turned from three years in France, I
can perhaps present to you from much
first- hand experience, some idea of the
astonished, amazed abhorrence which
American lynching causes everywhere
The whole nation is dis-
in Europe.
credited and disgraced and every word
we say about the human rights and
civiliaztion is laughed at by Europe-
in
who know of the lynching evil
ans
our country.
It would to some extent redeem our
national honor- even before the feder-
al investigation could actually accomplish
anything, to have it known that
we took the disgrace seriously enough
to take national action about it.
While the keenest hope that you
Vermont,
may be instrumental and
through you, in helping put an end to
this national horror, I am
Sincerely yours,
Signed)
( DOROTHY CANFIELD FISHER.
The United States is discredited and
disgraced in Europe by lynchings, according
to a letter written by Dorothy
Canfield Fisher, the novelist, and made
public today by the National Association
for the Advancement of Colored
People. Mrs. Fisher, writing to Senator
Dillingham in favor of a Congressional
investigation of lynching, says
that in her three years in France she
observed" the astonished, amazed ab
horregee which American lynching
everywhere in Europe."
causes Her letter follows:
