sided. Chris Jackson stood
March 18, 1918.
Clerk Walter Christian
Hon. R. G. Pleasant, Governor,
indictment. He entered a
Baton Rouge, Louisiana.
Sir: Associated Press dispatches Guilty." He was represented
H. M. Smith, Jr., Hon.
of March 16 report that George Me
Neel, a Nogro, suspected of a crime denburg and Attorney J.
but neithor tried nor found guilty.( cplored) Commonwealth's
was lynched in the Court House yard George E. Wise represented
at Monroe, Louisiana, on the above cution.
date. The National Association for
the Advancement of Colored People. LITTLE INTEREST
composed of representative citizens
of both aces. addresses you for the But little interest was
third time within Six weeks to sh, use the tit
in the name of its one hundred the court room crowded
branches and ten thousand members, Vaughan, grand mother
for whom it speaks directly, and in ed sat next to him during
the name of the law- abiding citizens The jury was quickly
of the whole country, what steps
Louisiana proposes to take to vindicate
her law.
On February sixth, we addressed
you concerning the lynching of one
Negro, on March sixth, concerning
No
the lynching of three Negroes.
reply has been made to us nor have
we seen any statement in the public
press which would indicate your appreciation
as Governor of the State
of the position in which Louisiana's
mob actions place the nation at this
time when national prestige abroad
demands high regard for law and
der at home. or
NEWS НЕ
Л
WORLD
-
COUNTRY
JE
-
RACE
Gamery
VOLUME XXXV, NO. 22
LOUISIANA GOVERNOR
SILENT ON RECENT CHRIS
LYNCHINGS
Jury
REPEATED EFFORTS ON PART
sumed
OF N. A. A. C. P. ARE OF
NO AVAIL.
The National Association for the
Advancement of Colored People sent
to Governor R. G. Pleasant of Louis The Man
jana a telegram of otest against
the lynching of a Negro in the Court
House yard at Monroe, La. on March
16. The Association's telegram calls
attention to the fact that this is the
Chris. Jackson, charged
third protest which it has been compelled
to make against lynchings in murder of his wife. Florence
Louisiana within the last six weeks quitted in the Hustings
altogether five Negroes
involving
lynched on three separate occasions city last Monday night
and that no reply to the Association's had deliberated about
previous requests for information or utes.
public statement as to Louisiana's
attitude toward these lynchings had The trial of Chris,
been made by Governor Pleasant ..
ed with the murder of
Similar telegrams were sent to the
ence, Tuesday night.
Chambers of Commerce of New Or
1917 at Ellen Graham's
leans, Baton Rouge, Shreveport and
Brook Ave., was begun in
Monroe.
Court. Monday, April 8,
The telegram:
follows M. His Honor. D. C.
LOUISIANA GOVERNOR
SILENT ON RECENT CHRIS. JACKSON
LYNCHINGS
Jury Justifies Him in Killing His Wife
REPEATED EFFORTS ON PART
sumed in the Trial -- Witnesses Testify
OF N. A. A. C. P. ARE OF
NO AVAIL
. for the
