Negro Kills White Woman.
Mount Vernon, Ill.- Marshall Rudd,
a negro, 19 years old, shot and killed
Mrs. Charles Bolerjack, a white wom
an of East Carmi, Ill., because she in
terposed objections to the negro's attentions
to her daughter. Rudd was
brought here Wednesday by Sheriff
Grisson of White county to prevent
a lynching. The negro was drunk,
and called at the Bolerjack home and
demanded admittance. The mother
tried to prevent his entering the
and he poked revolver
house,
through the door and shot a her.
