and hearts open while you are young."
White and Colored Women Must Work
Out Problems.
One of the speakers who preceded
Mrs. Washington was Miss Ruth Reed
of Gainesville, Georgia, who is a
Phelps- Stokes Fellow at the University
of Georgia, and she suggested a joint
study of the problem by the white and
colored women of the South.
Mrs. Washington in her remarks
concurred in this suggestion and add
ed," The stand which the Southern
white woman takes in the question
determine the
will in the last analysis
attitude of the Southern white man."
Then she told of the splendid work of
the( white) Federation of Women's
Clubs of Georgia in arousing and
spreading a strong sentiment against
violence.
and mob
lynching also referred to
" As long as an intelligent and religious
white man discriminates
against the Negro race, regardless of
individual merit, the ignorant and ir
religious white man will do the same
-but that ignorant and irreligous
white man will be coarser and more
brutal in his dealings with the Negro.
" The politician in Washington at
temps to lynch the Negro civilly and
politicially; the man at home in Tex
as attempts to lynch him with a rope.
The one lynches him in soul, the other
in body. If where the Negro is concerned
, the senator respects no law,
human or divine as one of them said,
the lynching of the Negro is the
most then logical thing in the country.
