PRESS COMMENTS
OKLAHOMA'S CIVIL WAR
The American Negro is no longer
lynched," as Mr.
" docile and easily
Dooley once described him. He is asserting
his right to live under the
white man's law and have the privileges
and immunities and guarantees
of that law. So long as he is denied
that right in whole or in part the
way is open to the repetition of such
tragedies as that which cost so many
destroyed$ 1,500,000 in
lives and
property at Tulsa, Okla.
The civil war that took place in
that city between whites and blacks
had its origin in lynch law. A Negro
had attacked a white girl in the elevator
of a department store and was
arrested. Immediately the rumor
spread that he was to be lynched.
Negroes with arms went to the jail
protect him. White with
to men
arms followed them. The police did
nothing. Then a white man tried to
seize a gun from a Negro and what
then took place is described for the
World's readers by Richard Lloyd
Jones publisher of the Tulsa Tribune
:,
" The blacks were reinforced by
other blacks. The whites hurried for
arms. The city was in darkness.
Stores having firearms in stock were
smashed into. The blacks and the
whites in growling groups began to
parade the street. Two hours before
midnight the battle began."
Government ceased for the time
being to exist and the streets of Tulsa
ran with blood. But in vast sections
of the country government has
a habit of ceasing to exist where the
legal rights of the Negro are concerned
. Had the offense in question
been committed by a white man the
law would presumably taken its
course. Although white men are
sometimes lynched when accused of
crime, the general presumption is
that they will not be.
Although
black men are often not
when acused of crime, the lynched general
