THE NETHAWAY TRIAL.
The trial of Claude L. Nethaway,
which has been going on all week, has
been one of the most intensely interesting
of any of the riot cases tried
thus far. At this writing, the Netha
way jury was still out, indicating that
in the case.
Whatever may be the jury's verdict,
however, the evidence given has been
both sensational and extraordinary.
Nethaway admitted inciting the mem
mob to the act of lynching
Thebers of the own, excusing himself
with the assertion that a Negro had
Mrs.
been found guilty of killing
Nethaway.
Nethaway's theatrical and spectacular
actions the last two years have
been a matter in which newspapers
interested themselves very much. To
a certain extent there has been a
popular prejudice against him which
the general public has not been able
to cast aside. Despite the conviction
of the Negro who was charged with
the slaying of his wife, there have
been open charges that he was not
guilty and that Nethaway himself
knew more about the matter than he
has told.
These facts have been cited during
the trial and hints by Nethaway's attorneys
that a fair trial for him was
impossible have been heard. The result
of the trial will have an import
ant bearing on other cases to be tried
for similar offenses.
The lynching was of an unprecedented
sort and even those who were
not particularly interested in the fate
of Negro Brown, have felt that drastic
action to prevent
was necessary
similar outbreaks in the future. Much
speculation has been heard as to the
outcome of the Nethaway trial and
the jury's verdict will doubtless have
effect of showing the result of public
opinion in general.- The
( Omaha), January 9, 1920. Mediator
