NON- CONVICTION OF RIOTERS
weeks ago, The Monitor said
S that County Attorney Shotwell had
a difficult task on his hands in his
fearless and commendable efforts to
convict the rioters and murderers-
for every member of the mob who
actively participated in or aided or
abetted the lynching of Will Brown
is a murderer- who brought dishonor
to Omaha last September. We said
his task was a difficult one, because
of the sympathy of many of the onlookers
and bystanders, who would be
unwilling and reluctant witnesses,
and because of the further fact that
active members of the mob would not
testify truthfully against one another.
We, however, stated that despite the
difficulty of securing testimony, we
believed that every participant and
ringleader who had been indicted by
the grand jury should be brought to
trial and vigorously prosecuted, in
order that Omaha's honor might be
vindicated and the necessity for the
maintenance of the majesty and supremacy
of the law as the only safeguard
for civilization unquestionably
established in this municipality and
commonwealth.
That we did not misjudge the task
before the authorities is proven by
the outcome of three major cases
which have been brought to trial, those
of Snyder, Davis and Nethaway, accused
of conspiracy to murder; and in
the case of Davis, with assault with
intent to kill Mayor Smith. In the
case of Snyder, the jury after long
deliberations, brought in a verdict of
acquittal on the major charge, although
he is still held for trial on
the charge of rioting; in that of Davis,
the jury after being out for more
than two days and standing nine for
conviction and three for acquittal was
discharged. In the case of Nethaway,
after twenty- eight hours of deliberation
the jury standing seven to five
and reporting that they were unable
to agree were discharged. Davis and
Nethaway were remanded for a new
trial, that of Davis being in process
as we go to press.
The prosecution of all these cases
by the state has been vigorous. The
state has presented evidence that to
the mind of the average fair- minded
The
seemed conclusive.
person
strength of the prosecution is attested
by the long deliberations of the jurors
. The failure to secure a verdict
in these cases causes serious questions
to arise. We simply ask one at this
of
time: Does the non- conviction
rioters by juries in the face of the
strongest evidence reflect the prevailing
sentiment of the citizens of
Omaha?
We hope not. But this is a question
the citizens of Omaha must se
that riously face and answer.
