NETHAWAY, ALLEGED
MOB LEADER, ON TRIAL
Man Charged With Conspiracy to Murder
Will Brown Who Vas Lynched
by a Mob September State acing Jury
in Judge Sears' Co Accused
Asked Change of Venue Is Judge
Redick's Court.
rical
WITNESSES TESTIFY
NETHAWAY LED Society
State Presenting Strong Evidence
Showing His Activities in Mob
County Attorney Shotwell in His
Opening Argument Said State Would
Prove That Nethaway Made Inflam
mtaory Remarks, Urging Lynching,
Boasted That He Had Fired
and Shots Into Body of Mob's Victim.
LAUDE Nethaway, a Florence real
CLAU Latte man, wa
on trial before
Judge Sears, charged with conspiracy
to murder in connection with the
lynching of Will Brown for the alleged
raping of Agnes Lobeck. He
asked a change of venue from Judge
Redick's court and it was granted.
The case was then given to Judge
Sears before wohm, two years ago,
Charles Smith, a Negro charged with
the murder of Nethaway's wife, was
twice tried, the second trial resulting
in Smith's conviction. Smith is now
under life sentence in Lincoln. Peculiar
circumstances surrounding the
finding of Mrs. Nethaway's body and
other facts in connection with the
mystery left grave doubts in the popular
mind as to Smith's guilt. How
ever, by a strange coincidence Netha
way is now on trial for a serious
crime before the same judge and the
state has presented several witnesses
who have been positive in their iden-
tification of Nethaway as one of the
men who incited the mob and urged
them" to get the nigger and lynch
him."
Monday was consumed in empanel
ing the jury. Tuesday morning the
prosecution and defense outlined what
they would prove and the state called
its witnesses. County Attorney Shot
well stated that the evidence submitted
by the state would prove be
yond a reasonable doubt that Netha-
way made inflammatory speeches to
the mob, urging the men to" get the
nigger and lynch him" and also that
he subsequently stated that he fired
three shots into the body of Brown
when it was hauled up on the pole at
Eighteenth and Harney streets.
Attorney Fleharty, counsel for the
defense, said that he would prove that
Nethaway did not reach the court
house until 7:30 long after the riot
had started and that therefore he was
not one of the instigators or leaders.
Sheriff Clark was the first witness
called and he detailed the events of
the night and his efforts to protect
the prisoner.
Policemen James J. Hughes and
Dan Lahey testified that they saw
Nethaway leading a crowd and shout
ing" get the nigger and lynch him."
He also was shouting," If they'd elect
ed me sheriff this riot wouldn't have
happened because I'd give that nigger
up to the crowd in ten minutes." Attorney
T. Hollister, Morris L. Sug
arman, Ed Shanahan. Bee reporter, a
World- Herald reporter, and several
others testified to seeing Nethaway
in the crowd, and heard him urging
the mob to" lynch the nigger."
Edward J. Lazure, a grocer of Flor
ence, testified that the next day, Mon
day, Nethaway told him that he had
fired three shots into the nigger's
carcass."
Andrew B. Anderson, former post
master at Florence, also testified that
Nethaway had told him that he fired
into Brown's body.
" I told Nethaway to keep quiet
about any part he might have played
in the riots, as there probably would
be a grand jury session, and he might
indicted," Anderson said." Well, they
can't convict anyone, anyway,' Netha
answered me."
way
The defense is presenting its
nesses as we go to press. wit
