GEORGIA LEADS IN
SHAMING AMERICA
1919 Record Lynching Year- 78 Met
Death From Mobs.
New York, Jan. 7.- Complete
lynching statistics for the year 1919,
made available by the National Association
for the Advancement of Colored
People, show 78 mob murders
during the year, the greater number
of any year since 1915, when 96 per
sons were lynched.
Georgia leads the list of states with
21 lynchings, Mississippi follows with
12, and Alabama and Louisiana are
tied for third place in the list with
eight.
Of the persons lynched in 1919, four
were white Americans. two were
Mexicans and 72 were Negroes. Shoot
ing to death claimed 27 victims, hang
ing 23 and burning at stake 13. Nine
of the victims were ex- soldiers of the
United States army.
In the list of alleged causes of
lynching, murder is given in 27 cases,
assault in 14 cases, shooting of a white
man in 7 cases.
In less than one- fifth of the lynch
1919 was assault upon women
even of alleged as a justification.
