A RAY IN THE DARKNESS
REMARKABLE thing happened
in Mississippi recently. A meet
ing of white people was held in the
leading Baptist church of Corinth and
passed resolutions denouncing the
lynching of two colored Americans,
commonly called" negroes," in that
community and pledging themselves
to cooperate with the authorities in
bringing the lynchers to justice. We
believe that such a meeting as this
and such action as was taken is unprecedented
in the Southland. The
general practice of that section has
always been to condone or justify the
action of the mob. The victim being
was" only a nigger" not a hu
black man being, and therefore entitled to
no more consideration than a dog or
some similar lower animal. This, un
fortunately, is the mental attitude of
the South toward the colored American
and it is becoming the mental
attitude of the North. The unprecedented
action of the citizens of Cor-
inth, Miss., is therefore a gleam of
light in the mental darkness touching
the crime of mob- murder which lowers
so ominously over the fair Southland
. The Monitor notes this prophetic
ray with delight, and believes that it
is the harbinger of a brighter day
When the Christian white people of
the South condemn lynching and demand
that law shall protect white and
black alike the problem of inter racial
amity will be solved.-
