WILL UNITED STATES
ACQUIRE WEST INDIES?
Suggestion That Great Britain Relinquish
Island Possessions in Pay.
ment of War Debt to America Has
Reached Stage of General Debate
Raises Important Question.
INHABITANTS LARGELY
OF AFRICAN DESCENT
Enjoy Privileges and Equality Before
the Law Which They Would Be Reluctant
to Surrender for Restrictions
Placed Upon Race by American
Prejudice Declares Chicago
Journal.
( By Associated Negro Press.)
HICAGO, Ill., March 16.- One of
C
concerning eradiction of American
prejudice and indifference that has
ever been made, comes from the Chicago
Journal, the oldest publication
in the city and democratic in poli
,
tics. It is under the caption of" An
International Aspect of Lynching"
and affords a lesson for America that
cannot be overlooked.
" The suggestion that Great Britain
relinquish her West Indian islands
and the Bermudas to the United
States, says the Journal, as part pay
ment of the British debt to this country
has reached the stage of general
debate. It must be added that up to
date, one of the basic questions involved
has not been mentioned by
the debaters.
" Neither Britain nor the United
States is going to transfer populations
from one sovereignty to the
other without their consent. In the
case of the islands mentioned, will
that consent be given?
" A heavy majority of all these
islanders are wholly or partly of African
descent. In Jamaica the whites
form only 1 per cent of the population
, and though they are somewhat
more numerous in the Bermudas, they
are still in a minority. The Bahamas,
likewise, show a heavy preponderance
of blacks.
" Under the British flag these
islanders have a social position high
er than the people of their race en
joy in the United States. They have
something much more important, absolute
legal equality, and constant,
competent protection from the law.
There are no lynchings in the Brit
ish West Indies. There are no race
riots, though something more than a
generation ago there was a disturbance
in Jamaica which the governor
suppressed with considerable se
verity.
" Meanwhile, in the first six months
of 1919, the last period for which authoritative
figures can be had, twenty
- five Negroes were lynched in the
United States. Only seven of these
were even charged with assaults on
women. Year by year, lawless violence
of this sort goes on, and at ir
regular intervals came race riots like
those of Springfield, East St. Louis
and Chicago.
" Will the colored populations of
the British West Indies vote to leave
their present security and join a
country where members of their race
are treated in this fashion? It seems
doubtful. The Islands are natural
of the North American
appanages
continent. Under ordinary circumstances
they would gravitate into
sort of affiliation with
some
or
allegiance to the United States. But
between them and their natural
tendencies and interests the lynchers
and race rioters of this country have
placed barrier which may well
prove to a be impassable."
