AMERICA'S REIGN OF LYNCH
LAW
WHEN one beholds how American
citizens being lynched,
are
mobbed and burned at the stake in
various parts of this country, while
the authorities refuse to even attempt
to apprehend the guilty culprits, it
looks like democracy is a hollow mock-
and the constitution of America
ery
and the laws of the several states
mere" scraps of paper."
A few days ago Duluth, Minn., held
a lynching bee and three American
citizens were robbed of their lives by
lynchocratic sanhedrin," accused of
rape a."
Then came Wharton, Tex., last week
and shot to death two American citizens
and hanged two others, bringing
her total for the day up to four.
Mississippi came next and lynched
a railway postal clerk, simply because
he had defended himself against the
assault of a white fellow clerk.
Paris, Texas, which was the first
city in America to burn an American
citizen to death on the public square
several years ago, pulled off another
such stunt Tuesday night, this time
burning two American citizens to
death.
With such a lynching orgy mani
fest over the country, and especially
in the South, the Federal government
must take charge of the situation and
to it that all American citizens
see are given the same protection under
the law.
There was a time when they excused
all lynchings on the grounds
that womanhood was the cause; but
for American citizens are the victims
of mob law for any kind of an offense
.
Wherever Judge Lynch bobs up his
head against our people, the colored
people should leave such communities
never to return again.
After they had lynched four colored
Americans in Wharton, an article appeared
in the white newspaper urging
the remaining colored people not to
be afraid, as the white people would
see that no harm befell them. Smiles!
Lynching has become a national
pastime and menace, just as we predicted
; for where lawlessness is tolerated
and encouraged in one part
of the country, it is quite natural for
it to break out in another part of the
same country, and hence it ceases to
be sectional.
Some hold to the opinion that lynch
ing can not be suppressed; that the
American people are in hearty accord
and sympathy with mob violence and
that they regard lynching as a sport,
such as bull fighting, baseball, pugil
ism, et cetera.
If Congress can appropriate large
sums of money to hire a small army
of inspectors to go into the private
homes of American citizens and see
how much home- made wine, beer,
whisky, etc., are on hand, it does ap
pear to The Informer that this same
Congress could appropriate sufficient
money to run down and punish a few
of the many lynchers, mobocrats and
anarchists who are making this country
the most barbarous and uncivilized
of all the supposed enlightened
nations of the world.
What affects more vitally this
country: the possession of a bottle of
beer or some other intoxicating beverage
, or the promiscous murdering,
mobbing and lynching of American cl
tizens with impunity.
If America has any conscience, it is
high time that it become awake, for
no country can long endure part democratic
, part mobocratic and part hell
ocratic The Houston( Tex.) In
former..
