" SHOOT STRAIGHT"
VERY seldom, but now and then,
VE
nevertheless, we learn of a Gov-
ernor of some Southern state going
his length in protecting colored peo-
ple from the hands of frenzied mobs
bent on lynching. Governor Morrow
of Kentucky and Bickitt of North Car-
olina are splendid examples of this
character. We are carrying elsewhere
in these columns an article on
three instances where the latter pro-
tected colored men from mobs, by letting
the mob know that when he or
ders the troops to" shoot straight"
he means business. If the law were
to be allowed in all such cases as
these to have its course, justice would
release, we venture to say, nine
tenths of the victims accused of the
crimes for which they are summarily
killed. It requires only a few such
governors like Morrow and Bickitt to
teach mobs to regard and greatly fear
the order," Shoot straight," to roll
away the reproach of mob murder
which makes America a stench in
nostrils of the nations. the
