The attempt to lynch a Negro in
Ohio last week presents a striking contrast
. Mob violence occasionally
occurs in the North, but it is met with
resistance and often fails in its effort.
In the North there is an attempt to
maintain the majesty of the law, no
matter what the crime may be or who
the criminal is, whether white or
In the South there is attempt
black
no
.
made to sustain the law or to resist the
action of the mob. The Negro in Ohio
was adjudged guilty by a jury of his
peers and sentenced by the judge, and
the who unfortunately
men were
killed were attempting to usurp the
authority of the courts and override
the constitution bulwarks of social
order and civil justice and.
