Southerners may find defenses for this
ostracism which satisfy them- that is
not a matter of present concern- but
Northern lapses from virtue cannot
fairly be used as such defenses
occasional exhibition of
any
more than an
,
mob brutality at the North can be
fairly used to defend southern lynchings
. If it is hypocrisy for such people
as these Brooklynites to condemn
southern treatment of the Negro, it is
exactly as much hypocrisy to justify
southern extremes of ostracism of the
by citing the occasional mild
Negro lapses at the
