BLOODY WORK.
A Vicious Negro Runs Amuck in the
Streets of Peoria, Ill., Dangerously
Stabbing Three Persons, Two of Them
Police Officers.
PEORIA, Ill., Aug. 26.- George Berry,
a negro, ran amuck in the streets of
Peoria yesterday, and viciously stabbed
and slashed three persons, all of whom
are in a critical condition to- night.
Yesterday afternoon he quarreled with
a negro woman in a house on Water
street. The woman fled, when the
fiend drew a knife, overtook her,
knocked her to the ground, and began
cutting her in a savage manner when
two police officers appeared on the
scene. Sergeant Sloan, knowing the
desperate character of the negro, did
not propose to take any chances and
tried to shoot him, but his revolver
missed fire. Berry then sprang on him
with all the fury of a wild animal and
seriously cut the officer about the face
and head. Policeman Campbell, who
went to Sloan's aid, was also seriously
injured. Leaving his three victims
weltering in their blood, the desperadoing
ran up the street thrusting viciously at
every one whom he ran across. He
was intercepted by Officer Stover, who
succeeded, in knocking him down and
arresting him. If any one of his victims
dies the murderer will
be lynched. probably
