ANOTHER HOOSIER LYNCHINC.
The Seymour Mob that Hanged Turley
Go to Brownstown, Ind., and Hang Lou
Trensk, the Murderer of Henry Faedler.
SEYMOUR, Ind., May 17.- Lou Trensk,
who murdered Henry Faedler a week
ago last Sunday, was hanged at Browns
town at 2 a. m., by a mob from this
place. The lynching party was com
posed of the same men who hanged
Turley Monday morning.
At midnight an engine and two
cabooses, which were captured in the
same manner as those taken Sunday
night, were loaded with a larger party
than that which pulled out over the
Evansville& Richmond road Sunday.
This train was on the Ohio& Mississippi
railroad. The run to Brownstown
was made quickly. Arriving at the
place the men had to walk a mile to the
jail. The sheriff had left the jail and
the guard had no keys.
The doors were battered down with
nasledge hammers. It took the men only
a few minutes to gent Trensk out.
was taken to the west side of the court
house, where he was asked if he had
anything to say. He replied he did not
think he was receiving fair treatment,
and begged God to bless his soul. The
noose was placed over his head and the
rope was thrown over the limb of a
tree, and the murderer was pulled sky
wards at 1:20 a. m.
The crowd returned to this at 3
a. m. city
