A Fugitive's Crimes.
PADUCAH, Ky., Nov. 5.- Thomas
Wilkins, who was a cross- roads mer
chant and farmer in Graves county is
.
a fugitive from justice. He stands indicted
for arson in burning the home of
a Sullivan, and is
strongly suspected of burning two
barns, filled with tobacco, and a
church. Wilkins, whose guilt is pretty
conclusive, was arrested, but escaped.
departing bareheaded and barefooted.
He was followed, but crossed into Illinois
and was lost. Wilkins is 40 years
old a wife
He has a terrible temper, and anger led
him to commit the deeds charged
against him. Fifteen years since he
shot and killed his mother, it was then
thought accidentally, but it is now said
the deed was done purposely, as Wilkins
was sole heir to his mother's property
. mob was gathering to lynch
Wilkins A when he
