FOUR NEGROES LYNCHED IN ALABAMA
MOBILE, Ala ,, Dec. 20.- Four negroes, two of them women,
accused of the murder of Dr. E. L. Johnson here last week, were
taken from the jail at Shubutu, Miss. All four are reported to have
been hanged to the girders of a bridge spanning the Chickashay
river.
Information received here from Shubutu was that the jailer was
called into the street by a member of the mob and handcuffed. He
was ordered to release the prisoners and forced to accompany the
mob and prisoners out of town. The jailer was released before the
mob reached the bridge where the negroes were lynched.
Dr. Johnston, a dentist, was shot and killed from ambush while
in his barn. Major Clarke, one of the negroes lynched, was arrested
and, according to the authorities, confessed, implicating others and
stating that he had shot Dr. Johnston at the request of one of the
women, who had had trouble with the dentist.
negroes lynched were two brothers and two sisters, Major
and Andrew The Clarke and Maggie and Alma House.
