MOB SLAYS GEN. VON ARNIM
German Chief Who Led Ypres Drive
Lynched by Bohemians
COPENHAGEN, Denmark, March
25.- A Bohemian mob has lynched
Gen. von Arnim.
Advices received here from Asch, a
town in western Bohemia, say infuri-
German general to dea ::.
Commanding the 4th German army
ated residents clubbed the famou
corps under Hindenburg on the West-
ern front, Gen. von Arnim led the
unsuccessful offensive against Ypres
last April. Late in November Gen.
von Arnim was reported leading a
counter revolt in Germany, the object
which was to restore the kaiser
of to the throne.
