NEGRO WOMEN MAKE GOOD
AT LABOR IN BRICKYARD
ST. LOUIS, Mo.- Negro women as
day laborers are fast taking the places
of men called to war in the brick
plants in this city.
At all the plants it is said woman
labor has proved satisfactory. The
women load bricks on trucks and rail
road cars.
Negro women also have been employed
as lumber handlers in lumber
yards, as laborers on track work by
railroads, and a large number of girls
have taken work as elevator conductors
.
" ARE THEY PRAYING FOR US?"
In the Iowa Christian Endeavor
Bulletin, August issue, it tells of a
soldier wounded in a hospital of
France. He sent the following lines
to his mother as a good- bye message,
for he died soon after:
Are they praying for us at home?
Are they meeting together in prayer,
Or going about in the same old way
As they did when I was there?
We thank them for their money.
We thank them for their care,
But, oh, just tell them, mother dear,
We are needing so much prayer.
Will you ask them to meet together,
To meet at our Father's throne,
That we may be kept from faltering,
When we feel we are standing alone?
There are moments when
courage
fails us,
When dangers around us stare,
Oh, tell them again, dear mother,
We are needing so much more prayer.
Is not this what many colored soldiers
would wish?
-0
In Los Angeles, Cal., nine colored
" four- minute men" are at work talking
up the purchase of Liberty Bonds,
War Savings Stamps and war organization
activities among colored
people, with excellent results the.
dren, and the spending of billions of
dollars?
They have handed down the name
of Attila the Hun as the" scourge of
God." But when we meet Attila in
the spirit land we will have to get
down on our knees and humbly apologize
to him for the insults to his memory
. William of Prussia, when he
shuffles off this mortal coil, should
there be any," Elysian Fields," 88
pictured by Dante, will be very lone
some. His very soldiers, sailors and
officers will shun him. However, as
we believe neither in the Elysian
Fields or purgatory, we are afraid if
he goes into the presence of God with
his soul dripping with innocent blood,
he will hear a doom not to his liking.
It is strange how God brings strange
things to pass.
Here in America and in the southern
part, if a negro dares to raise his
hand to strike a white person, even
in self- defense, or under the greatest
provocation, his life pays the forfeit
in the most horrible manner. Now
they are drilling negroes and send
ing them thousands of miles to kill
whom? White men. Strange, is it
not? Such is the working of Providence
.
We, as negroes, feel proud of the
fact that our boys are not only in
labor regiments and are mess attendants
, but every time we read the pa
pers and see where the American soldiers
are in the thickest of the fight,
we rejoice to know somewhere our
black boys are helping to kill the
cruel Germans.
4 When this war is over, will the
negroes still be denied the ballot?
Will they still be lynched and insult
led?
We are reminded of the fact that in
the first six months of this year 38
negroes have been lynched and wom/
en were among them.
How is that for justice and democracy
? And all in the face of the fact
that relatives of those lynched are on
the firing line. Still we are not think
ing of these things. We are forget
ting for the time being at least the
miserable Jim Crow cars we are pay
ing good money to ride in. We are
only remembering that America is
fighting for her life, and, like good
Americans, we are fighting side by
side with the bravest of the brave and
we are letting the enemy know that
we are in the fight to win V
After the war is over, will America
permit the Austrians to return and
push the negroes out of the factories
and railroad labor as before? Will she
permit. the cruel and defeated Ger
mans to rush again to the country
they are now trying to destroy and
accumulate wealth as they did before
to finance another war against her
while the faithful negroes who ar
helping to stem the" Hun's drive,
( Continued on Page 4)
AFTER THE WAR
There will be something doing,
After the war ....
There will be trouble brewing ..
After the war.
Germany hopes to grab the trade,
In spite of all the trouble she's mad
Uncle Sam will cause that dream t
fade,
After the war.
This will be a brighter world,
After the war;
Democracy's/ banner will be unfurle
After the war.
No more the cannon's mouth we
rush,
For Germany's power will be crushe
And the kaiser's voice will be hushe
After the war.
Many wrongs will be righted,
After the war;
America's name must not be blighte
After the war.
Lynching will receive a blow,
Jim Crow cars will have to go,
And give the negro race a show,
After the war
. -E. J. Moore
