TIME TO DELIVER
***********( Washington Cor. Birmingham Age
Herald)
Constitutional amendments have be
come so exceedingly popular that ev
ery man seeking redress comes to
Congress demanding one. 4
There must be a federal statute
against lynching. George W. Cook, a
professor at Howard University, representing
the National Association for
the Advancement of Colored People,
says so. He told the house judiciary
committee that if such a law is not
possible of creation under the constitution
, the constitution should be
changed- amended.
N. H. Thomas, an erudite Negro,
thrilled the committee by his references
to the Washington race riots
last July, and swore that if the government
did not devise means of
stamping out lynching, the colored
people" would be forced to fight for
their rights."
Arthur B. Spingarn, a captain in the
service, declared to the committee
that there were 82 lynchings last year,
twelve men having been burned at
the stake.
1
" Amend
the constitution," they
urged in union. When handicaps in
that direction were cited, they again
exclaimed," The constitution has been
amended and may again be amended."
The republican membership of the
committee gave the spokesman
iful attention. care-
