$ 500 FINE FOR ONE,
DEATH FOR THE OTHER;
VIRGINIA JUSTICE
( By Associated Negro Press)
ELIZABETHTON, Va., July 7- The
mountains in this locality are being
scoured in an effort to capture an unknown
Negro who is accused of committing
a criminal assault on the 15
year old daughter of Wm. Estep of
this place. Zan Smith, a white man,
was fined$ 500 for an assault on the
Estep girl last week. A Negro was
apprehended but the girl could not
identify him as her assailant. If the
Negro who assaulted the girl caught
he will be lynched. is
