SOUTHERN JURIST
DECLARES AGAINST
ALL LAWLESSNESS
( By the Associated Negro Press)
Springfield, Ga., Nov. 11.- No charge
to a grand jury has created as much
interest in Effingham county in the
memory of the oldest inhabitant than
did that of Judge A. B. Lovett. Judge
Lovett, before a crowded court room,
delivered his charge after the grand
jury for the term had been empaned.
He virtually told the grand jurors it
was their duty to indict the members
of the mob who lynched Philip Gathers
, a Negro, who killed Miss Anza
Jaudon several months The
ago.
judge was emphatic in declaring
against mob law and mob rule and insisted
that the grand jurors live up
to their oaths by making diligent inquiry
into all things that should come
before them.
The court's charge, in part, follows:
" Mr. Foreman and Gentlemen of the
Grand Jury: The oath which each of
you has just taken makes you an integral
and important part of this
court. Your sovereign state govern
ment is divided into three great departments
, and this court represents
the judicial branch. You are now
truly a part of the government. You
are to be called upon this week to
exercise governmental powers and
you will be required to discharge serious
obligations imposed by law. Your
sworn promise to do your duty as a
governmental agency cannot be lightly
worn or put off like an old coat at
the door when you enter the grand
jury room. It is, therefore, proper
that I review with you briefly what
cur government is, and what your du
ties are as related to it, you now be
ing a part of it.
" Governments, like everything hu-
man, tend to decay, and this is especially
true of free governments, which
are the most difficult of all to maintain
. Republics, above all other kinds
of government, are maintained by respect
for law. Whenever a people
come to treat lightly their own funda
mental law, they have arrived at the
most dangerous point that is possible
short of entire destruction.
" Under our theory of constitutional
government, a man standing upon the
rights guaranteed to him by that document
is more powerful than an army,
and can defy a multitude, and therein
lies the glory and the splendor of the
American idea of free government.
And yet in practical application of
these great and fundamental theories,
where do we find ourselves?
" An indescribable crime is commit
ted, the minds of men revolt at the
horrors of it, passion dethrones rea-
son, a victim is demanded and one is
found- often guilty, sometimes innocent
- and vengeance is wreaked upon
him. Officers of the law, represent
ing the sovereignty of the state, flee
from the mob. What a pitiable
spectacle
! The state, created by the people
, in flight, pursued by its own cre-
Lawlessness reigns supreme;
ators.
the security of the law becomes a byword
to be scoffed at constitutional
;
guarantees are by force made vain
and empty things. The very purpose
for which courts were established
to ascertain truth- has been defeated,
and to the victim denied. To justify
such conduct, some will say that the
law is technical and too slow, that
justice may mişcarry, and that punishment
is not measurably im osed ..
Our civil laws are administered by
our own people and we but indict
,
ourselves. Of necessity, laws are ad
ministered by human instrumentali
ties, and nothing human is perfect,
but to attack the majesty of the law
which protects you and yours, with
out which you could not live in security
, is as foolish as it is wicked; it
is but to tear down the temple for the
imperfection of the priests.
" Those most often dealt with by
the mob belong to the lower race, but
it can not be truthfully said that they
are the favorites of our courts or of
When
our
a Negro
juries
commits
.
the unmentionable crime, as it is
sometimes called, his conviction and
punishment under the forms of law,
where the law is invoked, can be depended
upon with complete certainty
in this section of our country. Punishment
by law deters from crime,
because shown to be right by reason;
punishment by mob incites to crime,
is crime itself, because reason cannot
assert itself, being overcome by passion
. Laying aside the criminality of
the act, trial by mob is filled with
dangers. What assurance have any
of you that, with public passion
ficiently inflamed, you may not suf- be
