throughout th land. A brief prepared for
Senatorial investigators by the National Association
for the Advancement of Colored
People reminds us that since the beginning
of the year there have been 39 racial clashes
in this country, while in the same period there
have been more than fifty lynchings, all but
four of the victims being Negroes, of whom
ten were burned at the stake. In 1918 63 Negroes
and four white men were lynched and
no one was ever convicted for taking part in
these performances. In th years 1889-1918,
2,472 colord men and 50 colored women, 690
white men and 11 white women were lynched.
In the Washington riots of last July six per
sons were killed and hundreds hurt. In the
Chicago riots a few days later 36 persons
met their death. The more recent Omaha
riot caused three deaths. Less sensational
riots are held responsible for a score of
killings race.
ople?" asks the Philadelphia Inquirer. In
maha the city was placed under martial
w after a mob had lynched an offending
egro, and nearly killed the Mayor, had
irned a splendid new court house with most
records and had caused a general paraly
s its of business." Think of all this happening
