MARY BARNES' RELEASE. for nine years and no two people
the country are better known to Afro
THE release of MARY BARNES from American Their friends concert everywhere goers than regret they the
Virginia Penitentiary ends the misunderstanding which has led
chapter in the celebrated Lunen- their separation
that
Case, and crowns with success left Washington without paying
of the most phenomenal efforts artists is not true. He transferred
made for the saving of human interest in the concert to Mr. Reed
lives. who paid all the bills including the
artists, except Miss Batson, to whom
For seventeen months that small, he paid$ 29 on account and turned over
hard working, pitiful looking woman to Mr. Lively her agent a list of about
incarcerated within the con 1000 unreported. tickets.
