Lour last county convention there was with imposing ceremonies, and
no sentiment manifested among dele- the secret work of the Mystic Shrine
gates towards continuing an Afro- colored shriners is just exactly
American in one of the two offices same that is usee by the white
As a result not one of the three candi- ers, the difference is about the legality
dates had a host of a show, and Mr. of those entitled to do the work.
Straker steps down and out January William J. Florence, 33d, a
nent white mason of New York
1, 1897.
The above is from correspodence got was the on a mystie visit to shrine Arabia work and while brought
which appeared in the columns of the it to America, and placed it in
Cleveland" Gazette." hands of Dr. Walter M. Fleming,
It will be seen that the charge is mason who is in another New York distinguished City, and in
made that MR. STRAKER not only vio- the mystic shrine degree was
lated a pledge, but prevented any red on several prominent
other race- leader from securing the sons, June 6, 1875 Mecca Temple white
Care
* 1
Grad
Moderate.
9.19-3mos.
' phone 935.
PRICE,. US.
PLANET SUBSCRIPTION
ROOMS,
St..
