the strong Republican State of
a recognising the
of the world really
, Pa, bee, 15, 1956. Will you Amerien of furope
let the world know whether you declined upon
scheme of the slaveholders to prepare concludes with
for a prosperous run into the
ocean, nor in the
, annearance of persecution, Black sea, shall we
be successful? I long ago suspend Justice and civiuzazion
course of Mr. D. on the Kansas ques" We have to
pursuance of a Southern scheme to the sale of Cuba, an
him sorgularity in the North brings from the
elected, would
reply
be for them all they now a single passed
in a President.
private,
what wonderful skill and ability these proposition character, for it
