Last fall a Negro was burned to death
in Dyersburg and thousands of white
men in charge first tortured the miserable
creature with a red- hot iron," to
break his will," while the victim, al
ready shot nearly to death, with one
eye hanging out, screamed for mercy,
and a thousand white men, with hundreds
women and children, looked
on and of were not ashamed.
nored. Last winter a Negro man near
Memphis was burned at the stake,
gasoline was poured over his body,
and his head cut of and taken
through the city was streets as a trophy.
becoming epidemic in our state. About
two years ago a Negro from Fayette
county was most
near Memphis, and parts of his body
according to the newspapers,
away as souvenirs. Many citizens carried of
solemn protest against the horrible
lynching of a Negro man which took
place at Estill Springs day before
terday. yes-
