Jackson, Miss., September 13.
Governor Noel, of Mississippi, has
at last had his fighting blood
aroused against lyuch law. He
has ordered an investigation into
the unjustifiable lynching last
week at Duncan of a Negro who
was assisting his innocent brother
to escape. The brother was accused
of having killed Policeman
Marshall, of Clarksdale, and is now
in jail here for safe keeping. It
develops that the Negro did not
kill the policeman, but that he was
killed by another policeman who
was firing from the opposite direction
. Gov. Noel has notified the
Sheriff of the county that he will
have the War Department test the
bullet and the of the officer
who is said to have killed the policeman
to settle the controversy
and clear the Negro if he is
cent. inno
