39 States Are
For
Honored No Lynchings
NEW YORK.- Thirty- nine states
which had no lynchings in 1931 are
placed on the honor roll published
today by the Commission on Race
Relations, Council
Churches. Federal
Dr. George E. Haynes, secretary
of the commission, said six of the
states not present had been on honor
rolls of other years Louisiana,
Maryland, Missouri, North Dakota,
Tennessee and Wes Virginia. Three
- Florida, Mississippi and Alabama-
never had appeared in the honor list
he said.,
A feature of the survey was the
drop in the number of victims from
twenty- one in 1930 to thirteen
1931. in
Dr. Haynes called attention to the
fact that fifty- seven attempted
lynchings were frustrated by
in 1931. officers
The report especially commended
Connecticut, Massachusetts, New
Hampshire, Rhode Island and Vermont
, which never have recorded a
lynching; Maine and New Jersey,
which have not had one since 1886;
Delaware, Michigan and Wisconsin,
which have not had one for twenty
five years; Idaho, Iowa, Nevada and
South Dakota, none for twenty
years; New York, Oregon and Pennsylvania
, none for fifteen; Arizona,
California, Colorado, Kansas, Minnesota
, Montana, Nebraska, Washington
and Wyoming, none for ten, and
Illinois, and Virginia and Ohio,
none for Utah five years.
