CS
The St. Louis Argus
VOL. IV. NO. 49
2812 MURDERED
Lynch Law Has Taken That Number
Without Trial and Uncle Sam
Says "I Am Helpless." On Ac-
count of 19 Being Slain On The
Border of Mexico The Cry Is
"Send 50,000 Soldiers To Protect
Life And Property."
Special to Argus:
Galveston, Texas.-Gen. Funston is
eady to make a dash into the wilds of
Mexico about 20,000 troops are at his
command. From all indications there
will be a long gruesome struggle be-
ore this conflict is over. The move-
ents of the United States troops have
een slow and well directed. The officers
sem to not know just where they are.
he general belief is that Carranza and
Villa will finally get together against
invasion of the United States troops.
Further indications are that Japan
is "Watchfully Waiting their oppor-
tunity to retaliate for what they call
injustice and discriminations heaped
upon them by the United States, so the
situation is growing worse every day.
The conflict will be long and hard, the
lives of many American soldiers will
be sacrificed.
""
The Negroes of Galveston have en-
tered suit against the United States
Government on account of ill treatment
at the hands of the government offi-
cials.
ST. LOUIS, MO., FRI
AY, MARCH, 17, 1916.
TONEA
PRICE 5 CENTS
IN THE U. S.St.
