CS
PAGE FOUR
THE GUARDIAN
Entered at the Boston postoffice as
Second Olass matter.
49 CORNHILL, BOSTON, MASS
Tel. Haymarket 4396-M
Published Weekly By
THE GUARDIAN PUBLISHING CO.
49 Cornhill.
BOSTON, MASS.
WM. MONROE TROTTER, EDITOR.
To whom all communications
should be addressed.
SATURDAY, MARCH 18, 1916
Fight the race segregation in Mas-
Bos-
sachusetts as revealed in the
field case without let-up and with-
out division. Sign the petition. All
together for equal rights.
SOUTH CAROLINA'S
FOR LYNCHING
REMEDY
Rev. H. H. Proctor of Atlanta, Ga.,
has an article in this week's Congre-
gationalist on fighting the lynching
evil in Georgia, in which he cites
with praise the legal remedy of late
used in South Carolina, and hopes
Georgia will adopt this. It is a law
making the sheriff responsible if a
prisoner is lynched. He cites the
fact that South Carolina had but two
lynchings in 1915. The Criminal
Code of South Carolina, volume 2,
section 175, reads:
un-
Penalty to Officer from Whom
Prisoner is Taken.-In the case of
any prisoner lawfully in the charge,
control
custody or
officer,
of any
state, county or municipal, being
said officer
seized and taken from
through his negligence, permission or
connivance, by a mob or other
lawful assemblage of persons, and at
their hands suffering bodily violence
shall be
or death, the said officer
deemed guilty of a misdemeanor and
upon true bill found, shall be deposed
from his office pending trial and up-
on conviction shall forfeit his office,
the
and shall, unless pardoned by
hold any
governor, be ineligible to
this
office of trust or profit within
the
state. It shall be the duty of
whose
attorney within
prosecuting
circuit or county the offense may be
committed to forthwith institute
prosecution against said officer, who
shall be tried in such county in the
same circuit, other than the one in
which the offense was committed, as
the attorney general may elect. The
fees and mileage of all material wit-
nesses, both for the state and for the
defense, shall be paid by the county
treasurer of the county in which the
case originated, on a certificate
sued by the clerk and signed by
presiding judge, showing the amo
of said fee due the witness."
a
In Rev. Proctor's claim that Set
Carolina has found the solution
Bays that the cherif and by his
courage roll back this
"backed by the public sentiment
the community." Aye, there's
rub.
reproach,
if
the
RACE PRIDE,
'Race-pride,' and 'Purity of the
Race," are given a hard and crushing
blow by the leading editorial of last
The wri-
Sunday's Boston Globe.
on
ter, "Uncle Dudley," comments
the assertion of the Massachusetts
State School for feeble minded that
more mental inefficiency is found am-
ong the "Old New England stock"
than among the immigrants. He says
"Pure blood is a myth" which is a
truth.
a
race
There is too much opposition and
the wrong kind of opposition to
"white"
mixture of blood between
and Colored Americans. The preju-
dice and inconveniences which such
mixed couples meet constitute the
chief objection and the impression of
own
lack of respect for one's
which numerous instances would cre-
ate. It is not true, however, that
such mixed marriages are a menace
to the community or an injury by
making the coming generation infe-
rior in quality. Since mixing of blood
is so general, to make it a crime on-
ly when the Colored person is in-
volved, makes this blood a taint, that
no government should ever do. Leave
marriage, when the parties are sound
mentally, forever to the individuals
concerned.'
37
The Boston Globe brings out the
illusions of the people who denounce
"mongrels" by giving facts. It does
not omit the blood of the dark-skin-
ned, either. Says the Globe:-
There is no denying our racial pride
no matter what our race may be.
There is also no denying our fond
reverence for pure blood and our an-
tipathy for mixed blood, particularly
if the mixture contains negro or the
Chinest corpuscles.
It is a very lusty illusion.
"Pure blood is a myth. American
blood is certainly a mixture and the
Anglo-Saxon himself, by his very
name, reflects a mixture following
the Saxon invasion of England. Fol-
lowing the Saxon invasion came the
Norman conquest, making the ances-
tral characteristics of three races to
flow in British veins, not to mention
the intermarrages between the Eng-
Ish, Scotch and Irish. President The-
odore Roosevelt is Dutch-American."
"Purity of blood may bring in the
prize cups and ribbons in the dog
and horse shows, but pure blood am-
ong human beings is no royal road
to genius. Brilliance of mind is not
bred. It is not produced by refine-
ment of birth. It is beyond the con-
trol of man.
'Alexander Dumas' mother was a
Haytien negress.
"Zola's father was half Greek and
half Italian. His mother was a
French woman.
Jules Simon was a mixture of C
man and French. Robespierre's par-
ents were Irish and French. Rachel,
the great actress, came from Alsatian
fewish pedlars. Patti was a mixture
39
of Sicilian and Roman blood. Bar-
clay de Tolly was both Scotch and
Russian. John Audubon's father was
a Frenchman. His mother was a
Spanish West Indian. George Bran-
des is a Swedish Jew.
"Copernicus, the founder of modern
astronomy, was the son of a Slav
father and a German mother. The
great Prince Eugene's father was a
Frenchman and his mother Italian.
Lafcadio Hearn, that shadowy stylist,
sprang from an Irish father and a
Greek mother. Edward Greig, the
composer, was born of Norwegian-
Scotch parentage. Immanuel Kant,
greatest of modern philosophers, was
the son of a Scotch saddler and his
German wife."
"Purity of stock is not desired in
the human race. Historians tell us
that the flowering of genius in Ath-
ens during the glory of ancient
Greece was due to the mixture of ra-
ces in Attica in
previous genera-
tions.
"Historians of later periods ascribe
the rise of Rome to the mixture of
races, as instanced by the rape of
the Sabine women, on the Italian pe-
ninsula; and the Fall of Rome to the
refusal of the decaying ruling class
to allow marriages with barbarians.
rope has been a weird mixture
of peoples ever since its ascendancy,
following the wild surgings back and
forth of the Goths, the Huns and the
Vandals. Spain reached her greatest
hight after the Moorish invasion.
The Germans today are a most com-
plex mixture. The hope of the future
greatness of the United States is that
the races will melt into each other
and breed a versatile people. The
old Anglo-Saxo stock should disap-t
1
pear with the rest.
REPUBLICAN SLATE
f
t
