1.3
'2nd Degree Lynching' Charge For 2 S.C. Men Men S.C. 2 For Charge Lynching' Degree 2nd'
PROSPERITY, S.C.—(UPI)—
The town night watchman
and a policeman were arrested
and charged with "second
degree lynching" in the terror-
izing of a Negro prisoner.
jailed
Jail before dawn Monday and
slapped and threatened a Ne-
gro prisoner, Freddie Jackson,
18.
Local and state officers, af-
ter conferring with state
Atty. Gen. Daniel R. McLeod,
charged the two men with sec-
ond degree lynching. That of
fense, defined in a 1951 law,
is the infliction of violence upon
a person by a mob which does
not result in death.
said an investigation|
'troublemaker" and would be
punished. if he ever gave a
policeman trouble again. After
being slapped two or thee times
the Negro was returned to his
cell.
The arrests were announced
by Newberry County Sheriff
Tom Fellers, Prosperity Police
Chief D. H. Willingham and J.
P. Strom, chief of the state law
enforcement division.
Robert Scroggins of Spartan-
burg, grand dragon of the
South Carolina Ku Klux Klan,
claimed earlier "renegades"
posing as Kluxers were respon-
sible for the incident. He added
that he and agents of the "Klan
Bureau of Investigation" would
look into the case.
Gov. Donald Russell said af-
ter the lent that "we will
not tolerate such actions in
South Carolina."
1
