Arather Angle Angle
The Mississippi Story Mississippi Story
By JAMES L. HICKS JAMES L. HICKS
When I first entered the state of
Mississippi as an unreconstructed re-
porter assigned to the Emmett Till
lynching, I sought out Dr. T. R. M.
Howard, Mississippi's top Negro leader
at the time, and asked him if the mis-
treatment of the Negro
in Mississippi
was really
as bad as I heard it was.
Dr. Howard
with
whom I was to later go
through some hair-rais-
ing experiences in Mis-
sissippi, said to me:
"Young man, let me
tell you something
and I want you to re-
member it as long as you live: A Ne-
gro's life doesn't mean a damn thing
to a white man in Mississippi. White
people down here get more time in
jail for shooting a deer out of season"
than they do for shooting a- Negro
down in cold blood."
I said to him, "Come on doc-please
-I'm a reporter. I'm here to try to
tell the folks. back home just how it
is down here. But it can't be that bad.
So please skip the drama and just tell
me the facts.
I'll never forget the pained look on
Dr. Howard's face as he said to me:
"I didn't expect you to understand.
You haven't been down here long
enough. That's the tragic part of the
Mississippi story. You have to stay
down here awhile in order to really
read it."
Well I stayed down there in Mis-
sissippi and I read and re-read the
Mississippi story. Then I tried to write
it. I tried hard but I falled..
And even now when people who
have never been below the Mason-Dir-
on line walk up to me and say “Hicks
do, you believe that they would ac-
tually kill those three Civil Rights wor-
kers in Mississippi in cold blood," I
look at them and read the doubt in
their eyes and I think of the way Dr.
Howard looked at me when I too had
doubts about Mississippi.
Then I try to tell them in my own
little way that Mississippi is a place
where the cheapest thing on the white
market is the life of a Negro.
But again I see that disbelief in
their faces and I realize that they
think I'm trying to exaggerate the
story because I happened to have had.
some experiences there. So I fall back
on the same answer that Dr. Howard
gave to me and I say:
"You just have to go down there and
stay awhile in order to know what
Mississippi is like. Otherwise you can't
possibly believe it is what it is."
I repeat after Dr. Howard. The most
frustrating part of the Mississippi
story is that you can't really tell it to:
someone who has never been to Miss-
issippi...
And since only a small part of Ameri-
ca will ever get to Mississippi (Thank
God) the real Mississippi story will
never really be understood or believed
by Americans.
It's frustrating.
But so is everything else about Mis-
sissippi!-
HICKS
