MY VIEW
Is It Alabama Now
That Is the Worst?
By BENJAMIN E. MAYS BENJAMIN E. MAYS
I
I grew up in South Carolina. On the race
questions all southern states had a bad récord.
Lynching was prevalent in those days. Negroes
could be lynched for nothing. His life was just
about as sacred as that of a rabbit. All southern
schools were poor but Negro schools were wretch-
ed. The school in my community ran from some-
time in November through February. The salary
4
1
for teachers was $25 a month, some sections $15
a month.
We often tried to de-
cide which states were
the worst: Louisiana,
Mississippi, Texas,
Alabama, South Caro-
lina, Georgia, Tennes-
sed, Virginia or North
Carolina. We almost in-
variable put South Caro-
lina, Georgia, Missis-
sippi, Louisiana, and
Alabama at the bottom
of the list. We finnally
ended up with Missis-
sippi at the very bot-
tom with South Carolina,
Georgia and Louisiana
running for the second
spot. Georgia and South
I
-
BENJAMIN E. MAYS
1 E. MAYS 1
Carolina always ran close in barbaric practices.
My native South Carolina was always there. All
my early days, I thanked God for Mississippi for
I always knew that however low South Carolina
sank in the inhuman treatment of Negroes, Miss-,
issippi would go South Carolina one better.
All of these states have improved a great
deal. Better than Mississippi, Alabama and Geor-
gla, South Carolina desegregated higher educa-
tion without an incident. But when it comes to
voting and politics Alabama is about the most
unfortunate of southern states. In my thinking the
election of Mrs. Wailace is the reelection of
George Wallace as Governor of Alabama. This is
a clear indication that the vast majority of the
voters of Alabama endorse the regimes of the.
Pattersons, and the Wallaces. They like Wallace's
racial resistance of federal decrees and con-
gressional legislation. Mrs. Wallace apparently
had no platform except to continue 'her husband's
policies. She admits her husband will be the power
behind her, guiding her and telling her what to do.
He will call the signals.
i
Here is a clear case of deliberate evasion of
the Alabama law which says a Governor cannot
succeed himself. How constitutional such evasion
is, I do not know. Will Mrs. Wallace serve her
four years at the end of which her husband will be
eligible to run again? If he succeeds she can
wait her time out and run again.
*
.
t
