Judge Frees 2 Ex-Cops
Fingered In Lynching
NEWBERRY, S.C. (UPI)
Two former policemen charged
with second degree lynching of
a young Negro prisoner were
acquitted on a directed verdict
by Circuit Judge John Grimball.
Grimball said there was “in-
sufficient evidence to permit
this case to go to the jury." On
trial were Phillip Plamplin and
L. Cornell Wise of Prosperity,
S.C.
They were accused of taking
Freddie Lee Jackson, 18, from
a jail cell in Prosperity on the
night of April 5, 1965, and beat-
ing him.
However, the state's case fail.
ed to materialize when Grim-
ball refused to admit as evi-
dence a statement made by one
of the defendants.
Grimball said the defendant
had not been properly informed
of his constitutional rights be-
fore he made the statements.
The only testimony connect.
ing the two with the alleged in-
cident was a statement by Jack-
son that one of three hooded
men who took him from his
cell had a voice which could
have been Plamplin's.
Jackson said he had been
convicted of assault and bat-
tery in Newberry County in
March, 1964. He said he was a
trusty when he went to Pros-
perity, April 4, 1965 without per-
mission.
