Feeling Of Guilt Haunts Whites In Poplarville Poplarville In Whites Haunts Guilt Of
I
;
They'd Like
To Forget
LynchingThey'd
Ghost Of Mack
Parker Lurking Over
Mississippi Town
1
I
YORK The white
Writing in the current issue
a Look Magazine, Georgia-
born editor George Leonard
Jr. said he found during a re-
cent visit to Poplarville that
people were "trying desperate-
ly to force the ugly matter
from their conscious minds."
"THE PEOPLE of Poplar-
ville were obviously trying to
fool themselves. Some of the
less educated already have
woven a web of fantasy to pro-
tect them from their own
feelings," Leonard wrote.
He said he was told by one
man that "most people" in
Poplarville think that the
Parker case was "a frame-up
by the NAACP" and that
"there wasn't no rape and
there wasn't no lynching."
The Parker case made in-
ternational headlines last April
when Parker was dragged
from a Poplarville jail by a
band of masked men two days
before he was to go on trial
for raping a pregnant white
woman. Nine days later, his
bullet-ridden body was recov-
cred from the Pearl River.
LEONARD said that he was
told by a Southern newspaper-
man that the local attitude
supporting the lynching was
far more general when the
story broke than most of the
local leaders are now willing
to admit.
