CS
WHITE MAN TO HANG
IN MISSISSIPPI FOR
SLAYING 2 NEGROES
17-20
$444
Loses Appeal To State
Supreme Court In Brut-
al Slayings
Brutal Murderer Loses. Appeal To
State Supreme Court. To Be
Executed Dec. 11.
white,
JACKSON, Miss., (ANP)
William Clark, Mitchell,
must die Dec. 11 for the slaying
of two Negroes, the Mississippi
Supreme court decided last week
in reaffirming Mitchell's sentence
of execution.
The white man, 53, and his
brother-in-law, Arthur Cook, were
convicted of torturing to death
Lewis and Coot Bryant, broth-
ers. The murder took place in a
robbery with Mitchell and Cook.
looting the Bryant home, beat
ing the men unconscious, soak
ing them in kerosene and setting
them afire.
Cook turned state's evidence and
was sentenced to life imprison
ment. Wher, Mitchell is executed
he will be the first white man in
recent years and one of the few
since reconstruction days to be
hanged in the deep South
slaying Negroes.
for
iscellaien
