Feared
Lynching...
(Continued from page A-1)
them a 1956 Plymouth, the other
unidentified, pulled in behind
the Negro.
Then everal white mea jump-
ed from one of the cars and
pulled the Negro out and beat
him with hose pipes sticks,
the attendant said.
Holman said then they drag-
ged the screaming man to one
of the cars and threw him onto
the back seat.
Holman then said one of the
white men got into the car with
the white woman and drove off
following the other two cars in
the direction of Bessemer....
BIRMINGHAM, Ala. (ANP)
-City and state police were
trying Monday to uncover
the suspected lynching of an
unidentified Negro who was
riding in a Cadillac, with a
young blond white woman.
A service station operator re-
ported to police that he had
seen six white men yank Uië
Negro from the 1957 Cadillac
late Saturday night, beat him
with clubs and drive off with
him.
The operator, Charles Holman,
also told police that one of the
white men, had taken over the
wheel of the Cadillac and driven
off with the blonde. He said the
Cadillac bore Ohin license plates.
*
*
HOLMAN SAID he could not
give an accurate description of
any of the persons involved and
added that he failed to get the
license number of the car in
which the white men were rid
ing.
A police sergeant who asked
that his identity be withheld
said:
"We're afraid we might have
a lynching but we don't know.
It could be a farce."
Police ordered the cars and
nen picked up. They said, how-
ever, there were no leads in the
case.
Floyd Mann, director of the
State Department of Public
Safety in Montgomery, said he
has received no official report
of the incident. He sald he had
heen contacted by the Federal
Bureau of Investigation but
said he had to await official no-
tification before plotting a
course of action.
The incident, police said, oc
curred at a service station on
the Bessemer superhighway just.
inside the city limits of Birming-
ham.
*
*
HOLMAN GAVE the follow-
ing account:
A blue and white Cadillac
with red and white license
plates, believed to be those of
Ohuo, pulled into the station
about 30 yards from where Hol-
man was pumping gas. The car
was occupied by a Negro man
and a white woman.
Almost immediately after the
Negro stopped, two cars, one of
(Continued on page A-3)
*
