Demand Names Of
Lynch Suspects
By cliff SESSIONS SESSIONS cliff
Ne-
BILOXI, Miss. — (UPI)
gro feaders have called on the
FBI to announce the names of 23
men suspected of the lynch-mur-
der of a young Mississippi Negro.BILOXI
The demands came after a fed-
eral grand jury here refused to
indict anyone for killing Mack
Charles Parker. A state grand
jury had refused two months earli-
er even to study evidence gather-
ed by the FBI after a group of
masked men dragged Parker from
the Pearl River county jail at
Poplarville, Miss., and shot him to
death.
The action of the two grand jur
ies apparently closed the books
on Parker's death the 578th
lynching in Mississippi since 1882.
Roy Wilkins, executive secretary
of the National Association for the
Advancement of Colored People,
urged Atty. Gen. William Rogers
to release the FBI report "so that
the world may know who the sus-
pects are and be able to appraise
the quality of justice administered
in Mississippi."
Kelly Alexander, president of
the North Carolina NAACP, made
the same request "so that the en-
tire world can really understand
the type of justice that Negroes
receive in the state of Mississippi."
Medgar Evers, head of the Mis-
sissippi NAACP, called for “fed-
eral legislation with teeth" guaran-
teeing Negro voting rights.
The federal grand jury, made
up of 20 white men and one Negro
all from south Mississippi
heared 32 witnesses including some
of the FBI suspects. Jury foreman
Charles Long of Gulfport said the
jury “considered all evidence and
was unable to arrive at any true
bill."
