Put Three 'Freedom Riders'
In Mississippi Lynch Jail
NEW ORLEANS - Three
"Freedom Riders," arrested in
Poplarville, Miss., are being
held in the same Pearl River
County jail from which Mack
Parker was dragged by a mob
and lynched in 1959.
"Wer'e especially concerned
because of the Parker case,"
said Oretha Castle of New Or-
leans CORE.
At the request of CORE na-
tional director James Farmer,
Atty. Gen. Kennedy's office
and the FBI are keeping an
eye on developments in the
sleepy little Mississippi town,
90 miles east of New Orleans.
It drew worldwide notoriety
as the scene of the Parker
lynching for which no in-
dictment was voted in spite of
voluminous FBI testimony.
AWAIT TRIAL
In jail awaiting trial since
Nov. 13 are Frank Nelson, 23,
a white engineer from New
York, and two Negro members
of New Orleans CORE, Alice
Thompson, 21, and Patricia
Smith, 18.
Nelson was arrested on a
charge of interfering with an
officer after asking police of-
ficers why they were arresting
the two girls. The girls were
charged with disturbing the
peace in Poplarville's Grey-
hound bus terminal.
The three were among
group of six CORE members
making a trip from Mobile,
Ala, to New Orleans testing
compliance with the new ICC
regulations banning discrimi-
nation on buses. They received
service in the Mobile terminal
but were refused in Hatties-
burg.
In Hattiesburg they were or-
dered to "move on" by local
police and offered no resist-
ance.Wer'e
