Poplarville Plagued By Guilt,
Fear Over Lynching, Mag Says
NEW YORK - The white popu-
lation of Poplarville,
"wrenched
Miss. is
between !
by
conflict
drend and gullt" over the lynching
of Negro Mack Parker, a magazine
editor declared Saturday.
Writing in the current issue of
Look Magazine, Cleorgia-born edi-
tor George Leonard, Jr., and he
found during a recent visit to Pop-
larville that people were "trying
desperately to force the ugly mat-
ter from their conscious minds."
"The people of Poplarville were
obviously trying to fool themselves.
Some of the less educated already
has woven a web of fantasy to
protect them from their own feel-
ing." Leonard wrote.
He said he was told by one man
that "most people", in Poplarville
think that the Parker case was
"a frame-up by the NAACP" and
that "there wasn't no rape and
there wasn't no lynching."
The Parker case made interna- !
tional headlines las: April when
Parker was dragged from a Pop-
larville jall by a band of masked
men two days before he was to go
on trial for raping a pregnant
white woman. Nine days later,
bullet-ridden body was
from the Pearl River.
Leonard said in Look
was told by a Southern
perman that the lo08.3
supporting the lynching
more ponaral when the stor,
than most of the local land
now willing to admit.
