Guilt PangsPoplarville
Said Feeling
Guilt Pangs
NEW YORK - The white
population of Poplarville. Miss..
is "wrenched by conflict between
dread and guilt" over the lynch-
ing of Negro Mack Parker, a
magazine editor declared this
week.
Writing in the current issue
of Look magazine, Georgia-born
editor George Leonard, Jr. said
he found during a recent visit to
Poplarville that people
"trying desperately to force the
ugly matter from their conscious
minds."
were
"The people of Poplarville
were obviously trying to fool
themselves. Some of the less ed-
ucated already has woven a web
of fantasy to protect them from
their own feelings." Leonard
wrote.
He said he was told by one
man that "most people" in Pop-
larville think that the Parker
case was "a frame-up by the
NAACP" and that "there wasn't
no rape and there wasn't no
lynching."
The Parker case made inter-
national headlines last April
when Parker was dragged from
a Poplarville jail by a band of
masked men two days before he
was to go on trial for raping a
pregnant white woman. Nine
ays later, his bullet-ridden body
was recovered from the Pearl
river.
Leonard said in Look that he
was told by a southern news-
paperman that the local attitude
suporting the lynching was far
more general when the story
broke than most of the local
leaders are now willing to ad-
mit.
