Clip, Sign This And Mail
It To Your
Congressman
Dear
Freedom-loving people in this country of ours, and throughout
the world are shocked by the apparent ability of the Justice De-
partment to prosecute members of a Mississippi mob who lynched
Mack Charles Parker after abducting him from an unguarded jail.
& Although reportedly identity of members of the mob who com.
mitted the vicious crime have been turned over to Mississippi
authorities, due to the unjust and archaic customs of the state, 1
have little hope the guilty persons will be apprehended and convicted.
Hence the violations of true democratic and legal principles in
the case pose a grave and most disturbing threat to every citizen
of this country regardless of race or color. For I know that evil
ence unleashed does not respect human pigmentation.
#
Therefore I urge you to support fully a civil rights bill with a
elause which will give the Justice Department jurisdiction in suck
aaxes.
By doing this you can enhance justice, peace and harmony
for all Americans and win greater good-will of other countries.
This matter is of sufficient gravity to demand your immediate
Sincerely,
Signature)
Street and No.
.
1
Illinois Representatives Representatives
DISTRICT
1. William L. Dawson
2. Barratt O'Hara
2.
4.
William T. Mpby
Edward
5. John C. Kluczynski
6. Thomas J. O'Brien
7. Roland V. Libonati,
8. Dan Rostenkowski
9. Sidney R. Yates
J. Derwinski
DISTRICT
18. Robert H. Michel
». Robert B. Chiperfield
20. Mrs. Edna (Sid) Simper
21. Peter F. Mack Jr.
William L. Springer
DISTRICT
10. Harold B. Collier
11. Roman C. Pucinski
12. Charles A. Boyle
13. Marguerite S. Church
14. Elmer J. Hoffman
15. Moah M. Mason
Leo E. Allen
16.
H.
Leslie C. Arends
23. George E. Shipley
24. Melvin Price
25. Kenneth J. Gray
SENATORS
Paul H. Douglas
Everett M. Dirkses
