Local NAACP Acts NAACP Acts
Hails Gov't
Action in
Parker CaseGov't
The
Pittsburgh
NAACP, last week,
decision of Federal
Branch
hailed the
officials to
use the exact same evidence ig.
nored by a Mississippi
Jury to seek
grand
indictments of the
lynch killers of Negro Mack
Charles Parker..
In a telegram to Attorney Gen.
eral William P. Rogers, - þranch
president, the Rev. Charles H.
Foggle said the Department of
Justice action will, "Spotlight
inequalities of justice existing
in the South and should reveal
anew the urgent need for
stronger Federal laws to protect
the civil rights of Southern
Negroes."
THE JUSTICE Department
announcement that it would re
enter the case came only one
day after a Pearl River County
grand jury completely ignored
the lynch killing which attracted
world-wide attention.
A 378-page FBI report, a .
bundle of factual evidence and
the testimony of some of the
sixty FBI agents who investl.
gated the kidnap killing of the
23-year-old truck driver will
form the basis of the Federal
case.
å
Mississippi authorities gave no
explanation why he grand jury
failed to consider the Parker case.
However, one official recently
predicted that the case would not
be submitted to the grand jury.
because the FBI report was com.
posed of "hearsay" statements.
This statement' came as a sur.
prise since it is known that the
report actually names 10 of the
11 men who dragged Parker
from his Pearl River County jail
cell at Poplaville, April 24, beat
him, dragged him by his feet to
a waiting car, shot him and
dumped his bloody body into the
nearby Pearl River.
IN THE new Federal prose.
cution, it is expected that the
Federal grand jury, will be asked
to indiet many of the 35 men
who met, at a farm house, the
night of the lynch killing. If
indictments are obtained charg.
ing violations of the federal civil
rights law, trial must neverthe.
less be held in Mississippl with
Mississippfans sitting on the jury.indiet
