U.S. JURY PROBES PARKER CASE: JURY PROBES PARKER CASE:
Lynching Indictment Depends On
Police Conspiracy, Judge Holds
By CLIFF SESSIONS CLIFF SESSIONS
, Miss.-( UPI) · Judge
The grand jury Monday began
investigating the lynching at Pop-
larville, Miss., last April. A masked
mob of white men abducted the 23-
year-old man from an unguarded
jail coll. shat him and threw his
body into the Pearl River.
"Is
A state grand jury at Poplar-
ville refused to consider indict-
ments in the case. Mize told the
federal panel Monday that it
not a violation of the Civil Rights
Act if individuals conspire to seize
a person from a sta’e jail or froin
the sheriff and kill him."
"It is murder punishable by the
state," he said.
Instructing the grand jury which
includes one Negro member. Mize
said:
"If individuals conspired with the
sheriff for any of his depulies, of
Pearl County to seize Mack Charles
Parker and injure or kill him, then
that was a violation of Section 242
of Title 18 of the United States
code and all conspirators, along
with the sheriff or deputy in the
conspiracy, would be guilty of a
crime."
He said further that "if the sher-
iff or any deputy acting under color
of law conspired with individuals
to injure cr kill Mack Charles Park-
e then there would be not only a
violation of Section 242 Title 18 but
also would be a violation of the
general conspiracy statute."
That statute, he said. povides
that it is a crime for two or more
prsɔng fɔ “conspire tɔ injure, op-
press, threaten or
intlinidate any
chizen in the exrrelse or enjoyment.
of any right or privilege secured to
him by the Ocratitution or the laws
of the United States."
