CS
ght hun-
Threatened lynchings
and riots have been prevented, In-
justices have been corrected, co-op-
eration for mutual welfare has been
brought about and more friendly re-i
lations established especially in
communities where conditions were
critical.
"An interesting recent develop-
ment is the enlisting of leading
women of the South to co-operate
with the various state committees
and to promote the study of this
question in their civic and religious
In every case the
women have made strong pronounce-
ments against, mob violence and in
favor of justice to the Negro, espe
dren. The personnel of the commit-
cially the Negro women and chil-
tee has increased from forty men to
over a hundred and fifty men and
white people. Mrs. Bickett appear-longing to the Negro race and who
women, a large number of these be-
ed at the race, relations conference
as a representative of the Inter-ra-
cial Committees of whose Woman's
Committee she is chairman. Her ad-solving the race
"We are a long, long way from
problem in the
dress was as follows:
contribute largely to the councils of
the Commission.
"As a member of the Commission
on Inter-Racial Co-Operation and as
beginning. As interested, thought-
South, but we have malle a hopeful
Chairman of the Women's Commit-seeking through our civic and reli-
ful, white men and women we are
tee of the Commission it gives me
a
the National
Advancement
pleasure to present to
Organization for the
of Colored People a short history of
the formation and work of this Com-
mission.
gious organizations to meet in
spirit of co-operation the leading
men and women of the Negro race
in the community in which we live.
We are co-operating in a study of
Negro community life, in housing
and sanitation, better neighborhood
"Shortly after the Armistice dis-
and
the
trust and suspicion fanned by propa-conditions, educational opportunities
ganda of various sorts seemed
abroad in our land and mob vio-
lence, which had greatly decreased
during the war, broke out afresh. It
was in this crisis that the Commis-
sion on Inter-Racial Co-Operation
came into existence. At the center
of this group were John J. Eagan,
manufacturer and churchman; Rev.
W. W. Alexander, Y. M. C. A. War
representative, and Dr. N. Ashby
Jones, noted minister of Atlanta.
Out of the thought and prayer of
such men and others equally conse-
crated the Commission was born. Its
membership was made up of leading
educators, ministers, professional
and business men from every state
and the needs of Negro women
children especially. We are becom-
ing increasingly conscious of
responsibility towards the Negro
fact that as those in authority, our
cannot be evaded and many of our
people are going forward with a de-
termination that no unfair advan-
tage shall be taken of the Negro,
fair treatment, which is his due, and
but that he shall receive justice and
which we cannot withhold if we wish
to retain our self respect.
"Above all, through this Commis-
better understanding and a greater
sion we are seeking to bring about a
helpfulness of the races, one to the
in the South, including many promi-other, and as individuals and a Com-
nent Negroes. State committees
were organized, especially where the
situation was acute and with the
co-operation of the Y. M. C. A. ma-
chinery and financed by the War
Work Council. Better feeling im-
mediately became noticeable and
having proved its efficacy in this
crisis the Commission determined to
enlarge its sphere and seek to per-
mission to put into practice the
words of Him, who said, "Whatso-
ever ye would that men should do
unto you, do ye even so to them.' "
Women Taking
pitts-chave
Initiative To
9--8-29
ست
Stop Lynching
KANSAS CITY, Kan., Sept. 6. -
Mrs. Thomas W. Bickett, widow of
Governor Bickett, of North Caro-
lina, speaking at the sessions of the
race relations conference being held
here by the National Association for
the Advancement of Colored People,
told of the history and work of the
Inter-racial Committees throughout
the South, in stamping out mobism
and lynching and bringing about
better relations between colored and
