Guilt And Fear
Plague People
Of Poplarville
}
NEW YORK-The white popula-
tion of Poplarville, Miss., is
"wrenched by conflict between
dread and guilt" over the lynching
of Negro Mack Parker, a magazine
editor declared today.
Writing in the current issue of
Look Magazine, Georgia-born edi-
tor George Leonard, Jr., said he
found during a recent visit to Pop-
larville that people were "trying
desperately to force the ugly mat-
ter from their conscious minds."
"The people of Poplarville were
obviously trying to fool themselves.
Some of the less educated already
have woven a web of fantasy to
protect them from their own feel-
ings," Leonard wrote.
He said he was told by one man
that "most people" in Poplarville
think that the Parker case was "a
frame-up by the NAACP" and that
"there wasn't no rape and there
wasn't no lynching.
The Parker case made interna-
tional headlines last April when
Parker was dragged from a Pop-
larville jail by a band of masked
men two days before he was to go
on trial for raping a pregnant white
woman. Nine days later, his bul
let-ridden body was recovered
from the Pearl River.
Leonard said that he was told
by a Southern newspaperman that
the local attitude supporting the
lynching was far more general
when the story broke than most
of the local leaders are now will-
ing to admit.
A Negro State Senator
