Clip, Sign, Mail
To Congressman
Dear
Freedom-loving people in this country of ours, and throughout
the world are shocked by the apparent inability of the Justice De-
partment to prosecute members of a Mississippi mob who lynched
Mack Charles Parker after abducting him from an unguarded jail.
Although reportedly identity of members of the mob who com-
mitted the vicious crime have been turned over to Mississippi au-
thorities, due to the unjust and archaic customs of the state, I have
little hope the guilty persons will be apprehended and convicted.
Hence the violations of true democratic and legal principles in
the case pose a grave and most disturbing threat to every citizen
of this country regardless of race or color. For I know that evil once
unleashed does not respect human pigmentation.
Therefore I urge you to support fully a civil rights bill with a
clause which will give the Justice Department jurisdiction in such
cases.
By doing this you can enhance justice. peace and harmony for
all Americans and win greater good will of other countries.
This matter is of sufficient gravity to demand your immediate
action.
Sincerely,
(Signature)
Street and No.
City
State
Illinois Representatives Representatives
DISTRICT
1. William L. Dawson
2. Barratt
O'Hara
3.
William T. Murphy
6.
4. Edward J. Derwinski
5. John C. Kluczynski
Thomas J. O'Brien
Roland V. Libonati
8. Dan Rostenkowski
3. Sidney R. Yates
7.
DISTRICT
18. Robert H. Michel
19. Robert B. Chiperfield
20. Mrs. Edna (Sid) Simpson
21. Peter F. Mack Jr.
22. William L. Springer
DISTRICT
10. Harold B. Collier
11. Roman C. Pucinski
12. Charles A. Boyle
13. Marguerite S. Church
14. Elmer J. Hoffman
15. Noab M. Mason
16. Leo E. Allen
17. Leslie C. Arends
23. George E. Shipley
24. Melvin Price
25. Kenneth J. Gray
SENATORS
Paul H. Douglas
Everett M. Dirkson
