Miss. Town Plagued
By Parker Tragedy
NEW YORK
The
ulation of Poplarville,
"wrenched by conflict
between
dread and guilt" over the lynch-
ing of Negro Mack Parker,
magazine editor declared
today.
white pop-
Miss.,
is
a
Writing in the current issue of
Look Magazine, Georgia-born cdi-
tor George Leonard, jr., said he
found during a recent visit to
Poplarville that people were "try-
ing desperately to force the ugly
from their conscious
matter
minds."
"The people of Poplarville were
obviously trying to fool them.
selves. Some of the less educat-
ed already has woven a web of
fantasy to protect them from
feelings," Leonard
their
own
wrote.
He said he was told by one man
that most people" in Poplarville
think that the Parker case was
"a frame-up by the NAACP" and
that "there wasn't no rape and
there wasn't no lynching."
The Parker case made interna.
tional headlines last April when
Parker was dragged from a Pop.
larville jail by a band of masked
men two days before he was to
go on trial for raping a pregnant
white woman. Nine days later, his
bullet-ridden body was recovered
from the Pearl River.
Leonard
was told
said in Look that he
by a Southern news-
paperman that the local attitude
supporting the lynching was far
more general when the story
broke than most of the local lead-
ers are now willing to admit.
