Mississippi Preacher Says FBI
Terms Him Top Lynching Suspect
POPLARVILLE, Miss. Miss,.
(UPI)— UPI —)
The Rev. James Lee, a mission-
ary Baptist preacher who be-
lives Negroes are meant to be ser-
vants, said Wednesday the FBI
has told him he is a "prime suspect"
in the lynching of Negro M.: C.
Parker,Rev.
FBI agents have advised him
and his son, garage mechanic
Jeff Lee,to retain attorneys, he
said.
However, no' charges have been
brought against anyone in the
Parker lynching, which occutred
April 25. The FBI refused com-
ment.
Parker. 23-year-old Lumberton,
| Miss., Negro being held on charges
of raping a white woman, was
taken from the Pearl River County
jail here by 9 or 10 masked men
wearing white gloves. He was found
last week in the Pearl River, slain
by gunshots.
QUESTIONED AT LENGTH
The 58-year-old backwocids min-
ister told United Press Interna-
tion that federal agents have ques-
tloned hlin extensively. He sald
they told him several persons iden-
tified him as "the No. 1 suspect"
In Parker abduction and death.
The Rev. Lee,, father of eight
sons, said the agents asked him
to account for his whereabouts in
the carly hours of April 25 when
Parker was kidnaped.
"I told them I would do that
when they brought some kind of
legal action against me, but right
now I don't have to." he said.
His son, Jeff Lee, said Tues-
day he also had been questioned
at length and put under surveil-
lance by the FBI.
The son said he refused to take
detector
a lie
test because I
don't believe in them," Both father
and son said the agents . nd-
vised them to hire lawyers.
EXAMINE CAR
One other person,, farmer O. C.
Crip Reyer, said the FBI has
been following his movements.
Reyer said agents found pair of
gloves and a rope at his homehlin
and took them for examination.
He said they spent a day - and · a
half examining his red and white
Oldsmobile.
A witness to the abduction said
the lynchers had a two-tone car.
The Rev. Lee, who has a
congregation in a rural area north
of here, said racial tension is be-
ing stirred by "the Communists
and the NAAOP." He said. "God's
word set forth that the Negro is
a servant."
The preacher said a board fell
on him while he was doing .car-
pentry work the day before the
lynching and he entered a hospi--
tal for treatment of a neck injury
the morning after Parker was ab-
ducted.
}
He said he heard agents behind
his house during a recent. night
and fired a shotgun at them, but
apparently missed.
He said the FBI had "both-
ered" him with long questioning
sessions. He said they tended "to.
make me say words I'm ashamed
of,"
2
