Says Miss. Reveals Its
True Self In Lynching
By JOHN HERBERS JOHN HERBERS
JACKSON, Miss. (UPI)-Roy
Wilkins said Sunday the most sig
nificant aspect of the recent lynch-
ing of Negro rape suspect Mack
Charles Parker was "the hor-
rible revelations about Mississip.
pt."
Wilkins, executive secretary of
the NAACP, addressed a state-
wide NAACP rally in observance
of the Fifth Anniversary of the
Supreme Court's school desegrega-
tion decisions, which so far has
had no effect in Mississippl. Most
of his prepared speech concerned
the April 25 lynching.
**The important aspect of
Poplarville lynching is not BO
much the horrible treatment of
the victim as the horrible revela-
tions about Mississippi," Wilkins
said.
HOW GUILT
| Mississippi white leaders have
maintained that the mob action in
breaking into a jail and executing
Parker before he had a trial was
not condoned by the mass of white
citizens in the state.
But Wilkins said, "Nothing we
on the outside can say about Mis-
sissippi can condemn the state as
soundly as the guilt feelings re-
vealed in the utterances of its own
citizens and newspapers."
He noted that Mississippi Gov.
J. P. Coleman and Circuit Judge
Sebe Dale, in whose court Parker
was to be tried, "eried out against
stronger federal civil rights legis.
lation."
|
"Their statements constitute an
admission that the Negro vote out-
side the Deep South has reached
such a size and importance that
the vote of white citizens in the
Deep South no longer has suffi-
cient strength to outweigh the non-
south Negro vote," he said.
