No Indictments Returned
As Lynch Probe Ends
Lynch Probe
(Continued from Page A-1}
available to the county grand
jury last November.
1
The Pearl River, which yield,
ed Parker's body, separates Mis- !
sissippi and Louisiana. But the
body was discovered snagged on i
driftwood close to a bank on the
Mississippi side.
During the session, the federal
jury asked Mize to clarify some
points of law, specifically pro-d
visions of the Lindbergh kidnap |
law and the Fifth amendment.
Mize told jurors the Lindbergh
law would apply only if state
lines were crossed. Otherwise
The
BILOXI, Miss. (ANP)
lynchers of Mack Charles Parker
will never be brought to trial.
That is the meaning of the de-
eision reached by a federal grand
jury empanelled here to investi-
gate the Jynching of the Negro
pulpwood truck driver who hadBILOXI
law would cover the
been accused of attacking a preg-
nam white woman last April.
The grand jury last Thursday.
reported to U.S. District Judge
Sidney Mize through its fore-
man, Charles Long, that "on the
basis of the evidence presented.
we were unable in arrive at any
true bills."
*
STANFORD MOSS, Gulfport
attorney, who advised many of
the witnesses who were question-
ed by the grand jury, Wars jubi-
lant over the outcome of the in-
vestigation. He said "Southern
justice has triumphed.".
In New York City, Roy Wil-
kins, executive secretary of the
NAACP. setit telegram 10
Atty. Gen. William P. Rogers
urging him to release the full
text of the FBI exhaustive re-
port on the case. It was at Ro-
federal
which started Jan. 4. saying he
thought jurors conducted them-
selves "diligently and fairly."
He then recessed the jury un-
til the regular Feb. 23 term of
the federal court, cautioning
members might be called back
sooner to take up other matters.
A MOB of hooded men drag-
ged Parker, 23-year-old Negro
truck driver, from Lumberton,
out of his second-floor jail cell
at Poplarville last April 25, and
killed him. His bullet-pierced
body was recovered from the
- Pearl River 10 days later.
|
The lynching came two days
before Parker's scheduled trial
on charges of raping a pregnant.
! white mother.
dan his report to Judge Muze,
Long sand the jury of 20 white
įhen and one Negro heard 32
witnesses during nine days. He
sind the 32 were all the witnes-
ises called by attorneys involved.
:
Also available to the jury was
a 378-page FBI report on 113
month-long investigation of the
lynehmig. The same report was
(Continued on Page A-2)
|
