Alleged Rape
Victim Sues
Colored Paper
Alleged Rape
Victim Sues
Colored Paper
(Continued from Page 1)
young woman involved in the
case was separated from her
husband and had been carry-
ing on an affair with another
nan," the newspaper said.
“ON THE night of the
alleged rape he (the unidenti-
fied white 'man) claimed she
had gone to a nearby town
where he said her husband
was playing in a band to pick
up some money.
trying to effect a reconcilia-
tion, he added.
They were
The husband
was driving her home, the man
said, when his car broke down.
"The husband left his wife
and baby in the car and while
he was gone the lover report-
edly came by, picked up the
woman and her baby and
drove them to a secret tryst in
the woods. When the woman
and her lover returned to the
main highway the husband
had returned and left the
scene, a Defender reporter
learned. The woman cooked
up the rape story in order to
explain her absence."
By United Press International United Press International
HATTIESBURG, Miss.-The
young white mother a colored
lynch victim was accused of
raping filed a one million dol-
lar suit against a Negro news-
naner Thursday.
Mrs. June Walters, the alleg-
ed. rape victim, filed the suit
in U. S. federal district court
here.
The woman, of nearby Petal,
Miss., asked damages for pub-
lication of a story in the Mem-
phis Tri-States Defender. She
named as defendant Robert A.
Abbott Publishing Co. of Chi-
cago, publisher of the paper.
THE NEWSPAPER publish-
ed a story Saturday quoting
an unidentified white man as
saying the woma "cooked
up" the rape story to "hide a
secret love affair with anoth-
er white man from her hus-
band."
The woman, nearly two
months pregnant at the time,
told officers she was attacked
before dawn Feb. 24 by a col-
ored man she later identified
as Mack Charles Parker.
HER COMPLAINT included
a copy of the newspaper story,
which did not identify her by
name. The newspaper sa i d
one of its reporters got the
information from a white man
who "feared for his life if his
identity is revealed."
"The information said 'the
. (See ALLEGED, Page 2)
