GRAVE MARKER for lynch
victim Mack Charles Parker
gives no indication that Parker
met violent death. Marker
reads that Parker died in April
1959, but gives no specific date
Says 'God Made Race Servant"' God Made Race Servant"
QUIZ PREACHER
IN PARKER CASE
(See Page 3)
main
rt. Ma
Boiler Kic
Lambieters, Mizrt
FBI Questions Miss. Minister Questions Miss. Minister
of death. It lists his age as 23,
but misspells his first name
naming the deceased as Mike
Charles Parker. Defender staff
photo by Tony Rhoden Rhoden Tony by
MACK PARKER PARKER
-W
The elder Lee added that he be-
lieved racial tension was being
stirred up by the "Communists
and the NAACP." He declared
that "God's word set forth that the
Negro is a servant."
The country preacher's son said
the attention being given his ac-
tivities by the FBI "has got ev-
erybody around here talking about
me."
SIGNED STATEMENT
"I gave 'em (the FBI) a signed
statement about where I was the
night of the crime," he said, "but
they came back later and wanted
me to tell them again. I told them
to go read that statement.
"They said witnesses told them
I was in Hattiesburg the day be-
fore the lynching looking for some-
body to join the gang. But I was
just seeing about a job."
The elder Lee said a board fell
on him while he was doing car-
pentry work the day before the
lynching. He said he entered a hos-
pital on the morning after Parker
was abducted for treatment of a
neck injury.
FIND GLOVES
Reyer said agents found a pair
of gloves and a rope at his home
and took the articles for examina-
tion. He said they spent a day and
a half examining his car.
Parker was taken from the jail
by nine or 10 white men wearing
hoods and white gloves.
north of here, told United Press
International the FBI told him sev-
eral persons have identified him
as "the number one suspect" in
the kidnaping of 23-year-old Mack
Charles Parker.
Parker was forcibly taken from
his jail cell here April 25. He was
waiting trial on a charge of raping
a white woman. His body, pierced
by two bullets, was found floating
in the Pearl river May 4.
QUESTION SON
One of the minister's eight sons,
garage mechanic Jeff Lee, and
farmer C. C. (Crip) Reyer, both
of Poplarville, said the FBI has
questioned them at length about
the hooded mob that abducted
Parker. They said the Federal
agents have also had them under
surveillance.
The younger Lee said FBI
agents "can follow me to hell and
back, I don't care."
The elder Lee indicated he may
¡ also have been watched. He said
he heard agents behind his house
one night and fired a shotgun at
them, but apparently missed.
'BOTHERED' HIM
The Missionary Baptist minister
said the Federal agents had
"bothered" him with long ques-
tioning sessions. He said the in-
terrogation tended "to make me
say words I'm ashamed of."
The minister said he had refused
to account for his whereabouts the
night of the lynching. "I told them
I would do that if they brought
some kind of legal action against
me, but right now I don't have to,”
he said.
Lee's son said he refused to
take a lie detector test because
"I don't believe in them."
Both father and son said the
agents advised them to hire law.
yers.
As usual, the FBI refused to
comment.
The Rev. James Lee, pastor of a rural Baptist church Rev. James Lee, pastor of a rural Baptist church
POPLARVILLE, Miss. - (UPI) — A 58-year-old
white Baptist minister said yesterday the FBI told him
several persons have named him as prime suspect in the
lynching of a Negro alleged rapist.
By CLIFF SESSIONS CLIFF SESSIONS
Man Says He Is Named
In Parker's Lynching
