Tennessee Citizens
Ask Punishment
For Lynchers
(Continued from Page 1.)
want that Negro Sam Smith."
On account of the telephone
wires being disconnected there was
a deal of delay in reaching the of-
ficers, one of whom should have
been on guard at the hospital. Af-
ter Smith had been taken off by the
masked band, Dr. George Carpen-
ter, nurses and attaches were a-
roused and officers sent for.
Nashville Stirred By The
Outrage
after the news of
Strong resolutions from various
civic bodies of the city were pub-
lished in the two big dailies. of
the city, the Nashville Banner and
Nashville Tennessean, denouncing
in the strongest possible terms the
lynchers and demanding that they
be brought to justice. Mayor Hil-
lary E. Howse said he deeply re-
gretted that such an act should
have taken place in the General
Hospital. It was unknown to him
that the boy had been placed there
and therefore the Nashville police
had no opportunity to give protec-
tion.
City's Record Blackened
Among the most notable state-
ments coming from citizens
in connection with the lynching
was that of W. D. Weatherford,
chairman of the Tennessee State
Interracial Committee, which was
in part as follows:
"For the first time in thirty
years Nashville and Davidson
county have had their record black-
ened by a lynching. The deed is
all the more hidcous because a
wounded Negro boy was taken from
a hospital bed and riddled with
bullets before the law 'could have
a chance to act. The humanness
of the law was giving the boy a
chance for medical treatment be-
fore it brought him to the bar of
justice.
"Six armed men with handker-
chiefs tied over, their faces have
not only shot a Negro boy to death,
but they have murdered the spirit
of obedience to law in the hearts
of hundred of people, they have in-
sulted our civil government and
done all they could to de-bauch the
the moral sense of our boys and
girls. They have committed a
greater crime than did the Negro
boy, for they have broken down
respect for law and respect for life.
They have exposed every good citi-
zen to criticism, and made life
less secure for all.
When you
strike a blow at the social order
which makes life safe, you have
struck a blow at the protection of
every home and sacred institution."
Others who made statements
equally as strong were D. Edwin
Mimms of Vanderbilt University,
former secretary of Tennessee Law
and Order League; J. H. Kirkland,
chancellor of Venderbilt Univer-
sity; Charles E. Little, George
Peabody College for Teachers; J.
D. Blanton, president Ward Bel-
mont School; J. L. Cunningham,
president Scarritt College, C. A.
Craig, president National Life and
Accident Insurance Company; Jes-
se Cowan, president of the Civitan
Club; W. E. Ward vice pserident
of the Kiwanis Club; Herbert Cor-
son, president of the Lion's Club;
A. D. Armstrong, president of the
Optimist Club; Thomas H. Joy,
president of the Rotary Club;
Leonard Sisk, president
American Business Club; R.
Roberts, president of the Chamber
of Commerce; F. A. McKenzie
president of Fisk University and
J. J. Mullowney, president of Mc-
harry College.
of the
D.
