MAN TAKEN FROM FLA.
JAIL BELIEVED LYNCHED
NO LEADS UNCOVERED
IN SEARCH FOR WOODS
WILDWOOD, Fla. The search for a 39-year-old Negro farm-
hand, who was snatched away from a jail where his father had
sought asylum for him, was failing to bring any leads late last
night, adding new fuel that he may have been lynched by an
unidentified mob.
Sources said police claimed they
have searched for Jesse Woods, who
was arrested on a drunk charge and
disorderly conduct word got out
he had said "Hi Babe" at a white
22-year-old school teacher.
told
But police have so far failed to
come up with either the identities
of his attackers or the young farm-
hand. Two of Woods sisters
police they saw several white men
in cars follow Woods on his release
Saturday night. However, Mrs. Ella
Jones and Mrs. Willie Mae Neal
said they did not recognize any
of the men.
Mrs. Jones declared "We just
drove around the block down town
and then went back to the jail
when we saw the cars following us."
Wood's father MacArthur Woods,
poster $50 bail for the release of
his son early Sunday morning
but brought him back to the jail
a short time later and requested he
be taken back into protective cus-
today because a group of whites had
followed them.
About 1:30 Sunday morning a
patrolman notice the outside door
on the little three-room jail was
ajar and investigated. He found
the padlock had been pryed off the
building, the floor of the jail was
spattered with blood and woods
was missing.
An around-the-clock search has
been underway since the discovery
was made, but no trace of Woods
has been found.
Sumter county sheriff M. H.
Bowman woula not say whether he
thinks Woods is dead or alive. "All
I can tell you," he commented, “is
that the longer we go without find-
ing him, the worse it looks to me."
Gov. Leroy Collins has asked for
a full report o nthe case and the
FBI is investigating to determine
whether is has jurisdiction.
A spokesman for the National
Association for the Advancement
of Colored People, William A. Ford-
ham, of Tampa, said: "From what
I've heard it looks like a lynching.
If it was we definitely will make
in investigation."
Patrolman E. H. Barry, who first
found the jail had been broken in-
to, said yesterday afternoon the
search was still going "full_tilt.”
"There aren't as many officers
involved yesterday," he said, “but
we're doing everything we can.'
