Negroes Here To Join Washington March
If 'Ike' Doesn't Condemn Hate Bombings
March On Washington On Washington
By ART PETERS, Staff Writer ART PETERS, Staff Writer
(Continued from Page 1).
March on Washington, D.C.
L´D BUS FIGHT
:
Albernathy, who is vice presi-
dent of the Montgomery Îm-|
provement Association, the, or-
ganization which is led by the
noted Rev. Martin Luther King.
Jr., helped lead the successful
year-long boycott against segre-
gated buses in Montgomery, Ala.
The Negroes. of Montgomery
won their battle with bus segre.
gation after nearly one year of
walking when the Supreme
segregation on
Court ruled that
Alabama buses is illegal.
Since that time, a wave of ra-
many
homes
clal violence has swept
southern cities and the
and churches of several Negro
ministers who are leading the
fight for Integration have been
bombed.
The huge audience, 50 percent
of which was white, heard Rev.
Albernathy issue a declaration
of deflance to the white mobs
who are persecuting Negroes of
the South.
"They may be able to destroy
our bodies, but never our
souls." the pastor said.
ers or
Only a few weeks ago a white
mob, presumably Ku Klux Klan-
members of the white
Citizens Councils. planted bombs
In 6 churches and two homes of
Negro pastors in Montgomery,
Alabama.
HOME, CHURCH BOMBED
The Rev. Mr. Albernathy's
church and home were complete-
ly demolished in one of the
blasts.
Describing the viciousness of
the bombings and the inhuman-
ity of the mobs who planted the
bombs, the pastor said that the
Negroes of the South would not
despair and would not give up
their fight for freedom so long
as they walk "hand in hand with
God"
Declaring that faith in God
and an unswerving devotion to
the principles of Christianity will
eventually win the Negroes fight
for freedom, the Rev. Mr. Al-
bernathy declared that he was
sure God, was with him during
his ordeal last year when he was
arrested along with scores of
other Montgomery ministers who
led the boycott.
PRAYED BEFORE
IMPRISONMENT
"I had never been arrested be-
fore," the Rev. Mr. Albernathy
said, "and I prayed before they
took me off to jail. I asked the
Lord if he would be with me
when I went off to jail,
The pastor said he received
divine assurance that God was
pn his side and would protect
of, boycott bus Alabama, Montgomery the told in leader, Abernathy D. Ralph Rev. the a wildly a-, contrib- were 700$ than More. night Friday, Church Presbyterian Berean at audience cheering, “ South the on" March Prayer" a conduct Washington will persons million one among be will Philadelphians who D., C. leaders Negro of lynchings and bombings hate against soon out speak not does Eisenhower President if, in-
him from all harm.
"Let us not despair," the Rev.
Mr. Albernathy said. "Integration
will come ... nothing can stop
it."..
A
Shortly after his speech, an
impassioned plea for funds to
help rebuild the bombed out
churches and homes in Mont-
gomery was made by prominent
politician Hobson R. Reynolds.
More than $700 in funds were
contributed by members of the
audience.
ANSWERED QUERIES
Shortly after the collection was
taken, Rev. Mr. Albernathy par-
ticipated in a question and an-
swer session with members of the
audience.
He made his statement about
the "prayer march on Washing-
ton" in reply to a question from
a listener who asked what Rev.
Mr.
Albernathy's organization
would do if the President re-
fused to come South and speak
against the bombings and lynch-
ings.
Meembers of the American
Friends Service Committee who
sponsored the program were: Wil-
liam A. Basnight, Chairman; Rev.
J. Earl Adkins, Louis Carter,
Mrs. William Cope, Irma K.
Greenly, Alex Morisey. Dorle
Hass, Bancroft Havilan
Karsner, Rosa Pitts,.
Walker, Peter Weimer.
Joseph
Charles
.
than$ 700 were contributed
