Mother And
(Continued From Page One)
alls and tried to wake up the rest
of the family. He said he crashed
through the door, yelling for the
others to follow. When he saw no
one, he turned back but flames had
cut him off.
The
One boy who survived said he
Jumped through a window.
other two survivors said they could
not remember how they got out.
The father told reporters
odors of gasoline were apparent in
the ruins.
that
Mother And Three Children
Burned To Death In House
HARNED, Ky. -(ANP) Word
has leaked out of the “lynching” of
a Negro mother and three of her
children in a small Kentucky town
near Lexington.
Mrs. Patsy Dean, 47, and three
of her sons, John Jr., 17; Henry
Allen Dean, 12; and James Alfred
Dean, 8, were burned to death in
the Thanksgiving week fire which
gutted their home.
SET BY WHITES
White papers said the fire was
due to the explosion of a kerosene
stove, but Negro residents in the
city of Harned, where the fire oc-
curred, and the father in the fa-
nlly charge the fire was set by
whites who were out to get one of
the Dean boys.
Sheriff Charles Miller and two
men from the state police depart-
ment are known to be actively in-
vestigating the case. The state NA
ACP is also investigating the tra-
gedy.
John Everett, Jr. who died in
the fire, was arrested for attempt-
ed rape Nov. 11. The charges were
brought by an elderly neighbor.
After his examining trial Nov. 15.
he was released on $1,000 bond
posted by his uncle.
According to the
woman, the
boy came to her house and said
his mother wanted her. She start-
ed to the Dean house a short distance
