HELP MOVE THE HUMP. HUMP. THE MOVE
Now that the last possible barrier
has been removed, definite action will
be taken leading to the physical work
All indi-
of removing the "hump."
cations point to a beginning in the
early spring, and there is little doubt
about the actual work being done by
local or home labor.
With this information before us, it ¦
becomes us to busy ourselves now in
an effort to secure for the Negro la-
borer his share of recognition when
the dirt begins to fly There are
many who look forward to this work
as an exceptional opportunity to re-
imburse a long since depleted treas
ury, while, perhaps, there are equally
as many who have given the oppor-
`tunity no thought whatever.
We need not expect to share in this
great expenditure of the city's money
unless we put ourselves in position to
at the
get favorable consideration
hands of the contractors. To do this,
it might be well for the men of our
‚race who lay any claim to leadership
to come together and form a commit-
tee who shall be directed to see the
contractors as soon as they become
known and urge upon them the neces-
sity as well as the propriety of giving
the Negro laborer his rightful share
of recognition.
If we make an effort, there is a
probability of securing something; if
we make no effort, we may expect
nothing. What will we do?
GOVERNOR
BLEASE.
South Carolina may well bemoan
her plight by reason of the fact that
her Governor has declared in favor of
lynch law: and has made public his
attitude towards the shameful prac-
tice.
In a little town in the State a mob
lynched a Negro charged with assault
upon a woman. The Governor said
that he would have resigned his of.
> fice to assist the mob in carrying out
their design. This statement com-
ing from a Governor puts the State
which he has governed in a bad light
before the civiMzed world. The case
seems to demonstrate the necessity
for the Initiative, Referendum and
Recall policy now advocated in not a
few States. mething is wrong with
this man and the State should rid it-
self of a chief executive whose sense
of the law is as uncivilized as that of
Governor Bliss.
NEGRO SCHOOL VISITORS.
Wm. H. Thompson, a successful Ne-
gro grocer, living in the Fifth ward,
of the city, was elected as school vis,
itor for a four-year term. This is the
only Negro enjoying that honor de-
spite the 30,000 in the county.
This incident is but evidence of
what we can do for our candidates. if
we but decide to support them. The
entering wedge has been placed: let
us now proceed to something greater.
IBLEASE
