Farmer's Family Reveals First 1950 Lynching Family Reveals First 1950 Lynching
Virginian
:
(Continued from Page One)
had been arrested two weeks before
the lynching for illegal manufacturę
of whiskey, brazenly boasted in a
local beer garden that he had killed
a man. His clothes at the time,' were
drenched with blood.
The Sheriff of Powhattan County
jalled Clayton but other members
of the lynch gang, though known;
are still free.
A Grand Jury is scheduled to meet
on February 27 to hear charges
against Clayton. In the meantime,
there is a possibility that he will
be released on ball. ·
1
+
VISIT FARM 'HOUSE
On the afternoon of Saturday,
December 31, according to details
brought to light thus far, Clayton
and five or six cohorts came in two
cars to the farm house of Allen
Liggon, the Taylor's Negro neighbor.
Sometime between three and five
o'clock that afternoon, Taylor, re-
turning home, was called by the
lynchers to Liggon's house.
From the blood left in the house,
it is evident that he was first at-
tacked there, then carried out to
the back of the Liggon house, wherc
he was found the next morning by
his own father, Spencer Taylor, who
is 78 years old.
Taylor's right ear was cut, his
throat slashed with deep cuts, and
a deep long gash, made with an axe,
was found in his back. The body
was in a mass of blood.
Clayton went to a doctor for treat-
ment of a out on his hand in near-
by Cumberland that evening and
boasted there that he had killed a
man.
Early the next morning, Clayton
and two members of the lynch gang
were on their way to Liggon's house.
They were obviously coming back
to get Taylor's body and to dispose
of it. But they were seen, and im-
mediately turned 'and fled.
Liggon has told friends of the
Taylor family that he is blind and
knows nothing of what happened
in his house. It has since been
learned that Liggon, who is only
partially blind, lives alone and is
fearful of saying anything about the
lynching.
In the last year, terror against the
Negro people and Negro farmers in
the area has been growing. Two
weeks before the lynching, the wife
of Reverend Anderson, a Negro min-
ister, was robbed by two white men.
A few weeks before that, a young
Negro girl was brutally assaulted
and attacked.
To Death
Intensification Of
Campaign For Lynch
Measure Is Urged
on
NEW YORK, N. Y. -- The first
ynching of 1950, in which Samuel
Taylor, a 38-year old Negro farmer,
was axed and slashed to death
New Year's Eve by two car loads
of lynchers, has been revealed here
by William L. Patterson, Executive
Secretary of the Civil Rights Con-
gress.
The full story of the lynching, in
which 'Taylor's mutilated body was
eft in a veritable blood bath, has
been pieced together by members of
his family, despite the reluctance
of an intimidated witness and law
enforcement officials to discuss the
case.
More than 350 Negro friends,
neighbors and members of the Ne-
gro community braved supremacist
terror to attend Taylor's funeral and
to protest his brutal lynching. Over
60 cars were counted in the funéral
procession.
PROTEST DEMONSTRATION
"This dramatic funeral protest
demonstration by the Negroes of a
small southern community must
rouse Americans throughout the
country to fight the terror against
the Negro people," declared William
L. Patterson, Executive Secretary of
CRC. "This first lynching of 1950
must be answered by an intensified
campaign for passage of the Anti-
Lynch Bill, and other civil rights
legislation," said Mr. Patterson.
The leader of the lynch
Frank Clayton, a bootlegger who
gang.
(Continued on Page 6 Column 3)
