Slate Street Corner Rally Here
Protesting Dixie Killing Of Two
The first street-corner rally in
the United States to protest the
recent lynch murders of two Ne-
groes, Samuel Shepherd of Grove-
land, Florida, and John Lester
Mitchell of Osceoula, Louisiana,
will take place this Saturday aft-
crnoon at Hopkinson and Pitkin
., in Brooklyn."
stated: "The people of the world'
demand to know
how we can
bring democracy to the world
and deny it to the Negro people
at home. When Nazi Germany
was murdering the Jewish people,
the world protested. Only the Ger-
man people remained silent. We
must not repeat their suicidal si-
lence. Raise your voice to end
lynch law atrocitics."
The rally, which takes place at
1:30 P. M., will demand freedom
and safety for Walter Irvin, shot
along with Shepherd by Florida
Sheriff McCall, and trial of both
Sheriff McCall and Louisiana
Sheriff Lanclos for murder. Fi-
nancial security for the families
of all three Negro victims of lynch
terror will be demanded.
