New Violence
Sweeps Dixio
(Continued to
Paul Lacey, 72
between *8*7
knorked the mas
a crowd of singe
sons sarged f
hin' Hang had
BLOCK STAIRS
State Highw'y I
Jackson sand he
the third four :
men blocked
stairs leading to
Lacey was take
ville for safelice:
was conven-I and a
Lacey was later a
bindgenn ! ! -
B:oy n M: ;*
RECEIVE THREATS
As feeling MONEN
police had arrani
to fly Lace::
riving threa's
Thursday, h
pium Lacey
by aut mobile.
Except fr
mush, no vinte:
At Abart
planes, Mordhos,
police and p:.
pued to tran
Negro ex cont
(whour se!"
n
Jesse Jopolis
woln lng a Lakeland P
troiman last wook.
in a wanded area pers
ast Wednešdavom za
was woundell in the
ens.
Due to the mounting Ye
he city. Donalds in 113 A
a Bartow hospital.
KLAN GATHERS
FIRMINGHAM. A'
mated seventy cartonda
wearing the rosalia of
Klan demonstrated in the H
am area here the Sytiin!
William High M
be Federate! Hi H
in ann an entert
said. a Cam:3.5*
aunched for in
which 25 Ch warra
he Birmingham d.
Morris, wha seiteka
on charges of risten"
when he failed to proli
asked for by a grant
he May election priman
for reaching the my!
He said that a staffel of
eing established in the o
Hall of Tarrant.
meetings for the
Vednesday and Sydar
Tuscaloosa and
respectively.
Ha a
NEW VIOLENCE IN DIXIE VIOLENCE IN DIXIE
New Violence
Sweeps Dixie
ATLANTA—A new wave of violence added to the long
list of indignities perpetrated against Negroes in the South
as a mob attempted to lynch an accused slayer in Columbia,
Tenn., scene of the bloody riots in 1946, and planes, blood-
hounds and a posse of 500 tracked down,and shot an es-
caped convict in Auburndale, Fla.—
In Columbia, memories of the in-
famous Columbia race riot were re-
kindled last week when a mob of
hoodlums attempted to attack a
convicted Negro murderer in the
courthouse here.
A near-riot was precipitated on
Oct. 21 when State Highway police
were forced to beat off a man who
jumped from behind a column of
the courthouse as the handcuffed
(Continued on Page 4, Cc77)
