Negro Women Join In Crusade
To Fight Lynching In U.S.
NEW YORK, N. Y. -Another
Negro people's heroine is taking her
place besides Mrs. Rosalie McGee,
Mrs. Josephire Grayson and Mrs.
Bessie Mitchell in the nationalwide
crusade to end legalized lynchings
of innocent Negro men and youth.
The three Negro women achieved
world-wide fame for their heroic
efforts in the historic campaigns
for Willie McGee, the Martinsville
Seven and the Trenton Six.
Mrs. Velma Washington, whose
hustand, Paul Washington, 25-year
old World War II veteran, was say-
ed from execution an hour and twen
ty minutes before he was to Le
strapped into Louisiana's portable
electric chair, on June 29, has be-
gun taking his case to the people.
A few hours after she heard that
Supreme Court Justice Douglas had
granted the stay, the young mo-
ther arose before the thousands of
delegates to the American Peace
Crusade and appealed. "Help
save my husband from Willie Mc- |
me
Gee's fate."
When all other organizations in
the South falled her and her hus-
band, Mrs. Washington told the
huge audience, the Civil Rights
Congress brought its attorneys and
the American people to their aid.
The last time I saw my hus-
band," she continued, “he told me
we might never meet again. But
my faith and in the people, who
understand that fighting for peace
all over the world means fighting
for peace and freedom for Ameri-
can Negroes, has brought me here."
She told the hushed audience, |
"We will have my husband. And
he will yet see our baby. You and
the Lord will help.”
Washington
is facing death. for
alleged rape of a 48 year old white
widow in March, 1948
The stay by Justice Douglas was
granted to permit a battery of Negro
and white attorneys to file an ap-
peal with the high court next Octo-
ber. The lawyers are Alvin T. Jones
and Louis Berry, both of New Or-
leans, Ralph Powe of Washington,
D. C.-all Negrocs and Louis Fleis-
cher of New York.
The attorneys have declared that
Washington was never identified by
the alleged victim, that no direct
witnesses to the "crime" were pro-
duced by the prosecution, that they
called no defense winesses, and that
confessions admitted as evidence
were obtained by duress and coer-
cion.
In Louisiana, as in Virginia and
Mississippi which executed the Mar-
tinsville Seven and Willie McGee
earlier this year, the death penalty
in rape cases has been given to
Negrees only. On June 8, 1951, Ed-
ward Honeycutt, a young Negro
share cropper, was executed in Ope-
Jousas, La., for alleged rape of a
white woman. He was the 30th Ne-
gro whose life has been taken in
the state since 1907. No white man
convicted of the same crime in the
34 year period has ever been given
the extreme penalty.
The national headquarters of the
civil rights organization has called
on Negro and progressive white or-
ganizations, trade unions, churches
and individuals to continue adopt
ng resolutions and writing to Gov.
Earl K. Long in Baton Rouge, pro-
testing Washington's conviction and
asking for the young Negro' vete-
ren's freedom.
