Mob Acts On Rumor, Shoots
Samaritan For Good Deed
, Ala.- Forrest Jones last week rushed
The Good Samaritan a 35-year-
old farm owner had hitch-hiked
a ride with Mrs. John Knight
who was driving to town with her
baby and her brother's three-year-
old son. She wrecked the car,
bringing injury to her baby and
splattering blood over the wind-
shield. Immediately
after Jones
carried the injured baby to the
doctor's office, rumors began
spreading that "a Negro has kid.
napped a white woman". A mob
of farmers formed and when they
found the blood soaked automobile
they headed for the Jones farm
found him away but waited.
The Good Samaritan returned
home and found the armed mob
waiting
for him. He fled. The
farmers opened fire and a load of
buckshot caught him in the hand.
Before Mrs. Knight scotched the
wild report that she had been kid-
napped officers took Jones to the
county jail in Troy for safekeep-
ing. Jailer W. W. Skidmore said
officers brought him and "left
without saying anything to me,
except to hold him while they in-
vestigated further."
Back in Brundidge, City Clerk
William Watson said, "Somebody
made a mistake."
