Virginia League Seeking Negro Ballplayers Ballplayers Negro Seeking League
By CARTER JEWEL CARTER JEWEL
LYNCHBURG, Va.-(ANP)-The Piedmont League is in
the market for some good Negro players, it was disclosed here
last week. The league would like to secure two or three Ne-
groes and may have that number in its playing ranks for the
1952 season. season.
According to President Wallace
McKenna, of the Lynchburg Card-
inals, the subject was brought up
recently at a meeting of league di-
rectors in Norfolk. At that time wto
club presidents aald openly they
were trying to obtain one Negro
player cash, both of them catchers.
that
their teams, but for several reasons
have not made any move in that di-
rection.
Veterans in the baschall field
generally give two main reasons for
current interest in good Negro play-
ers. They point to the fact that
Jackie Robinson. first Negro to be
signed up by a big leagie team, was
an attraction for larger crowds from
the start. He earned his pay and
money for the Brooklyn Dodgers by
drawing more fans to the games.
Since Jackle was signed up by
the Brooklyn Dodgers, the Major
leagues have discovered a number
of good Negro players. Two or three
are found each year, and the growth
of Negro baseball leagues provides
better opportunities for the devel-
opment of Negro baseball players of
major league caliber,
