Lynchburg Group Drops
Plans For School Suit
LYNCHBURG, Va.
(ANP)
Leaders of the Negro Civic Council
who temporarily dropped plans for
a federal suit against Lynchburg's
school board for equalization
school facilities for Negro children
were criticized by some Negro groups.
here last week for this action.
of
-
The council had threatened to
take action against the board to
compel immediate equalization of
school facilities for Negro and white
children.
A Howard University professar
made a survey which revealed clear-
ly that there was no equality be-
tween Negro and white schools.
The school board then made plans
to construct an addition to the Dun-
bar high school. The board also vot-
ed to turn the old E. C. Glass high
school over to Negroes for a junior
high school.
In trying to appease dissatisfied
Negro parents, the board ran into
trouble with white parents, parti-
cularly the white people who reside
in the vicinity of the E. C. Glass
high. They protested the plan of
the school.board claiming that to
use the school for Negro pupils
would decrease the value of their
property in the neighborhood.
The council informed the school
Council
board last week that it had approv-
ed the school construction projects
now pending for additions to Dun-
bar high and Armstrong elementary
school at a total cost of $3,000,000.
Dr. R. Walter Johnson,
president, is reported to have told
School Superintendent Paul Munroe
that the Council, will have a
survey made by an “educational au-
thority" after completion of the
projects.
new
