400 FLEE
FLA. MOB
PR
AV
오
Ag
A
M
GROVELAND, Fla.-More
than four hundred Negro
citizens of this little central
Florida town were evacuated
last Saturday following a
near-lynching of two Negro
prisoners by an armed mob
of more than one hundred
400 Flee Mob
In Fla. Town
(Continue from Page 11
laws of Florida and the United
States and to protect my prisoners.
This is a crucial moment that
could cause a crisis here and
throughout the state. Let's let the
law handle this calmly."
He invited a "delegation" of the
mobsters to tour the jail and see
for themselves that the prisoners]
were not there. The two men sought
were Samuel Shepherd and Walter
Irvin, both 20. They were recently
discharged from the Army and
were accused of beating Willie
Padgett of this city, a white man,
then robbing him and kidnapping
his 17-year-old wife. Padgett said
four Negroes were involved in the
attack. The other two are now he
(Pittsburgh Courier Press Service) Service) Press Courier Pittsburgh
whites, who had invaded the
Negro section of town shout-
ing threats and firing guns.
Gov. Fuller Warren ordered
out two companies of the
state militia.
An hour of "fast talking" by Lake
County Sheriff W. V. McCall frus-
trated the lynch plot after the
sheriff had convinced the mob that
the prisoners they sought were not
in his jail. He had previously
spirited them away to an undis-
closed location.
PLEADS WITH MOB
"Folks." Sheriff McCall told the
heavilyarmed mob." you elected me
sheriff and my job is to uphold the
(Continued on Page 4, Col. 3)
READ IT FIRST IN THE COURIER -
ing sought in a statewide nunt.
AI.L RIDERS HOODED
A detachment of fifty National-
Guardsmen reached Groveland
Sunday night after the sheriff had
requested Governor Warren to in-
tervene in the situation. There were
about twenty cars of the riders-
all of whom were hooded-bearing
tags from Orange and Polk coun-
ties. They drove through this city
late Sunday distributing leaflets en-
titled "Ideals of the Ku Klux Klan,"
published by the Associated Klans
of Georgia.
Sheriff McCall said the evacuated
Negroes were aided in leaving town
Saturday in trucks provided by
what he described as "responsible
white citizens" when it was learned
that the mob was being formed.
The automobile cavalcade roared
into the Negro section shortly after-
wards.
ON SHOOTING SPREE
After being balked in their lynch
attempt, the mobsters drove back
to the Negro area and fired several
shots into a cafe said to belong to
one of the suspects in the case. A
man asleep in the building was
unhurt by the fusillade. Buckshot
charges were also fired into a Ne-
gro home between Groveland and
nearby Bay Lake, but no one was
at home.
The evacuated Negroes were re-
moved to surrounding towns.
Guardsmen reported the situation
was near normal early this week.
READ IT FIRST IN THE COURIER
2 Lives
Courier Artist A. S. Milai's conception of the neer lynch-
ing in Florida. Sheriff is pictured persuading moh to give up
idea of lynching two Negroes.
Thoughtful Whites
Help Evacuate
Negro Citizens As
Mob Shoots Up Town
