Letters To The Editor- Editor The To
To the Editor: the Editor:
Six weeks ago an unproved
charge of rape by a young house-
wife in Groveland, Fla., ignited
flames of racial hatred and set
off a wave of violence that has
stirred citizens throughout the
fight
country to intensify the
against mob rule and lynch law.
On the complaint of this young
woman, three Negro youths were
arrested and brutally' heaten by
police officers in an attempt to
make them "confess" to a crime
run
of which they swore they knew
nothing. A fourth man, who had
attempted to escape. was
down and shot in cold blood by
a sheriff's posse. Stimulated by
biased news stories and inflamed
editorials calling for vengeance.
an enraged
Negro
mob wrought terror
Groveland, burned
or
homes to the ground and forced
four hundred colored residents to
flee from the community.
The NAACP moved quickly in
the Groveland case after one of
its attorneys conducted an on-
the spot investigation and
sembled evidence Indicating the
innocence of the three accused
youths. Every possible legal step
will be taken by the Association
to secure justice for the defend-
ants, who came to trial on Aug.
29, and to protect Negro fam
illes in the area from intimida.
tion and violence.
This will be a costly fight and
one that we must win. After
reading the brutal facts, will you
send a contribution today to this
all-out battle against Klan ter-
rorism and rule by the mob?
We need your held.
Very sincerely your,
ROY WILKINS,
Acting Secretary.
NAACP
