Free Pair In
Lynching That
Rocked Nation
(Continued From Page One)
of participating in the lynching,
a Negro.
Last Tuesday an all-white, 25-
man jury found Dennis Purvis and
Malcolm Pierce "free from any
evidence of guilt" in the brutal
lynching of 28-year old Caleb Hill'
on Memorial Day. The two had
been held for 10 days for partici
pating in the lynching, but were
released when the court "decided"
there was not enough evidence
to hold them for trial."
Said To Have Enough
Information to Indict
Meanwhile the Federal Bureau
Free Pair In
Lynching That
Rocked Nation
Special Correspondence Correspondence
of Investigation
lynching
is investigating the
in an attempt to bring
the guilty parties to justice.
Shortly before the trial this week
H. M. Spurlin, an agent in the
Georgia Bureau of Investigation,
Solicitor C. S. Baldwin, and county
sheriff George Hatcher told report-
ers they were "sure" they had
enough information to obtain some
indictments.
Sheriff Held Blameless
The grand jury, headed by a lo-
cal pastor, heard testimony from
12 witnesses, including three police
officers, and three men who were
in jail when Hill was taken out.
One of them positively identified
the two as participating in the seiz-'
ure of Hill. Shortly before retiring,
the local jury foreman, the Rev.
Howard D. Blalock, prayed that
the jury would decide on "justice
without prejudice."
The sole rejoicing point, in the
opinion of the Solicitor. Baldwin,
was that the investigation "remov-
ed any question of doubt about the
sheriff's blame in the incident.'
Sheriff Hatcher, after having had
a tussle with Hill before carrying
him to jail, left the keys to his
cell on his kitchen table. From
there, two white men entered the
jail, "found the eys" took Hill
into the nearby country and lynch-
ed him.
IRWINTON, Ga.- When will a
white man be found guilty of a
lyn-murder in the state of Geor-
gia? That is the question Negroes
throughout the state are asking
this week, following the 26th
straight acquittal of a white man
for the lynch-murder of a Negro.
Not since 1930 has a grand jury in
Georgia found a white man guilty
Continued on Page 30
