GEORGIA'S USED TO 'EM:
Lynching of Negro Not Exciting
Enough to Disturb Checker Game
The good citizens of Georgia may be disturbed by high
taxes and a swollen river, but news of a lynching, particularly
when the victim is a Negro, is old stuff. Georgia's latest one
failed to disturb a checker game in front of the Irwinton,
Ga. general store.
odkrawatt wir Hom wwwerttel Hillyn
IRWINTON, Ga. (NNPA)-The
street corner discussion here over
the kidnaping and lynching of a
colored jail prisoner Sunday night,
May 29, includes speculation over
reasons for the apparent lack of
fear or reluctance of Caleb Picky
Pie) Hill, 28-year-old murder vic-
, to accompany the men
wears a dlaret wig to match the
suspenders.
A few other townsmen agreed
with Boone and the sheriff in their
estimate of Hill's character. One
said that until outsiders showed
up Hill's lynching had not caused
enough stir to upset a checker
game.
Hard Worker
In the colored section of Irwin-
ton, however, a vastly different
view was expressed. Hill was de-
scribed as a hard working man
who had been the sole bread win-
ner for nine persons.
A reporter visited the tiny pine.
board house, unpainted and weath-
erbeaten, where Hill had lived with
his wife, three children, two sisters.
his mother, and his crippled father.
Here the widow asserted tearfully
that Hill had been a mighty good
provider. She recalled that he quit
school in the seventh grade to go
to plowing when his father became
incapacitated. Later, she said he
got a job in a nearby chalk mine,
where he had the reputation of a
hard worker.
"Some folks were envious of
Caleb because he had a pretty
nice automobile and used to go
sailing along the county roads after
he got thru work," the widow said.
"We last saw him at a ball game
Sunday afternoon, and he must
have gone to Ciola Parker's right
after the game."
Ciola Parker is the proprietor of
the New Harlem Club, where an
altercation took place between the
sheriff and Hill, leading to Hill's
arrest. The sheriff went to the
place, he said, after getting a re-
port that Ned Burney had been
stabbed there by Hill.
Sheriff's Story
The sheriff's story is that after
he entered the New Harlem club
Hill slipped behind him, stole his
pistol, and fired at him with it, the
bullet going wild. The sheriff bor-
rowed a pistol and marched Hill
off to jail without recovering his
own weapon. His absence from the
jail at the time of the kidnaping.
he has explained, was because he
went back to retrieve the pistol.
Hill's body was found at 7:30
A. M., May 30, on a highway three
miles from here by Howard and
Harold Koler, operators of a "two
horse farm" nearby. Their report
to the sheriff was his first knowl-
edge of the kidnaping, due to the
fact he went to bed without in-
specting his prisoners, the sheriff
said.
Will Whipple, undertaker. said
that under authorization from the
sheriff he had removed one bullet
from Hill's head and another from
his heart. He said a third bullet
had pierced the neck.
The sheriff reiterated his theory
that the kidnaping was inspired by
rumors spreading from the New
Harlem Club that the shooting
there had had a fatal result for
the sheriff. He said when he ar-
rived at the jail with Hill he found
state trooper there who had
heard the report and was surprised
to see Hatcher alive. He was ac-
companied by the trooper, he said,
when he left to search for his gun.
In Atlanta. Governor Herman
Talmadge had no comment.
a
