CS
CS
CS
CRUSADER.
general welfare, those arising upon
the kindred issue are more so:
What is the power and duty of the
Government of the United States
with regard to protection of the lives,
persons, rights, liberties, and privi-
leges of citizens of the United States
within the limits of the United
States?
Has the Government of the United
States any right or power to protect
the life of the American citizen on
American soil?
Has it the power to protect his li-
berties?
Has it the power to guarantee to
him the free exercise of his legal pri-
vileges ?
Has it power to punish those who,
take the lives, maim the persons
destroy the liberties, deny the rights
of the citizen or forbid him the free
exercise of legal privileges?
If it has such power, ought it to be
exercised?
If it has such power and it ought to
be exercised, why is not provision
made for its enforcement?
These are terrible questions. The
life and the rights of any citizen may
at any moment depend on the answer
made to them.
There is no question about the
facts. The Government of the United
States does not protect the lives, se-
eure the liberty or guarantee the free
exercise of legal privilege to any
American citizen, except
1. Thoso resident m
Teritories of
the United States or the District of
Columbia.
2. To limited degree, officers of
the United States on duty in the sev-
eral States.
3. As to certain property rights of
the citizen.
Beyond these limits the Govern-
ment of the United States simply
says to every 'State, to every mob, to
every criminal: "These are my citi-
zens; I require them to yield obedi-
ence, to support my power and main-
tain my revenues; but I give them
no protection. You may beat, wound,
kill, enslave, oppress them to your
heart's content, and I will not inter-
fere. You must not do these things
by formal law, but as long as you do
them without a statute or in defiance
of the law you are all right.
not see it, nor punish it. My officers
will all look the other way, for they
are powerless!"
I shall
It is admitted by every publicist,
every statesman, every lawyer-in-
deed by every sane man of reasona-
ble intelligence throughout the
world-that the only purpose for
which any government exists, the only
claim it has to the support of those
subject to its power, is that it pro-
tects or professes to protect the lives,
liberties, and legal privileges of its
citizens and punishes those who in-
fringe their rights. This is a univer-
sal truth. The Government of the
United States alone neglects and re-
fuses to give either protection or re-
dress for the violation of the rights of
its citizens within its borders.
Is this because of lack of power?
Not at all; the Constitution grants
the power even to redundancy in at
least three express and different
forms. Why then is it? Because the
Congress of the United States do not
exercise the power vested in them.
Why not? Because the people,
whose servants they are, do not de-
mand it of them.
LYNCHING Coent)
It is because of this that the fol-
lowing statements, terrible as they
may seem, are true:
Only four white persons have been
punished for the murder of a colored
citizen at the South in twenty-six
years, though such killings have
averaged more than one a day dur-
No colored citizen's right or col-
ored woman's honor has any legal
protection or redress in one third
the territory of the Union.
ing that time.
No colored citizen of the United
States dare defend his person, his
home, his daughter's virtue, or his
own right, against the violence, lust,
or greed of a white man.
A mob may openly take the life of
a citizen of the United states any-
where within the limits of any State
of the Union without remedy or re-
dress against the individuals who
compose it or the State or municipali-
ty which permits it.
This is the only Christian nation,
except Russia, of which such infamy
can be predicated.
These statements are confirmed in
all their horror by the daily record
of unheeded slaughter of American
citizens. The following is an extract
from the public testimony on this
subject dur the first week in
September:
In Avoyelles Parish, La., Edward
Laurent, a prominent colored man,
was riddled with bullets by a hand
of so-called "Regulators." Why?
He was charged with having as-
sisted his friend Abel Sylvin, who
a week before resisted a mob which
broke into his house to take his life,
to escape from their fury.
The Rev. Gabriel Magloire, a col-
ored preacher, referred in his ser-
mon to the killing of Laurent, speak-
ing of him as a worthy citizen, and
prayed that the time might come
when law would rule and justice be
done on earth to all men alike, what-
ever the color of their skins. Per-
haps he thought this the equivalent
of "thy kindom come; thy will be
done on earth." Perhaps he remem-
bered the words of a colored bishop
who recently made himself "solid"
with the powers of darkness by
thanking God in the columns of the
Independent, that those banded mur-
derers, who kill colored citizens at
will, were considerate enough to
spare colored teachers and preachers.
If so, his hope was vain, for the
echoes of his prayer hardly died
away when he was hauled out of his
house and hanged. What a specta-
ele for the holy Sabbath evening in
our "sweet land of liberty!"
If the bishop, who countenanced
and excused the murders of the weak
and poor of his race on trumped up
charges of crime, had been taken,
and Gabriel Magloire, a manly
Christain, who had the courage to
denounce murder and pray God for
deliverance, had been left, his race,
the country and the world would
have been the gainer by the differ-
ence between a man and a truckler.
Two days afterward at Paris, Tex-
as, John Ransom, Jack Walker and
Bill Armor were found hanging to
SADER.
the limb of a tree, their legs tied,
their eyes protruding and their
tongues hanging out. They were
murdered because they had remon-
strated against the recent killing of
a colored man in the neighborhood
whose murderer was well known,
but permitted to go unpunished.
They had also protested against and
advised resistance to the whipping
and beating of colored men and wo-
men by bands of "Regulators" who
represented white American civiliza-
tion, the Democratic party and the
"Lily-White Republicans" of Texas.
These five men were all martyrs to
liberty, just as much so as Abraham
Lincoln, and all fell victims to the
same unholy thirst to keep the col-
ored man the helpless victim of the
white man's lust for power and greed
to oppress the weak in the United
States. Their murderers are as safe
from punishment as if their victims
had been dogs instead of citizens of
the United States.
There were four or five more
killed in the same fashion by coward-
ly white mobs during the same week,
one of whom was charged with hav-
ing "attempted" rape.
It is not only natural and proper
that a candidate for President of the
United States should mention these
things in his letter of acceptance,
especially when we reflect that the
party whose candidate he is had in
its platform declared that its mis-
sion will not be fulfilled" until every
citizen shall be free to cast his ballot
as he chooses and have it truly
counted, and had also denounced
"outrages on American citizens," at
least when "perpetrated for politeal
reasons."
The President gives a fair share of
attention to one of these evils, and
notes, in an almost apologetic man-
ner, the other. He notices the re-
cent Alabama election and dwells
with some fervor on the inconve-
nience and incongruity of having
National officials chosen by lawful
majorities in one part of the country
and lawless minorities in another.
He reasserts the trite aphorism that
lawlessness is an unprofitable thing
in a community and does not pro-
mote any good cause. Because of
this he urges that "the moral sense
of the country should be aroused
and brought to bear for the suppres-
sion of these offenses."
LYNCHINE. Cout
The National Citizens' Rights
Association is most heartily in ac-
cord with the President in this re-
spect, but it is a very sad thing to
note that the Chief Executive of the
great Republic does not seem to feel
that the Government of the United
States has any special interest in the
lives or rights of its citizens, or any
duty as a Nation to perform in se-
curing them from invasion or afford-
ing redress for their violation.
It is not to be questioned that
there is little hope of sensible prog-
ress in the direction of the protec-
tion of the citizen from either party
in control of the National Govern-
control
ment. With Democratic
progress is clearly impossible; but
with Republican control serious re-
trogression is not presently probable.
In case of any serious crisis arising
because of the excesses which pre-
vail throughout the South, it is of
prime importance that the Executive
should be a man not devoid of regard
for the rights of man, nor inclined
whol to ignore the obligations
which citizenship imposes on the Na-
tion. A Republican President even
with a Republican Congress would
not necessarily mean any positive
advancement in the cure of these
evils; a Democratic President with
a Democratic House would make it
practically certain that what has
been done in Mississippi through the
disfranchisement of the majority
would be
permanently achieved
throughout the South.
These facts make it all important
that no effort should be spared to
choose members of Congress who
are clearly and unquestionably in
favor of equal right, absolute securi-
ty, and freedom for all. The colored
citizen who votes for a Congressional
candidate of any party, who will
not pledge himself to do what he
he can for the rights of citizenship
and for free National elections, con-
tributes just one vote to the perma-
nent subordination and degradation
of his race, and must expect and will
deserve to lose the citizenship he
has not the manhood enough to
maintain. The white citizen who
supports such a candidate becomes
a party to the re-establishment of
those forces which have introduced
and perpetuated the evils from
which our country has most sorely
suffered.
Every voter who believes the
rights and liberty of the citizen to be
worth preserving should demand of
every candidate an assurance of de-
votion to liberty as clear and unmis-
takable as the response given by the
Hon. Richard Yates to such an in-
quiry:
"I will give my voice and influence
for the protection of the man as well
as of the coat he wears; of the labor-
er as well as of the product of his
labor; of the citizen as well as the
seal; and will not forget to insist up-
on the sacredness of free speech as
well as the evils of free trade."
The members of the National Citi-
zens' Rights Association in Illinois
will not forget a man so true and
brave on the day of election.
ALBION W. TOURGEE.
Mayville, N. Y., Sept. 16, 1892.
THE CRUSADER.
A BYSTANDER'S NOTES.
(Chicago Inter Ocean.)
There are two subjects touched up-
on by the President's letter of accept-
ance-or, more properly, two branches
of the same subject which it were
well for every citizen to consider
with the most serious care, since on
the action of the Government of the
United States in regard to them, in
the near future, depend not only
the healthful extension of the princi-
ple of self-government which under-
lies our national existence, but also
our peace and prosperity, and the in-
fluence of the American Republic up-
on the civilization of the world.
These questions are:
1. As to the right and duty of the
General Government
to secure to
every legally qualified voter the free
and untrammeled exercise of the
elective franchise in the selection of
National officials and the determina-
of National policy.
2. As to the right and duty of the
Government of the United States to
protect the lives, liberties, rights and
privileges of citizens of the United
States, within the limits of the United
States.
The people of the United States are
just waking up to the fact that these
are the most momentous questions
with which the American Republic
has been called upon to deal. It has
been asked to decide some very im-
portatir ispaesaring the the more
thaus cefftary of its existence. It
has had to determine whether it
would remain one nation or submit to
be rent in twain. Whether a part of
its population should be freemen or
remain slaves. Whether American
markets should be protected for the
benefit of American workers. These
are the most weighty issues of our
political history, but each and all of
them shrivel into insignificance in
comparison with the questions which
to-day for the first time clearly and
explicitly are asked of the American
citizen.
The determination of these ques-
tions are of more importance than in-
tegrity of territory, the freedom of a
our population, or the opportunity of
another part to amass wealth be-
cause they touch the security, the li-
berty, the rights of all. What is em-
braced by these issues? Such ques-
tions as the following:
Shall the legally qualified voters be
allowed to freely discuss questions of
National policy?
Shall legally qualified voters be
permitted to nominate and support
suchi candidates as they prefer for
National officers?
Shall legally qualified voters be
permitted to vote for such candidates
for National officers as they may
choose, representing such National
policy as they may prefer?
Shall such qualified voters of all
parties and all shades of political
belief be protected by the law in the
free exercise of such rights in all the
States of the Union, or shall they be
protected in some States and not pro-
tected in others, or only be allowed
such privileges where they are able
and willing to assert it by force of
arms? And if they do exercise such
legally authorized right, shall it be al-
lowed to have any effect?
LYNCHING.
Shall the exercise of such right be
regulated by law or by the will of a
party, facon or mob?
If persons choose to prevent such
qualified electors from meeting to
disens political questions, from
nominating candidates for National
offices, or from voting for candidates
of their choice, shall be punished for
such acts or invited and encouraged
to repeat and continue them?
If the duly qualified elector is al-
lowed to cast his ballot without in-
terference or apprehension shall it
be counted as cast, utterly disre-
garded, or counted on the other side?
If the officers holding the election
see fit to disregard the will of the vot-
er, throw out his ballot entirely, or
count it for another, should they be
exposed and punished or allowed to
conceal and repeat the act as often as
there may be opportunity?
If such things are not punished in
one State ought they to be punished-
in another?
If Democrats are not punished for
such acts committed against Repub-
licans in the South ought Republican
to be punished for like acts toward
Democrats at the North?
If it is just and proper that Con-
gressmen should be elected by inti-
midation and violence in Louisiana,
why not by the same means in Illi-
nois?
If it is a good thing to choose Con-
gressmen by false returns in Alabama,
why not by the same means in New
York?
If it is right and proper that the
Democrats of the South should dis-
franchise the Republicans of the
South by force and fraud, why is it
not equally proper for the Republi-
cans of the North to disfranchise the
Democrats of the North by the same
means?
Or to bring the matter still closer
home, if it is right and proper that
the Southern Democrat should ob-
tain power to which he is not legally
entitled by force and fraud, why
should not the Southern Republican
seek to secure the power to which he
is legallytted by similar unlaw-
ful means?
Or to sum it all up in one compre-
hensive inquiry, if fraud and violence
may properly control National elec-
tions at the South, why not at the
North? If one class should be per-
mitted to use the shotgun why
should not the other use the torch?
If mob rule is better than the law at
the South, why is not anarchy pref-
erable to order everywhere?
These are hard questions, yet they
are questions that necessarily arise
in the consideration of the great is-
sue regarding the election of Nation-
al officers and the determination of
National policy. It is a question be-
tween admitted right and self-evi-
dent wrong; between justice and
injustice; between violence and law;
between order and anarchy. They
are questions which every voter who
casts a ballot this year must help de-
decide, and which will continue to
imperil the rights and threaten the
prosperity of every citizen of the Uni-
ted States until they are finally de-
termined.
But if these questions are serious.
when considered in relation to the
(1)
