Still "No Evidence" Evidence" No"
It is now two weeks since Robert Mallard, Toombs
pended upon to cope with or protect the civil rights of Ne-
groes. The bungling and stalling in this case alone, with
its foul odors extending around the civilized world, should
convince every lawmaker in Congress that the clamor of
Southerners in Congress for th eright to handle the Negro
issue under the pretense of States' Rights, is just a smoke
screen for the right of protection in mob rule and intimida-
tion so as to exploit the Negro for personal gain.
Officials in charge of the case, we think, demonstra-
ted the most ordinary judgment and singularly poor taste
in what they fed the public. For a while it appeared that
they had conceded their right to probe the facts to the Klan
head, Dr. Samuel Green, who it seems to us, caused no lit-
tle embarrassment to the state officials. Equally embar-
rassing was the part taken in the investigation by GBI Lieu-
tenant William McDuffie, who when pressed by reporters,
ventured the opinion that a Negro may have killed Mallard.
Then when it became clear that Mallard's widow was not
the kind upon whom the responsibility could be saddled, the
whole tenor of announcements changed from that of the
"Governor having some startling information to break",
to that of "no evidence" or a dry mouth silence.
Now they want "some of the Negroes to swear out war-
rants" for Mallard's slayers, but they needed no whites to
swear out a warrant to arrest Mrs. Mallard for the murder
of her husband. At first it was all right for the GBI of-
ficials to dip and dabble into. the case, but now the state
can only move into the case upon the invitation of local en-
forcement officials. Throughout the unfortunate drama
one gets the inescapable impression that the officers and
public officials, too, were very bad actors, who appeared to
know little and to care less.
