ON THE
REEL
BY REV. TASCHEREAU ARNOLD ARNOLD TASCHEREAU REV.
TOP NEWS IN MOSCOW;
BABIES BOP.N. OUT OF.
WEDLOCK; CHRISTMAS CHEER
PUND
NEWS ITEM: ITEM:
, Nov. 30-1APIT.
the effect that the Negro in
question, Robert Mallard, was
lynched because he voted.
There is small wonder that the
are winning the civil
as
out on the Japanse, colored peo-
ple through probably classed
white by some Americans, and not
the Germans who were white.
BABIES BORN OUT of
WEDLOCK
We were reading a report. recent
ly about 6,056 bables born out of
wedlock last year in
Georgin 793
were born in Atlanta. In 1945 the
records show that some 95,000 such
births in the United States. Almost
50,000 of the babies were born te
high school girls. This number has
increased since the end of the war.
The State Department of Vi-
tal Statistics here in Georgia
teels reasonably sure that
large number of illegitimate
births are covered up, especial-
ly by white people. The inajor-
∙ity of this state's illegitimate
births are among Negroes. That
is, as far as the record is con-
cerned. When you don't
report a child born out of wed
lock for the record, there is no
way. to tell how many
were
born.
Perhaps some children are
destroyed by various means he-
fore birth. Others no doubt are
born and given away to save
the mother's name socially. Of
the 6,056 reported lust year,
5,312 of the babies born out of
wedlock were by Negro moth-
ers. That's a sad picture for
Negroes. No race can
ever be
much, and you may not like
this, unless its children are
born in wedlock. We are mind-
ful of the fact that some of
our greatest Negro leaders have
never known who their fathers
were, but on the other hand
it would have been better if
the mother would have been
able to tell who the father
was.
something
and
made to
unbe-
Some women can be bought
for an ice cream cone by men
of both races. Here is a prob-
lem people with clean hands
must tackle, Who is able? Some
of our so-called best people are
guilty of this nasty deed with
some poor high school girl. A
woman's virtue is
not to be played with,
brutely men must be
pay the price for such
coming deeds. Young ladies
should be encouraged to marry
early, especially if they are be-
coming mothers at an
age out of wedlock. Old men
should be punished for ruining
young girls.. Mothers should do
a better job teaching their girls.
They should teach them in such
a way that rape would be the
only reason that they should
produce a child without a legal
father.
early
Don't forget the Atlanta Daily
World Christmas Cheer Fund. Send
in your donations at once. We are
appealing especially to the minis-
ters and churches wherever you are.
Send us a dollar or more for this
worthy cause. The need is great
this year. We are finding it a lit-
tle hard to get BIG GIVERS like
we did last year. So won't more of
you give smaller gifts. If you wift
let, some persons como to your
house to eat a Christmas dinner we
will be glad to send a person. Or if
you prefer giving us some money to
huy a lonely person a Christmas
dinner we will do that. We have
some cafes who will serve the din-
ners at $1.00 per plate. And That's
That.
