MOB BURNS SCHOOL
AND TWO CHURCHESBURNS
Terror Breaks
Out Near Scene
Of Massacre
White Supremacists
Begin New Hate
Reign In Georgia
LOGANVILLE. Ga.-—
Lynch spirited whites
burned down every Negro
church and school in this
community during Novem-
ber. here in Walton County where
four Negroes were massacred July
23, 1946.
The Negro Methodist Church was
the first to be destroyed. It was fol-
lowed by the Negro Baptist Church,
and when Negroes began worship
in the Loganville School, the only
Negro school also went up in flames
Friday.
It is believed that the same ele-
ments responsible for the cold-
blooded murder of two Negro vet-
erans and their wives last year met
recently to plot new terror. Al-
though this incident brought inter-
national dishonor to America, not a
single person has been punished.
Urge Federal Action
Emboldened by their success in
murder, Georgia race-baiters
burned the last building hardly
before the ink was dry on a report.
issued by President Truman's Com-
mittee on Civil Rights.
This is believed to be Dixie's
anwer to this report. Democratic-
minded white and Negro citizens
demand that the Federal Govern-
ment answer Dixie with thorough
and immediate justice.
The Chicago Defender has de-
manded speedy action from Attor-
ney Tom Clark,
Mayor Covers Up
Trying to hide the bloody hands
of this anti-Negro community,
Mayor C. H. Byrd admitted that
the fires were deliberate, but added
that Negroes were probably trying
to "attract nationwide attention"
by destroying their own churches
and schools. He said that he did not
believe white persons or racism
were responsible.
Mayor Byrd further added insult
to injury by suggesting that feud-
ing between sections of the Negro
community could have been re-
sponsible.
The Loganville City Council has
posted a $100 reward for the arrest
and conviction of the culprits.
