Russia By
| By NNPA News Service Service News NNPA By
GENEVA, Switzerland
"The lynching of Negroes in
the United States is the most
horrible crime of civiliza-
tion," Russia told the United
Nations şubcommission on hu-
|
man rights Friday of, last
week. The Russian delegate,
A. P. Borisov, charged that 40
lynchings have occurred in
the United States since D.
Day (June 6, 1944). Most of
the lynchings, he said, oc-
curred in the South.
The United States delegate,
Jonathan Daniels, of Raleigh,
N. C., said he "had not had time
to become an expert on Russia,"
but he believed an amendment
proposed by Borisov provided
for "suppression of civil rights."
The full Commission on Hu-
man Rights, under the chair-
manship of Mrs. Eleanor
Roosevelt, opened a three-week
conference last Monday to draw
'up an international bill of hu-
¡man rights. Eighteen countries
are represented at the confer-
ence.
MAKES CHARGE
Borisov said Daniels "only
wanted his right to discriminate
against Negroes." He charged
also that the native African
population was mistreated in the
Belgian Congo.
The Russian amendment
would brand as a crime "any
advocacy of national, racial and
religious hostility, or of nation-
al exclusiveness or hatred and
contempt, as well as any action
establishing privilege or discri-
mination based on distinction of
race, nationality or religion."
Borisov's resolution, prepar-
ed in the form of an amendment,
was submitted to the subcom-
mission which was drafting a
bill of human rights to be acted
upon by the full commission.
