Herald - Tribune
Praises Foiling
Of Georgia Mob
NEW YORK-(NNPA)- The New
York Herald Tribune, commenting
editorially last Thursday on the ac-
tion of a deputy sheriff who foiled
a mob bent on lynching a prisoner
under the caption, "Good News
"Good
From Georgia," said:YORK-
"The town of Carrollton, Ga., al-
most had a lynching on Monday
night. A mob of 300 white men went
to the county jail to get a Negro
being held or the shotgun murder
of a white farmer. The pattern is
quite familiar. This could easily
have been the notorious story of
the Greenville. S .C., taxi drivers
all over again. But there was an
important difference. This time the
mob could not get into the jail.
"The acting sheriff, Otis King.
happened to be a man of, intel-
ligence and courage. He heard there
was a mob organizing, and went to
work After locking the Negro be
hind five barriers. and throwing
away the keys, the jailer telephon-
ed for reinforcements. Twenty city"
county and state agents of the law
stood off the mob four hours, by
which time the crisis was over
"Only a few weeks ago a quick-
witted Alabama mayor out-talked
a mob, saving the prospective vic-
tim's life when the rope was al-
ready in place. It is worth adding
that the sequel in this casc was
that the rescued Negro was con-
victed in a proper court of law be-
fore the month was out, and sen-
tenced to twenty years in prison.
"There was courageous leadership
In both Instances, and there have
been two other Cases
year. Example was set.
accumulates each time, a
fotled. and makes another Green-
ville outtage just that much more
difficult. And the list of heroes to
whom the South and the whole
nation are indebted grows slowly
but surely."
within the
Precedent
mob s
