Legal Lynching Claims
3 To Pacify Race Hate
COLUMBIA, S. C.-One Negro
male was executed last week in
the state's electric chair for al-
legedly raping a white woman
and two more are slated to die
on similar charges within the next
two weeks as South Carolina stern-
ly applies legal lynching to pacify
- hating whites in the state
state's outbreak of lezal lynchings
against Negroes charged with rap-
ing white women are 18-year-old
Bert Grant and 23-year-old
Peeler, both of Darlington.
is slated to die on July 25 for
raping a 35-year-old white wom-
an in her Darlington home on May
24, while Peeler is accused of rap-
ing a 67-year-old white grand-
mother in the woods near her
home on May 25,
In all three cases, the court
took the word of the white women
but disregarded that of the Negro
men, it was learned. Court records
do not disclose any material wit-
nesses to the three rapings. Grant
and Peeler were doomed to die
by youthful Judge Woodrow Lewis.
Willie
Grant
