U. S. Lynchings Termed Most
Terrible Crime Of CivilizationS.
Russian Delegate
Hits Southland EvilHits
( NNPA) —The lynching of Negroes in the
A. P. Borisov, the Russian dele-
gale, charged that forty lynchings
had occurred in the United States
since D-Day (June 6, 1944). Most
of the lynchings, he said had oc-
curred in the South, which he des-
crited as the "homeland of lynch-
ings."
The United States delegates, Jona-
han Daniels, of Raleigh, North
Carolina, said he "had not had time
to become an expert on Russia," but
he believed an amendment propos-
ed by Borisov provided for "sup-
pression of civil rights."
DRAW UP BILL
The full Commission on Human
Rights, under the chairmanship of
Mrs. Eleanor Roosevelt, opened a
tee-week conference last Mon-
day to draw up an international bill
of human rights. Eighteen coun-
tries are represented at the con-
ference.
Borisov said Daniels "only want-
ed to protest his right eherimi-
nate against Negroes."
He charged also that the native
African population was mistreated
in the Belgian Congo.
The Russian amendment would
brand as a crime "any advocacy of
national, racial and religious hos-
tility, or of national exclusiveness
or hatred and contempt, as well as
any action establishing privilege or
discrimination based on distin-
ction of race, nationally or relig-
ion."
Borisov's resolution, prepared In
the form of an amendment, was
submitted to the subcommission
which was drafting a bill of human
rights to be acted upon by the full
commission.P.
