3 Doomed in
Carolina 'Legal
Lynch' Spree
, S. C .-( ANP) —One
gro-hating whites in the state which
recently freed 28 confessed lynch-
ers.
William A. Davis, 27-year-old
Sumter resident, died last week for
alleged criminal assault on a promi-
nent Sumter white woman. The ac-
cused was sentenced last May, but
made no plea to the governor nor
sought an appeal. His mother, Mrs.
Sarah Davis, is too poor to afford
her son legal counsel, it was learned.
The other two victims of this
state's outbreak of legal lynchings
against Negroes charged with rap-
ing white women are 18-year-old
Bert Grant and 23-year-old Willie
Pooler, both of Darlington. Grant
is slated to dle on July 25 for rap-
ing a 35-year-old white woman in
her Darlington home on May 24,
while Pooler is accused of raping
a 67-year-old white grandmother in
the woods near her home on May
25.
In all three cases, the court took
the word of the white woman but
disregarded that of the Negro men,
it was learned. Court records do not
disclose any material witnesses to
the three rapings. Grant and Pooler
were doomed to die by youthful
Judge Woodrow Lewis.
