Stage Screen Radio Stars
Against Mobs Demonstration
NEW YORK-A parade of stage, screen and radio fame loaned their talents to voice a
ringing protest against mob violence and lynch law at the huge demonstration against lynch-
ing planned by Negro Freedom Rally at Madison Square Garden last Monday night.
This unusual array of stars was Broadway's way of saluting those who fight against
tyranny and oppression and demonstrate that the heart of all show people is with those who
fight for liberty and freedom.
Headlining
man Granz,
the show were Nor-
"Jazz
Philhar-
at
monic," the entire cast of "Fin-
fan's Rainbow," Alan Baxter, Hol-
lywood and Broadway star; Can-
da Lee, Stage and screen star;
John White, Bill Robinson, Avon
Long, Marian Bruce from I. Ru-
ben Blau; Bert Lahr, screen star;
Wilmoth Houdini, king of the
calypso; Lord Invader, of "Rum
and Coco Cola" fame; Valaida
Snow international singing star.
Willie Bryant, who emceed the
show; Carol Brice, outstanding
contralto; Mary Lou Williams,
sensational piano stylist; Doles
Dickens Trio; Ann Hathaway and
Imogene Cocoa, from Cafe So-
ety Downtown,
Larkins
Ellis
and his band; Juanita Hall, who
did the songs from
Hughes poems;
Langston
and
Josephine
now
Premice, Haitian singer
playing at the Village Vanguard.
Sidney Dumet, in a scene from
Ben Heccht's "A. Flag is Born":
Kirby Walker, a protege of Fats
Waller; Wally Griffin from Club
Bagetelle; Lead Belly, folk sing-
r; The nameless Ch WNYC
featured artists: Wilhelminia
ray, song stylist, and Owen
Tynes, sensational singing star.
