Soviets Blast Lynching
Record In United States
SOVIETS BLAST U.S. LYNCHINGS BLAST U.S. LYNCHINGS
(Continued from Page 1)
on distinction of race, nationality
or religion."
Borisov's
resolution, prepared
in the form of an amendment, was
submitted to the subcommission
which was drafting a bill of hu-
man rights to be acted upon by the
full commission.
Walter White. despite plans to
the contrary, did not attend the
Geneva meeting due to the press
of the NAACP affairs, it was re-
vealed here this week.
Lawson Is There
It was also learned. however.
that Edward Lawson, Social Af-
fairs officer of the Human Rights
Division of the UN is now present
at the meeting. Mr. Lawson is the
only Negro there officially.
As a member of the Secretariat.
Mr. Lawson is assisting in the
groundwork, research and general
road clearing for the official dele-
gates. attendant to any interna-
tional conference. Thirty-four
years old. Mr. Lawson is a long-
time U. S.-government employee
and prior to joining the UN in
1916. served as New York regional
director for the FEPC. His work at
the UN has been devoted to the
human rights phase of that body's
total activity.
Ore reason Mr. White's office ad-
vaneed for his sudden decision not
to go to Geneva, was that the sub-
commission will work out the final
draft of an International Bill of
Rights on which they are now
working, in New York later this
year.
Presents Proposals
Reports reaching New York
from Geneva revealed meanwhile
that Jonathan Daniels. U.S. dele-
to the subcommission. had
presented four proposals to the
delegates. One dealt with educa-
tional programs in minority group
relations and made recommenda-
tions
the secretary-general.
while the other three were pro-
cedural.
Mr. Daniels also included this
comment: "There is a time of hope
in the United States following the
report of the President's Commit-
tee on Civil Rights. But I think
we ought to recognize that in the
world there is a good deal of
skepticism about this subcommis-
sion's ability to do anything about
these problems."
Mrs. Roosevelt's Plan
Mrs. Franklin D. Roosevelt pro-
posed this week before the United
Nations Subcommittee on Human
Rights a world bill of rights en-
titling everyone to "fundamental
freedoms
without distinction
as to race, sex, language, or re-
ligion."
Her proposal for a Declaration of
.
-EMBARRASS AMERICANS AT GENEVA MEET AMERICANS AT GENEVA MEET
Rights is approximately 400
Blast
GENEVA,
Switzerland -
The lynchings of Negroes in
the United States is the most
horrible crime of civiliza-
tion," Russia told the United
Nations Subcommission on Human
Rights last Friday.
A. P. Borisov, the Russian dele-
gate, charged that 40 lynchings
had occurred in the United States
since D-Day (June 6. 1944). Most
of the lynchings, he said, had oc-
curred in the South, which he de-
scribed as the "homeland of lynch-
ings."
Daniels Is Present
The United States delegate. Jon-
athan Daniels, of Raleigh, N. C.,
said he had not had time to be-
come an expert on Russia," but he
believed an amendment proposed
by Borisov provided for “suppres-
sion of civil rights."
The full Commission on Human
Rights, under the chairmanship of
Mrs. Eleanor Roosevelt. opened a
three-week conference last Mon-
day to draw up an international
bill of human rights. Eighteen
countries are represented at the
conference.
Borisov said Daniels "only
wanted to protect his right to dis-
criminate against Negroes."
He charged also that the native
African population was mistreat-
ed in the Belgian Congo.
The Russian amendment would.
brand as a crime "any advocacy of
national, racial and religious hos-
tility, or of national exclusive-
ness or hatred and contempt. as
well as any action establishing
privilege or discrimination based
See SOVIETS, Page 4, Col. 3P.
