UNAVA Seeks Protection
For Veteran In Alabama
NEW YORK, N. Y. -Immediate
federal action to prevent the threat
ened lynching of Australia Parrow.
a Negro Veteran, in Dadeville, Ala..
was demanded by the national con-
vention of the United Negro and
Allied Veterans of America.
convention this afternoon
was taken by local authorities
gather evidence in the murder 1
Mrs. Matthews. Moreover, during
Huey's campaign of beatings .ind
murder on the night of May 4th, he
was followed through the streets by
Chief Policeman Otis Rogers who
did not restrain Huey because hri
Rogers had a "sore arm"
CONDITION OF TERROR
.
"Meanwhile Farrow was arrested!
charged with attempted murder of
Huey and is in prison where he
fears he may be lynched. The it-
mosphere in Dadeville, as described
by Arthur G. Pricz Jr., special pro-
Jects Director of the Southern Ne-
gro Youth Congress and delegate c
the national convention of the
United Negro and Allied Veterans
of Americk. os one of terror. A
Iguching is in the making unless pre
vented by action by the Federal
Government.
"This convention vigorously te-
mands the immediate prosecution
under federal status of Albert Hucy
for the murder of Mrs. Mary L. Mat
thews, in the presence of local law
officers The breakdown of local law
in Camp Hill. Alabama demands
immediate federal intervention and
prosecution.
"We urge all organizations in
America concerned with the protec-
tion of civil rights and the process-
es of government, to join in a na-
tionwide campaign to prevent the
lyuching of Australia Farrow and
to exact justice for the murder of
Mary L. Matthews.”
