7 Surrender
On Attempted
Lynch ChargeSurrender
, N. C.- Seven white
white woman.
Officials refused to reveal names
of the seven for fear that it would
"stir up the Negro population."
One white man already has con-
fessed to the Federal Bureau of In-
vestigation that he attempted to
Synch Godwin Bush, 24, and it was
he who gave investigators the names
of the other seven men.
All seven, released immediately
cn $2,500 bond each, went to the
police station at Rich Square, where
Bush was originally arrested.
Solicitor Ernest R. Tyler, who
swore out warrants for the seven.
acted quickly on the strength of
the confession handed to him by
the FBI agents who withdrew from
the case because no Federal law was
involved. Bush had previously re-
vealed the name of the man who
confessed.
Kidnapping convictions carry
mandatory life sentences in North
Carolina. The maximum for jail-
breaking is two to fifteen years.
An armed mob snatched Bush
from jail four hours after his ar-
rest Thursday night. He bolted
from his captors outside the jail
early Friday morning and fed with
a bullet whining over his head.
