Lynchers Go To
31 Lynchers
Go To Trial
In CarolinaLynchers
GREENVILLE, S. C., (Special)
Thirty-one white men. accused of
the lynch murder of Willie Earle,
24-year old Negro, will go on trial in
the largest such case ever held in
the South. They will go on trial on
four separate murder charges on
May 6.
Willie Earle was killed on the
morning of Feb. 17, just a few hours
after he was arrested for the alleged
assault of a white cab driver. All
thirty-one of the defendents in the
mass trial are cab drivers who are
charged with having dragged Earle
from the Pickens County jail at the
point of a gun, taking him to a
Continued on Page 25Earle
