Mistrial Declared in Trial of Two
Brothers Who Beat Lynch Witness
Tom
one of
ATHANS, Ga.- (NNPA)--
Verner. 26.ex-paratrooper.
two brothers charged with beating
Lamar Howard. 19 year old wit-
ness in the federal grand jury
probe of the mass lynching of
four colored persons in Walton
County last July, was acquitted byATHANS
a federal court jury here last
Tuesday.
But the jury that acquitted Tom
it
reported that
hopelessly
deadlocked in the case of his
brother. James. Federal Judge T.
Hoy Davis ordered mistrial for
James.
was
The two were charged with
assaniting Howard because he re-
fused to reveal contents of his
testimony concerning the lynching
of the two men and their wives
by a mob of armed men. A grand
jury investigated the mass lynch-
ing but returned no indictments.
James Verner told the court
he beat Howard because the youth
tried to run him down with an
automobile four times.
contended the
He
con-
attack had
nection with the lynch invest-
igation.
Tom Verner said that he merely
James to an
accompanied
ice
house where Howard worked and
while his
watched
brother
administered the heating.
Howard said the brothers beat
him when he refused to tell them
what went on when he was close-
ted with the grand jury. He said
the attack took place at a Monroe,
Ga., ice plant. a few miles from
the lynching site.
The jury acquitted Tom after
48
four hours and
minutes of
deliberation and reported it was
unable to agree on the case
of
James Judge Davis
ordered the
consideration.
resume
jury to
Thirty minutes later,
they
reported
were
deadlocked and
Judge
commented. "If you are
is impossible to reach
I will not punish you further by
making you stay."
The court adjourned following
the mistrial and no date was set
for a rehearing.
Trial of George Alvin
the jurors
hopelessly
Davis
sure it
a verdict.
Adcock
on charges of perjuring himself
in testimony before the grand
jury investigation and the Walton,
lynchings had been scheduled to
follow the Verner's trial. but it
was not called,
In Atlanta last Wednesday, C. A.
Scott, editor of the Atlanta Daily
World, who was one of a group
of men who took Howard to the
Atlanta FBI office causing an FBI
investigation and the arrest of the.
two brothers, said some aspects of
the trial were "encouraging."
He said he was impressed by the
rulings of Judge Davis which kept
irrelevant and prejudicial matters
from being placed before the jury
and that
he thought thei
attorneys had done a
prosecuting
good job, despite the verdict of
the jury.
