Federal Action Necessary Action Necessary
The disgraceful verdict of acquit-
tal in the South Carolina lynch trial
and the next day's attempted lynch-
ing of another Negro in North Caro-
lina must furnish whatever proof
was needed to convince the nation
that the states cannot and will not
deal with this kind of mass murder.
than twenty of the particl
Obviously, the southern states,
from the comparatively enlightened
North Carolina and Georgia to the
dismal and backward South Carolina,
are powerless either to protect pris-
oners in state custody or to prose-
cute and convict known mobsters.
With these facts so apparent, and
in the course of southern conduct so
outrageous that it has drawn denun-
ciations from southerners themselves,
we should seize this moment to press
for the passage of pending federal
anti-lynching legislation. Most of
our congressmen favor it but that
isn't enough. They should be urged
to act quickly to get the bill out: of
Committee and on to the Senate and
House floors for a vote.
>
With both parties actively cam-
paigning for the Negro in 1948 we
can be sure that we will have a more
respectful audience from our law-
makers than we have in times past.
Every voter and every organization
should act swiftly and urge favorable
Congressional action.
