"Confessions"
(Continued from Page One)
seeing another shot fred.
It begins to appear that the trial
might extend into next week. The
state has presented several purport-
ed statments and the remaining are
expected to consume at least two
more days. Then, too, if all of the
31 defendants take the stand to
testify, the trial could last at least
two weeks.
NEW STATEMENTS INTRODUCED IN LYNCH TRIAL TRIAL LYNCH IN INTRODUCED STATEMENTS
"Confessions'
Continue To
Point To 'Killer'
Earle Said To
Have Been Knocked
Down And Slain
GREENVILLE, S. C.-(SNS)-As
the trial of the 31 white
men
charged with the lynching of Willie
Earle. 24-year-old Negro, wound
into its fourth day here Thursday,
vivid details of the barbarous slay-
ing and the merciful plea of the
hapless victim continued to unfold
evidence. admitted as read and
Again and again Roosevelt Curios
Hurd, Sr., was singled out as the
nob's leader who fired the fatal
shots into Earle as he lay helpless
on the ground.
Hurd sat behind his counsel with
eyes downcast as the statements re-
counted how he fired the shotgun
blasts into the head of the bleeding
Negro who had been stabbed tre
cinies.
STATEMENTS ADMITTED
Previous statements admitted .s5
evidence, were those of -Willie -Bu-
gene Bishop. George M. Covington,
Jämfiés TrANTUN Cantrell. Hubert
Carter and John B. Marchant.
V. L. Ashmore, sergeant of
state
constabulary, had testified
Thursday that he aided in the art-
rest of two of the defendants and
how they implicated the others. He
further declared that the defen-
dants had not been mistreated OT
coerced, as the defense tried to
prove.
i
Other statements read as evidence
were those of Walter T. Crawford,
Henry Vernon Culbertson, and
Marvin H. Fleming, who told of
their participation in the lynching.
HIT IN MOUTH
The statement of Henry Vernon
Culbertson, 24, Blue Bird Cab com-
pany driver, said that a "tall, slen-
der boy with brushy hair hit the
Negro in the mouth and knocked
him down. The Negro started to get
up when Mr. Hurd took the shotgun
and shot the Negro in the head.
He unloaded the gun and called for
more shells. Clardy (Woodrow W.
Clardy was furnishing him the
shells. Mr. Hurd shot the Negro two
inore times. Mr. HuƑd was approxi-
mately seven or eight feet from the
Negro when he shot him."
Marvin H. Fleming, 30. Blue Bird
Cab company driver. told in his
statement about hearing "some licks
like they were pounding on him as
he was probably lying down. I could
her some licks like they were pound-
ing on him with the butt end of a
gun. I also heard the Negro say.
tord, you done killed me!''
id that Hurd then tired at the
Negro and asked for another shell
Flemung said he drove away without
Continued on Page 6. Col. (6)
He
Roosevelt C. Hurd. identified by
five fellow-defendants as the of-
ganizer, leader and executioner of
the mob that lynched Wille Earle,
denied Thursday that he had fired
the fatal shotgun blasts.
Hurd said the lynching party wia
distasteful to him and that he "just
turned around, because I didn't want
to see it happen." He admitted
through his statement that he had
attended the lynching proceedings,
swept along by the temper of the
mob.C.
