Lynchburg Citizens
Raise $20,000 For 'Y'
SPENCER L. W.
LYNCHBURG, Va.--For the first
time in the history of Lynchburg,
the Negro citizens have raised over
$20,000 for a civic enterprise-a
new Hunton Branch YMCA build-
ing. The fund raising campaign
closed Tuesday night, Feb. 18.
The drive was headed by H. A.
M. Johns, general chairman; Mrs.
iPauline Wesden, associate chair-
iman; John H. Hughes Jr., associate
chairman and D. R. Taylor, chair-
man of the special gifts commit-
tee.
·
H
Large numbers of individuals
made sacrificial gifts, toward_pro-
viding a modern YMCA building
for the youth of this city. Those
making contributions of $100.00 or
more were:
Hunton Branch YMCA Volun-
ſteers, $500.
Mr. and Mrs. C. V. Wilson and
[family, $500,
George Harris, $375.
Fred Harris, $375.
Dr. and Mrs. H. P. Weeden, $300.
Dr. R. Walter Johnson, $300.
Elks, Old Dominion Lodge No.
181, $250.
Mr. and Mrs. W. E. Gordon, $250.
Mr. and Mrs. J. T. Harris, $250.
Mr. and Mrs. H. A. M. Johns,
$250.
Mr. and Mrs. J. L. Mitchell, $250.
Patrick Steptoe, - $250.
D. R. Taylor, $250.
Mr. and Mrs. Carl Hutcherson,
$250.
Artistic Beauticians, $200.
Dr. and Mrs. L. M. Braswell,
$200.
Harrison Theater, $200.
Mr. and Mrs. Frank L. Johnson,
|$200.
Mr. and Mrs. C. W. Seay, $200.
Mr. and Mrs. Wayland Mitchell,
$200.
Attorney L. Carey, $175.
Dr. and Mrs. H. E. Thompson,
$150.
Mr. and Mrs. Warrick Spencer,
|$150.
The following individuals and
organizations contributed $100
each:
Levi Branch, Mr. and Mrs. Rob-
ert Evans, Mr. and Mrs. D. W.
Gibson, Earl Gilmore, Earl Grimes,
Vassett Harris, George Hood,
Frank N. Johnson, Mr. and Mrs.
J. R. Merriman, Dr. and Mrs.
K. M. Pettis Bishop H. 2. Plum-
'mer, Mrs. Losie and Miss Berthenia
Roberts, Mr. and Mrs. Benjamin
Scott, Silver Slipper Cafe, South-
ern Aid Society of Virginia, Inc.,
Stevens Cafe, Vagabond Club, O-
dell M. Washington, Marcellus
Warren, Dr. C. P. Wimbush.
More than 53 contributions were n
made of $50 and over and 230 in-
dividuals made subscriptions of $25 [t
and up. A special emphasis was t
put on subscriptions from every c
{n}
individual in the city so that few
organizations, as such, were asked
to make contributions.
HIGH PRODUCERS
The high producers of $100 or
over in the campaign were:
C. V. Wilson, Mrs. P. F. Weeden,
Leon Stokes, W. E. Gordon, Fred
Harris, Mrs. Virginia Stokes, J. L
Mitchell, Carl Hutcherson, Dr. R.
W. Johnson, J. T. Harris, L. Carey,
D. R. Taylor, the Rev. S. J. Mack,
Charles Evans, Harvey Graves, Roy
Smith, Earl Grimes, H. A. M.
Johns, Mrs. Amy Jordan, W. Mit-
chell, Dr. H. E. Thompson, the
Rev. E T. Thornton, C. W, Seay,
F. Johnson, B. Scott, J. H. Hughes
Jr., Miss Edith Simpson, H. S.
Fergurson, Troy Jones.
Howard Williams, J. H. Alston,
Waymond Glles, L. D. McDeamon,
Mrs. L. D. McDeanmon, Mrs. L
G. Smith, Mrs. D. H. Braxton, Mrs.
H. T. Braswell, Mrs. Clara Seay,
Holmes Johnson, Robert Evans, F.
T. Hughes, Mrs. Edna Burton,
Clarence Minor, Lucius Patrick, R.
A. Thompson Sr., Mrs. Rowena
White, Marcellus Warren, Mrs.
Louise Lee, L. W. Spencer, Mrs.
Lugie Fergurson, Miss Jeanette Ir-
vine, Murrell Thornhill, J. P. Britt,
Mrs. B. L. Hill, John Daniels, Wil-
lie E. Stewart, A. W. Singleton,
Mrs. Beatrice M. Carson and Mrs.
L. C. Megginson.
Managers C. W. Seay and Carl
Hutcherson directed the 12 teams
whose captains were James Reeves,
H. S. Fergurson, J. H. Alston: the
Rev. S. J Mack, J. R. Williams,
Mrs. H. T. Braswell, E. T. Hughes,
Marcellus Warren, Mrs. L. Lee,
Earl Grimes, James P. Britt and
A. W. Singleton.C.
INFORMED THE PUBLIC
L. W Spencer, chairman of in-
formation and publicity, and his
committee presented to the publie
a publication of a unique news
bulletin "The Y" Echo which gave
reports and highlights of each re-
port night. The committee was
composed of Madams Daisy Brax-
ton, Mary Pullen
and
Brown, also Harry
Mildred
Earl
Grimes, Merrill Thornhill Jr., Er-
nest Jones, C. A. Elliott and Ed-
ward Barksdale.
Royal,
John T. Harris, executive secre-
tary and J. H. Mitchell, chairman
of the committee of management
expressed their sincerest thanks to
members of the campaign organe
lization for the excellent job done.
A
The campaign was directed by
David N. Howell, associate execu-
tive, Southern Area National Coun-
cil of the YMCA working as a
representative of the YMČA FI-
=nancial Service Bureau.
♦
Opportunity will yet be given
to persons to contribute who wish
to do so by calling at the YMCA
Cor seeing any of the workers.
