Racism Goes
Continued From Page { One)
Durban. The crew was also depriv-
ed of personal contacts with the
compatrolts in the port simply be-
cause they were non-Europeans.
***The conditions existing there
at present are just those which we
fought the war to destroy-a hand-
ful of wealthy people being able.
by brute force, to suppress a vast
majority to their will. Milions have
lost their lives to prevent the per-
putation of this abominable men-
tality and we must see that their
sacrifice was not in vain.
The pity is that there are not
more such noble-minded white
citizens as Lt. Towner.
Racism Goes "Crazy"
Among South Africans
BY D. A. 8. CHARI D. A. 8. CHARI
NEW DELHI. India- (ANP) -
Racism has gone crazy in South
Africa, Mass lynchings of Negroes
and violent, illegal picketings of
shops owned by Indians are being
openly aided and abetted by the
Union's white government. Here is
what not a biased native or a pre-
judiced Indinn, but a white citizen
of Great Britain has to say about
the intolerable racial oppression in
Bouth Africa.
"A visitor to South Africa, "saidIndinn
Lt. J. R. B. Towner, a retired roya!
navy oficer. who now serving in the
British merchant navy. "is im-
medintely struck by the arregance
population
of European
state of poverty and
the Negro and Indlan people live
in. Everywhere are reminders of the
despicable color bar.
and the
suppression
DEPRIVED OF CONTRACTS
"The Indian crew in my last
ship was not permitted the elemen-
tary privilege of going ashore in
(Continued on Page 4. Col. 5)J.
