A Religious Problem Religious Problem
opportunities. justice in the
Dr. Mays Mays
er even if they knew the lyncher
by name.
It all means that there are mil-
lions of people in America of whom
it can be said they condone lynch-
ing. In this sense, many of us,
good people, church people,
uni-
versity professors, educated people,
legislators and congressman are a
part of the mob. Thanks to God.
lynching is on its way out, but we
are not ready to punish the lynch-
crs.
THE REASON for this is thè
fact that Negro personality in
America is not valued as highly
as white personality.
Negro
The
When
much
not
is considered by many of us 2.3
being less than human and just a
little higher than animals. So no-
body is disturbed much when a
Negro is pushed around. When he
is lynched, it's nothing but a Negro.
When he is denied the protection
of the courts, it's all right, because
he is nothing but a Negro.
one is lynched, it is
worse than if a dog had been killed.
If his soul is cramped, his mind
circumscribed, his body segregated,
it doesn't matter; after all, he is
nothing but a Negro. And this is
the main reason why I oppose
segregation. It sets me off as a
person unfit. and inferior. and it
says to all prejudiced minds, "here!
is an object for you to kick
around."
This is a religious problem. It
will never be settled on any other
basis. The vote, good jobs, educa-
▪
masks, take four Negroes from an
automobile, from a man who had
them in his custody, and lynch
them, somebody knows who did the
lynching and that somebody could
be made to talk. It all adds up to
this:
Ş
THE FEDERAL GOVERNMENT
and the State of Georgia are not!
ready to apprehend white men who
lynch Negroes. They are not ready
to stop lynching. Any mob, any-
where in the South, knows in ad-
vance that it can lynch a Negro
and that in nine hundred and
ninety-nine times out of a thousand,
nothing will be done about it. It
is a racial matter, pure and simple,
based on color. If Irish,
Germans or Englishmen
lynched, something would be
about it immediately. I said in
one of my articles when the lynch-
ing occurred, that the chances were
slight that anything would be done.
Jews,
were
done
For five months the Georgia Bu-
reau of Investigation and the Fed-|
eral Bureau of Investigation have
bee investigating; a Fedeal Grand
Jury has examined scores of per-
sons, and the total result of the
investigation of the GBI, the FBI
and of the Grand Jury is that we
do not know a single person who
participated in the mob. Frankly,
I do not believe it. I believe that
some FBI or GBI agent knows
somebody who participated in this
lynching. I believe that some agent,
knows or that the investigation was
not done wholeheartedly.
IN ONE SENSE, it may have
been better if the Federal Govern-
ment had never gone in. If the
best investigating agency in the
world cannot discover the lynchers,
I fear it will encourage the mob
rather than deter it. It is highly
conceivable that the men who par-
ticipated in the investigation, and
who themselves would not be a
party to a mob, are not anxious
to apprehend the lynchers. There
are, perhaps, millions in America
who would not participate in the
lynching of a Negro but who would
not lift their little finger to create
an environment that would make
the lynching of a Negro impossible.
There
perhaps. millions,
America who would not be one of
a mob to lynch a Negro, but who
would got isstify against a lynch-
are.
inj
out any one of
lynchers, I
the
would be tempt-
question
ed to
God.
No one
hardly
could
doubt the state-
if
ment that
twenty Negroes
lynched four
white persons, the
Negro lynchers
would have been
apprehended and
there would have
been no need of
Federal help.
When a mob of
twenty, in broad
daylight, without
hended, I would need to know it
from the mouth of God Himself.
And, if God should say that it is
impossible to find
THERE
HERE is no power on the earth, there is no power beneath the earth, and there is no
power in the heavens above that could make me believe that the State of Georgia and
the Federal Government are unable to find out who lynched the four Negroes in Monro
e County, Georgia, last July. To make me believe that the lynchers cannot be appre-|
The views expressed in this colums are those of the writer and do not necessarily express the editorial
opinion of The Pittsburgh Courier.-The Editors.)
By BENJAMIN E. MAYS BENJAMIN E. MAYS
Inability of Authorities to
Apprehend Monroe Lynchers
Unconvincing to Dr. Mays
