Crowd Packs
Courtroom
(Continued from Page One)
attorney. Defense counsel is com-
posed of Harry Booth and Whit-
field Jack of Shreveport, former
Circuit Judge Harmon C. Drew Sr.,
and A. S. Drew of Minden.
The trial is attracting a large
crowd and a battery of newspaper-
men.
This is the first trial under the
Civil Liberties Statute in the West-
ern Federal Court District of Loui-|
siana, and said to be the first in
the Nation in which a homicide
victim is involved.
Haynes is the son of Sheriff Os
car Haynes of Webster Parish. At
the time of the abduction and slay-
ing of Jones he was acting as
sheriff in his father's place be-
cause the latter was recovering
from the effects
gunshot
wound inflicted by a nian he
sought to arrest.
of
2
Or or about Aug. 3, 1946, Jones
and Harris Jr., both of Cotton Val-
ley, were arrested as suspects after
a Cotton Valley white woman re-
ported two Negroes attempted an
attack upon her in her home. The
two were held in jail without for-
mal charges until Aug. 8. Apparent-|
ly evidence against them was not
conclusive.
SEIZED AFTER RELEASE
Late in the afternoon of the lat-
ter date the Negroes were re-
leased from the jail but were seized.
by a group of mobsters as they
were leaving the grounds, forced
at gun point to enter an automo-
bile and were spirited away. The
following day Jones' body
found on the banks
Bayou, a small stream near Min
den, La.
was
of Dorcheat
Harris Jr., complaining witness;
his father, Albert Harris Sr., and
Baby Ray Norris have been held
in custody for safe keeping as ma-
terial witnesses.
13 Motions to Quash Indictment Fail Fail Indictment Quash Motions to
Crowd Packs Courtroom as Five
Minden Suspects Go on Trial
(By Special Correspondent) Correspondent) Special By
SHREVEPORT. La.-Despite thirteen preliminary motions to quash the indictment
against them, five Webster Parish (County) white men went on trial in the Federal Dis-
trict Court here Monday morning on charges of violating the civil liberties statues in
conmaction with the abduction and lynching of John C. Jones, Negro World War II vete-
1..
Jones, who waskaera as J
pect in the Minden jail on the
complaint of a Cotton Valley white
woman, was beaten to death.
companion, Albert Harris Jr.. also
was beaten, but lived to tell the
story.
His
TWO DEPUTY SHERIFFS
Motions included attack on the
validity of civil liberties statues.
the methods of selection of a Fed-;
eral Grand Jury, which indicted
the five men, as well as the se-
lection of petit jury venire, almost
overruled by Federal Judge Gaston
L. Porterie.
Two of the men on trial are
Webster Parish deputy
sheriffs.
Jr. and
They are Oscar Haynes
Charles M. Edwards The other de-
fendants are Willie Drayton Per-
kins. Samuel C. Haddry Sr.. and
Harry Edward Perry, all of Cotton
Valley.
Questioning
jurors began
of the prospective
shortly before
11
o'clock, but at noon no jurors had
been drawn although ten had been.
examined by the Government. The
defense counsel indicated
they
would not accept Negroes on the
jury when, Hayes Poole,
Negro.
pharmacist of Shreveport, was ex-
cused from service without stated
cause by defense counsel.
There are six
Negroes on the
petit jury venire panel out of
cighty summoned in the case. Two
veniremen examined were excused
by the court after they had ex-
pressed fixed opinions in the case.
The case is being prosecuted by
Malcolm LaFargue, United States
Continued on Page 5. Column 5)waskaera
