William O'Dell Nowell O'Dell Nowell
Tells Why He
Joined Ranks
Of Communists
NOWELLBy WILLIAM O’DELL NOWELL
As told to Lem Graves Jr.
(Second in a Series)
TO BEGIN WITH, I was born, July 11, 1904, in Walton
County, Ga. It is sufficent, as an explanation of the atmos-
phere in which I passed my early years, to remind readers
that I lived on the outskirts of the county seat, Monroe-the
scene of the recent lynching of our Negroes, two men and
their wives.
My parents, Benjamin and Selena Nowell, were farmers.. We
did not own our land but we owned our own tools and stock and we
paid rent for the land, either 'in cash or in produce. There were seven
children, four boys and three girls. Six of us are still living.
My mother died when I was
eight years old, leaving a large
family of which the oldest child
was 15 years old. My father, who
had had a slight graded school ed-
ucation, had taught some in the
backwood rural schools, was liberal
in his views, and was considered
a counselor by the rural Negro citi-
zens of the community.
I WENT TO SCHOOL for a short
time in Monroe very near to the
feld where the four unarmed Ne-
groes were 50 unceremoniously
murdered last year. During my
childhood, I saw the body of an-
other Negro who had been lynched
in that county and this incident
made an unforgettable impression
on my mind. Perhaps, unconscious-
ly, it was a dominant influence in
the things I thought and did in
later life.
No less impressionable was an-
other experience which undoubted-
ly had a severe influence on my de-
velopment. In those days, as is
the case today, Southern children
were born with few native preju-
dices. When my father took us
nto town on Saturdays, he often
eft us to play in the town square
while he attended to his business.
I got to know several young boys
of both races and we all played
together without inhibitions.
THEN ONE DAY the county
constable came over to the square,
called aside one of my white play-
mates, and, in a harsh, almost vi-
cious manner, said: "Don't you
be playing
know you
with that n
In addition to these two bitter
incidents, I suffered all the other
demoralizing experiences connected
with trying to live, get an educa-
tion, and grow up in an environ-|
ment which was hostile to me. Our
family economy was that of any
poor Southern farm tenant and we
suffered the added disadvantage of
being poor, Southern Negro farm
tenants.
shouldn't
-r?"
●
BY THE TIME I was 15, I had
become disgusted with Walton
County, Ga., and I ran away from
home to try to get an education.
I went to Atlanta to stay with my
aunt.
This was in 1918. I had
hoped to be able to go to school
at Morris Brown College but I got
a job instead. I discovered that
my relatives in Atlanta were rather |
well to do and I did not like the
idea of them help me through
school. The only job I could get
was as a porter in one of the S. H.
Kresge Stores and I was paid $8
a week. I saved by money until I
had $125. I went to Savannah and
entered Central Park Institute.
My family migrated to Detroit in
1919 and I left Savanah before fin-
ishing high school to join them in
1920. I was 16 years old by that
time. I did some work around De-|
troit in the various industrial].
4
plants while continuing to study at
night. Later, I spent a year and
a half at Ferris School, s college
preparatory school in Big Rapids,
Mich.
IT WAS DURING these early
years in Detroit that I became dis-
illusioned about the "broad new
vistas of opportunity" which were
supposedly available to Negroes in
the North. I found that in De-
troit, many Southern Negroes had
metely
agrarian feud-
alism for industrial feudalism. The
exchanged
exploitation of Negroes in the
slum-ridden ghettoes of Detroit was
even worse than it had been in
Georgia because it was more hypo-
critical. In many cases, alien na-
tional or religious groups preyed
on the Negro population without
shame, meanwhile corrupting its
leadership with fattery and an oc
casional bone from the table of
their own prosperity. These Ne-
groes had escaped from Bilbo but
found themselves in the same
plantation pattern.
#
●
I SOUGHT an answer to my per-
sonal problem and the problem cf
the people around me in the pro-
Fram offered to me by the Com-
nunist party. I was working at
he Ford Motor Company at the
ime-1929-and I
oin the party.
Marx and the Socialists and I went
nto the proposition with a reason-
ble theoretical knowledge of what
t was, but with little practical
(nowledge of its workings.
was invited to
I had read Karl
-END JIM CROW IN WASHINGTON—-
