ACCUSED LYNCHERS FREED BY JURY LYNCHERS FREED BY JURY
Harris denied this, but was
kept in jail for two days with-
out charges being filed. Then.
Harris testified. Deputy Sheriff
Haynes told him they were re-
leasing him and that, he, Haynes
would drive him down the high-
way on his way home.
Haynes let Harris out at an
intersection near Minden where.
Harris testified, an automobile
full of white men, including
Maddry Sr., and Perkins, were
waiting. They forced him into
the car, took him off the high-
vay and there beat him until
he had agreed to say that ex-
Corporal. John Jones had been
prowling
1
in
yard
Maddry's
seeking to molest Maddry's wife.
Harris (estified that the men
threatened to shoot him unless
he incriminated Jones.
PICKED UP AGAIN
5 Men In
Louisiana
Acquitted
sought to
The prosecution
prove that Deputy
Sheriff
Haynes Jr., released
Jones and
Marris to a mob who were pres-
ent at the Webster Parish jail
at 8:30 p. m., Aug. 8, and that
the other defendants took Har-
1's and Jones to Dorcheat Bayou
three miles north of Minden,
beat Harris unconscious and
Jores fatally.
Over the objection of Federal
District Attorney Malcolm La-
Fargue, defense counsel asked
questions during cross examina-
tion seeking to show that "this
is a political prosecution" insti-
gated in Washington to satisfy
certain minority elements in the
cast."
During the cross examination
of alleged eyewitnesses defense.
attorneys sought to imply. that;
the FBI agents had used intim-
idation and threats in securing
their evidence.
Harris Jr., was jailed in the
Webster Parish jail last August
after Sam Maddry Jr., charged
that Harris had been seen loit-
ering in his yard at night while
Maddry was working.
All-White Jury Frees
Defendants In Packed
And Tense Courtroom
Jury Frees Lynchers Frees Lynchers
Special to Journal and Guide Guide Journal and to
(Continued from page 1)
and white spectators.
The defendants were 0.
H. Haynes Jr., C. N. Ed-
wards both deputy sheriffs
of Webster Parish, La.; Sam
Maddy Sr., W. D. Perkins,
and Harry Perry.
They were charged specifical-
ly with conspiracy to deprive
Jones, and Harris Jr.. of rights
and privileges and immunities
guaranteed them under the Con-
stitution.
FATALLY BEATEN
Harris was picked up again in
two days and placed in a cell a-
cross from Jones. While the two
where he was
were confined there Harris testi-
Bed that he heard Maddry Sr., tell
Deputy Sheriff Haynes to "Let us
have them and we'll make them
talk." At 8:30 p. m.. Aug. 8th.
they were led to the court yard
by Haynes, where a mob was wait-
ing. Jones was beaten on the
head, when he attempted escape.
jand put into one car,
Harris was
put into another
struck on the head each time he
tried to sit upright. They were
taken about three miles from Min-
den, near Dorcheat Bayou. Harris
continued, where he was stripped
and beaten until he lost conscious-
ness. When he recovered. he heard
Jones groaning. The ex-Corporal
asked for wafer, which Harris
brought him in a shoe. "Tell Kee-
ny to take care of my girl." were
his only words and he then died
in his companion's lap. Defense
Allorney Whitefield Jack asked
Harris if it was not true that he
himself had killed Jones which
Harris denied.
I
I
SHREVEPORT, La. The
five white men charged with
the blow-torch torture lynch-
ing of John Jones, young Ne-
gro veteran, and the merci-
less bludgeoning of his com-
panion, 17-year-old Albert
Harris Jr., near Minden, on
last August 8, were acquitted
Saturday by an all white jury.
in Federal District Court be-
fore Judge Gaston L. Por-
terie.
TENSE COURTROOM
Jones was beaten fatally, and
Harris after being brutally blud-
geoned and left for dead, re-
gained consciousness and made;
his escape. He later was spirited
out of Louisiana by investigat-
tors for the National Associa-
tion for the Advancement of Col-
ored People by plane and auto-
flight to safety in the northern
Michigan woods.
With his body still covered
with scars left by the lynchers'
ropes, Harris took the witness
stand and identified the five de-
fendants as the lynchers, while),
defense counsel made the dra-
matic charge that "this prosecu.
tion has been engineered by mi-
#ority elements in the east."
PROSECUTION' CASE
ARRAY OF WITNESSES
Witnesses for the prosecution
consisted of an impressive array
¡of eye witnesses, white and Negro.
who saw, the two Negroes seized
by the mob in front of the jail. A
Negro couple also testified that
Jones had been at their home the
entire evening on the Monday
night when, Mr. and Mrs. Maddry
Jr.. alleged, he was supposed to
have been trying to break into
the Maddry home. Besides seek-
ing to imply that the FBI had
used Gestapo methods in getting
evidence, defense counsel asked
leading questions which implied
that several witnesses had been
coached by the National Associa-
tion for the Advancement of Col-
ored People.
