NO CAUSE
FOR ALARM
time
attacks on
published daily announcing
individuals, the raging of mobs and
the lynching and massacre of inno-
cent people, most of whom are Ne-
groes. So many citizens have been
stirred up by these developments that
For
they sometimes say that we are drift-
ing into national chaos. History shows
us, however that there is not much
justification for this fear of a general
„break down of the law and order. We
are in the midst of the aftermath of
the worst war known to history, and
it will not be an easy task for us to
return to normal conditions.
five years we have been teaching the
youth of the country how to kill hu-
man beings as duty in "defending the
honor" of the nation, and those vet-
erans without character now return-
ing to civil life and financed by the
government to remain a considerable
period in idleness may be easily
prompted to kill innocent people es-
pecially when under the influence of
alcohol and race hate as many of them
are. The majority of the people even
in the backward parts of the coun-
try must eventually realize that no
one's life is sale under such condi-
tions.
#
In these outbreaks history is merely
repeating itself in these brutal and
uncivilized segments of the popula-
tion. At the close of the World War
I the same disorders became frequent.
Chester, Youngstown, East St. Louis
and Detroit staged their clashes dur-
ing that war, and Washington and
Chicago all but had wars on a small
scale soon after the international con-
Rict had ceased. The killing of Ne-
groes in the South for refusing to
obey orders, for impudence or for
even returning with the soldier's uni-
form, became almost a daily occurence
In that embattled area. We must not
be surprised to hear that Negroes who
fought those attacking them at Col-
umbia. Tennessee, will be tried for
murder. The same procedure was
followed in the Elaine, Arkansas, riot
in 1919.
At the close of the Civil War the
situation was most disheartening. Ac-
cording to General Philip H. Sheridan,
3.500 persons were killed in the South
during the first decade after emanci-
bation; 1,884 were killed and wounded
n 1868 and probably 1,600 between
1868 and 1875. Lynching followed here
and there afterward to dispatch from
50 to 200 Negroes annually, but these
rimes gradually declined until they
became almost a memory a few years
go. In the South where most of
hese disorders develop, moreover,
here is an ever growing minority of
ivilized people who have sufficient
ision to understand that in the long
un these crimes have a more disas-
rous effect on the element perpetrat-
ng them than upon the ranks of those
hus decimated, and in this conviction
ranslated into efforts for enforcing
bedience to the law there is some
1ope.-Carter G. Woodson
