NATION'S CAPITAL CAPITAL
1
!
The Hamilton
county sheriff
was notified by telegraph of
the order, and the evening pa-
pers of Chattanooga - published
a full acount of what the Su-
preme Court had done.
It was alleged that the sher-
iff had been informed, and had
reason to believe, that an at-
tempt would be made that night
by a mob to lynch Johnson. The
sheriff early in the evening
withdrew the customary gúard
from the jail and left only the
night jailer in charge.
Subsequently, the sheriff and
many others unknown conspired
to break into the jail to lynch
Johnson, with intent to show
contempt for the Supreme Court
and to prevent it from hearing
Johnson's appeal and Johnson
from exercising his rights.
In furtherance of this con-
spiracy, the mob broke into the
jail, took Johnson out and
lynched him. The sheriff and
the Jaller pretended to do their
duty, but really sympathized
with and abetted the mob.
- By -
Louis Lautier
For the NNPA
1
Government Relies On Decision In 1906
Lynching Case For Action Against Lewis
The final acts as well as the
conspiracy were alleged as con-
tempt. In an opinion written
by the late Justice Oliver Wen-
dell Holmes, the court held that
even if the United States .Cir-
cuit Court had no jurisdiction
to entertain the petition for ha-
beas corpus of one convicted_in
the state court, and the Su-
preme Court had no jurisdic-
tion of an appeal from the or
der of the Circuit Court deny-
ing the petition, the Supreme
Court, and the Supreme Court
alone, had jurisdiction to de:
cide whether the case was pro-
perly before it, and, until its
judgment declining jurisdiction
was announced, it had author-
ity to make orders to preserve
existing conditions, and a law-
ful disregard of those orders
constituted contempt.
The court said it was unable
to agree that the grounds upon
which the petition for habeas
corpus was presented were friv-
olous or a more pretense. "The
murder of the petitioner has
made it impossible to decide
that case," Justice Holmes add-
the basis of this decision.
Hamilton county (Chattanoo-
ga), Tenn., and was sentenced
to death.
On March 3, 1906, he filed a
petition for a writ of habeas
corpus to the United States Cir-
cuit Court of Appeals, setting
up, among other things, that
colored people had been illegal-
ly excluded from the grand and
petit juries; that his lawyer had
been deterred from pleading
fact or challenging the array
on that ground, and also from
asking for a change of venue
to secure an impartial trial, or
for a continuance to allow the
excitement to subside, by the
fear and danger of mob vio-
lence. He alleged that he had
been deprived of various con-
stitutional rights and was about
to be deprived of his life with-
out due process of law.
Upon March 10, 1906, his pe-
tion was denied and it was or-
dered that Johnson be remand-
ed to the custody of the Ham-
ilton county sheriff, to be de-
tained by him for a period of
ten, days so that he could pros-
ecute an appeal, and in default
of the prosecution of the appeal
within that time the sentence
of death was to be carried out.
On March 17. an appeal to
the Supreme Court was allowed
by Justice John M. Harlan. On
the following Monday, March
19, a formal order was made
by the Supreme Court, and it
was ordered that all proceed-
i ings against Johnson be stayed.
The government's brief filed
in the contempt-of-court pro-
ceedings cited as a precedent
for adjudging Mr. Lewis
in
contempt the case in which a
Tennessee sheriff
conspired
with a mob which
colored condemned
lynched a
prisoner
after the Supreme Court had
ordered all proceedings against
the prisoner stayed.
On Feb. 11, 1906, Johnson was
convicted of rape upon a white
woman in a criminal court in
MR. LAUTIKR
1
the District
Court be-
fore Jus-
tice Golds-
borough
their law-
yers in di-
cated that
their de-
fense
would be
that the
court lack-
ed jurisdic-
tion to
issue the
order.
On Nov. 18 the government
obtained a restraining
Mr.
order di-
and the
recting
Lewis
UMW to withdraw the notice
terminating the so-called
Krug Lewis agreement. Mr.
Lewis and the UMW failed to
obey the restraining order.
Mr. Lewis and the union were
cited to show cause. why they
should not be adjudged in con-
tempt. When they appeared inNov.
Briefly stated, the facts are: On Nov. 15 Mr. Lewjs notified J. A. Krug. Secretary of the Interior,
of the termination of the contract between tl.e government and the UMW. The miner's rule is "no
contract no w ork." Upon the expiration of the five-day notice, the strike of 400,000 soft coal miners,
white and colored, became automatic.
1
į
As strange as it may appear, the federal government is relying chiefly upon a decision of the United
States Supreme Court forty years ago in the case of the lynching of a colored man to have John
L. Lewis and the United Mine Workers of America adjudged in contempt of court for failing to obey
a restraining order.
