IN THE NATION'S
CAPITOL
Y.
Nation Capital
(Comitnned from rage One)
be deprived of his life without due
pincess of law.
Upon March 10. 1906, his peti.
tion was denied and it was ordereć
that Johnson be remanded to the
custody of the Hamilton County
sheriff, to be detained by him fo:
a period of ten days so that he
could prosecute an appeal, and ir
default of the prosecution of the
appeal within that time the ser
tence of death was to be cart
out.
On March 17 an appeal to the
Supreme Court was allowed by
Justice John M. Harlan. On the
following Monday, March 19,
formal order was made by the Su-
preme Court, and it was ordere
that all proceedings against Johr:
con be stayed. The Hamilto:
County sheriff was notified by tele
Tranh of the order, and the eve
ing papers of Chattanooga put
ished a full account of what th:
Sanreme Court had done.
GUARD WITHDRAWN
It was alleged that the sheriff
had been informed, and had reaso:
to believe, that an attempt woul.
be made that night by a mob t
yach Johnson. The sherif earl:
in the evening withdrew the cus
tomary guard from the jail an
left only the night jailer in charge
Subsequently, the sheriff and
many others unknown conspired
to break into the jail to lynch
Johnson, with intent to show cor-
tempt for the Supreme Court andi
to prevent it from hearing John-
son's appeal and Johnson rom ex-
ercising his rights.
In furtherance of this conspira-
y, the mob broke into the jail,
took Johnson out and lynched
him. The sheriff and the jailer
pretended to do their duty but
really sympathized with and abet-
ted the mob.
The final acts as well as the
conspiracy were alleged as con-
tempt. In an opinion written by
the late Justice Oliver Wendell
Holmes, the court held that even
if the United States Circuit Court;
had no jurisdiction to entertain
the petition foir habeas corpus was
que convicted in the state court.
and the Supreme Court had no ju-
risdiction of an appeal from the
order of the Circuit Court denying
the petition, the Supreme Court,
and the Supreme Court alone, linc
jurisdiction to decide whether the
case was properly before it, and.
until its judgment declining juris-;
liction was announced, it had au-
thority to make orders to preserve
existing conditions, and a lawful
lisregard of those orders consti-
uted contempt.
UNABLE TO AGREE
The court said it was unable to
gree that the grounds upo: .which
he petition for habeas corpus was
presented were frivolous or a mer.
retense. "The murder of the ne
itioner has made it impossible t
ecide that case," Justice Holmes
:dded.
On the basis of this decision, the
Government contends in the con-
empt proceedings against Lewis
and the UMW that the District
Court had power to issue the ter-
oa restraining order, and has
corresponding power and jurisdic-
tion to compel enforcement and
punish Lewis and the UMW for
wilfully failing or refusing to com-
ply with such an order.
By LOUIS LAUTIER LAUTIER LOUIS
Background
AS STRANGE AS it may ap-
pear, the Federal Government is
relying chiefly upon a decision of
the United States Supreme Court
forty years ago in the case of the
lynching of a colored man to have
John L. Lewis and the United
Mine Workers of America ad-
judged in contempt of court 10.
failing to obey a restraining or-
der.
Briefly stated, the facts are:
On November 15 Mr. Lewis noti-
fied J. A. Krug, Secretary of the
Interior, of the termination of the
contract between the Government
and the UMW. The miners' rule
is "no contract no work." Upon
the expiration of the five-day no-
tice, the strike of 400,000 soft coal
miners, white and colored, became
automatic.
On November 18 the Govern-
ment obtained a restraining o.der
directing Mr. Lewis and the UMW
to withdraw the notice terminat-
ing the so-called Krug-Lewis
agreement.
Mr. Lewis and the
UMW failed to obey the restrain-
ing order.
Mr. Lewis and the union were
cited to show cause why they
should not be adjudged in con-
tempt. When they appeared in the
District Court before Justice
Goldsborough their lawyers indi-
cated that their defense would be
that the court lacked the Jurisdic-
tion to issue the order.
CITED AS PRECEDENT
The Government's brief filed in
the contempt-of-court proceedings
cited as a precedent for adjudging
Mr. Lewis in contempt the case ir
which a Tennessee sheriff con-
spired with a mob which lynched
a colored condemned prisoner aft-
er the Supreme Court had ordered
all proceedings against the prison-
er stayed.
:
On February 11, 1906, Johson
was convicted of rape upon
white woman in a criminal court
in Hamilton County (Chattanoo-
ga), Tennessee, and was sentenced
to death. On March 3, 1906, he
filed a petition for a writ of ha-
beas corpus to the United States
Circuit Court of Appeals, setting
up, among other things, that col-
ored people had been illegaliy e.-
cluded from the grand and nit
juries: that his lawver had been
deterred from pleading that fact
or challenging the array on that
ground, and also from asking for
a change of venue to secure an im-
partial trial, or for a continuance
to allow the excitement to sub-
side, by the fear and danger of
mob violence. He alleged that he
had been derived of various con-
stitutional rights and was about to
(Continued on Back Page)
'
