U.S. Grand Jury Hearing
Progresses
At Athens
Grand
BY J. RICHARDSON JONES J. RICHARDSON JONES
ATHENS, Gª.
Dec. 5, 1946
The United States Governments
Grand Jury investigation at Athens
Georgia, into the mass lynching of
of four Negroes near Monroe, Ga..
last July is progressing alowly, but
definitely, according to reports leak-
ing out from the closed hearing.
Federal Judge T. Hoyt Davis is
presiding over the session and the
interrogations are being handled by
U S. District Attorney John Cow-
art. Through these two federal of-
ficials the World's representative
obtained special permission to pho-
tograph the two Negro members of
the Grand Jury and Negro wit-
nesses.
Arriving at the new Federal
Building shortly before 9:00 a. m.
Wednesday, the writer saw Loy
Harrison, star witness, and farmer
from whom the Negroes were al-
egedly taken wnen lynched, mount-
ing the stairs, followed by colored
share-croppers from his rich farm
lands. It later developed these
farinhanas were relatives of two 0:¦
the inuss murder victims.
The Grand Jury investigation is,
of course, in closed session and only
pits of information lent: out occu-
sionally from some white witness,
who talks to reporters before or af-
ter an apparence before the inves-
tigating body. The Negro witnesses
who were questioned by the World
representative (and other reporters)
know nothing that will throw any
ught on the lynching. Some don't
even know why they are subpoen-
cad.
Four of the Negro witnesses to
appear are relatives of the lynch
ictims: Mrs. Moala Williams, 42.
mother of the slair George Dorsey
and Dorothy Malcolm; Jim Wil-
iams, 55, step-father; Columbus
orsey. 25, brother and his wife,
Mrs. Ruby Dorsey, 22.
The writer sat for two hours with
these and other witnesses in the
room reserved for Negro witnesses
and listened to their conversations
Outside in the hall a long double
line of white witnesses restlessly
awaited their turn to be called into
the Grand Jury room. But they
waited in vain, for the rich larmier,
(Continued on Page Three)
