First Break In Walton
Lynch Probe Comes With
Indictment For Perjury
ATHENS,
(SNS) The in-
dictment of George Alvin Adcock
of Monroc Monday by the federal
grand jury investigating the lynch-
ing of four Negroes at Moore's Ford
in Walton County constituted the
first real break in the two-week in-
vestigation.
-
Adcock was indicted for perjury
on two counts of false testimony -
volving statements he made to the
grand jury on December 11, said U.
S. District Attorney Cowart.
In one count Adcock is alleged
to have denied that he left his
home, except to attend church on
the day of lynching.
According to the true bill. Ad-
cock visited the town of Monroe on
that day.
In
the second count the
grand jury sald Adcock denied
that he visited Moore's Ford, the
scene of the Iynching, on July 26.
The grand jury on which there
are two Negroes Tuesday begins its
third week of questioning of wit-
nesses. U. S. District Attorney
Cowart said he hoped to finish by
the end of the week.
Amorg, the sixteen witnesses
questioned Monday was Mrs. Powell
Adcock. About 25 additional wit-!
nesses are yet to be heard and some
who have testified may be recalled.
Adcock immediately posted bond
of $2,000.
The grand jury began hearing
evidence gathered by FBI agents
December 3-a mass of documents
based on interviews with some 2,500
persons and examination of 30,000
pieces of mail.
