Minister Defies Mob; Saves
Murder Suspect From Rope
NASHVILLE — (ANP)—A white
Methodist minister was instrumen-
tal in preventing the lynching of
a Negro charged with murdering a
prominent white itizen early last
month, according to a disclosure
made here last week by the de-
partment of general church school—
workers, general board of educa-
tion, Methodist church.
The report has it that early last
November, a member of the Rev.
J. D. McDavid's church was killed
by a Negro. The killer escaped to
a nearby swamp where he was
captured the next morning by a
civilian posse. No police officials
were present and mob sentiment
was strong for wreaking immedi- |
ate vengeance.
Rev. McDavid joined the group
when he learned of the capture,
standing beside the car in which
the suspect was held. With a few
others, he managed to dissuade and
stand off the would-be lynchers for
45 minutes until the sheriff ar-
rived, to take him to the county
jail, 30 miles away. The minister
followed the sherriff's care for sev-
eral miles, and being assured that
he would drive safely with his
prisoner, turned back to his home.
The name of the town was with-
held at the minister's request, be-
cause "the community is now glad
the threat was averted and I think
it should not suffer the embarrass-
ment of publicity about it," he
said.
