Baptists Give $5,000
To Fight Lynching
(Continued from Page 1)
heard from Dr. J. M. Nabrit, con-
vention secretary who stated that
attendance set a new record; Rev.
J. W. Gayden of Mississippi, chair-
man of the BTU Board; Dr. M. L.
Shephard of Pennsylvania, chair-
man of the Foreign Missions Board;
Dr. Calvin Perkins, chairman of
the Education Board; Dr. G. W.
Robinson, chairman of the Home
Missions Board and Atty. A. T.
Walden.
Among noted guest speakers
were C. C. Spaulding, president of
the North Carolina Mutual Life
Insurance Company; Dr. J. C. Aus-
tin of Chicago, and Rev. James L.
Horace, also of Chicago.
Baptists Give
$5,000 InWar
On Lynch Mob
- Indignant at
tist Convention here last week into
a gigantic protest meeting that
raised $5,000 to help track down
southern lyneh hoodlums.
The reelection of Dr. D. V. Jem-
ison, a foregone conclusion, was
overshadowed by the militancy of
the throngs that jammed the mu-
nicipal auditorium every day dur-
ing the convention.
Not in the memory of some of
the oldest delegates had the meet-
ing ever before displayed this ten-
dency to strike back at the abuses
and restrictions being suffered by
Negroes today.
Calls To Arms
Two speeches, especially, stood
out as "calls to arms” in the war
against the growing fascistic spirit
of the country. Dr. W. H. Borders,
in a stirring address, declared that
the time has come to exterminate
the Klan, abolish the poll tax and
wipe out the whole rotten system
of Jim Crow in the South. In the
same mood, Dr. Jemison deplored
lynching, burning and mob vio-
lence which he said are a disgrace
to American civilization.
Taking up the challenge, the con-
vention named a committee that
called on retiring Gov. Ellis Arnall
and praised him for the work he
had done during his administration
to bring about democracy in
Georgia.
The $5,000 that was raised with
no effort is to be turned over to
Arnall to help bring the Monroe,
Ga. lynchers to justice.
Memorialize Booker T.
Colorful highlight of the meet-
ing was Booker T. Washington
night at which labor was 'glorified
through a demonstration that had
the huge auditorium reverberating
with the sounds of truck drivers,
welders, tailors, machine operators,
beauticians, janitors and others
giving demonstrations of their
skills.
On the business side, Dr. A. M.
Townsend of Nashville, announced
that the more than $1,000,000 Sun-
day School Publishing Board, of
which he is secretary, is free of
debt, and that during the last fiscal
year raised a total of $477,056.54.
Other important reports were
See BAPTISTS, Page 6, Col. 7
