BREAK EXPECTED IN
LOUISIANA LYNCHINGIN
Sheriff
(Continued from page 41)
outh had ahegedly planned to
rape refused to charge them with
any crime.
by a remarkably strange coinci-
dence. the mob knew exactly when
Sheriff Haynes planned to release
the youths so that when they ap-
peared in the door leading from
the jail the mob had already us-
semtled. Young Harris then stated
that the men who grabbed Jones
seemingly had trouble forcing the
struggling veteran into one of the
cars. I was at this point that
Haynes, sworn protector of law and
order, helped force Jones in to the
lynchers car, it was stated.
CLEAR CUT VIOLATION
According to Robert Carter, N.
A. A. C. P. counsel, the action tak-
en by Sheriff Haynes in assisting
the lynchers appears to be a clear-
rut violation of civil rights grant-
ed citizens under the 14th amend.
ment. Since the sheriff, a responsi-
bie representative of the state's
law enforcement agency acted as
an accomplice to the act, it becomes
a matter demanding federal inter-
vention.
! Walter Winchell, in his radio
, broadcast of August 20th, stated:
"A war veteran who was lynched
Sheriff Implicated By
Harris Youth's Statement
Walter
If :
here had his hands ochopped off
und a blow torch was held to his
If the De-
face as he lay down.
partment of Justice will protect six
available eye-witnesses.
White will produce them all.
necessary, federal troops should be
ordered. I think, to protect those
witnesses so that they can take the
stand in court. Department of Jus-
tice has a complete case. Until this
mob goes to trial, the Justice De-
partment itself is on trial. Of course
the lynch inob-if it is wise to
precedent-will demand to be tried
together in a group like the 26
alleged seditionists. That will keep
them out of Jall."
NEW YORK What is described by an NAACP of-
'ficial as a most dramatic break in the current wave of
lynch terror hovering over southern Negr, communities"
is expected almost momentarily. The lynching of John C.
Jones, Negro war veteran whose mutilated body was found
in a Louisiana swamp, may provide the opening wedge in
the desperate drive being conducted by the Association to
drive lynch mobs out of existence.
Focal point in the drive is Al-
bert. Harris, shy, gangling 17-year-
old Negro youth who owes his life
to the bungling of Louisiana "law
enforcement" officers and the Loui-
siana lynch mob which apparently
possessed a rather startling know-
ledge of developments in the local
sheriff's office.
1 The testimony of young Harris
and his father, who fled with him
from what would have been certain
death in Minden, Louisiana, was of
such a positive nature as to virtual-
ly assure immediate federal action.
The youth, whose body bears a raw
pattern of unhealed scars from the
lynchers' clubs, ropes and leather
straps, unhesitatingly named sever-
al members of the mob, all of whom
he has known for many years.
SHERIFF IMPLICATED
The most damaging part of the
dramatic story told by the youth,
which provides a basis for federal
intervention, clearly implleates the
Minden deputy sheriff. According
to testimony which has been made
available to the Department of
Justice by the NAACP Sheriff Hay-
nes released young Harris and his
cousin, veteran John Jones, from
the local jail, after having held
them for several days despite the
fact that the woman whom the
(Continued on page 6)
