outh Escapes Lynchers, Flying to N. Y. Escapes Lynchers, Flying to N. Y.
Editor Witness
To S. C. Slayi
Continued From Paga.
the crime that he
on railroad tracks abo
from the scene.
McCray said the victia 51
the porch when the first th
fired. This shot was fol
a hail of shots fixed in
direction. The assailants v
ing as they emptied the
McCray said
McCray called for a fa
tigation. A white nun 33
has been booked en minde
jes. According to Shentfle
the victim started at t
1
in a filling station cer
John Craiz. brother of t
ed man. The sheri!!
left. declaring te wit p
get a gun. The Ca
friends followed Walk
to the sheriff. and Bill Ca
the fatal shot.
McCiay said Wake n
in the back and did
igun.
¡GRUESOME LYNCHING
t
! The most attesome d
the year negirted or
La. (See complete story
in this isique.) John Cla
released from jail
woman refused to crea
that he had ancoyed hens
ed up by a mob of
who tortured him whe
lene torch. knives and
The North Carolina
curred near Wilson a
ago. An armed posse cf
twenty white mea. prx
be agents of the Alchal 3
Control. hunted down t
mer. 20-year-old farm
ahot him to death:
SNATCHES GUN
Farmer lived with b
on the Thad Sharp &
close to Bailey, N. C. P
trouble started when a c
and the youth engaged in a
The constable is said t
ordered the youth
when he raw Farmer and
playing at a bus stop ne
into
son.
When the youth protest
constable struck him th
jack and drew a gun. A
ensued, and Farmer a
snatched the man and d
conatable in the hand, pol
Farmer then fled.
A mob formed and »:
the young veteran near ti
They killed him while his
looked on about 100 vai
No inquest was held
MOB VIOLENCE SPREADS VIOLENCE SPREADS
Louisiana Veteran
Tortured to Death;
5 Mobsters Known
NEW YORK The names of five members of the
mob that lynched John C. Jones, war veteran, near Min-
den, La., have been turned over to the Federal Bureau of
Investigation, the NAACP revealed Tuesday. One of the
five is a woman, it was learned. The NAACP also said
it is flying Albert (Sonnyman) Harris, 17, to New York.
Harris escaped to Texas after the same mob beat and
shot him. The lynchers turned their attention to Jones,
thinking Harris dead. Plans to fly-Harris to New York
were made by NAACP officials after it was learned that
a Louisiana-mob was moving into the Lone Star: State
to "finish" Harris: The FBI promised protection for Har-
ris during the trip to New York. Harris' father was re-
ported beaten by a mob after it was learned that he had
escaped to Texas.
=
កូ
Editor Witness
To S. C. Slaying
COLUMBIA, S. C. The
post-war reign of terror
against Negroes in the South
continues to move along its
bloody trall. Inspired by the
Bilbo Talmadge white
su-
premacy" campaign and ap-
parently, angered because 13-
bor unions are making an all-
out effort to organize colored
workers in Dixie, lynch-mad
whites last week claimed the
lives of two more race men..
The last two lynch_victims were
found. In · South Carolina
and
slayinga
near
Louisiana.“ „These brutal
followed on the heels of the "Mon-
ros Massacre," in which four were
lynched
Monroe, Ga.; .the
maas attack by whites on the en-
tire Negro population of Athens,
Ala; the lynching of a 20-year-old
farm hand near
the blinding of a
Wilson, N. C.;
discharged_vet-
.
eran by policemen in South Caro-
lina; the lynching of a Negro by
six white men in Lexington, Miss.,
and the race riot in Columbia,
Tenn.
WITNESSED BY EDITOR
James Walker Jr.,28, of Charles-
ton, ,8. C. was shot to death, a
week ago at Elko, S. C., while
he was seated on the front porch
of his parents' home. John Mc-
Cray, editor of the weekly, news-
paper. The Lighthouse and In
former, protested the lynching to
Governor Ransome J. Williams,
McCray said he was a witness to
(Continued' on Page 1, Column´8)|
22
WÁR VIT LYNCHED · TOXTURED! YOUTH ESCAPES—-John C. Jones
væhob avar Minden, La… The
marocha Jonás companion,
“mada, whon "ho
escaped to Texas
Mali
after the mob toff, thinking him dead. The NAACP is flying the youth.
ful eyewitness to New Yorks
HOUSVIT
