Undertakers Condemn
Mobs; Elect Officers
By ANNA L. BUTLER BUTLER ANNA L.
ATLANTIC CITY, N. J.-Three hundred members of the National
Negro Funeral Directors Association meeting here last week unani-
mously passed resolutions condemning the mob action and lynchings
in Monroe, Ga., and appealed to President Truman and Attorney Gen-
eral Tom Clark to prosecute the case to ultimate convictions. In addi-
tion, they agreed to follow othe: race organizations in taking up free-
will offerings to raise the $10,000 offered by the national office, NAACP,
for the capture and conviction of the lynchers.
Other resolutions adopted by the
convention included an annual $100,
membership in the NAACP and a
$100 annual contribution to the Ne
gro College Fund. A sum of $255
was realized for the reward fund.
C. Joseph McLinn, president of
the Buckeye State Funeral Direc-
tors Association, urged that
body go on record condemning
mob spirit being manifested
the
the
in
various parts of the country and
that a copy of the drafted protest
be sent to national peace officers.
PRESIDENT RE-ELECTED
Duplain Rhodes of New Orleans,
La., was re-elected president, and
George W. Gaines of Pittsburgh,
Pa, was named the general secre-
tary. Vice presidents elected were
William E. Shortbridge, Birming-
ham, Ala.; Mrs. W. A. McGavock,
Longview, Texas; John W. Delaney,
Cincinnati, Ohio.
Members of the board of direc
itors were chosen by the nominat-
ing committee headed by C..A.
Haywood of Raleigh, N. C., and!
C. L. Dennis, New Orleans. They
were Theodore
Chicago;
T. C. D. Hayes,
Tucker, Bogalusa,
Hawes,
Memphis; R. H.|
La.; W. E. Ster-
ling, Birmingham; Thomas Frazier,
Washington, D. C.; H. M. Ivey, At-
lanta; Edward C. Mickey, New
York; A. B. Harrison, St. Louis;
H. I. Hatcher, Baltimore; C. P.
Hayes, Richmond; J. F. Brittenum,
Holly Springs, Miss.; C. B. Miller,
Cleveland; Eddie Hayes, Memphis;
Charles Crook, Chicago; John J.
Jones, Texarkana; Mrs. P. M.
Pughsley, Tampa; R. H. Haile Jr.,
Camden, S. C.; Charles W. Chew,
Philadelphia. Charles H. Donoway,
local host, was named national di-
rector of memorial services by Sec
retary Gaines,
