NAACP Rescues Survivor of Bestial Louisiana Mobsters Rescues Survivor of Bestial Louisiana Mobsters
Handful of Negro Vets
(Continued from Page One-A)
Bias In Skills
The much publicized apprentice
and on-the-job training program,
means very little in actual jobs to
Negroes. A few Negro businesses
are offering veterans on-the-job
training while auxiliary units of
Negro skilled workers, including
plumbers, carpenters, brick layers,
are giving a few Negro veterans
apprentice training. But the num-
ber is very small,
AFL unions which control these
trades tactly bar Negroes from
membership in their organizations.
For instance in Cleveland, Negro
plumbers, and electricians are bar-
red from membership in the re-
spective unions but are allowed to
pursue their trades only in the
Negro areas.
There are only a few Negro men
in these skills because of the ra-
cial restriction and naturally, only
a few Negroes can get apprentice
training.
No Solution In Sight
Neither of the veterans organi-
zations which have large Negro
memberships, the Veterans of
Foreign Wars or the American
Legion, have concerned themselves
with improving the job situation
of Negro veterans.
Local Negro organizations have
attempted to alleviate the bias
condition. The matter was aired
at a recent employment commit-
tee meeting of the Community Re-
lations board but as yet there has
not been a public announcement.
Stress FEPC Bill Need
USES officials are quick to point
out the need for a FEPC bill as
a factor in integrating workers
without regards to race or color.
During the war, FEPC resulted in
a noticeable increase of Negro
skilled workers and in three states
where FEPC bills have been
passed, New York, New Jersey,
(
LYNCHERS USE BLOW TORCH ON
NEGRO VETERAN: 17-YEAR-OLD
YOUTH FEIGNS DEATH, ESCAPESLYNCHERS
Dand
Massachusetts,
gains have
been noted.
As yet, Governor Lausche has
kept his support of the FEPC bill
for Ohio in the verbal stage. He
has promised to bring the matter
before the state legislature in Jan-
uary.
in
Various organizations have ask-
ed the Governor to appoint a com-
mittee to study the job proble
Ohio and then to make recom-
mendations for a FEPC bill, since
such a procedure would eliminate
much of the legislative "bungling".
This method was used successfully
in all three states that now boast
FEFC bills.
NAACP Rescues Survivor After Flight to Texas
Town; Mobsters Roam Louisiana and Miss-
issippi For Added Victims
through
NAACP special
As at least two lynch mobs swarmed
Louisiana in full cry this week,
revealed facts in
the recent
lynching of a Negro veteran, John C. Jones which, for
sheer bestial sadism, put to shame even the gruesome multiple
Georgia lynchings and the blinding of another Negro veteran,
Isaac Woodard, whose eyes were gouged out by Dixie police-
NEW YORK
Mississippi
and
investigators
men.
The investigation revealed that
Jones, recently discharged U. S.
Army corporal, was burned about
the face and body with a blow
torch after suffering a horrible
beating at the hands of the mob.
The mutilated veteran's head had
also been struck repeatedly while
his hands were severed by a meat
cleaver. The excessive heat and
beatings caused the veteran's eyes
to pop from their sockets.
Flimsy Charges
Jones had been taken after his
being charged with entering a ga-
rage owned by a Minden, La.,
white woman who subsequently
refused to press any charges in
the court. Arrested with Jones
was 17-year-old Albert Harris. No
formal charges were made against
either of the men, yet they were
held in jail a week, and when fi-
nally released, the two found a
mob waiting outside the jail.
Earlier witnesses heard scream-
ing from inside the jail and when
the mob took the two men, it
was noticed that they had been
badly beaten in jail. The torture
lynching followed.
Harris, NAACP investigaters
disclose, was shot by the mob and
left for dead before the mob ap-
plied the blow torch to Jones
who had recently been involved in
a dispute with a white man over
an automatic which Jones had
brought from Europe as a tro-
phy. It is alleged that the white
man demanded that Jones turn
the gun over to him. Jones re-
plied, "Only over my dead body."
It was also revealed that Harris'
father had been beaten by the
mob when it was discovered that
his son had escaped into Texas.
In fear of his life, Harris con-
tacted NAACP officials in an un-
disclosed Texas town and ar-
rangements were made with the
national office to spirit him north-
wards to safety. On Tuesday ar-
rangements had been completed
for flying the terrorized young-
(Continued on Page TWELVE-A)
