State Of Georgia To Try Lynch
Members "In Event Of Arrests"
FBI Agents To
Be Witnesses
At Hearings
, Ga.-( ANP) — The
will be placed
County grand
Murder charges
before the
Walton
jury "in the event arrests are
made." Pollock stated, adding that
FBI agents, most active in the in-
vestigation, will be witnesses.
Although the FBI has increased
ats men from 15 to 20 there were no
indicatons Monday that the case
is near solution. The federal agents
reportedly are trying to learn iden-
tity of the tip-off who informed f
mob leaders that Roger Malcolm,
one of the victims, was being re-
leased from jail where he was held
in a charge of stabbing the son of
his white employer.
It was pointed out that proseen.
tion of the slayers under the civil
rights act would subject them to :.
maximum penalty of five years. it;
conspiracy charges were proved.
The state law covering inurder
provides death or life sentence as
the maximum penalty.
JURISDICTION
Georgia criminal cases come un-
der jurisdiction of the state solici-
tor general. whose superior, the
attorney general, must be directed
to act by the governor. Governor
Ellis Arnall, who has posted a $500
reward for the capture ond convie-
tion of each member of the mob, i
reportedly has not asked Attorney
Eugene Cook to enter the inquiry.
Loy Harrison, who bailed Roger
Malcolm out of Jail a few hours
before the ambush slaying of Mal.
colm, his wife, the sister of George
Dorsey, her brother and his wife, is
the only eye-witness to the lynch-
ing. He has told authorities he
"doubts' 'whether he could identify
any member of the mob, although
none were a mask. He has declared
that while one member of the mob |
held a gun to his head, others
iragged the victims from his car.
ined them up in a thicket and
shot them.
The Georgia Bureau of Investi-
gation is directing the inquiry for
the state, but has revealed little as
to how much
made.
progress
is being
