What
Sam
Auburn
Avenue
Says
JUST JOTS
AND DOTS
CCIONANN Á NÁM Á NÁM
Increasing
The movement to raise funds to
augment the already
reward for the apprehension and
conviction of the lynchers of the
four colored
persons at Mon-
roc, Ga., got the
high ball ap-
proval signal
from the local
NAACP.
With
Rev. Win. H.
Borders as the
chairman
it is
now traveling at
a record rate to
reach EL goal
that will spur men to action and
make the perpetrators that crime
quivver in their boots. The world
has its eyes on that brutal din-
bolical crime and the wrath
toward the ones
God pointing
who committed the crime Here's
hoping we get results.
of
Now what I want to know is who
gouged that colored soldier's eyes
out in South Carolina? I guess he
must have gouged his own eyes
out so he could not see his dear
mother and family he loved when
he returned from fighting to free
people in Europe. South Carolina
record of
so far says there's no
on its
gouging anyone's éyes out
record. So I say I guess the soldier
gouged his own eyes out just for
fun. I guess it will end up up that
the colored victims in Monroc. Ga.
killed themselves just for fun.
A little for thy stomach's sake
by husband being away from
home has caused many a little
_wifey_____to_____slake and quake
when hubby gets home.
Many an old man has ended on
the rocks trying to keep up with a
seasoned old gold digger whom he
thinks is a young bobby sox.
A fine place is the Frazier's
Cafe Society. tl's modern in ev
ery respect and the West Side
should be proud of another
place added to its many line
cating places in that section.
He's the shortest and smallest
man in the real estate business in
the city, but despite that fact he
measures arms with the largest of
them in his business deals and
though short he never sells a
client short. It's none other than
Mr. J. C. Jennings who is a loyal
member of Zion Hill Bapt. Church
and though like a Lillaputan, he
is loud in his praise of his pas-
tor, Rev. L. M. Terrill,
How in the
world eat some
folks shout "lave merey un
me on Sunday" and don't
treat their brother with com.
mon courtesy on Monday.
The fellow who claims he can
stuff sometimes ends up just an-
other big bluſT.
Mr. Phillip Ramsey married a
charming young Iday. They are
both members of Greater Mt.
Zion Baptist church and are
now off on their vacation in
the East.
A fellow In the saddle with
sense never straddles the fence.
Straining at a gnat never causes
a man to get fat when he swal-
lows the camel.
He's still advertising in the
World and he is still going strong
in business by his good shoe work
It's Mr. Lcon Barnes of a chain
of shoc repair shops.
Elmur Kimbel the Artistic bar
ber, adds a little humor to the
situation by asking where are
all these fortune tellers who
claim they can tell you things
by reading your mind, if you
a dollar, He says
give them
now is a chance for them to
Kel rich by going down
Monroe, Georgia and
take it
chance by reading the guilty
fellows minds and tell the
world, who committed that
awful crime.
Mr. R. A.
McCurdy,
who
Kimbel, the barber
manages Elmo
for his prize
fight at
fight at Hanley's
farm on Labor Day says Elmo is
getting in the pink of condition for
his fight on Labor Day. Mr. Mc-
Curdy says Elmo will land a hay
maker in the 3rd round. McCur-
dy says Elno does his last road
work in about ten days on
quict country road. lending out of
Decatur, Ga., early one morning. 1
All Decatur Street is pulling for
Elmo, Kimbel. Elmo says if he
does well in this fight it's straight
to New York for him to join Fa
ther Divine's church.
over
weck
Mr. R. L. Miller, district presi-
dent No. 3 of the National AI-
liance of Postal Employees stopped
in Atlanta, Ga., last
and while in the city a get-to-
ther meeting at the Atlanta
Branch was held at the home of
Letter Carrier, J. T. Sharpe.
Mr. Miller is a letter carrier
in Charleston, S. C., and was
enroute to Washington, D. C.
for an executive meeting of
officers and presidents of num-
crous branches over the United
States, which will gather in
the Capital City this week and
It will be a meeting relative to
the good of colored Postal
Employees.
Among the
members that high-
lighted this occasion were the
honorable W. J. Arnold- ex-wel-
fare director, and retired railway
Postal Clerk now a real estate
man of Georgia, who stands high
in the ranks of postal employces.
Loule C. HIU, Atlanta letter
carrier made brief closing re-
marks. Many other members
of National and local note
attended this meeting.
♦
A great beauty contest at Sun?
set Casino. Will tell you all about
it next week. -
