AME MINISTERS UNION
CONDEMNS MOB VIOLENCE
The AME Ministers
Union re-
condemn-
cently went on record
ing the brutal lynching of four.
defenseless Negroes In
County near Monroe,
three
of whom, were not in any
way connected with the crime.
Walton
Georgia.
The resolution
reads; This cow-
ardly, beastial act constitutes one
of the most hideous crimes in the
history of our State. We have been
reliably informed that one of the
victims was a veteran of Work!
War II, having seen service for
more than three years in foreign
ields, where he, along with mil-
lions of young men and women.
white and black, sent by their gov-
ernment to defend human rights
everywhere.
.
"This was the same type of Hit-
Jerism that turned many parts of
the world in blood, leaving destruc-
tion of property, broken nomes.
starvation, suffering and death, all
over the world; in addition to this,
the wanton mobbing by this group
of blood thirsty, brutal killers, who
took the law in their own hands
without giving either the victims
GB opportunity to defend them-
selves or to be defended by the law
violates every accredited rule of
hving, both human and divine. The
inhuman act by these killers is
written on the scrolls of dishonor
and shame until the consummation
of the ages.
"We further go on record ex-
pressing our willingness to make
sacriticial donations to the extent
of our ability, for the care of farm-
ing poor families that have been
bereaved because of this mass mur-
der.
"We further go on record com-
mending the officers and law of
Walton County, State of Georgia
doing to apprehend those mobsters,
the white friends of the Negroes in
Walton County, State of Georgia,
the Nation at large. His Excellency
Governor Arnall, Attorney General
Tom Clark, his staff of FBI and
the Chief Executive of the United
States, Harry S. Truman,
"We further pray that justice
will be meted to each of the mob.
|
sters and that families of the 4
Negroes of the law-abiding citizens
everywhere be protected and that
peace, and harmony may ollee
again come to this country."
SIGNED:
H. C. Carswell, president.
W. A. Fountain, bishop.
W. R. Wilkes
R E. Romans,
A. A. Eightower,
S. H. Rome
HL. Jackson and J. S. Downs, sec-
retary.sters
