Ga. Talmadge
Spouts 'Hate'
(Continued from Page 11
colm's, and Woodard's and Farmer's
and other black boys who fought
in the war to save the red necks of
maniacs like the Hestorvillites, from
the invasion of Hitler and his satel-
lites. Instead he tries to assuage his
concience by stating that there
were no such lynchings in Walton
County during his three terms as
Governor.
But that lie was thrown in his
face by records of the Southern Re-
gional Council, which registers dur-
his terms: Five lynchings in his
first term, eight in his second, and
one in his third. When they were
called to his attention, he whined
and said that nobody told him a-
bout them.
The white supremacy doctrine
continues to block all probes of the
FBI and others, although suspicion
has been directed at the Ku Klux
Klan, but efforts to prove it have
been fruitless.
Ga. Talmadge
Spouts 'Hate'
By J. Walter Roberts J. Walter Roberts
day
ATLANTA (Special)—The
after the wanton lynching of four
Negroes in Walton County, Ga., July
15. Gov.-Elect Gene Talmadge de-
livered one of the most vitriolic
campaign speeches in Monroe, pour-
ing out invectives against Negroes
and ranting about white supremacy.
He was seen later talking to some
of the people of Hestorville. the
backwoods settlement of clannish,
primitive, illiterate whites where
Roger Malcolm stabbed his em-
ployer. Only one of the four victims
had done anything provocative. The
others just happened to be along
when the ruthless mob of 30 armed
men, in bestial fury, sprang from
#mbush. lined up the two men and
their wives and shot them down in
cold blood.
Suspicion pointed to a mob from
Hestorville but all have alibis, they
“don't know nothing ‘bout it."
Talmadge Tosse's It
When Talmadge was asked if his
doctrine of white supremacy did
not foment lynchings in an effort
"to keep the Negro in his place,"
he took the matter lightly, and
said. “Its a case of too much liquor.
That black boy just got hootched
up and almost killed his boss. It's
liable to happen anywhere. The
test of the country don't seem to
understand. And they don't say a
thing when something happens in
their part of the country."
He was also asked if his cam-
paign and position on the Negro
problem had inspired the Walton
County outrage, and if his election
might bring about more widespread
outbreaks, he is alleged to have re-
plied. "No, of course not. My election
will have a salutary effect. The nig-
gers know what's the right thing.
And maybe these troubles are the
result of the war. It unsettles
people."
Rabble-rousing Talmadge didn't
mention that it has been the Mal-
Continued on Page 23
