American Mobs Lynched
4,713 Victims In 64 Years
By Associated Negro Press Associated Negro Press
TUSKEGEE, Ala-Following on the heels of the Monroe,
Ga., lynching, the department of records and research, Tuskegee
Institute, released a statistical record of lynching in the United
States covering the period 1882 to 1946. The record shows that
1,291 whites and 3,422 Negroes were lynching during the 64
year period covered, making a grand total of 4,713 mob vic-
tims.
Z
The record, broken down by regions and states, shows the
NORTH EASTERN STATES
Maine
New Hampshire
Vermont
Masachusetts
Rhode Island
Connecticut
New York
New Jersey
Pennsylvania
Total for Region
NORTH CENTRAL STATES
Ohio
Indiana
Illinois
Michigan
Wisconsin
Minnesota
Iowa
Missouri
North Dakota
South Dakota
Nebraska
Kansas
Total for Region
SOUTHERN STATES
Delaware
Maryland
District of Columbia
Virginia
West Virginia
North Carolina
South Carolina
Georgia
Florida
Kentucky
Tennessee
Alabama
Mississippi
Arkansas
Louisiana
Oklahoma
Texas
Total for Region
WESTERN STATES
Montana
Idaho
Wyoming
Colorado
New Mexico
Arizona.
Utah
Nevada
Washington
Oregon
California
Total for Region
Grand Total: All Regions
WHITES
cocco122
PRETORNOG
10
33
14
17
51
13
27.
52
35
270
AND NWOUNG ARUUAAAGNY EN SIMONO
0
16
15
4
38
25
65
47
47
41
59
56
82
143
660
82
20
30
66
33
29
25
20
41
358
1,201
:
NEGROES
POTOUUOOO
CO
16
14
18
NORRECTEUN. Sowi
299
532
226
334
41
346
3,243
NILONOWNSON
1
18
3,422
TOTAL
0
11
HERBS ANON
26
47
32
19
122
Nº663 ~8-8982N68
16
27
57
54
423
1
0
99
49
99
159
525
205
250
346
373
285
390
123
489
3,903
SOKAKUNNG |
82
82
35
68
36
29
8
6
21
43
376
4,713
PERCENT
OF U.S. TOTAI
0.2
8.8
82.8
7.9
