GBI KNOWS WHO LED LYNCHING MOB
Sve mit Verdag & duary 17,
Park KNOWS WHO LED LYNCHING MOB
GBI Knows
Mobsters
At Least
5 Names
Are Known
(Continued from page 1)
colored, is either unwilling or
afraid to tell what he knows
or has good reasons to suspect.
Another problem is the fact that
practically no physical evidence
exists. Most of it was destroyed
before the GBI and FBI entered
the case.
INQUEST HELD
The lynching occurred about
6 p. m. on July 25, and the in-
quest was held before sundown
that same night. When the GBI
came in'and went to the spot on
the bank of the Apalachee river
where Roger and Dorothy Mal-
colm and George and Mae Dor-
sey were shot down, they could
not find a single bullet or shell
case, and found only four bul-
lets in the bodies, one authority
says.
One bullet, being held by the
coroner, illiterate farmer named
Tom Brown, who has held his
job more than 30 years, was re-
covered, according to him, in
the following manner.
CORONER'S STATEMENT
"Waal, don't know much
about it. Just got one bullet.
It was stickin' half way out of
his skin, like, on one of them
Aiggers' arms, an' I kep'. it for
souvenir. Jus' a little bitty
22 rifle bullet."
M
T
Drawing it from his vest
pocket, he held it up with a
grin and the comment, "Jus'
picked it right outa that nig-
ger's skin."
4.
HALTED ON BRIDGE
The victims were riding in
automobile with Harrison
when the mob of white men
halted them at a bridge over
the Apalachee river late Thurs-
day afternoon. Malcolm had
been released only about half
an hour earlier from the Mon-
ree county jail where he had
been incarcerated some two
weeks previously on account
af stabbing his employer, B. H.
Hester, Jr.
Admits Difficulty
In Case; Atlantans.
To Raise $100,000
Funerals for three of the vic-
tims were held Sunday, July
28, at churches in Monroe and
Oconce county. The rites were
attended by thousands, some of
whom had visited the funeral
parlor where the bodies lay for
public view of both white and
black.
MONROE,
Ga.
The
Georgia Bureau of Investiga-
gation knows who led the
mob in the recent lynching
of four Negroes here and
knows the names of at least
five of the 20 or 30 members
of the mob, but has no evi,
dence against them for a
court case, according to a re
port from authoritative
sources. Meanwhile, Georgia
authorities admitted that
they are unable to cope with
the problem and asked for
federal aid 'after two days of
investigation.
July 27
prosper.
The first suspect arrested was
quickly released on
after J. Loy Harrison,
ous Oconee county white farm-
er, only witness to the lynch-
ings, failed to identify him as
"the leader."
#
|$30,000 REWARDS
Rewards for the arrest and
conviction of members of the
mob passed the $30,000 mark
Friday last week while Ne-
groes in a meeting at Atlanta,
Gå, attended by 1,500 persons
launched a campaign to raise
$100,000 for the case. The Na-
tional Maritime Union (CIO)
added $5,000 in honor of "6,000
seamen who died in World War
II," the Chicago Defender ad-
ded $2,000, and other offers to-
|taling "$4,000: were received last
week. The Atlanta group agreed
to post $10,000 for rewards in
the lynching.
LIE DETECTOR
As a result of the difficulty in
handling the case, it was ex-
pected last Friday that a lie de-
tector and the "truth serum”
which helped to crack the sen-
sational Heirens case in Chica-
go might be flown here from
the North.
In case this procedure is fol-
lowed, one of the first persons.
to undergo the experiment will
be Loy Harrison, the farmer in
whose car the four victims were
ambushed,
Almost everybody, white and
(See GBI KNOWS, Page 2)
