Increase Ohioans Aroused as Nation's Lynching
Nation's Lynching Victims Increase Victims Lynching Nation's Aroused as Nation's Lynching
WALKER DR. J. C. WALKER C. J..
tricts being represented.
A highpoint of the confab came
| Tuesday morning when the Rev. C.
H. Crable, president of the Ohio
Baptist General Association, gave
the annual sermon. Dr. Walker
made his moderator's report in the
afternoon.
Dr. W. H. Borders, pastor of the
Wheat Street Baptist Church, At-
lanta, Ga., delivered the convention
sermon Wednesday morning.
Following reports from the vari-
ous association districts on Thurs-
day (today) morning, Mrs. E. T.
Williams, president of the women's
auxiliary, will give the main ad-
dress. Thursday evening, Dr. M. E.
Wilson, pastor of Emmanuel Bap-
tist Church, Cleveland, will deliver
a sermon.
The conference will feature chil-
dren and young people activity dur-
ing its Friday sessions. In charge
of the childrens' department and
expected to lead the discussion will
be Miss A. L. Berry, of Cleveland.
Mrs. Lottie Strange, of Cleveland,
the young people's activity direc-
tor, will also participate.
During evening services, the ses-
isons have attracted unusually large;
audiences, and according to associa-
tion officials, have been one of the
most successful in history
10,000 Marchers
Expected To Join
Anti-Lynch Rally
38 Organizations, Many
Cleveland Liberals
Endorse Protest
BY CHAS. H. LOEB CHAS. H. LOEB
out of the smug
workers in Georgia.
Though every week, right at
their doorsteps, the discerning
could see the growth of Ameri-
can fascism in the defiant at-
titudes of those who operate
the Roxy Musical Bar down-
town, and in the callous dis-
regard for Ohio's Civil Rights
laws shown by the manage-
ment of Euclid Beach Park-
the complacency persisted,
and might still persist save for
the Georgia Massacre.
It took the horribly graphic pic-
tures of the murdered, the upper
parts of their grotesquely sprawled
bodies scarcely recognizable from
the mass of bullet holes, TO STIR
US INTO ACTION, but on Satur-
day, August 10. those of us who
can no longer escape the certain
knowledge that our fate is inex-
tricably enmeshed with that of the
lowliest sharecropper in the deep-
est South, will do one of the many
things that can be done to stop
the virus of American-bred fascism
from spreading to our doorsteps...
10,000 strong, white and Negro, we
shall march together along Euclid
Avenue in protest of this latest
manifestation of American barbar-
After the march, we shall act. We
shall act by contributing to the
utmost of our ability to increase
the ever-swelling fund of reward
money being raised by an angry
(Continued on Page TWELVE-A)
ity.
