Grips
Lynching Toll
Soars To Seven
(Continued from Page 1)
and that developments could be
expected by the week end bore
no results. Local authorities
claimed that arrests were being
held off until the whole gang
could be rounded up.
Instead of arrests, however,
Major Spence indicated wide-
spread collusion. "It looks like it
might have been planned since
the Negro was first confined to
jail," the GBI head said. He re-
ferred to Roger Malcolm, 27, who
was jailed in connection with the
stabbing of Barney Hester, white,
whom he allegedly accused of
making advances to his wife.
Malcolm was released on $600
bond to J. Loy Harrison, on whose
farm he was a tenant. Harrison
supposedly was driving Malcolm,
his wife, Dorothy, George Dorsey,
and his wife Willie Mae to the
farm July 25 when the automobile
was ambushed and the four Ne-
groes taken out and shot. Their
bodies were riddled with more
than 60 bullets.
Folice Work 24 Hour Day
Since the vicious unprecedented
attack thousands of Negro and
white citizens have met to protest
the Nazi - like brutality, and
shocked wires have been transmit-
ted to the White House at the
rate of one every two minutes.
Gov. Ellis Arnall of Georgia
termed the crime one of the worst
incidents to take place in the
state, and ordered state and county
police to work on a 24-hour basis
to apprehend the killers. He also
called on the FBI, and announced
a reward of $10,000 for informa-
tion leading to the arrest and
conviction of the estimated twenty
killers.
but
Meanwhile the only positive lead
in the case was destroyed when a
man who fitted the description of
the mob leader was released after
Harrison failed to identify him.
He was picked up following Har-
rison's earliest description,
when he was confronted with the
prisoner, Harrison said the guilty
man was 20 pounds heavier. Har-
rison, who has two prison terms
to his credit, was told by the mob
that he was not to remember any-
one. Although he has been a resi-
dent of the district for 25 years,
he was unable to identify any of
the killers, who saw fit to release
him, even though they murdered
the two women because they rec-
ognized one of their number.
Released On Small Bond
Charges of collusion grew out
of the fact that Malcolm was re-
leased very late in the day on a
$600 bond, even though he was
booked on a charge of assault with
intent to murder. Bond for Ne-
groes in similar cases is
prohibitive. It was also discov-
ered that Hester, the stabbing vic-
tim, is a relative of Louis How-
ard, deputy sheriff, who released
Malcolm.
There was an unsuccessful
lynching attempt made on Mal-
colm's life, the day of the stab-
bing. but a white woman inter-
ceded. She called Sheriff E. S.
Gordon, and told the mob that
Malcolm would not harm anyone,
unless they had done something
to him. After Malcolm was.con-
fined, crowds milled around the
jail every day, making threats
and asking if he would be re-
leased on bond. They warned the
sheriff that if Hester died they
would take the keys to the jail.
Meanwhile, Harrison who is
drawing closer attention from the
GBI and the FBI, last week ad-
usually
While an aroused nation stormed state and Federal gov-
ernment offices with a record number of protests of the
brutal lynching of five Georgia Negroes and two Mississip
pians within the past two weeks, 20 Georgia murderers re-
main at large, while authorities state that no "real evi-
mitted that he saw a car trailing
him down the side road he took
as a "short cut" to his farm. It
was a long way off, and he did
not think anything of it, he said.
Later the car was used to block
his vehicle while the lynchers took
their victims from him. When
asked if he was withholding in-
formation, Harrison said.no. "Why
I'm as mad as anybody, the way
they killed my niggers. I need
all the nigger hands I can get. I I
knew anything, I'd sure tell it."
Latest reports state that many.
of the lynchers are known, but
that there is no evidence against
them. To meet the situation the
GBI is planning to use truth serum
on the suspects, or to bring a lie
detector into the state for check-
ing testimony.
Afraid To Attend Funeral
So weak is the faith of Negroes
in Georgia in the protection of
the law, that close relatives of
the lynch victims` were afraid to
attend their funerals. Services for
three were conducted last Sunday
in a church that has twice bean
burned by the Ku Klux Klan. Al-
though the funeral was delayed
two hours for the families to ar-
rive, no one showed up. Only 125
persons attended the rites and
many of them were reporters from
Northern papers.
In Washington, the FBI, goaded
into action by the request of Gov.
Arnall, and the mass protests of
an aroused public, prepared to re-
lease a "progress" report at the
week's end. According to Atty.
Gen. Tom Clark, President Tru-
man was horrified by the mass
murders, and ordered him to use
the full resources of the Justice
Department in the case. Clark
said the FBI was working with
its customary speed and efficiency.
Inserted In Congressional Record
Before Congress adjourned, Sen.
William F. Knowland (D., Calif.),
placed an account of the Monroe
murders in the Congressional Rec-
ord. The move was bitterly op-
posed by Sens. Richard Russell
(D., Ga), Olin D. Johnston (D.,
S.C.), John McClellan (D.. Ark.),
and James O. Eastland (D., Miss.).
They charged that Senator Know-
land was using politics in the rec-
ord, and that worse murders oc-
dence" has been uncovered." has been uncovered.
1
curred in the North, and Cali-
fornia.
was
While state and federal officials
sought to break through the wall
of terror imposed silence around
the four Monroe slayings, prac-
tically unnoticed
the mob
murder of Macio Snipes, war vet-
eran of Butler, Ga. Snipes, only.
Negro to vote in the Rupert dis-
trict of Taylor County in the July
17 primary, was shot on the front
porch of his home, by four white
men, the day after he went to the
polls. According to his mother,
Mrs. Lulu Snipes, they were seat-
ed at dinner when someone called
him to the porch. He went out-
side, and was met with a volley
of shotgun and rifle fire. Snipes
dled a few days later in Monte
gomery Hospital. Authorities here,
anxious to avoid publicity, refuse
to connect the slaying to the vot-
ing issue.
Hold Six In Miss. Murder
In Lexington, Miss., six white
men are being held without bond
in the brutal horsewhipping mur-
der of Leon McTatie, who worked
for two of them. McTatie was
jailed for the theft of three saddles,
but was released when his em-
ployers dropped charges. After he
was freed he was beaten to death
and dumped in a bayou. His body
was found several days later in a
swamp 60 miles away. Unidenti-
fied he was buried in Sunflower
County potters field.
his
of having
Later his body was exhumed
and identified. According to Sher-
iff W. L. Murtaugh, who is in
charge of the case,
showed signs
thrown from an automobile. Two
of the lynchers who admitted hav-
ing whipped him July 22 claimed
that they left him alive. The six
being held are Dixie Roberts and
his nephew, James E. Roberts, for
whom McTatie worked; Vernon
Vale, Spencer Ellis, Jeff Dodds
Sr., and his son Jeff Jr.
body
been
Less than a week later, Buddy
Wolf, 37 father of 10 children
was shot down at point
range by
Lewis in
Deputy
Sheriff
♥.
blank
John
a
Hattiesburg, Miss.,
store. Lewis who is awaiting a
preliminary hearing on a murder
charge, claimed he fired after Wolf
attacked' him.*curred
Law enforcement officers in two
Mississippi cities announced the
arrest and booking of seven men
in connection with the murders of
Leon McTatie and Buddy Wolf,
father of 10 children. Six men
are being held without bond in
the brutal horsewhipping death of
McTatie, who was released from a
Lexington jail after charges of
theft against him had been
dropped. In Hattiesburg, Deputy
Sheriff John Lewis is awaiting a
hearing on a murder charge for
the fatal shooting of Wolf, whom
he claims he killed in self de-
fense.
In addition to the two couples
shot to death near Monroe, Macio
Snipes, only Negro to vote in the
primary election in his district,
died last week of gunshot wounds
received when he was ambushed
by four white men the day after
he voted.
Despite efforts by Georgia Bu-
reau of Investigation and U. S.
Justice Department agents to track
down the Georgia killers, bolstered
by rewards upwards of $44,000,
Major William F. Spence, GBI
head, told reporters last week that,
"We just can't cope with the situ-
ation." After charging that the
best people and the worst people
in the community would not talk
even though they had an idea who
the lynchers were, Major Spence
announced that he
1
for
was going to
Atlanta to ask every Georgia Con-
gressman anti-lynch legisla-
tion. Later in the week he denied
the statement, saying that he was
misquoted. It was disclosed by
NAACP headquarters in New
York that additional information
on the lynchers had been placed
in the hands of authorities by a
field investigator, late last week.
Meanwhile early reports that 12
of the mob were being watched,
See LYNCHING, Page 4, Col. 2
