CAPITAL SPOTLIGHT SPOTLIGHT
Ray, civilian aide
i
water in anything larger than
a row boat at Great Lakes.
Seen at Highland Beach, the
exclusive summer resort in
Chesapeake Bay: Laura Carson,
Genevieve Burke, Betty West
and Leona Dodson Smith.
John T. (Jack)
Rhines, the
mortician, is still seriously ail-
Ing at Freedmen's.
Orion
hiting, a sportsman, will have
undergo an appendectomy
uut after he has taken off some
poundage.
Washington is wondering who
will fall heir to the job of Leon
Perry, a supervising principal
in the local public schools. He
is ill and is expected to retire
due to physical disability.
teacher
MR. LAUTIER LAUTIER.
Lillian Tanner, a schoolmarm,
is vacationing in Schroon Lake
(New York)... The Shep Allens
(Mac) will vacation in Oak
Bluff's (Massachusetts). Ruth
Welborne Davis is seriously ill
at Freedman's Hospital.
Recommended for a good
entertainment:
evening's
"Windy" Wallace's dissertation
of the "United States Negro
Navy." "Windy's" thesis is the
Navy could scrap all of its ela-
borate plans for training color-
ed personnel and adopt a rigor-
ous physical conditioning pro-
gram to get the men in shape
for the manuel labor to which
the Navy assign them. “Windy”
served about two years in the
Navy and was never on the
Hanta
DeBruhl, a railway
WASHINGTON, D. C.-Mary McLeod Bethune, president of
the National Council of Negro Women and a former president
of the National Association of Colored Women, was conspicous by
her absence from the parade of women in front of the White
House protesting the quadruple lynchings in Georgia recently.
*
By LOUIS LAUTIER
For the NNPA News ServiceLAUTIER
$9 hool
marm and
now an O
em-
PA
ployee.
married
the other
day...The
Clarence
Lewises
(Hilda
Evans) are.*
infantici-
pating. He's
