Nation's Peace Threatened By
Lynchings--American Council
CHICAGO, Ill-(6 N S)-Term-
ing the lyuching of four Negroes in
Monroe, Georgia, "the climax of a
series of terror-attacks on minority
groups which threatens the inter-
nal peace of the nation." the
American Council on Race Rela-
tions has called upon the hundreds
of mayors' and governors' commis-
sions and civic unity councils with
which it works to use "every means
at your disposal to help bring these
"undemocratic acts to a halt."
The American Council, which is
the central body in its field, warn-
ed that "the attacks have not been
contined to any one region of the
country or one minority group." In
an introduction to a statement by
the American Council's board of
directors, A. A. Liveright, executive
director, said. "The killing of two
Regro servicemen in Freeport, Long
Island, the firing of Negro lumes
in Chicago and the burning and
hombing
of Japanese American
homes on the west coast are erT-
igure of the national character of
this danger."
groups
He urged
Liveright stated that the Ameri-
can Councll has evidence that the
Ku Klux Klan is attempting to
spread its organization1 lo every
section of the country, and that
violence against minority groups
"the Klan and such hate-mongers
as Gerald L. K. Smith are seeking
to create a public climate in which
violence against minority
may go unchallenged."
the inayors' and governors commis-
sions and the civic unity councils
to seek city, state and national gov
erniment action against groups like
the Klan and individuals like
Smith. The borad of directors'
statement urged these bodies "to
join with other community and
national groups in establishing a
bulwark of opposition to disumity
and support of genuine freedom for
the whole population,"
Copies of the two statements
have been sent to United States
Attorney General Tom C. Clark
with a letter stating that the De-
partment of Justice "has responsi-
bility not only for prosecuting the
lynch-criminals in such cases after
they occur. but for taking steps to
protect our citizenry and prevent
such cases before they occur." At-
torney General Clark was urged to
place adequate Federal Bureau of
investigation forces in areas where
conditions indicate such incidents
an be anticipated.
Copies have also been sent to the
Var Department urging it to as-
sume responsibility for the safety
and protection of Negro and other
mmority servicemen.
