Protests on Lynching
World Wide in Scope
Lynchings
Although official silence is becoming thicker, concerning
the Georgia lynching of four Negroes, protests and actions
are continuing to grow throughout the country and the world.
From Havana Cuba
(Continued From Page 1)
executive authority to outlaw the
Ku Klux Klan and commended
Governor Ellis Arnall of Georgia
in his efforts to apprehend a
group which recently shot and
killed four Negroes near Monroe,
GR.
The meeting was one of sev.
eral, chiefly throughout
the
South, sponsored by the South.
ern Conference of Human Wel-
fare, as a memorial to recent
lynch victims.
Similar demands were made
at demonstrations in Pittsburgh,
Tampa, New York and Paterson,
N. J.
From Havana, Cuba comes the information that the cap-
ture and trial of "the gangsters of Georgia" has been urged
on the U. S Government by the National Federation of Cuban
Negro Organizations.
The Monroe, Georgia lynching
of four Negroes,
charged demonstrates
3 statement
"before
the surprised eyes of the world
that even now in the southern
part of the United States there
exists
the same social evils
and injustices for the disappear-
ance of which we have fought.".
PROTEST IN PARIS
From Paris, France,
that the
disclosed
governing
council of the World Federation
of Democratic Youth meeting in
Paris, simultaneously
United Nations Peace
with
the
ence, unanimously
Monday to call on
State Byrnes
and protest
ARTRO
pres.
"lynch atrocities and rising tide
of fascist terror which are
ently being perpetrated
the Negro
against
people in Georgia,
Mississippi and the Southern part
of the United States."
was
Confer
voted last
Secretary of
Y
the
AMERICA SPEAKS
A mass meeting called Monday.
night in Washington asked for
immediate legislation
making
lynching a Federal offense.
.
Assembling at the east steps
of
Negro,
the Lincoln Memorial the
throng, predominantly
shouted approval of a resolution
calling upon President Truman
to reconvene Congress to enact
such legislation.
A
The resolution also called up-
on the President to use his full
(Continued on Page 15).
