CS
HE NEW YORK AGE.
THURSDAY, AUGUST 18, 1904.
BARBARIO SAVAGERY IN GEORGIA.
Wednesday morning of the present
week the people of the Republic were
treated to long dispatches in the daily
newspapers giving minute details of the
lynching and burning of two black men,
at Statesboro, Georgia, by a mob of 1,500
white people, some of them being "best
citizens." The men were taken in the court
house, out of the hands of the officers of
the law, and in the moment when the
upright judge had pronounced sentence
of death upon the men, who had been
convicted of murdering a farmer and his
family of four people and burning the
five victims in their own home.
It is highly possible that the two men
done to death by the mob are the only
persons concerned in the fiendish crime,
but thirteen others, some of them women,
have been "implicated" and are in jail
awaiting trial, but may be lynched, up-
on the lying allegation that they belong
to a "Before Day Club," organized by
the Negroes to exterminate "prosperous
white people." The judge and the
brother of the head of the victimized
family, who came all the way from Texas
for the purpose, pleaded with the mob to
allow the law to take its course, but
the savages turned a deaf ear to the
pleading, as savages invariably do. And
the soldiers on the scene let it be known
that their weapons were loaded with
blank cartridges!
The people of the Republic are asked
to turn over the National Government to
the Democratic party, which controls the
Solid South and dictates the policy of
the National Democratic party, -the
Solid South in which government is
based upon usurpation and bloody fraud
and whose people believe in and practice
administration of justice by savage mobs
and not due process of law! Will the
people of the Nation do anything of the
sort? We don't believe it.
And do the white savages of Georgia
imagine that the black savages may
never turn upon them and make a hell
for the whole population while the frenzy
lasts!
