$10,000 REWARD OFFERED FOR GA. LYNCHERS LYNCHERS GA. FOR OFFERED REWARD 10,000
FBI Probing
(Continued From Page (INC)
groes was a "rehearsed unfair."
Major Spence said:
"It looks like it was a rehearsed
affair. It looks like it might have
been planned since the Negro was
first confined to jail."
The GBI head had reference to
Roger Malcolm, who was released
under bond of $600 on charges of
stabbing B. H. Hester, Jr., his em-
ployer, on July 14.
FBI ACTIVE
From the Atlanta
Federal Bureau of
office of the
Investigation.
The Atlanta Daily World learned
Saturday that at the request of the
United States Attorney
the FBI was going to
General,
make a
investigation
of
the
thorough
lynching.
Jack Gautier, Macon attorney.
was mn Monroc Saturday and was
quoted as saying that he was in-
if there
terested in determining
had been a violation of civil rights
covered by federal statute.
WIRE PRESIDENT
Congressman
Vito Marcantonio
of New York wired President Tru-
man. requesting federal action. In
his telegram Representative Mar-
immediate
cantonio said: "unless
Governmcut action is taken there
will be a repetition of lynchings as
a result of recent incitement to
violence made by Bilbos and Tal-
madges."
1
1
Contacted by newsmen at Chey-
enne. Wyo., Talmadge was quoted
as saying: "I think it will be many,
many years before we can give the
Negro equal rights. He's bucking
up against a civilization thousands
civilization
of years old, and his
has been forced upon lum by the
white man. Nothing can be gained
by giving equal rights to someone
with an artificial civilization that
has been iclced upon him only 150
years."
"INCIDENTS REGRETTED"
When first questioned about the
lynching). Talmadge's only com-
ment was that "such incidents are
to be regretted."
In his account of the lynching.
Loy Harrison, Oconee County
farmer told members of the Geor-
gia Bureau of Investigation Friday
that the mob was led by a tall
white man, who appeared to be
about 65 years of age He stated
that the leader was attired in a
brown suit and had on a big broad-
brimmed hat.
Mr. Harrison explained that the
nob took the men out of the car
and tied their arms behind theni,
and did not bother the women un
til-ence of them recognized a moh.
I
and their wive- to death 11.12
Monroe. Georgia, July 25. Harri-
son said the moi took the four
victims from his car as
he was
driving to his form.
ster and called his name.
Following the lynching, "he says"
he went to a store about two miles
away and called the sheriff, who
later came to the scene and found
the bodies in some bushes on the
side road.
DORSEY A VETERAN
Dorsey and his wife, Mrs. Mae
Murray Dorsey, had been living on
Mr. Harrison's farm. Dorsey's
mother told newsmen that he had
just been honorably discharged
from the United States Army after
overseas service in North Africa
and Australia.
The Atlanta Daily World learn-
ed from reliable
sources, Friday,
that Roger Malcolm had a good
reputation
in the community.
among both white and colored. It
was also reported that following
the fight with his employer, he was
locked up at the request
of a
white lady, who feared mob vio-
lence.
Funeral services for three of the
victims will be held today, at Mon-
roc and in Oconee County.
to more than
Rewards amounting
$10,600) were offered by Cinverunt
Ellis Armall Saturday for evidence
leading to the apprehension and
conviction of the members of the
mob that lynched two Negru cuti-
ples. Thursday afternoon. hear
Mouree. Cin.
Nation Aroused
By Atrocity;
Talmadge Speaks
FBI Probing
Massacre Of
4 At MonroeProbing
Governor Arnall Acts To
Apprehend And Convict MobArnall
BODIES OF VICTIMS AT PUNERAL HOME Coroner WT BLOWN
plares a sheet over the body of ute of four mole viefanu ati a Tuneral
home at Motror, Ga. The tom Netfors, Two men atal thean WAIT, Wele
seized while riding with a white Jarmiet, and were taken into the woulls
WERE BOUND I
Oronee
County farmer shows Sheriff J. M.
Bond how a mob of white men
bound the hands of two Negro
men together before shooting them
HOW VICTIMS
Loy Harris011
two :::
(: !
in
woods
lol.
11.
ad to
ur
where they
the ro
1. t.ini fi
n ther. 3
in he 10:01.
. !
!
them into tinu
were shot. Bond
hte
}}}
us of the
spot of
|
رار
۱۰:::
Harri-
SCENE OF LYNCHING-
son defti shows Sheriff Bond
trentero of Oconee County and
Coroner W. T Brown of Walton
County where four Negroes were
skain by a mob of white men near
Monror, Georgia, July 5. Harrison
said the mob took the Negroes.
ا..... ....
... ... ... ... . ....... .... .......
hustory : ||| ||
15169
one of the
ite Giranglah
........... ..... ....... ..... . . ......... .... ....... .....
. . . . ... .......... : ...: ] !!!!.....| | |::... ............
1
S
HYDROL
ENSALMING
FLUID
Ben
It was estimated that the mob
was comprised of 20 armed men,
and Governor Arnall offered a re-
ward of $500, which is the limit
under the law for euch member of
the group.
MASS MURDER
Governor Arnall stated:
The decent people of Georgia
are humillated about the mass
murder of four Negrocs in Walton
County by an
some 20 desperadoes.
unknown mob of
"As governor of Georgia, I am
offering a reward to the full limit
of the law. Five hundred dollars
will be paid for evidence lending to
the arrest and conviction of each
participant in the massacre These
rewards will total more than $10.-
C00. This lawless gang must be ar-
rested and brought to justice.
DISGRACEFUL INCIDENT
"This mass murder is one of the
worst incidents ever to take place
in our state. The killing of inno-
cent people is disgraceful morally.
and legally.
"I am directing the Georgin Bu-
reau of Investigation to keep its
investigators in Walton Count:
until the guilty parties have been
identified and turned over to the
law enforcement officers.
"I am urging the local law en-
forcement officers of Walton
agents to
leave nothing undone in ferreting
County and all state
Civilized
out the guilty – parties.
people everywhere will watch de-
velopments in connection. with
this henious crime."
"REHEARSED AFFAIR"
Major William E. Spence, hend
of the Georgia Bureau of Investi-
gation, intimated Saturday that the
Lloody massuere of the four Ne-
(Continued on page four)
