Mob Monroe Blast
White Metundets ministers of
Atlanta at their Weekly Associat-
ions Motulay, mide public aï reso-
lution deploring the lynching al
four Walton County, Georgia Ne-
groes, which has besnurched the
good time of Georgia," "violated
all Christain conscience, and has
lynched the very law itself. The
Atlanta white methodist leaders
represent a combined membership
of approximately 65,000 communi
cants of methodist churches.
resolution condemns nazism
The
in
to :
Europe which we stamped out with
"the flower of our young manhood"
only to find something akin
this European and Asiatic Nazism.
which in every sense is just as
brutal."
The resolution, signed by Dr. E.
G. Mackay. Revs. Nat G. Long.
Lester Rumble, B. C. Gamble,
Roger Stone, Herbert Sission and
H. L. Smith, follows in full:
The Methodist Ministers' Associ-
ation of Atlanta looks with horror
and shame upon the lynching in
Walton County, Georgia, of four
Negroes by a cowardly mob of white
men. To our way of thinking, the
hideous murder of four helpless
people has
besmirched the good
name of Georgia, it has outraged
all decency of government, it has
,
