Payne Lynchers Face
U.S. Federal Action
NEW YORK-The
recent lynch-
ing of Jesse James Payne, 17-year-
old. Negro youth, was described
here this week as falling directly
within federal jurisdiction.
pres-.
Labor
In a statement issued by.. Con-
gressman Vito Marcantonio,
ident of the International
Defense, it was pointed out that on
the face of the facts as published
in press dispatches, the lynching
is a clear violation of the federal
civil rights law.
"If ever there was a case which
comes within the federal civil
rights law even as it has been
whittled down by judicial inter-
pretation, this is it," Marcantonio
said.
Cites Instance
"There are many points of evi-
dence to substantiate this. Only
one need be cited. This is the fact
that the sheriff, a civil officer, ad-
mittedly had sole possession and
custody of the only key to the jail;
that a key was used to open the
jail, take out Payne, and lynch
him.
"In other cases the Department
of Justice, and especially its civil
liberties division, has squirmed out
of action on grounds that the civil
rights law did not cover the exact
circumstances of the individual
case. This time, on the face of it.
they can't.
"The ILD will demand and re-
demand both federal and state .ac-
tion to punish the lynchers of
Payne, Failure to inflict the full
ineasure of the law for this mur-
der, will add further disgrace to
the American people, who I know
do not condone lynchings.
Dixie Solon Answered
At the same time, the Southern
Negro Youth Congress, replying to
a letter from Florida's Attorney
General J. Tom Watson, in which
the Dixie solon attempted to jus-
tify the crime stated:
"In the case of Jesse James
Payne, since in the first place he
had pleaded innocent of the
charges and in the second place he
was never given an opportunity to
defend himself against the charges
and in the third place your letter
itself does not explain why the
charge of rape was brought against
him; we have nothing on which
to base either criticism or dis-
approval of the victim.
"Our
organization stands for
equal justice for both white and
Negro. The apprehension of those
guilty of the lynching as well as
those who allowed this lynching
to occur will prove to us that your
abhorrence of lawlessness and de-
bauchery is sincere."
