$500 Reward Is
Posted For Fla.
Youth's Lynchers
(Continued from Page 1)
will remain effective until further
notice. New York, N. Y., October
17, 1945." Vito Marcantonio, presi-
dent, Robert W. Dunn, treasurer.
Meanwhile, in a letter to the
Civil Liberties Division of the
Dept. of Justice, Louis E. Burn-
ham, organizational secretary of
the Southern Negro Youth Con-
gress demanded that the depart-
ment take immediate action to
bring to "trial and punishment the
authorities who were negligent in
their protection of Jesse Payne,
victim of a Florida lynch mob, as
well as those who committed the
barbaric crime of lynching." .
ILD Posts $500 Reward
For Florida Lynchers
MADISON, Fla.
The
lynchers of Jesse
James
Payne, 17-year-old Negro
youth were being sought this
week as a $500 reward lead-
ing to the arrest and conviction of
the person or persons responsible
was posted by the International
!
Burnham cited the fact that the
area in which the lynching accured
is Northwest Florida, where in
1933 the brutal lynching and mu-
tilation of Claudę Neal took place,
and where in 1944, three Negro
youths were rail-roaded to the
electric chair after a trial which
was a mockery of justice.
"Now the habitual lynchers
have struck again," the letter con-
tinued. "If the criminals are not
identified and brought to sum-
mary justice in this case, the sig-
nal will have been given to lynch-
minded fascists throughout the
South and the nation."
The letter
concluded, "The,
lynchers of Jesse Payne can be
exposed and convicted. They are,
undoubtedly known to many peo-
ple in Northwest Florida. An in-
dignant American people demand
action. We call upon the Depart-
ment of Justice to make a thor-
ough investigation of the case and
to do everything possible to bring
to trial and punishment the au-
thorities who were negligent in
their protection of the victim as
well as those who committed the
barbaric crime of lynching."Burnham
Labor Defense.
The reward money has been set
aside by the ILD from the Anna
Damon Fund to "put a stop to the
practice of lynching, an exprés-
sion of un-Americanism and of
white supremacy' - which is a
blight upon our country.”
Payne, who had
pleaded not
guilty to a charge of attacking a
five year old girl, was taken from
the Madison jail and shot to
death. The jail is situated next to
the home of Sheriff Lonnie Davis
and had been left unguarded over-,
night. He had been brought to
Madison on the 11th for arraign-
ment after being held in Raiford
state prison since his arrest July 4.
The offer, which was made pub-
lic and transmitted to Governor
Millard Caldwell this week fol-
lows:
"A reward of five hundred dol-
lars is hereby offered for informa-
tion which leads to the arrest, con-
viction and punishment of any per-
son or persons for the murder of
Jesse J. Payne, who was taken
from the county jail at Madison,
Fla, on October 11. or 12th, 1945,
and lynched. Payment will be
made upon final judgment of con-
viction, without regard to any
other rewards posted. This offer
See $500 REWARD, Page 6, Col. 4.
