JURY INDICTS
SIX LYNCHERS
BY NAKKY MALPISN NAKKY MALPISN
WASHINGTON
(NNPA)—in
action, an
an almort untevredented
Amite County grand jury in the
state of Mississippi returned mur-
der indirtments against six white
men for the brutal, lynch-killing
of laar Simmons, 66-year-old Ne--
gro preacher and farmer, the De-
jærtment of Justice revealed this
week.
The alaying which occurred last
March resulted in an FBI investi-
sation, the results of which were
turned over to the district attorney
for presentation to the grand jury
after Attorney General Hiddle an-
nounced that it had been deter-
mined that the case, was outside of
Sedorai jurisdiction.
Grand Jury action, at first be-
Bewed an-probable because Negro
had bren frightened
syminat testifying and had disap-
geared, was made possible when
the FBI turned over to the district
ettorer) depositions taken from the
Mithrasee at their homes and in-
Sormed the official where the wit-
Leases could be found.
1.1,put Hund Bet
Datnet. Atlathey Joe E. Brown
as.d murder indigtments were re-
Lurned agaitut Harper Dawson, his
sons RogeT atid Mann Dawson,
Sau Noble Rider, Marvel Leon
Mlader, and John Mark Brown, all
: Liberty, Misa.
The D.. A. asid the men wete af-
Tigned on Oct 26 beture Judge
R E Bennett, and that effort would
e made to bring them to trial al
the current term of court Judge
Bethelt faeð bund at $3,(KK/ each.
Attorney General Biddle hað an-
Bouhred in Washington on Ort. 19
that federal ufficials in Southern
Minansijiji had been instructeu
turn over to the grand jury Law
Traults of the FB] investigation.
Biddie indicated in his statement
that the slain preacher's son, Eld-
aidge, had been driven out of the
The alaying occurred when Rev,
Simmons, @ farmer, consulted a
lawyer when whites tried to take.
A land on which it was believed
thrte was uit. He was shot in the
back while his son was forced to
watch. The case did not come to
light until August when the son
Lied au affidavit with the NAACP,
giving the facts of the case, and
that organization requested a fed-
erai investigation
