Reward For Capture
Of Lynchers GrowsFor
+
NEW YORK-More than $1,500
has been put up as reward for
the punishment of the Thansgiv-
ing day lynchers of James
T.
Seales, 16-year-old Negro youth,
near Pikesville, Tennessee. The
reward fund is still growing. growing. fund is still
First $500.00 was offered by
Governor
matched by an
from the Anna
the I. L. D.
Cooper, and
offer of $500.00
Damon Fund of
Prentice
An invitation to let lynchers
have their way, made in an ed-
itorial December 4, and the Chat-
tanooga News-Free Press was re-
jected this week by Congressman
Vito Marcantino, president of the
International Labor Defense.
editorial
The
1
was entitled,
"Stay Away, ILD" and was de-
voted to denunciation of the or-
ganization for its defense of the
Scottsboro Boys and for its of
fer of a $500..00 reward for pun-
ishment of the Thanksgiving day
lynchers of James T. Scales, 16-
year-old Negro youth, near Pikes-
ville, Tennessee.
The News-Free Press defended
the lynching. "Nine out of ten
physically able men who read this
article would have been a party
to the same deed had they been
in the immediate area where the
crime was committed," the editor-
ial said. "The South tends to
its own business in matter involv-
ing crime and punishment for
crime and is willing for other sec-
tions to do the same.
