Three Sentenced To Die;
Mob Storms Courthouse
GAINESVILLE, Fla.-Three Florida youths, the youngest 16 years
old, were found guilty last week of the rape of a white woman and
sentenced to death by electrocution. The hearing climaxed two weeks
of racial tenseness in which attempts to lynch the men were made
during which a curfew for Negroes
Spessard Holland that the circum-
stances surrounding the trial con-
Istituted "denial of due process of
law."
The courtroom was surrounded
by an armed guard and a mob of
others unable to enter the tiny
building. They received the ver-
dict. announced over the micro-
phone, with applause.
16-YEAR-OLD
.
YOUTH SENTENCED
The prisoners. Fred Lane, 19;
James Davis, 16, and James Wil-
liams, 26, were arrested for having
raped a 22-year-old employee of the
State hospital at Chattahoochee,
and were held at the jail in Tal-
lahassee. An attempt to transfer
them to Quincy, Fla., where the
trial was scheduled earlier to be
held, resulted in mobs blocking all
roads into the town, and forced a
change of venue to the Gainesville
court and the removal of the men
to the Raiford State prison.
Negroes in Quincy and Tallahas-
see had been warned off the streets
and to close their businesses in the
period prior to the trial. Tallahas-
see was declared out of bounds for!
Negro soldiers by commanding of
ficers at Mabry Air Field and Camp!
Gordon Johnston.
URGES STAY OF EXECUTION
In wiring Governor Holland, urg-
ing a stay of execution and a thor-
ough investigation, Dr. George Mar-
shall, chairman of the National
Federation for Constitutional Lib
erties, said:
"Conviction in a closed court-
room surrounded by armed militia
and a mob of would-be lynchers
constitutes a denial of due procesa
of law. A trial conducted under
these pressures following a week!
in which armed mobs of lynchers;
roamed the highways hunting for
these boys is a travésty of justice."
The men were taken to the State
prison at Raiford, Fla.. where they
will stay until the Governor sets!
the date for execution.
