Florida Mob Hails
Death Nod for Trio
(Continued from Page 1)
appear as chief witness at the trial,
it is reported.
"Carefully Laid Plan"
The state was barred, last week,
in its efforts to hold trial for the
defendants in the town of Quincy.
According to Gov. Holland, lynch
mobs had prepared "carefully
laid plan" to wrest the prisoners
from the custody of the law en-
forcement officers.
a
The trial, originally scheduled to
be held two weeks ago, was post-
poned and transferred here, ap-
proximately 175 miles away, after
Mayor J. J. Love publicly declared
that he was afraid that the Negroes
could not get a fair trial in Quincy
except at the cost of bloodshed.
As tension approached its peak,
bands of heavily armed citizens
roamed the cedar road and high-
ways, nightly, on the alert for the
arrival of the alleged rapists. More
than 100 mobsters, including several
prominent business and profes-
soinal men, barricaded a highway
and seized two squad
cars filled
with state highway policemen who
were on their way to Quincy to at-
tend the trial.
The colored people of Quincy
were warned last week to close their
businesses and to stay indoors, as
groups of armed white men stalked
through the streets.
NAACP Seeks Information
Time after time, a mob number-
ing more than 300 stormed towards
the Quincy courthouse. believing
that the prisoners had been deliver-
ed. Each time, they retired only
Florida Mob
Hails Death
Nod For TrioMob
after having been assured that the
Negroes had not arrived.
(In a statement to the Amsterdam
News, on Saturday. Roy Wilkins
said that the NAACP has requested
Its Florida representative to send in
a full report on the situation.)
Mills About Courtroom
Where 3 Negroes Are
Given a "Lynch Trial"
Correspondent (By Special Correspondent)) By Special
GAINESVILLE, Fla.
Crowds
cheered on Thursday, when three
young Nacroes were condemned to
de in the electric chair. on what
many call a "ynch verdict." after
er allecedly had admitted that
they raped a white woman at the
of a pun. The trial was held
in the Circuit Court, here, in the
presence of a heavy guard of state
milia which had been mobilized
bands
to protect the prisoners ro
of avowed lynchers. Observers ad-
mitted that the trial itself, was a
mark affair. what with lynch mobs
influencing th. verdict.
The death verdict was announced
to several hundreds of waiting
spectators in the streets y means of
a specially ripped-up loudspeaking
system. When Col. E. D. Vestal,
commander of the militia, announc-
ed that “They will be electrocuted."
the crowds cheered,
Had Peddled Photos
As the crowds disperse'l many of
the swaggering. would-be lynchers
s fingered cheap photographs of
the three Negroes. The photographs
had been produced on a mass scale
and sold on the streets for ten cents
each. last week, while sentiment ran
hish and lynch-mad mobs scoured
the countryside in search of the
colored boys.
Following the trial, guards trans-
fered the condemned men-James
Davis. 15: Fred Lane, 19, and James
Williams, 26-to Raiford, Fla., where!
they will remain until Gov. Stessard
1 Holland sets the execution date.
The accused trio were charged
forcing an Army sergeant's
e from her car during the night
e July 30, somewhere in the vicinity
cf Chattahoochie. The woman re-
ported that she was held captive for
several hours and raped six times
at gunpoint. Then, she was shot
twice and left under a brushpile, she
stated. The wounds 'were superfi.
cal. and she recovered in time to
Continued on Page 12-B
