Lynching Aftermath Aftermath
Urge State Protection
Of Reformatory Inmates
vitapter
Chatted Peop
asked Tennessee Governor Prentice Cooper to plov, in full prof
for the inmates of the reformatory at Pikeville.
MURFREESBORO,
Tenn.-(Special)-The
lo
National Association for the Advancement of
VMURFREESBORO
of white men lynched a 17
Dr. James R. Patterson. mem-.
ber of the executive committee of
the NAACP here, said that the
request was made as the result
of fears that people of the Pike-
ville area might make further
attempts at vengeance against the
inmates of the institution.
MEET WITH GOVERNOR
Dr. Patterson also said that the
Negro group here has sent a tele-
gram to the State president of the
organization asking that the State
executive committee meet at the
earliest possible date with Gover-
nor Cooper "concerning the lynch-
ing and for protection of the
present innates of the
school."
Meanwhile, funeral services and
burial of James Thomas Scales.
the boy who allegedly killed the
two women at Pikeville and sub-
sequently was lynched, were held
here Sunday. The Scales boy was
the son
of Ellis Scales, and
grandson of Preston Scales. Mur-
freesboro undertaker. and was
born and reared here. The hov
had lived in Nashville in recent
years, however.
the
Scales. who is said to have ad-
mitted fatally stabbing and beat-
ing the two women to death early
Thursday morning. was taken
from the Pikeville jai! a few hours
later by a mob of about 20 men
and taken to the reformatory
grounds, where he was shot and
killed and the other inmates made
to view his body.
Governor
Prentice Cooper or-
investigation of
dered an
the
lynching and offered a $500 re-
ward for information leading to
the arrest of the guilty men.
