MISSISSIPPI GRAND
JURY INDICTS SIX
SIMMONS LYNCHERS
BY HARRY McALPIN HARRY McALPIN
WASHINGTON, D. C.-(NNPA)
--In an almost unprecedented ac-
tion, an Amite County
grand
jury in the state of Mississippi re-
turned murder indictments against
six white men for the brutal,
lynch-killing of Isaac
66-year-old Negro preacher
Simmons,
and
farmer, the Department of Just-
March
ice revealed this week. The slay-
ing which occurred last
resulted in an FBI investigation,
the results of which were turned
over to the district attorney for
presentation to the grand jury
after Attorney General Biddle an-
nounced that it had been deter-
mined that the case was outside
of federal jurisdiction.
Grand jury action, at first be-
lieved improbable because Negro
witnesses had been frightened
against testifying and had disap-
peared, was made possible when
the FBI turned over to the district
attorney depositions taken from
the witnesses at their homes and
informed the officials where the
witnesses could be found.
District Attorney Joe. E. Brown
said murder indictments were re-
turned against Harper Dawson,
his sons Roger and Mann Dawson,
Louis Noble Rider, Marvel Leon
Rider, and John Mark Brown, all
of Liberty, Miss.
The D. A. said the men were
arraigned on October 26
October 26 before;
Judge R. E. Bennett, and that ef-
fort would be made to bring them
to trial at the current term
court. Judge Bennet fixed hond at
of
$3,000 each.
Attorney General Biddle had
announced in Washington on Oc-
tober 19 that federal officials in
Southern Mississippi had been in-
structed to turn over to the grand
jury the results of the FBI invest-
igation. Biddle indicated in his
statement that the slain preach-
er's son, Eldridge, had been driv-
en out of the state.
The slaying occurred when Rev.
Simmons, a farmer, .consulted a
lawyer when whites tried to take
his land on which it was believed
there was oil. He was shot in the
back while his son was forced to
watch. The case did not come to
light until August when the son
filed an affidavit with the NAACP,
giving the facts of the case, and
that organization requested a fed-
eral investigation.3,000
Tuskegee Club Style Show
On Friday, evening, Novensbar
17, at the Masonic Temple, the
Cleveland Tuskegee Alumni Asso
ciation will present a style show
embodying color, rhythm, songs
of the past and the present, and
mannequins galore, adding up to
one of the finest productions aver
seen in Cleveland. The committee
in charge is sparing no effort to
assure the public a full evening
of interesting entertainment.
by three
by
A "Miss Liberty" scene is being
sponsored by the A. W. V. S. with
Miss Mayme Gassaway in the ti-
tle role, accompanied
A. W. V. S. ladies and Miss Han-
nah Ross as attendants.
features of ballroom
group dancing, and a Hungarian
waltz are
being sponsored by
Special
dancing,
Miss Lula Ballard, physical edu-
cation instructor at Central High
School.
