These men have served for
10 years or more as outstand-
ing laymen. Dr. C. V. Thom-
as, general secretary of the
Ohio Women Protest
Lynching of Soldier
Ask Congressmen to
Avenue Young Men's Christian
Association as "Y" Volunteers.
SIGARETTE Djed Djed
OHIO WOMEN
Continued from page 1-A
tors Harold H. Burton and Robert
|P. Taft, and to Representatives
Robert Crosser, George Bender and
Frances P. Bolton:
Hon. Harold Burton
House Office Building
United States Congress
Washington, D. C.
Honorable Sir:
We are writing this letter in pro-
test to the lynching in Georgia of
Alfred Montgomery of Houston,
Texas, a soldier of the United
States Army. We are a group of
Mothers whose sons are fighting
for democracy. Many of us have
three sons in the Army. Some of
our sons are in the Pacific, some
in Africa, and many we have not
heard from and know not where
they are.
Our group was organized to keep
up morale on the home front and
to help the soldiers in camp in any
think
way w can. What do you
happens to our morale when we
hear of such brutal lynchings? We
are buying bonds and stamps to
the limit of our ability. We
telling our younger children to be
Is lynching a part of that democ-
racy?
are
What is wrong with our North-
do
enr Congressmen? Can't you
something? Don't you know that
lynchings are fuel for the Nazis
and Fascists?
We are proud of our boys who
are in the Army. We want them to
fight so that we may some day
have a true democracy. But
shall not go on forever passively
permitting our boys to be lynched
we
FRANK BELL BELL
CounAtty. Augustus G. Parker, Coun-
cilman from Ward 12, Tuesday,
March 6 at the Cedar Ave. YMCA.
Atty. Parker's subject will be,
"The YMCA and Its Aid to Indus-
trial Workers."
These meetings are well attend-
ed, so come early in order to get
a good seat. The meeting is at 7
o'clock.
D. Hayes Morris, Richard
Lee, and Dewey Trigg were
awe ded certificates in honct
of their services to the Cedar
Shocked at the apparent lack of
interest manifested by white army
officers at Camp Stewari, Gá., over
the recent lynching of Alfred
Montgomery, a Negro soldier from
Houston, Texas, a group of women
at Cleveland's Karamu House this
week inaugurated what they hope
will be an avalanche of protest
letters to Ohio Congressmen.
I
lynching of the
The
whose body
soldier,
on
was discovered
March 7, in a thicket near Savan-
⠀nah, Ga., was dismissed by army
officers after a summary investiga-
tion with the pronouncement that
"Alfred Montgomery was lynched
by parties unknown."
The Karamu House group called
upon their congressman in a spir-
ited letter, to "do something' 'about
the lynching of soldiers by, "fascist-
minded demagogs".
is
·Copies of the letter, which
printed below, were sent tc Sena-
(Continued on Page 4-A)
T
1
ROBERT H. RIFFE H. RIFFE
Cleveland YMCA
awards.
made the
southern
the
Not only is the Cedar Branch Y
MCA serving a vital need in
community, but those public spirit-
ed citizens interested in the work
of the YMCA also give unstintingly
of their time and effort in helping;
to prosecute the war and in com-
munity problems.
The above pictures show some of i
the leaders of the Cedar Branch Y
MCA Back-A-Boy Campaign, April |
5 to 16th, who addressed the regu-.
lar Membership Meeting of the Na-
Lional Smelting workers Local 735
of the Mine, Mill ar” Smelters
Workers Union at the
Smelting Co.
National
Mr. Frank Bell, Associate Gener-
al Chairman of the Y drive is per-
sonel man at the National Smelt-
ing Co. where a fine spirit of mu-
tual respect and cooperation exists
between management and workers.
The meeting was addressed by
Judige Perry B. Jackson, extreme
le member of the Board of the
Cedar YMCA and Campaign Direc-
tor and Atty Augustus G. Parker,
(extreme right) General Chairman
of the Cedar Y Back-A-Boy Drive.
Mr. R. H. Riffe, prominent Real
Estate broker of the city is associ-
ate general chairman along with
Mr. Frank Bell,
