Trial For Mississippi
"Lynchers" Is Set
JACKSON,
Miss.-(SNS)-Five
defendants
Jones county white
charged in two federal indictments
with the violation of the federal
civil right stature in connection
with the lynching of a colored man,
48-year-old
Howard
Wash, at
1942, will be
Laurel on October 6,
Judge Sidney
at which time
motions or demurrers
arraigned before
C. Mize, April 12,
any pleas,
are supposed to be filled.
The five defendants are scheduled
face trial April
to
19
in the
were re-
Hattiesburg district court.
The two indictments
turned by a 23-man federal grand
jury last January.
The five men
Deputy
indicted
Luther
Allen Welborn Pryor, Nathaniel
Shotts and William Oscar John-
son.
The prosecution will be carried on
by Toxey Hall, U. S.
district
attorney:
Stewart C. Broom, as-
sistant U. S. district attorney, and
W. H. Watkins, Jackson attorney
who has been appointed
attorney-general in
special
this case.
were
Holder,
Sheriff
Barney Jones,
Four attorneys have been engaged
to aid the defendants.
penalties
Maximum
under the
statutes provide a
civil liberties
fine of a not more than $5,000
and imprisonment for not more
than 10 years.
The lynching of Wash occurred
after a Jones county
jury found
him guilty of the murder of Clint
Welborn, a white dairy
farmer
near Laurel, but declined to fix a
death penalty.
Wash who was employed by the
aged dairyman,
was
in Jail
awaiting an automatic
life sen-
tence in the penitentiary
mob took him from
left his
his
body dangling
from a
bridge near the Welborn dairy.
The list of 60 petit jurors whe
have been summoned for the
April term of federal court, 12 of
whom will detide the fate of the
five defendants, includes one from
lynching
Jones county where the
Forrest
occurred and
one from
county, where the case
tried.
coming
from
southern district.
when a
cell and
will be
with the remaining jurors
throughout
the
