Five Lynched
In 1942, Says
Skegee Report
Five Lynched
1
(Continued from Page 1)
according to Dr. Patterson's re-
port.
Dr. Patterson points out that
there were five lynchings in 1940,
three in 1939 and six in 1938.
Referring to the lynchings in
1942. Dr. Patterson's report says
that "One of the persons lynched
was dragged through the streets be-
nind an automobile and the body
burned. Another body was drag-
ged through the streets behind
speeding automobile to the edge of
town and was hanged from a cotton
gin winch. In one case, the person
was taken from jail and hanged."
a
Dr. Patterson's report reveals
that there were three lynchings in
1942 in Mississippi, one in Missou-
ri and one in Texas. The offenses
charged were three cases of at-
tempted rape, attempted crimnal
assault and murder. In the latter
case, the jury failed to agree upon
the type of punishment.
The 13 colored men and four
white men saved from the hands
of violent mobs, according to Dr
Patterson. were the results of sus-
pects being removed from one jail
to another. guards augmented
pleas made by the wives of would-
be lynchers and law officers dis-
suading the mobs.
Seventeen Mcb
Violences Were
Halted By PoliceMcb
Five persons, all colored. tvcro
lynched in 1942, according to find-
Ings released Saturday by Dr F. D.
Patterson of Tuskegee Institute.
Dr. Patterson's data, obtainer
from the school's department of
records and research, shows that.
there were 17 reports of instances
in which officers of the law pre-
vented lynchings,
The five persons lynched in this
country in 1942 shows an increase
over the 1941 lynching total. Only
four persons were lynched in 1941.
(Continued on Page 6. Col. 6)Patterson's
