LYNCH SOLDIER AT CAMP ELLIS SOLDIER AT CAMP ELLIS
Soldier Lynched At Camp
Ellis By Farm Posse
LEWISTOWN,
III.-A veil
of mystery was drawn around
the lynching of a Negro sol-
dier from Camp Ellis by a
posse of white farmers here
Sunday night around midnight.
Military authorities carly in the
week refused to give the name of
the soldier who was shot and killed
by the mob of farmers but cleared
the victim of a rape accusation by
a farmer's wife.
Jesse Provard, chief deputy
sheriff of Fulton county, admitted
that he had the names of at least
four farmers in the posse but on
Tuesday still refused to make any
arrests.
Background of the lynching was
a strange tale of alleged rape and
a series of mysterious phone calls
to women in farm homes near the
military reservation which has
about 40,000 soldiers.
Killed With Shotgun
The unnamed soldier victim of
the mob was allegedly caught by
the group making telephone calls
from a white farmer's home during
the owner's absence. Members of
the posse claimed they called to
him to come out but instead he
blew out the lamp and stepped onto
the porch with a club which he
threw at the group.
One of the mob then fired a shot-
gun, according to a member of
the posse. The Negro soldier died
about 15 minutes later.
The lynch victim was supposed to
have been in the home of George
Quigley, whose wife was reported
the victim of a rape attack by a
Negro soldier on Thursday of last
week. The house adjoins the mill-
tary camp.
Can't Identify Soldier
Since then the Quigleys allegedly
were not at home, and moved to
Quigley's father's farm several
miles away.
Following the rape, Mrs. Quig-
ley looked at several hundred sol-
diers at the camp and failed to
identify the man who was reported
to have entered the house and held
a gun on Mr. Quigley while he
raped his wife.
Sunday night, it was said, several
farm women received insulting
telephone calls over a rural party
line. These were traced to the
Quigley house and a posse formed
to go after the man who is sup-
posed to have invaded the house
in the absence of the family.
The public relations office at
Camp Ellis refused to make public
details of the shooting, although
it was said officially that a Negro
soldier had been killed. Residents
in the vicinity of the camp said
military authorities had warned
them not to talk about the shoot-
ing.
Dr. Mark S. Nelson, coroner of
Fulton county, said Maj. H. R.
Miller, medical officer at Camp El-
lis, had asked him to go to the
camp to hold an inquest.
Refuses to Go to Camp
He said he refused to do this
taking the position the inquest
should be held in Lewistown be-
cause the shooting took place off
the military reservation.
Dr. Nelson said he gave military
authorities permission to conduct a
post mortem examination, however,
and that the question of where and
when an inquest will be held re-
mains undecided. He said Major
Miller informed him the Negro
killed was not the Negro who raped
Mrs. Quigley.
An investigation is being started
by State's Attorney Lachian Cris-
sey
and Deputy Sheriff Jack
Lindcen.
