Angry Mob
Lynches
Fla. Man
MARIANNA, Fla.-Angry
because Cellos Harrison, 40-
year-old local Negro, was
granted a new murder trial
by the state supreme court, a
mob dragged Harrison from the
Jackson county jail here this week
and lynched him five miles south
of here.
The new trial ordered by the
high court was to start on Monday.
The mob apparently was deter-
mined that there would be no re-
trial based on the supreme court's
contention that Harrison's purport-
ed confession to killing a white
filling station operation in 1940 was
obtained under "influences calcu-
lated to delude the mind of the
ignorant Negro of its far-reaching
consequences."
Night Jailer Tom Belser claimed
tthat four men wearing paper sacks
for masks came to the jail shortly
after midnight and told him they
had a drunken man they wanted
locked up.
Beaten By Mob
When he opened the gate, he as
serted, one man pointed a gun at
him and forced him to stand by
while the other removed Harrison
from his cell. Belser claimed he
did not know the men were masked
when he opened the jail gate.
Belser and Police Sergeant Y.
Roberts both aid they did not
know the identity of any of the
mob. Roberts said Harrison had
been given a "considerable beat-
ing" before he was killed. His
body was found in a roadside ditch
by state highway patrolmen and
deputies.
Deputy Sheriff A. J. Mullen re
ported "We are investigating the
case." No arrests were made.
A coroner's jury convened for
the inquest decided that Harrison
"came to his death from wounds
inflicted by a blunt or sharp instru-
ment in the hands of an unknown
person or persons."
Gov. Spessard L Holland, was
out of the state and other state of-
ficials at the capital refused to
comment
