Pursuit Of Democracy Of Democracy
The interference of the Governor
and the state militia to prevent
a lynching is no more welcome
than that of any federal agency
or officer.
under
THE action that has been taken
the civil rights and
anti-slavery statutes in these re-
cent cases is significant because
the
federal
that
have
grand
the
juries
indictments
citizens.
the juries been
southern, but the prosecutors and
judges have been southern 8.3
well.
LIBERALS GET
returned
are composed of local
Not only have
ENCOURAGEMENT
Southern states zealously have
placed anti-lynching laws on their
statute books and local southern |
authorities as zealously have re-
frained from implementing them.
The so-called southern "liberals"
and many other southern whties
would oppose bitterly any effort!
to put an end to segregation, are!
honest and earnest in their deter-i
mination to protect Negro citizens
from lynching, mayhem and peon-
outwitted
They have been
age.
many times and for many
by despotic county
dare defy even the governor.
years
sheriffs who
encour-
THESE
aged
people are now
com-
by the support given
them in the Department of Jus- |
tice cases and seem inclined to
deal more forthrightly with the
problems they have clamored so
long as theirs alone. Hopefully
enough, the Corpus Christi (Tex-
as) Times of March 23, in
menting about the conviction of
the Skrobarcyzks in a recent peon-
age case, said, "In this
one of the significant victories of
the war was won on the home
front." To us the victory may
seem but one of many needed re-
forms, but we cannot afford to mi-
nimize
incident,
the
importance
of
growth of this kind. of sentiment. |
Miss McKenzie McKenzie
studied. This increased knowl-
Sedge
an under-
has
developed
standing of the kind of locals in
which these crimes are commit-
ted, the kind of people who par-
ticipate in mob violence,
forces
the
apparently
motivating
these people and the relative sta-
tus of the victim.
ALTHOUGH the mob spirit was
well known in early English
history and
therefore
is
phenome-
unique in the United States,
a frequently recurring
non, its various expressions have
been found mostly in the South.
The investigations of the Depart-
ment of Justice substantiate the
generally accepted sociological
theory that lynchings take place
in rural, not urban, areas of the
South. These localities are bar-
sparsely settled
districts
inhabitants are poor white
obsessed with an
equal
the rich planters
and
ex-
hapless Negroes. They
hatred
press their
the
only
way they can-against the Ne
groes.
ren,
whose
farmers,
hate of
the
not
8.8
VIOLENCE GROWS
FROM FRUSTRATION
It has been shown that their
violence is an outgrowth of their
frustration and economio despair
and does not reflect, as is usually
contended, a break down of legal
procesa nor the unwillingness of
southern courts to prosecute Ne-
Case after case
gro offenders.
proves that the local authorities,
of the town and county, resent
the interference of outsiders in
the management of their affairs,
The
including their lynchings.
Howard Wash trial is a good ex-
ample of the resentment of the
men of one district toward serv-
ice on furies of men from a dis-
tant part of the county, with
Wash who was alter lynched, be
ing the ultimate victim of their
over the verdict.
disagreement
e-ma
!! at
TABLE SEG HE
MOB SPYDY
६:५
e imprisonment
can be meted
the lynching
ensurate with
the crimes.
alysis of cur-
reveals several
ng from the
which have
eyond the ini--
oviding some
as where for
eer, an utter
Telemas!
the agents
of Justic
into the re-
e is alleged
for the purpose
sation. These
and impartial
They are able
unbiased
dy of
. free
from lo-
and "loss of
horts of the in-
together, pro-
apreceptive background
in which each crime may bet
...
CONSIDERABLE attention has been focused recently on the activities of the Depart-
of Justice in certain southern states where lynchings, acts of violence and pe-
se envolving Negro victims are being investigated and prosecuted under fed-
ghts statutes. News releases and editorial comment have co-ordinated the
-BY MARJORIE MCKENZIE MCKENZIE MARJORIE
Prosecutions of Mob
Violence in Dixie Are
Significant Victories
these cases and
or
taken
nexplained.
still
Un-
