ELECTIONS OFFER CHANCE
TO PROTEST LYNCHINGS
Dear Editor: Two 14-year-old
Negro boys were lynched near Shu-
buta, Miss., for an alleged attempt-
ed rape of a 13-year-old white girl.
The murders of Charles Lang and
Ernest Green were deliberate acts
of sabotage against the military
and civilian morale of this country.
This type of sabotage is not new
to Americans. Negro baiting has
been used by certain groups since
the Civil War. All attempts to curb
this un-American activity, to ease
the strain caused by this constant
conflict, through legislation, have
been effectively blocked-not by
the people who are supposed to hate
Negroes (the poor whites, white
labor, white share-croppers) but by
responsible national
figures. People in public
These
and
state
office.
parasites. these "home
grown" fascists must be removed
from public office.
The November elections will give
us, who can voice our opinions
through the ballot, a chance to send
men and women to Congress whose
love of country, principle and jus-
tice are so deeply rooted that vic-
tory by the United Nations will not
be endangered by attacks against
our national unity from within.
The Anti-Poll Tax bill was passed
in the house this week; it is now
ready for the Senate. It must not
die in the Senate again. The An-
ti-lynch bill must be passed. We
voters must elect win-the-war
Americans to Congress this No-
vember who will establish firm
grounds to insure all the citizens of
the United States all four of the
four freedoms. VICTORY MUST
yours, Ra-
BE OURS!-Sincerely
chel Carter. National Council of
Negro Youth, 111 East Forty-sec-
ond street. Chicago.
