NAACP Demands
Anti-Lynch Bill
Group Redoubles
Efforts Since
Miss. Mob Action
1Redoubles
Message Sent To
White House By
Various Branches
tc
NEW YORK, N. Y-(SNS)-
While the nation awaits the action
of state authorities to bring
justice the mobs who recently
lynched two Mississippi Negro
children and one Negro man with-
in the same week, the NAACP has
redoubled its efforts to secure pas-
sage of the anti-lynching
troduced by Congressman
A. Gavagan before the
bill"in-
Joseph
present
session of Congress closes. NAACP
this week telegraphed to the
White House the following
"Three lynchings
message:
within Ave
much
in
days in Mississippi are as
sabotage of our nation's war effort
as a bomb in an airplane factory or
a shipyard. Nothing angers and
embitters thirteen million Ameri-
can Negroes like lynchings. Noth-
ing delights the Axis powers more.
Nothing damages America so much
in her dealings with Brazil, China
and India. The Mississippi mobs
gave important aid to Tokio
her task of holding the millions of
colored peoples in the Far East.
National Association for the Ad-
vancement of Colored People calls
upon our federal government un-
der your leadership to act swiftly
against mob violence not only for
the protection of elementary
rights of Negro citizens but for
the safety of the nation itself in
this critical hour."
Each of
the
NAACP'S 497
throughout the nation
have its
telegram
branches
has been instructed to
membership urge
by
their respective congressmen
to
immediately affix signatures to the
discharge petition on H. R.
371
now lying on the
desk of
the
speaker of the House of Repre-
sentatives,
