World
GEORGE S. SCHUYLER SCHUYLER S.
Governor
lated. Liberals "view with
alarm" and the NAACP
launches another anti-lynch-
ing bill. Knowing they are
immune, the lynchers' only
concern is whether manpower
demands of a democratic war
will deprive them of future
victims. They find hope in
the rising birth rate.
GALLANT SENATOR PEP-
PER'S anti-poll tax bill is buried
in the Senate judiciary committee.
It may be released for debaté this
week.
and
learned
patriotic
Meanwhile
Southern Senators oppos-
Ing the measure are boning up on
the nebular hypothesis, the proper
preparation of kangaroo_soup, tu-
berculosis in Nepal and Bhutan,
the swamp areas of Labrador and
other interesting topics for discus-
sion to delay consideration of the
Pepper bill. This will enhance re-
spect for the democratic process.
General Davis's report min-|
imizing racial friction be-
tween colored and white
Americans in England proves
value of trained Negro ob-
servers in Government. Re-
ports in white papers and
from returning Negroes indi-
cated the situation was ser-
ious, and even General Eisen-
hower showed concern, but
now General Davis has spoken
and we know it was all "much
ado about nothing."
MESS ATTENDANT FRED
FRENCH became recognized as
Negro. Hero No. 2 of World War
II when a young naval ensign told
Associated Press reporters of the
Negro's exploit of towing a raft-
load of wounded white sailors
from the sunken destroyer Gre
gory in the Solomon Islands, to-
ward land. We all hope the Navy
Department will not take
months to reward this hero as it
did in the case of Dorie Miller.
two
Indians must be superior to
Americans. A. N.Y. Times'
correspondent visiting the
military academy at Dehra
Dun reports "Hindu, Moslem,
Untouchable, Brahmin, Pa-
than tribesman and former
English clerks, all are learning
to get along, like and under-
stand each other. Hindu and
Moslems drink the same
water. A Hindu does not care
if the Moslem next to him
eats beef, while the Moslem
pays no attention to the pork-
eater at his elbow."
caused
HE CONTINUES, "They do not
like having depressed class young-
sters with them but they accept it
and it has never yet
trouble." If this can happen where
the caste system is over 2,000 years
old, it shows the Indians are will-
ing to make greater sacrifices for
victory than Americans who insist
on keeping colored and white
youths in separate "racial" units;
although the caste system is com-
parátively recent.
New York's Governor Leh-
man, an NAACP director and
leading Jewish spokesman fi
tolerance and interracial u
derstanding, last week esta
lished an all-Negro separa
infantry battalion of the Na
York Guard," in defiance
the spirit of the State's C
Rights Act. There is som
thing ironical about a Jewi
liberal strengthening
crowism. We may well a
"Where are our friends?
LAST WEEK the Congress
Correction, inceting in den
N.C., heard a plea by Sing St
Ex-Warden Lawes that ar
and ex-convicts he permited
fight for America. By all mea
They should make excellent
and
Many Ne
commandos.
"cons" would prefer fighting Jap
ese and Germans to bring whip
with pick handles in South
chaingangs.
