Victim, 45
(Continued from Page 1)
not issued a statement in connec-
tion with the Wash lynching late
Saturday. but previously
had
branded the lynchers of the
two
boys as "murderers" and appoint-
ed a special investigator. to make a
"thorough probe of this outrageous
Incident." Another investigator
probably will be needed now.
Governor Johnson said:"I am in
ful sympathy with prosecutions of;
the men who are responsibis for
there murders so that justice will
be done. I have instructed my
special investigator to stay there
unt: he has been able to find out
about this crime, and to
every effort in secking identity of
the guilty parties." .
exert
The state's chief executive said
he had questioned the sheritf.
Lloyd McNeal, who claimed to have
been "overpowered by the Inchers
the kidnaped the prisoners from:
the Quitman jail, as to why
vouths had not been moved for
safo-keeping.
the
FIRST IN ADMINISTRATION
"The sheriff said he sa w no
evidence of any probable lynching"
he
declared the governor. "But."
added, "I told him it was his duty
:0
notify the governor so the
prisoners could be protected as has
been done before."
Johnson said he had received
munerous protests from northern-
ers who demanded an investigation
and conviction. He said.
are no more
incensed over
outrageous
"They
this
incident than I am."
and pointed out that
this was the
first time during his administra
tion that a lynching had taken
place.
"It is the first lynching of my
administration of three years." he
said. "I have provented numerous
lynchings by the use of my troops
and would have prevented this
one had I learned of the danger of
a lynching."
Johnsen wired Congressman Vito
Marcantonio. president of the In-
ternational Labor defense, one of
the protesters, that he would do
everything possible to see that
"the lynchers are prosecuted and
punished for this outrageous act.
I am opposed to mob violence just
as much as you are. I agree with
you that such conduct does not
help our situation in a crists like
we are going through not."
LEADERS INCENSED
Negro Icaders from all oVET thes
country are incensed over the lat-
est. Mississippi display of mob
violence, and have lodged their
complaints=1tb
itb Governor John-
.
MISSISSIPPI CHALKS UP 3RD
LYNCHING WITHIN ONE WEEK
son. the President and the Feder.
al Bureau of Investigation.
Mrs. Daisy
ourgh. NAACP
said: "It is almost inconceivable to
believe that a state, posing es up-
holding the hands of the President
at a time when he was preparing
a speech to the American people.
would lynch 14-year-old youths.
The act will bring forcibly to the
attention of congress the imme.
diate necessity of passing an tnti-
lynch bill."
Dr. Motz T. P. Lochard, secre-
tary. of the Robert S. Abbott
Publishing company.. publishers of
the Chicago Defender, declared
that congress must pass at once
the anti-lynch bill as a war mens-
ure.
Lampkin.
field
of Pitts-
secretary.
"The horrible crime in Mississ-
ippi is a demonstration that the
south still refuses to participate in
national unity so vitally needed to
win the war.” he said. "The hein-
ous act is as much a how to the
entire nation as a loss on the bat-
tlefield. The Axis radio wil exult
Loday at this victory for fascism."
URGES FEDERAL, ACTION
A. L. Foster: cxecutive secretary
of the Chicago Urban league, said
that lynchings are positive proof
that the southern states arc cith-
er incapable or unwilling to sup-
press lynching. It is, therefore in-
cumbent upon the federal govern.
inent to enact drastic measures to
stop it."
Former Congressman Oscar De.
Priest stated it was foolish to talk
bout "four freedoms" when lynch
law reigns.
, 45, Had
Seized from Jail,
Hung from Bridge
Eight Miles Away
LAUREL, Miss.--(SNS)-
Anoth-
r Negre was lyncher in Mississ
ippi Saturday, making the third
uch occurence
inglo, week.
in the state in a
+
mob stermed the Jones county
