MEN And THINGS And THINGS
By ELIJAH HODGES HODGES ELIJAH
THE MISSISSIPPI LYNCHINGS MISSISSIPPI LYNCHINGS
V
The recent Mississippi ´lynchings of
two colored boys and a man within a
week arouses the suspicion that the
southi is set to re-enact the iniquitous
barbarity which converted her into
a bloody shambles following Recon-
struction days. It is one of the puz-
zies of civilization that any country
ran have the guts to send thousands
of its citizens to lay down their lives
for the preservation of a principle in
which they seem to have no part,
What
must
be
the effect upon the
morale of these
Negroes at
the
front to know that,
while they
are
across the world
ighting for demo-
racy, their broth-
is are being
ynched at home.
When we speak of
democracy, do we
want them to feel
Hodges Elijah Hodges
that we mean white democracy? II
so, say it and quit playing the "suck-
er's game" of both ends against the
middle.
Federal Government To Blame
When men go to fight for all they
hold dear, they have no time for the
thought that some "Simon Legree,"
with bloodhound and shotgun, may be
chasing their brothers through the
swamps of Georgia, or that a son is
shot to death and dragged through the
Negro section of New Orleans at the
wheel of an automobile.
Such
thoughts are demoralizinfi to men
and have a bad effect upon their eff-
ciency as a fighting unit. If we must
send men out to fight, make them
feel that what they are fighting for is.
being taken care of by their govern-
ment at home. But, to send men to
fight for their country and suffer the
families to be murdered while they are
away is the fault of the Federal Gov-
ernment. The Federal Government
has just as much authority to protect
all the citizens of all the states as it
has to take some or all of he citizens
from all of the states and make sol-
diers of them.
Morale Endangered
If we expect to have good soldiers
at the front, we should send them
away feeling that their government
appreciates them and not to feel like
cattle going to slaughter.
White soldiers have access to the
most up-to-date recreation centers all
over the land, while Negro service-
men are in most cases limited to the
meager facilities which their own peo-
ple can provide. But why should this
be when all are Americans and fight-
ing for the same cause? The white
soldier has everything to look forward
to when returned to civilian life, but
the most that the Negro can look for-
ward to is, "you have been a good
soldier, now go back home and ba
kicked around like a good n-"
Guilty Feeling
The Negro is buying bonds and
stamps to help finance this war, but
when it is over, the whites will have
all the jobs and the Negro will have
to sell his bonds at a loss, just as he
did in the last war. Now in the midst
of another great war, when everyone
else is praying for victory, Mississip-
pl must break the spell to indulge in
her ancient pastime of "Negro lynch-
ing," which to her is more precious
than victory. I sometimes imagina
how guilty the missionaries must feel
when going from a country whose
hands are red with the blood of inno-
cent victims to teach peoples in other
lands "The Way of the Cross." The
Negro knows that he is being "pushed
around," but he also knows that he
is an American, too, and that this is
his war unto the end, whether it be
victory or defeat.
Reform Comes Slowly
"There are more things in heaven
and earth than were ever dreamed
of in our philosophy." We cannot
look into the seeds of time and tell
which grain will grow and which
will not. Therefore, if it be the will
of God that the blood drawn by these
Negro executions in the south shall in
His own way and time, react to
"damn" the executioners, let it be
said, "We still believe, His purposes
are righteous altogether."
Reforms which are to be lasting
never make haste in coming "The mills
of the gods grind slowly, but they
grind exceedingly fine."
A Colored Judge-
