Fighting Against Possible Lynching Against Possible Lynching
Judge, Lawyer
Fight To Save
Boy From Mob
Continued from Page 1)
It was last Wednesday that Judge
Fenerty refused to send Mattox back
to Beaumont, Ga.. to stand trial on a
charge of assault with intent to kili.
"If the law of Pennsylvania coun-
tenances the return of a prisoner who
is sure to be lynched, the law of this.
State must be changed, Judge Fen-
erty said at a habeas corpus hearing.
in Quarter Sessions Court.
The writ had been presented by
Alexander, attorney for Mattox. his
mother, and his two sisters, Ammie
and Gussle, who were beaten and
thrown into a Georgia prison after
refusing to divulge his whereabouts.
The same day, last Wednesday, how-
ever, the State of Georgia sought to
disqualify Judge Fenerty from hear-
ing the extradition proceedings in the
Maddox case on the grounds that the
Jurist outspokenly is opposed to
lynching."
Judge Fenerty read from a letter
sent to the Philadelphia District At-
torney by R. Howard Gordon, Soll-
citor General for the Northern Jud-
icial Circuit of Georgia. The lette:
said:
P
"We have noticed that this Judge
has sponsored anti-lynch legisiatton.
and if he is sold on the subject wo
believe that he would be blased in
this case against the State of Geor-
gia, and should be disqualified to sit
on the same."
Judge Fenerty, who sponsored an-
ti-lynch cgislation when he was in
Congress in 1935. declared:
"We in
Philadelphia
consider
lynching as exactly what it is-mur-
der and the denial to the individual
of the right of trial, guaranteed by the
Constitution.
""The Solicitor General would wait.
a great many years before he rould
find a Judge in this community who
would agree with his viewpoint that
lynching is justifiable under any
circumstances.
Under $200 Bond
Mattox was placed under $200 bali
at the request of Assistant District
Franklin, Barr, who indicated the
Commonwealth may appeal Governor
James has signed extradition papers.
Mattox fed from Georgia, July 19
after a fight with a white man. The
youth said he was driving his two
sister home from a movie when the
altercation developed as he passed
the white man in another car,
According to the youth the motor-
ist beat his sisters, one with an auto
jack. Then Mattox cut the man with
a pocket knife.
|
That night the sisters were placed
in jall, after one assertedly was
beaten. They were kept there until
Saturday on charges they assisted
their brother to escape. Their moth;
er declared she was beaten, when she
went to the jail to see her daughters,
The stories of the Mattox family
were denied by Wilber Dyer, Elber-
ton county jailer, and Mark leve-
land, deputy sheriff. However, Judge
Fenerty declared "the testimony is
sufficienti convincing that this de-
fendant's life would be in danger of
mob violence if he returned."
Colored Judge----
".
Fearless action on the part of a Common Pleas Court Judge and a Negro attorney in the
face of stern opposition from Governor Eugene Talmadge, of Georgia, and of the Solicitor
General for the Northern Judicial Circuit of Georgia, has thus far saved a 17-year-old youth
from probably a fate as "un-American" as that suffered by three Negrocs who were lynched last
week by the "white trash" bloc of bloody Mississippi.
Judge, Lawyer Fight To Save
Boy From Possible Lynching
RAYMOND PACE ALEXANDER
The AttorneyPACE
The Jurist in this sensational case
-a case to prevent the extradition
back to Georgia of a Negro charged
with stabbing a white "hully"-is
Judge Clare G. Fenerty, hailed na-
tion-wide as a liberal of unbiased
views..
Waging Tireless Fight
The attorney is Raymond Pace
Alexander, who for the past three
months has been waging a tireless
fight to save the youth in question
from whatever fate awaits him should
he be sent back to Georgia.
The youth, who might easily be
characterized as a possible "candidate
for a lynching party," is Thomas
Mattox, who is now living with a
brother at 2014 north 12th street.
(Continued on Page 3, Col. 7
CLARE G. FENERTY
The Judge
THOMAS MATTOX
The Possible Victim
