SUNDAY
Great Mass Meeting to
Be Held at Salem Church
Discussion of the nation-wide
program by the National Emerg-
ency Committee to Stop Lynch-
ing, and what Harlem citizens
can do to help bring swift pun-
ishment to the lynch-murderers
of three Negroes in Mississippi
last week, will be undertaken at
and
a huge mass meeting in Salem
Methodist Church, 129th
Seventh Ave., this Sunday at 4
P. M.
The meeting. which is spon-
sored jointly by the Committee.
the National Negro Congress, and
the Salem Church Lyceum, will
highlight the immediate steps
which the Negroes
the Negroes of Harlem
must take to insure passage of
the Pepper Anti-Poll Tax Bill in
this session of Congress.
Speakers will be Representative
Vito Marcantonio, Councilman A.
Clayton Powell Jr., Dr. Max Yer-
gan, president of the National
Negro Congress: Ferdinand Smith,
secretary of the National Mari-
time Union: Mrs. Ina Wood, sen-
tenced to ten years in an Okla-
homa prison for distributing books
advocating economic equality for
Negroes: Frank Johnson, presi-
dent of the Salem Lyceum: and
the Rev. C. Y. Trigg, pastor of the
church. The Rev. Mr. Trigg will
be chairman. Music will be furn-
ished by the Salem Lyceum choir.
A partial list of names of offi-
cers and members of the National
Emergency Committee to Stop
Lynching, which was formed last
Sunday at the Hotel Roosevelt,
follows:
..
Rep. Vito Marcantonin, chairman: Per-
dinand Smith, secretary: Dr. Max Yer-
Sar treasurer: Dr. C. B. Powell, editor
and publisher of the Amsterdam Star
News: Dan Burley, managing editor of
the Star News: B:shop David H. Sims, of
the A. M. E. Church: Bishop James A.
Bray, president of the Praternal Council
of Negro Church in America; Councilman
A. Clayton Powell Jr.
Also: James Waterman Wise. research
director, Council Against Intolerance in
America: the Rev. William H. Jernagin,
president of the National Baptist Bunday
School Convention: Rev. C. Y. Trigg, pas-
tor of Salem Methodist Church.
Also: Earl B. Dickerson,
President's Committee on
member of the
Fair Employ-
ment Practices: Attorney Sarah Pelham
Speaks. Dr. F. Douglas Speaks. Assembly-
man Hulan E. Jack. Assemblyman Daniel
Burrows, James Escort Allen, president
New York State
Conference. N.A.A.C.P.
Also Eugene P. Connolly, secretary,
New York American Labor Party: St. Clair
Bourne, managing editor, People's Voice:
Evelyn Adler. United Office and Profes-
sional Workers of America: Wilfred E.
Lewin, chairman, Civil Liberties Commit-
tee. I.B.P.O.E. of W.. of New York State:
Theodore A. Jackson, eastern regional di-
rector. Dining Car Employees Union: A.
3. Isserman, National Federation for Con-
stitutional Liberties.
Also: James M. Pemberton. George B.
Murphy Jr.. Hope Stevens. National Ne-
gro Congress: Sabina
and Dyers Union: Charles A. Collins and
Dorothy Punn, Negro Labor Victory Com-
mittee.
Martinez, Cleaners
