FBI Orders Probe
Of Texas Lynching
GOrders
Seek to Prosecute
Lynchers Under
Federal Law
WASHINGTON
Attorney Gen-
eral Francis Biddle announced to-
day that he had ordered an FBI
investigation into the lynching of
William Vinson, Negro, by a mob
at Texarkanana, Texas, on July 20.
According to information in the
hands of the Civil Rights Section
of the Department of Justice, Vin-
son is alleged to have attempted:
to rape a white woman at the
Red River Ordnance Depot trailer
camp, near Texarkana. While be-
ing captured he was shot and crit».
ically wounded. He was then
taken to the Texarkana Hospital
for treatment where, it is charged,
he was left without a guard or
police protection.
It is reported that in the early
morning hours of the following
day a mob of approximately 50
nien entered the hospital, took
Vinson from his bed, tied one end
of a rope around his neck and the
other end to the rear bumper of
an automobile, and drágged him
through the streets of the town
When the cavalcade of several zu-
tomobiles reached the grounds of
the Texarkana Cotton-Oil Corpo
ration, Vinson's body was hangs
from a winch on the loading plat
form.
The investigation ordered by
Attorney General is for the pui
pose of determining whether
identity of the lynchera cal
learned and whether they
prosecuted under the Federal
vil Rights Statutes.
"Jobs For Victory".
