TEXARKANA
Dear Editor: I am a soldier in
the United States Army. In my
traveling it was necessary to get
of the troop train in Texarkana,
Texas. Before leaving the train
many of us Negro soldiers reviewed
the case of Willie Vinson, a Negro
who was lynched by a mob of
hoodlums" in this city last month.
Vinson, as the story goes, was ac-
cused of attacking a white woman.
and while awaiting trial Vinson
was lynched by men who are free
in Texarkana today.
While at our home camp many
of us soldiers had been furious to
read the accounts of this crime in
Texarkana. We wondered why the
laws of America were not upheld
in punishing these brutal killers in
Texarkana.
One of my fellow soldiers wrote
a personal letter to the mayor of
Texarkana and asked why the city
officials were not doing their all for
the sake of. justice. The writer
pointed out that in these troubled
days the life of every man-white
or black-should be preserved for
the defense of America. But no,
Texarkansans would rather kill
than preserve.
In answer to my friend's request
the honorable mayor of Texarkana
stated that the good citizens of his
city must be protected. He made it
known that there are two sets of
laws which govern Texas. First, the
law of the state, which protects its
citizens; second, the law of the mob.
which sees that men are punished.
I wondered as my train stopped
In the city of Texarkana. Would the
law of the state welcome us? Would
the rule of the mob hang us?
Thus, as my feet touched the soll
of that God-forsaken city. a feeling
of hate and horror overcame me.
I felt like one cast into the lions'
den, waiting and watching anxious-
ly for the next move.
And then a voice said, "Ye have
heard that it hath been said, thou
shalt love thy neighbor, and hate
thine enemy. But I say unto you,
love your enemies, bless them that
curse you, do good to them that
hate you, and pray for them which
despitefully use you and persecute
you."
A warm smile came to my lips
and I was ready to make friends
with Texaikana. I talked with one
of the citizens concerning the lynch-
ing. but he failed to say too much.
I expected this. I wanted to impress
upon the Inds of the citizenry of
Texarkana that the American Ne-
groes were aware of the crime; that
the American Negroes are becom-1
ing more united and taking their
rightful place as citizens of these
United States: further I wanted it
to be known that a Negro battalion
was in Texarkana.
As I boarded the train to leave
I could not help but shout aloud,
"Still in America, and yet so far
Texas Hood. Camp, Adams Atwood,
