Mystery Hanging Stirs City Hanging Stirs City
suspended from a noose around his
neck fashioned with a belt and tie.
The tree stands about 12 feet high,
and the branch from which Black-
son's body was suspended is about 6
feet 2 inches high. A very small man,
both in stature and build, Blackson
stood about 5 feet one inch and
welghed about 136 pounds.
I
Several residents of Paschall, those
who believe so strongly that Blackson
was lynched, surmised that he was
the victim of a case of mistaken iden-
tity.
The mob, they believe, was after
Homer Blackson, father of Sarah,
and hanged the victim by mistake.
Girl Held In Bail
They assumed this because it was
Sarah Blackson who became involved
in a fight Friday afternoon with a
white woman near St. Clement's Pub-
Hic school, 71st street and Woodland
avenue.
Sarah is alleged to have struck the
woman, and whites, angared over the
Incident, sought to faxe it out on her
father.
As a result of the altercation near
the school, Sarah was arrested and
held in $400 bail to await the action
of the Grand Jury on a charge of as-
sult and battery at the 55th and Pine
streets station last Saturday.
The girl's father and mother, how-
ever, did not appear to be so strongly
convinced that, Blackson hud beca
lynched. They proved to be less emo-
tional than other members of the
family and said they wanted definite
proof before being concluding that
Blackson was the victim of a lynch
mob.
Victim Was Broke
Further investigation disclosed that
prior to Blackson's death, he parti-
cipated in a dica game near the scene
of the tragedy and lost his week's
wages and wrist watch.
Prior to Friday he had made plaus
to move into a new apartment at the
home of Mrs. Martha Molland, 7221
Saybrook avenue His wife, Bertha,
: was due in from Atlantic City, N., J..
shortly to live frith him in the new
apartment.
It is therefore plausible, according
to a theory advanced in several cir-
cles, that Blackson, being depressed
over losing his wages in the dice
game, committed suicide. That never-
theless, is merely an assumption.
Naomi Lloyd, 13, of 2413 south 78th
street, said that on Monday white and
colored students at Tilden Junior
High School, 68th street and Elm-
wood avenue, nearly came to blows
over the hanging.
Red Cars on
Patrol
Reports were also rampant that
police at the 65th and Woodland ave-
nue and 55th and Pine streets sta-
tions has issued orders to red cars to
patrol the vicinity of the hanging to
prevent and forestall any open clash-
es between whites and Negroes.',
A report that a riot had fared near
Brotherly Love early last Saturday morning.
They are convinced, despite police and Cor
ner's reports that there has been no lynching, that
an infamous, anti-American act similar to t
bloodiest of the bloody crimes perpetrated
tain sections of the South has been
this great Northern metropolis.
3x
committe
NAACP HIRES DETECTIVE
Swift, spirited action on the part of Negro livi
sections of the city indicate also that they along
titude of angry and maddened residents of the
cincts, are ready to believe that Lebanon Allen
and hanged
452
was lyn
Loland Road tol Cobbs
night last Satur
ssociatio
The Philadelphia Branch of the National
Advancement of Colored People, evidently actit
sumption that Blackson met his death through foul
retained a private investigator to probe the case.
es
Mystery Hanging Stirs City;
Rumors Of Foul Play Rife
Fifty-thousand colored Americans living within
a radius of ten miles, covering all Southwest Phil
delphia, Paschall, Elmwood and Darby, are eni
vinced almost beyond the shadow of a doubt that
a Negro was lynched in this traditional City of
20
(Gontinued from Page 1).
Blackson family at 2413 south 78th
treet, while the family were making
anal arrangements for Blackson's fu-
heral with Mrs. Jessie Yarborough,
understaker,
Point Out.. 'Tree
Shortly thereafter Homer Blackson,
7320 Saybrook avenue, his wife,
arah and daughter, Elinor, pointed
to TRIBUNE representatives the
free in Cobbs Creek Park where the
ictim was found hanging.
Whether Blackson Was actually
murdered in cold blood by a mob of
whites is not known. Police and the
Coroner's office say he was not lynch-
ed and are backing up their conten-
tions with strong, almost irrefutable
facts.Gontinued
Theodore O. Spaulding, attorney,
president of the local branch of the
NAAOP, cald Tuesday afternoon that
thorough nyatigation would be
made and the findings would be made
public at the conclusion of the probe.
Southwest Philadelphia today and
every day since Blackson's cold, life-
less body was cut down from the
"death tree" in Cobbs Creek Park,
X
has been like a bolling cauldron of
rumors: rumors that portray. Black-
son as the victim of a blood-thirsty
mob of whites bent on transposing
Philadelphia into a modern-day Tex-
as rampant with lynchings and
threats of lynchings against the col-
ored citizenry.
Believed Victim Lynched
Nine of every g ten Negroes one
meets in Paschall or Elmwood are of
the same mind: That Lebanon Allen
Blackson was set upon a mob of forty.
or fifty whites in the darkness of
morning and hanged to a tree until
all life had passed through his body.
"I know be was lynched; he
wouldn't take his own life," said Mrs.
Florence Waters, of 8300 Lycns ave-
nue, a niece of the decedent, on Mon-
day.
I don't believe he hanged himself,"
declared Mrs. Gertrude Floyd, of 2413
south 78th street, Blackson's sister.
She did not say definitely that she
thought her brother had been the vic-.
tim of a murderous mob, but implied.
that she did not think everything was
as it should be.
"Spirit" Confirms Lynching
A nephew, Nathan Lloyd. 34, of
2413 south 71st street, was emphatic
in his belief that his uncle had been
wilfully, premediatedly slain ty a mob
of white criminals.
"I know he was lynched," young
Lloyd screamed. "I know he was
lynched because his spirit came to me
last night (Sunday) and told me so."
Attractive, 19-year-old Sarah Eli-
nore. Blackson, of 7220 Saybrook ave-
nue, center of the trouble surround-
ing the death of Blackson said with-
out preamble: "I think they lynched
The aforementioned statements:
were obtained from members of thè
(Continued on Page 2, Col. 1).O.
Was Lebanon Allen Blackson the
victim of this Hitlerite crime?
Was he accosted on the highway
the dead of night, beaten into un-
onsciousness and strung up to that
fee in Cobbs Creek Park?
Or did he plot his own death and
de by his own hand, a suicide?
BORACA
Bel
Those are questions to be answer-
The NAACP is holding that if
Blackson was lynched or if he com-
mitted suicide the fact will be dis-
Closed through its investigation.
Coroner Doubts Lynching.
Coroner's officials, when contacted
by TRIBUNE representatives, refused
gay definitely that Blackson had
committed suicide, but seemed to be
convinced beyond an iota of a doubt
the victim was not lynched;
Nothing suspicious" has been enter-
on the Coroner's: records.
The Coroner's office is in possession
two notes-purportedly found in
Blackson's effects which indicated he
was depressed and brooding and in a
mood to dosomething unusual.
Blackson, according to. Deputy Cor-
oner William A. Byrd, who is con-
ducting the coroner's investigation,
left the note on a sugar rationing
card.
Card Found
He is alleged to have written words
this effect: "I am sorry to bring
all of this trouble on you (meaning
family), but I'm just depressed."
Deputy Byrd also said that an ex-
amination by Coroner's physicians
ailed to disclose any marks of vio-
lence or bruises about Blackson's
body.
The handwriting on the rationing
card was identified as Blackson's by
his brother, Hezier.
Blackson's body was found dangling
from the tree at about 8.10 AM. Sat-
urday by Park Guard Philip Rom-
mell, who cut the body down and
rushed the victim to the Misericordia
Hospital, where the was pronounced
dead on arrival.
Physicians said he must have been
dead between seven and eight hours,
which would place the time of death
between 12 and 1 o'clock.
Tree 12 feet High
Blackson. Deputy Byrd said, was
Man's Body Found
Swinging On Tree
In Cobbs Creek
72nd and Woodland avenue last Sat-
urday night, in which hundreds of
whites and Negroes were involved, was
emphatically denied by police.
Funeral services for Blackson will
bo held Friday afternoon (May 29)
from 2413 south 78th street.
Survivors. beside his wife and sis-
ter are six brothers: Thomas and
Lorenzo, of Atlantic City; Solomon,
of 78th and Avenue C; Albert, of 1548
north Camac street; Homer, and Tho-
mas, of 45th and Melville streets.
By JOHN A. SAUNDERS JOHN A. SAUNDERS
