FIGHT TO SAVE DEMOCRACY TO SAVE DEMOCRACY
(An Editorial) An Editorial)
The regrettable circumstances that made the bombing
of Pearl Harbor possible and the deplorable conditions that
led to the lynching of a Negro citizen in Sikeston, Mo., a
few weeks later, are the result of chronic delinquencies that
must be remedied quickly if American democracy is to
survive the acid test to which the Axis has put it.
cannot forget Pearl Harbor for it represents in the
REMEMBER
PEARL
HARBOR
AND
SIKESTON
TOO AND
