SAYS FEAR AND SILENCE BALK LYNCH PROBE PROBE LYNCH BALK SILENCE AND FEAR
SITUATION TO
THWART ENDS
OF JUSTICE
Negroes Reason Death
Almost Certain If
They Talk
SIKESTON, Mo.-(ANP)—
Two forces, the uncontrolled,
unrestrained fear on the part
of Negroes, and the steadfast
silence of whites, combine and
the most acrimonious act in Mis-
souri history, the lynching of Cleo
Wright. 26-year-old Negro at Sikes-
ton, Sunday morning, Jan. 25, will
go down in the records as an inci-
dent for which no one will be
punished.
Being one of the first Negro re-
porters to reach the scene, this
writer is in position to charge that
there are Negrocs willing to talk
providing they are given protec-
tion. To name any of the whites
involved, and there are some who
could, would be sheer suicide un-
less the state militia was called out
to protect them. After the trial, if
the witness lived through it, an
escort would be needed to get said
witness out of Sikesion.
Justifiable Fear
No one argues that it's better to
be a live coward than a dead hero,
but the Sikeston Negroes want jus-
tice done. If sufficient funds are
provided to tide them over until
they can make adjustments in other
places, and protection given them
during the trial, the e are some
courageous enough Negroes to do
what the whites refuse to do, name
of the
sonie,
lynch-party ring
leaders.
However, when these Negroes re-
call the brutal Texas courtroom
and Matt
killing of Bob White
Flournoy, and the subsequent ver-
dicts of acquittal in the Bob White
case, and no verdict, as yet, in the
Matt Flournoy case, their fears are
justified..
Flee In Terror
cold,
Terrified, and driven into
penetrating rain that dull, bleak
and drab Monday morning follow-
ing the lynching, hudreds of Sikes-
ton Negroes fled, never to return for
their meager personal effects and
household goods.
With now rere to go but to the
grave after they talk, and no means
of getting elsewhere if they could
after talking, the Negroes sit tight
and say nothing. Justice will be
thwarted just as the laws have been
flaunted!
