Drums
NEW YORK-The
execution of
Odell Waller on July 2nd, described
as a "legal lynching" by irate Ne-
groes, followed closely by the mob
lynching of Wille Vinson on July
16 in Texarkana, Texas, the shoot-
ing of Private Jessie Smith by a
posse in Flagstaff. Arizona, and the
beating of the noted Negro tenor,
Roland Hayes and his wife in Rome,
Georgia, have brought a country-
wide storm of protest from Negroes.
New York Negroes under the direc-
tion of the local division of the March
on Washington Movement plan a
silent parade to the beat of muffled
drums, Saturday, July 25 at 2:30 to
protest this wave of killings.
Wearing black mourning airbands
and carrying signs of protest against
lynching, Waller's electrocution and
the poll tax, the marchers will as-
semble at 56th street and 8th ave-
nue, march soutn to 14th street, east
on 14th to Union Square where the
paraders will be greeted by music and
speakers.
The speakers at Union Square will
be Colden Brown, Chairman, and
member of the March on Washington
Movement; William Agar, Education-
al Director, Freedom House, Frank R
Labor
Crosswaith, director, Negro
Committee and member New York
Housing Authority; John F. Finerty,
counsel for Workers Defense League
who handled the Waller case; Dr.
Lawrence Ervin, President, New York
Division, March on Washington
movement Dr. Channing Tobias, Na-
tional Council, YMCA; Layle Lane,
Vice-President, American Federation
of Teachers, Anna Arnold Hedgeman.
Negro
and
Women, Incorporated,
Ashley I Totten, International Sec-
retary-Treasurer of Brotherhood of
Sleeping Car Porters.
-spus patolo
