It Can Be Done Can Be Done
of five white men
found guilty of taking part in
a mob effort to lynch Cy Winstead,
Negro youth, who was held in prison
awaiting trial in Person County (N.
C.), and the action of Judge R.
Hunt Parker in sentencing each to
a term on the roads, prove that mob
law can be eradicated where there
is the will and courage to do it,
HE conviction
THE
It is interesting to note that the
prosecutor relied heavily on the
testimony of county and state police
officers and the State FBI agents
for a conviction.
It has been the encouragement
and comfort given the mob by the
majority of sheriffs and jailers, and
public approval underlined by the
refusal of governors and attorney
generals to bring the culprits to
justice which inspired the nation-
I
wide demand for federal,
legislation to curb lynching.
Incidentally, it turned out
that Winstead was not guilty
of the crime for which he
was indicted, and for which
the mob sought to lynch
him. He was found guilty of
a lesser crime.
Southern States where the
practice is prevalent should
profit by North Carolina's
fine example.
