Ask Immediate
Passage Of Poll
Tax, Lynch Bills
Labor Leaders
Urge Prosecution
Of Texas Lynchers
BUFFALO, N. Y. —(SNS) Im-
mediate passage of Federal Anti-
Lynching and Anti-Poll Tax legis-
Iation, as vitally needed War mea-
sures, and Federal prosecution of
those responsible for the lynching
of a 31-year-old Negro in Texas
last week as traitors to the Nation,
-
were called for in statements is.
sued here Monday by the presi-
dents of the Buffalo A. F. of L. and
CIO Councils both of whom address
ed the "Conference for the Full
Use of Negro Labor to Produce for
Victory" held here Sunday at 2 p.
m. in Kleinhan's Music Hall. Ap-
proximately 1000 Negro and white
citizens attended the meeting.
Characterizing the lynching of
Willie Vinson in Texarkana, Texas
as an example of "Hitler-llice" in-
Justice to Negro people that calls
for "Prosecution of the mõb lead-
ers by the Department of Justice as
saboteurs of democracy and
Nation's War effort," Thomhas Ca-
sey, president of the Greater Buf-
falo Industrial Union Council, de-
clared that "It is (mapensary, now,
more than ever to pass a fedéral
Anti-Lynching law and the Anti-
Poll Tax bill in order to wipe out
discrimination and mob violence
forever."
BACKED BY LABOR
Robert Smith, president of the
Buffalo Federation of Labor (AFL),
told representative of the "Confer-
ence for the Full Use of Negro La-
oor Power to Produce for Victory"
that the Texas lynching “is an ex-
ample of the kind of anti-democra-
tic action against Negroes that la-
bor and the American people are
fighting this War to abolish. This
is why the national policy of the
A. F. of L. is squarely behind the
passage of Federal Anti-Lynching
and Anti-Poll Tax legislation.
Both Smith and Casey spoke at
the Sunday conferanos which heard
Alderman Earl B. Dickerson, mem-
ber of the President's Committee
on Fair Employment Practices.
State Senator Walter J. Mahoney,
Ferdinand Smith, National Secre-
tary of the
Maritime
National
Union, CIO; Patrick Caracci. Sec-
retary, Local 66, Hotel and Restau-
rant Employees, AFL; A. J. Smith-
arman, editor, Buffalo Star; Mrs.
Bertha J. Diggs, Chairman, N. Y.
State Republican Women's Organi-
zations; and the Rev. William H.
Horner, pastor of Lincoln Memorial
Methodist Church, who,
with Thomas Casey,
Chairman of the Conference.
together
Co-
MANY SPONSORS
Mayor Joseph J. Kelly and Con-
gressman Alfred F. Beiter headed
a long list of sponsors of the con-
ference, which initiated action on
questions involving job training in
War industries for Negroes, em-
ployment of Negross In Buffalo's
war industries, including
and rubber; and health
conditions affecting Negro · War
Workers and their families.
aircraft
housing
Other Conference sponsors in-
cluded: Victor Einsch, Executive
Secretary, Buffalo Committee on
Discrimination in Employment.
Frank Merriweather, editor, Buffa-
lo Oriterion; Rev. Edward J. Nash,
chairman of the Buffalo Negro
Ministers' Council; Dean Julian
Park of the University of Buffalo;
State Banator Walter J. Mahoney;
Rev. D. Ormonde Walker, pastor
Bathel AME Church; Alfred G.
Larke, Secretary, Greater Buffalo
Industrial Union Counall, : 010,
Emanuel J. Fried, District Organis-
er, United Electrical, Radio
Machine Workers Union,
Howard Kelly, Executive Secretary
Municipal Housing Authority:
and
Charles Brown, vice-president, Ne-
gro Youth Assembly; Mrs. Bertha
J. Diggs, chairman N. Y. State Re-
publican Women's Org.: Buel
Jackson, president Local 39. Fur
and Leather Workers, 010;
representatives of a large number
of other trade unions, Negro, Wom-
en. Youth and Church organiza-
tions. Julian Evans, president, Buf-
falo NAACP Branch, also endorsed
the Conference.
and
CIO;
