RECENT LYNCHING
RENEWS DEMANDS
FOR LYNCH BILL
WASHINGTON, D. C.. Pointing
to the recent lynching of A. C.
Williams, 22 year old Negro work-
er, near Quincy, Florida as another
example of how the Administra-
tion war machine tramples the life:
of the Negro people while its lead-
er shouts about "defending demo-
cracy," the National Negro Con-
gress called upon individuals and
organizations to send telegrams to
President Roosevelt and their Con-
gressmen, demanding passage of
the federal anti-lynching bill.
early Sunday. May 11.
mittee, is a poll-tax Congressman
from Texas.
information
Latest
from the office of Representative
Gavagan is that he expects to
place a petition on the Speaker's
desk seeking to discharge the com-
mittee from further consideration
of the bill. The signatures of 218
Congessmen are required on the
petition before the bill can be
brought to the floor of the House
for a vote.
