Carpenters Threatened
With Lynching in N. Y.
Threatened with lynching because they sought jobs on the South
Jamaica Housing Project, two Negro carpenters were forced out of
the project, now under construction, last week, by a foreman of the
H. R. H. Construction Company, general contractors for the project.
they entered the project.
titude of Gruss is the controlling
policy on other projects where
Negroes are excluded or hired for
a few days and fired. He named
the Queens Borough Hall con-
struction job at Kew Gardens, the
public school building at 110th St.
and 67th Ave., Forest Hills, and
the sewerage disposal plant at
Richmond Hill Circle. More than
$50,000,0000 are being spent on
these projects from which the Ne-
gro is barred or allowed only a
pittance for a few days' work.
Buffong and Johnson said they
are members of Local 1888, United
Brotherhood of Carpenters_and
Joiners of America, a Jim-Crow
A. F. of I.. union local without
representation or even a busi-
ness agent to look out for the in-
terest of its Negro members, it
was said.
