GIRL, 15, ADMITS FAKING
RAPE STORY
ATTEMPTED
TO ESCAPE A 'BEATING'
, June 6- The age- old rape tale, has
girl, whe later confessed she had
concoated the story to escape
"licking."
Charging that she had suffered |
a broken right wrist and other in-
Juries after being forced into the
woods near Eight Mile road and
Dequindre avenue, Tuesday night
by two Negross, 15-year-old Flor
ance Kielvase, upon questioning by
pollóawomes and polloemen, admit-
ted the story of the attempted rape
was untrue
She then cenfeared, polies
ports said, that she had been with
Chester Gamblin, 19, white, at his
home, and broke her wrist in
jumping off a porch when she mw
her mother searching for her.
Aosording to the girl's first story,
black
