RELIEF and
LYNCHING
By NANNIE H. BURROUGHS BURROUGHS H. NANNIE
recent
They thirst for human blood. They love it and go mad if
they cannot get it. Their fathers engaged in such orgies.
It is therefore a call of the blood.
That is why it is impossible to make
effective protest, fix penalties and
secure legal action against mob
murder. "The fathers ate sour grapes
and the children's teeth are on
edge."
The Negro is the victim of the
mob, but it is democracy that is
being lynched. The mob ignores,
defies, and sets itself above the
law. The law of justice does not
satisfy the taste or prevailing senti-
ment of millions of Americans when
the Negro is involved. They substi-
tute a law of their own. They over-
throw the law. They are therefore,
anarchists. Democracy cannot sur-
vive in the hands of anarchists.
Lynchers are anarchists.
We have had 5.125 lynchings in
America in less than 60 years. No
other so-called civilized nation on
earth has such a record. Lynching is
not a state, sectional or Negro
problem. It is open defiance against
the Constitution of the United
States. The nation must, therefore,
strengthen the Constitution by law.
It is high time that Negro voters
were using the ballot to purge the
United States Congress of men who
are unsound in their Americanism.
Men elected and sworn to defend
the Constitution who then condone,
tolerate, or justify mob murder and
refuse to enact a law that is above
the sentiment of the community in
dealing with the lives of. human
beings are parties to the crime.
Instead of wasting so much time
on men after they get in Congress.
the N.A.A.C.P. should campaign in
the state against them. Negro votes
must begin to give more careful
study to the type and quality of the
Serators and Representatives whom
they send to Congress for an in-
definite number of years. They are
more important than the one man
who sits in the White House for one
or two terms. Be not deceived.
Now, to relief, Mr. Denny says
