SERAM GRUNNIWINUNAUMEINMEN&Mars JAGATHATHATUNUKTURELMISTURBANE BAN
SUTARTISAINOTUM AMICNIN:kahramanma
I. L. D. RELEASES 1938
LYNCHING STATISTICS
=
I. L. D. SURVEY SHOWS ALL VICTIMS WERE NEGROES
+MMHILFEMAL:ROTTLIEHIS BESLETTERLIGEHOORTREUSKALENTERIAN
kamwazamiw...THANTAROSTICHENHUIGITHUNAUHAANAUME.MPAKAHEKOHkahramanma
Eight Negroes were the victims of lynching and lynch murder dur-
ing the year 1938, it was reported by the International Labor Defense
in its annual survey of lynch barbarism in the United States.
}
!
Six of the victims were tortured and murdered by lynch mobs in F
Mississippi (2), Georgia (1), Florida (1), and Louisiana (2). The other
two were victims of lynch murders in Alabama and Mississippi.
The first of these was John Lewis Smith, 16, shot to death in the
Birmingham, Ala., Court House, on May 11, 1938, 10 minutes after he
had been sentenced to 99 years imprisonment, by Hugh E. Colburn,
father of the girl he was charged with assaulting. Colburn, inciden-
tally, was never even indicted for the crime of murdering young Smith.
The second victim of a lynch murder was Wash Adams in Colum-
bus, Miss., on June 10, 1938. Adams was beaten to death with an iron
instrument by three young men who charged him with failure to pay
a balance of $10 on a funeral bill!
E
r
r
►
P
One of the most dramatic "averted" lynchings of the year occurred
in Greensboro, Alabama, on January 11, 1938, during the debate in the
United States Senate on the Wagner-Van Nuys Anti-Lynching Bill.
Lee Jones, 31, Negro vencer mill worker was saved from lynching at
the hands of a mob of more than 250, when Robert K. Greene, whose
wife was allegedly attacked by Jones told the mob:
"I am the aggrieved person and I ought to have the final say. Our
?Southern Senators are fighting an anti-lynching bill in Washington and
Dany violence now might hamper them."
1 A complete record of the lynchings and lynch murders in 1938 fol-
}
1
Š
lows:
Date and Place
Name of Victim
Attendant Circumstances
1
S
1
9
?
S
?
May 11
John Lewis Smith
Birmingham, Ala, (Negro)
1
d
June 10
Columbus, Miss.
t July 6
$
દ
r
Rolling Fork, Miss
July 10
Arabi, Ga.
Wash Adams
(Negro)
e July 21
t Canton, Miss.
Tom Green
(Negro)
John Dukes
(Negro)
Claude Banka
(Negro)
1
Shot in Court House, 10 minutes S
after he was sentenced to 99 years
imprisonment on charge of as-દ
saulting white girl by the girl's
father, Hugh E. Colburn,
Beaten to death with an iron in-s
strument by three young men for
failure to pay a balance of $10 on
a funeral bill.
48 year old blacksmith. Accused
of killing a white planter during
a fight in which Green was wound-
ed. A mob of 300 seized Green in
his cabin, shot him and burned
the body.
60 years old: Wounded earlier in
the day in a fight with the town
marshal, during which the latter
was killed. Dukes was uncon-
scious when he was seized and
burned to death.
An armed "posse" of police and
citizens "mistakenly" shot and
killed Banks while hunting for the
companion of a man arrested ear-
lier for a knifing.
August 9
Perry, Fla.
Oct. 13
Ruston, La.
Nov. 21
Wiggins, La.
Otis Price
(Negro)
R. C. Williams
(Negro)
Wilder McGowan
(Negro)
Price was seized on the way to
jail after being accused of having
made advances to a white woman.
There were no charges
him. His body was found in
nearby woods.
against
F
Seized after a two day man-hunt
cruelly tortured and killed by a
mob of 250-300 people. The sher-
iff was "unable to get near the
prisoner" after the mob had seized
him. No indictments were re-
turned because of insufficient evi-
dence. Mobsters bragged of using
"a red hot poker" to force Williams
to confess.
After the usual rape cry, McGow-
an was hunted and lynched "quiet-
ly and without isorder." This de-
scription was furnished by the
sheriff.
Col.
Frederick
Sullen
in The
commented
editorially
Jackson (Miss.) News: "The only
debatable question about the lynch-
ing down at Wiggins is whether
or not the mob got the right man.'
1
I
