Brothers Surrender In Lynching Of Fla. Cabman' Surrender In Lynching Of Fla. Cabman'
Murder
PunishmentCommittee
Urges Full
Punishment
DAYTONA BEACH, Fla.
-(ANP)-Police were hold-
ing in custody the two broth-
ers, Earl and Everett Black-
welder, sought since Satur-
day for lynching of Lee
Snell. colored taxi driver.
Snell's taxi had fatally injur-
ed the Blackwelders' 12-year-
old brother, Benny, and he was
being taken by Constable James
Durden to the jail at DeLand
for safekeeping, when the two
brothers overtook the constable's
car on the highway, seized Snell
and shot him to death.
Curden said the brothers were
armed with a rifle and a shotgun.
that he suffled with them in an
effort to protect his prisoner, but
was overpowered. Then, said Bur-
den, Earl Blackwelder shot Shell
with the rifle, and Everett fired a
shotgun charge into the wounded
mian.
CORONER NAMES
BROTHERS
A coroner's inquest into Sneli's
lynching ended in a verdict of
*murder at the hands of Earl and
Everett Blackwelder." The broth-
ers surrendered to Sheriff's. E.
Stone. The Blackrelders were..!
identified by Constable Durden as
the men who had seized Snell and
hot him to death.
As the news spread that the
brothers had surrendered,
local
colored citizens formed a commit-
tee and demanded that the Black-
welders be punished to the full ex-
tent of the law. Snell was well-
known here as one of the oldest
taxi drivers in the city; he operat-
ed his own cab, and was a re-
spected family mau.
In the first wave of Indignation
following Snell's lynchirg. citizens
had appealed to Attorney General
Couper to apprehend his slayers. i
but that cfficial declared: "There
is no reason for the state to in-
terlere. It's a matter for local au-
thorities."
GOVERNOR DODGES ISSUE
Then Frank McAllister, southern
secretary of the Workers' Defense
League at St. Petersburg, wrote to
Govenor Cone asking him
send a "special representative" to
aid in the arrest and trial of the
two brothers.
LO
But Guv. Cone, who once report-
caly said that no Negro college
president in the country was worth
$5,000 a year salary gave his eva-
ave answer to McAillster's plea: "I
riways leave those matters to the
Attorney General and the Frose-
cuting Attorneys."
