Lynching
Cotton Growers Seek
To Intimidate
Negro Workers
How the lynching of a striking
Negro cotton pleker by an Asso-
clated Farmer mob in Madern
county was narrowly averted, was
revealed today By Al Wirin. strik-
ers' attorney interviewed after
visit to the Ban Jonquin valley
strike scene.
Southern lynch law and vigi-!
lante terrorism inspired by the
Associated Farmers is sweeping!
the valley, he declared.
Wirin rectied stories of lynch
threats against other Negro cotton
plekers by Associated Farmer vigi-
lantes, of wohlesale arests of
strikers on trumped-up charges.
of hundreds being evicted hourly
by the vigilantes,
Tar and feathers for strike lead.
ers are threatened and Madera
county newspapers are openly in-j
citing to riot in blazing editorials
against asserted "Infiltration of
radicals" into the strike aren, he
declared.
Wirin related a starting tale of
the near-lynching of Elmer Jo-
seph, Negro cotton striker and rest-
dent of the valley for 14 years.
by Associated Farmers.
A vigilante mod of 15, headed!
by Sherman Thomas, large Ma-1
ceton
dera
county
producer.!
threatened to
seized Joseph and
hand hin from a tree.
Joseph was cornered by armed
vigilantes, related Wirin, as he pre-
pared to return to his home in
the evening Flashlights threw an
cerie glare on the Negro ns Thom-
as, spokesman for the mob. de-
clared:
"Listen here. you
n— r. you've
platform szt
bren sitting on
your meetings with white womnen
Do you know what we do 10 n-—rs
where you come from?"*
