WHITE TEXANS
BURN 2ND NEGRO
IN SEVEN DAYS
Posse Shoots Him Dead
In Long Gun
Battle
RESULT OF KILLING
Co. Officers Refused!
To Ask For Out-
side Aid
Special to Journal and Guide and Guide to Journal
HONEYGROVE, TEXAS—--Exact-
ly one week from the day a Texas
mob lynched a colored prisoner at
Sherman, another composed of 3.000
lawless men and women, given confi-
dence to commit the dastardly act
by the easy-going attitude of state
authorities in preventing lynchings
and punishing mob murderers, rid-
dled the body of 30-year-old George
Johnson with bullets on Friday,
dragged him two miles from the
cabin where he was slain in an ex-
change of shots with A sheriff's
posse, and then climaxed the grus-
some spectacle by burning the life-
less body while it hung by the feet.
from a tree in front of a Negro
church.
The blood-thirsty mobbers were an-
gered by the slaying earlier in the day
of E. F. Fortenberry. a 50-year-old
white landowner, who was killed during
an argument over a debt Johnson is
said to have owed him.
'
Jonhson was found by the posse, in a
cabin. Meanwhile a great crowd had
collected and when the barricaded man
failed to return officers' fire. the mob
rushed the cabin. The alleged slayer
of the white man was found sprawling
on the cabin floor, The mob imme-
diately dragged it from the cabin, tied
it to a motor truck. and proceeded to
town.. Arriving there, the lifeless body
was dragged through the business dis-
trict several times.
Then the fiendish Texans who had
taken the law into their own hands
headed for the colored section of the
city. They halted in front of a colored
church. where they strung the body
up by the legs to a tree, soaked it with
gasoline and applied a match.
No other Negroes were seriously mo-
lested and no property was destroyed.
it was reported, as in the Sherman
debacle. County officers made no re-
quest for outside help, apparently being
not very sorry that the man had been
lynched. They declared that "no fur- |
ther trouble was anticipated."
Honeygrove is about 50 miles east
of Sherman, where a week ago Friday
a mob burned the Grayson County
courthouse in order to get. George
Hughes, who was said to have con-
(Continued on rage Fifteen)
