Arrest Two
Lynchers in
Florida
Brothers, Charged
With Murder, Give
Themselves Up
DAYTONA
BEACH, Fla.-
(ANP)-Local police last week ar-
rested two brothers, Earl and Ev-
erett Blackwelder, sought for sev
eral days. for the lynching of Lee
Snell, colored taxi driver.
Snell's taxi had fatally injured
the Blackwelder's 12-year-old
brother, Benny, and Snell was be-
ing taken by Constable James Dur-
den to the jail at DeLand for safe-
keeping, when the two brothers
overtook the constable's car on the
highway, seized Snell and shot him
to death.
The brothers surrendered to
Sheriff S. E. Stone. The Black-
welders were identified by Con-
stable Durden as the two men who
had seized Snell and shot him to
death. The coroner's jury, after an
inquest, charged the two brothers
with murder.
As the news spread that the
brothers had surrendered, local col-
ored citizens formed a committee
and demanded that the Blackweld-
ers be punished to the full extent
of the law. Snell was well-known
here as one of the oldest taxi driv-
ers in the city; he operated his own
cab, and was a respected family
man.
In the first wave of indignation
following Snell's lynching, citizens
had appealed to Attorney General
Couper to apprehend his slayers,
but that official declared: "There
is no reason for the state to inter-
fere. It's a matter for local au-
thorities."
Then Frank McAllister, southern
secretary of the Workers' Defense
League at St. Petersburg wrote to
Governor Cone asking him to send
a "special representative" to aid in
the arrest and trial of the two
brothers. But Gov. Cone, who once
reportedly said that no Negro col-.
lege president in the country was
worth $5,000 a year salary, gave
this evasive answer to McAllister's
plea: "I always leave those mat-
ters to the attorney general and the
prosecuting attorneys."
The Volusia county grand jury
indicted the Blackwelders on mur-
der charges last week. The youths
were deniel bail by Judge Freder-
ick in spite of the fact that the
grand jury recommended "bail in
a reasonable amount pending
trial."
The date for trial was tentative-
ly set for May 19, the last day of
the criminal docket for this term
of court but defense counsel has
asked for more time in which to
prepare the case for the Blackweld-
ers. Whether or not the trial
would be held in this term of court
has not been learned yet.
