Maryland Riot
Town To Oust
All Idle Colored
killed.
Jounour
SIMA OIPX
000
UəUM TE NGA SepatuBS COLE HOT
e jo
agje otp; si tror jo
10% OF TOURIØx patojditioun ge p.
minded cenny Monday order-
-thuat situ to paša "O tjer JONNY
MONS
MI-A NP) –
HILS,
wounded and 21 arrested.
Slayer of the lone casualty. Police
Chief W. Rhodes Rew, was exone-
ated by a coroner's
jury after
fire
testifying he was forced to
on Frank Dishep, 19. after a group
of colored men "nsuited" a police
officer.
Mayor Byrd said Monday:
"We have secured the coopera-
ten of Worcester county authorities
and are preparing tonight to take
an official census of all Negro rest-
dent in Snow Hill and vicinity.
Those that we find are not employ-
ed an Snow Hill will be given.
choice of going to sail en vagrancy
charges or of getting out of town
and its vicinity at once
"If necessary we will take mos
of them to the Virginia line from
where mest of them came."
Town officials said about 500 Ne-
ກ
Froes come to the Eastern Shore
village every year for the potato
and canning season which closed
last week.
ciples for which the founders of
Vitgmia Umien stood.
The total enrollment at the ani.
versity 25 years ago was 305.-fifty-
four of whom were college stu-
dents, and thirty-four in the then.
logical department,
Today's enrollment has nearly
doubled that of 1913. with 540 stu-
dents registered this semester.
