Riddled
ROUSTON, La.-Shortly after receiving a telegram from the
N.A.A.C.P., demanding immediate action against persons re-
sponsible for the lynching of Tommy Williams, -year-old
Negro, last Thursday, District Judge. E. I. Walker said he
would call a special session of the Lincoln Parish Grand Jury
to investigate the atrocity.
Simultaneously, Governor Richard
W. Leche of Loulslana was confront-
ed with his telegram on lynching.
sent last January to the Senate, and
was asked by the National Associa-
tion for the Advancement of Colored
People to "use all powers of the state
to apprehend and punish" the lynch-
ers of Williams.
Williams was hanged and shot by
a mob here in the sixth 'lynching of
the year. Rouston residents said that
in order to whip up the lynching
spirit, Williams was accused of crim-
inally attacking one or two white
girls and murdering a white man.
After the lynching, it was admitted
that the victim did not commit a
sex offense.
that there was no prSHRDLUCMF
Rellably informed persons said
that there was no proof that Williams
was guilty of any crime. He had not
been arrested and charged with mur-
der.
Three whie men caught the youth
as he sought shelter in his grand-
mother's home, and turned him over
to the mob. Sheriff Bryan Thigpin,
informed of the capture, sought to
intervene, but the mob leader held a
gun against Williams and said that
he would shoot if the Sheriff inter-
fered.
Williams was taken to the sceno
of the crime and tortured with a hot
poker. He was then hanged from a
tree as many pumped bullets into his
body. A fire was lighted under the
dangling body, but it was kicked out
before it became charred.
Relatives of the girl whom Williams
is said to have beaten are reported
as having pleaded with the mob not
to harm the youth.
The white man Williams was ac-
cused of killing was R. M. Blair, paper
mill foreman.
-A Colored Judge-
