MOBS TURN DIPLOMATS; VICTIMS
SLAIN 'FOR RESISTING ARREST'
NEW YORK, Sept. 23--
Progressive leaders in the
South are becoming “per-
turbed" over southern mobs
lynching of Race members,
according to a recent article ap-
pearing in The Indiana Catholic
and Record, a Catholic newspaper
published in Indianapolis, Ind.
This device permits
mobs to
snatch their victims before they
are taken into custody. set them-
selves up as a posse. lynch their
prey and then declare that the vic-
tim was "killed while resisting ar-
rest." The complete text of the ar-
ticle. which carried a Greenwood.
Miss. date line. follows:
Leaders Perturbed
"Anti-lynching
leaders in the
South are perturbed over the de-
velopment of the killed while re-
sisting arrest' technique which, they
declare, is now being used as
means of avoiding the stigma of
lynching.
a
“According to this technique, the
mcb claims its victim before he has
been taken into official custody by
officers. The mob. with or without
the approval of local officers, de-
clares itself a posse and the victim
is officially listed as having been
killed while resisting arrest."
"Two such death within a month
have been recorded in Mississippi.
the first, on July 6, taking place
at Rolling Fork, and the second, on
July 21, at Canton, where Claude
Banks, a Negro. was fired upon by
a mob cf 50 men seeking the assail-
ant of a white man named O. D.
McAdams who was stabbed and
Tobbed.
3 Victims Slain
"A third killed while resisting
arrest death took place during the
winter in Coahoma county, Miss. It
is believed that several additional
similar deaths have occurred with-
:n recent months which were not
revealed to the public.
"While this technique is an old
cne it is considered new in that
in recen; months it has for the
first time been adopted as a sub-
stitute for mob murder which
would come under the ban of the
various anti-lynch bills.
"At the time of the killing in
Coahoma county. a prominen: Mis-
sissippi editcr. Hodding Carter of
the *Delta Weekly.' Greenville.
published an editorial suggesting
that the type of killing thus used
would become common if the anti-
lynching bill is passed."Indianapolis
