Killings By 'Posses' Take
Place Of Old Mob Work
Indiana Catholic Newspaper
Points Out New Technique
More Effective Than Old
YORK- Progressive leaders
, Ind,
tim was "killed while resisting ar-
rest." The complete text of the
article, which carried
wood, Miss, date lino, follows:
a Green-
PERTURBS LEADER
-
"Anti-lynching leaders in
South are perturbed over the
velopment of the killed while
sisting arrest' technique which,
they declare, is now being used as
a means of avoiding the stign in of
lynching.
"According to this technique,, the
the
de-
rc-
mcb claims its victim before he has
been taken into officials custody
by officers. The mos, with or with-
out the approval of local officers.
declares itself a posse and the vic-
tim is officially listed as having
been killed while resisting arrest.
"Two such deaths within a month
have been recorded in Mississippi,
the first, on July 6. taking place
at Rolling Fork, and the second, on
July 21, at Canton, where Claude
Banks, a Nero, was fired upon by
a mob of fifty men seeking the as-
saliant of a white man nema O. D.
McAdams who was stabbed and
robbed.
TELLS OF THIRD
"A third killed while resisting
arrest' death took place during the
winter in Coahoma County, Miss. It
is believed that several additional
similar deaths have occurred with-
in recent months which were not
revealed to the public.
"Waile this technique is an old
one is considered new in that
in recent months it has for the
- first time been adopted as a subst!-
te for mod murder which would
i com under the ban of the various
anti-lynch bils. At the time of the
killing an
Coahoma County, a
I prominent Mississippi editor. Hod-
ding Carter of the 'Delta Weekly,
Gucerville, published an editorial
suggesting that the type of killing
i this used would become common if
the anti-lynching bill is passed,”
