From The
Defender Files
10 Years Ago Years Ago
JENNINGS,
La. - George Cole-
man, 40-year-old farmer, living as
a tenant farmer near Lake Arthur,
lost his hold on a Southern Pacific
train which he had hurriedly board-
ed in an attempt to escape a mob
bent on lynching, and was killed.
Coleman became suddenly dement-
ed during a quarrel with DuQuay
Mallet, a white tenant farmer. He
seized a gun and killed Mallett
when the white man pursued him.
NEW YORK.-The newly pro-
posed $750.000 addition to the regi-
ment armory of the 369th New York
National Guard infantry, is ex-
pected to be a boom to Harlem.
Present quarters are inadequate.
MACON, Ga.-Fred Shaw, a white
student, at Mercer university, gave
a pint of his blood to Lee Battles
who is dangerously ill. Battles is
a veteran attache to Mercer and has
been both a "father and a loan of-
fice" to many wealthy southern stu-
dents. No football game is com-
plete without Battles being taken
along. Shaw said he would give
his blood to save the life of anyone.
"I considered it my duty," he told
reporters.
CHICAGO.-Chicagoans are up in
arms because no tribute was paid to
Brigadier-General Franklin A. Den-
ison. colonel of the famous Eighth
Regiment when it left Chicago for
France, during the unveiling of the
Victory monument at Thirty-fifth
and South Parkway.
Politicians who were so anxious
to get in the limelight didn't forget
themselves. Citizens here believe
the present head of the regiment
ought to have: seen to it that Deni-
son was glorified along with others
who had served so nobly with the
regiment.
SEROWE, Bechanaland, Africa.-
King Khama, ruler of the Mamang-
watos tribes for 50 years, is dead
at the age of 88. He was a friend
and protege of England's David
Livingstone. Khama
best
known for his kind rule-the oppo-
site of his cruel father. He refused
to allow the Boers to invade his ter-
ritory and sell bear and rum to the
natives.
was
15 Years Ago
NEW YORK-Miss Mae Robin-
son, daughter of A'Lelia Walker and
granddaughter of Mme. C. J. Walker
of Indianapolis and Irvington-on-
the-Hudson, New York, was married
at high noon Saturday, Nov. 24, to
Dr. Gordon Jackson, Chicago phy-
sician. The wedding was the most
elaborate in New York's history of
our group. It was performed at St.
Phillip's P. E. church with the Rev.
Hutchins Bishop reading the cere-
mony.
Atty. B. F. Ransom of Indianap-
olis gave the bride away. Mrs. Nor-
ma Harris of Washington was maid
of honor. Dr. Norwood Thorne,
brother-in-law of the groom, was
best man.
Immediately after the ceremony
the bridal couple left for Villa Le-
waro, Mme. C. J. Walker's $250,000
home, where a reception was held
from 4 to 6. It took 25 police to
clear the path. Ten thousand people
tried to get a glimpse of the bride.
Nine hundred invited guests attend-.
ed the reception. Eight hundred at-
tended the church ceremony. For
the wedding more than 9,000 invita-
tions had been sent out. The bride
and groom will make their resi-
dence in Chicago at 4545 Calumet
avenue.
