Property Damage Damage
BITING editorial against
the mob which lynched a
colored man appeared in the
Cobb Comity Times (Georgia).
It was vitriolic. However, the
ditor appears to have been
more concerned because cer-
on houses owned by white
en were destroyed by fire
din because a man had been
bached.
The editor raved because the
School house was burned and
ecause the mob had molested
HAY white women. The prop-
y damage caused by the
mob loomed larger in the
hinking of the editor than the
uman life destroyed.
MA quote: "The American
Constitution says that private
operty is sacred. We won-
der how the WHITE men and
Women whose houses and
utos were damaged to the
tent of several thousand
WAN
dollars feel about the sanctity
of their property."
Several members of the mol
were arrested. Were they ar
rested for murder or for de
stroying private property? 1.
they are indicted, will the
charge be murder or assat.
and battery on two white wo
men? If the case is ever tried
will the prosecutor press fo
the death sentence or will the
charges be for burning the
school house?
Thoughtful Americans have
maintained for years that it
mobs were permitted to lynch
colored people with impunity.
soon the mobs would destroy
property and the lives of white
people. Apparently, that 15
coming to pass.
If the destruction of private:
property will cause Southern
editors to stand up and protest
against mob violence
that's an idea.
well
