Girl
Judge and Jury Mete Out Light Sentences in
Case Where Victim Is Colored-Town
Recently Scene of Mob Murder
tale of atrocity from Thomasville, Georgia, in the heart of
white miscreants.
Reports of the trial in the Superior
Court, state that the woman testi-
fied that two white men broke down
the front and back doors of her home
and when she fled toward the house
of a colored man, Lacey Mitchell,
they caught her in a field one hold-
ing her down while the other com-
mitted the assauit, choking her and
threatening to shoot her when she
tried to call for help. White neigh-
bors testified that on the morning
after the assault the back and front
doors of her cabin were split from
top to bottom and off the hinges.
Lancey Mitchell, to whom the wo-
man fled, and who was considered a
star witness in the case, was shot by
masked men in his home, one of the
white murderers confessing his part
in the murder and implicating a
companion. The crime was admit-
edly committed to prevent him from
estifying in court.
A short time ago the Grand Jury
declined to indict members of a mob
who lynched Willie Kirkland.
