WHITE MOB IN SOUTH AFRICA LYNCH NATIVE NATIVE LYNCH AFRICA SOUTH IN MOB
THREATEN TO
WIPE OUT ALL
OF THE BLACKS
2,000 Europeans Stone To
Death Lone African For
Making Own Beer
TRANSVAAL, South Africa. Oct.
15-An infuriated mob at Vereen-
iging, Transvaal, lynched a native
this week after a protest meeting
attended by over 2,000 white peo-
ple. The mob gathered as a re-
sult of a riot which took place at
a native settlement near Vereenig-
ing a few days before, in which two
white policemen and one native
policeman lost their lives. when
they made a raid on the natives for
making beer, instead of buying beer
sold in the European owned shops.
Tense Situation
After stormy speeches, a native
was seen squatting on the edge of
the crowd. The whites started to
shout at him. He ran away and
they chased him and finally at-
tacked him with stones. sticks and
knives. When the native was pick-
ed up he was dead.
News of the lynching soon spread
throughout South Africa. The sit-
uation is most tense and a race war
is feared, for while the whites have
arms a general strike among the
blacks would completely dislocate
the whole economic life of the coun-
try and ruin South Africa. especial-
ly its gold industry.
The crowd was enraged by the
refusal of General Smuts. minister
of justice to attend the meeting.
They passed a resolution that a
command ta body of horsemen)
should be formed to ride to Pre-
toria, the present seat of govern-
ment, and forcibly fetch General
Smuts to Vereeniging.
Tear Gas Plan
Colonel Karl Good, local mem-
ber of parliament was unable to
restrain the people, and left the
meeting when he saw tempers ris-
ing.
Another resolution passed by the
mob said the government should
sanction the use of tear gas bombs
and aeroplanes to force the natives
out of their settlement.
Failing
which the leaders of the Jynchers
acclaimed a proposal that the na-
tive settlement be rushed and the
entire population in it be stoned.
Hundreds Arrested
Following the fighting, the police
have arrested hundreds of natives
in Transvaal for the non-payment
of hut and poll taxes.
In the meanwhile the government
has decided to hold an enquiry
into the circumstances and causes
of the raids in the Vereeniging lo-
cation.
Several minor clashes between
white and blacks have occurred in
Johannesburg and other towns,
after it was rumored that Mr. Os-
wald Pirow, the Hitler of South
Africa, was urging the government
to carry out a punitive expedition
against the natives.
