PICKENS OBTAINS CORRECTION
IN ENCYCLOPEDIA ON MOBS
letter
i
In his letter to the Whitman !
Publishing company of Racing,
Wis., which brings out the encyclo-
İpedia, Mr. Pickens said he turned
to the topic of "Lynch Law" on
page 450 and read, "Colored per-
sons who had committed or were
suspected of having committed
some crime againsst white women
have been the most frequent vic-
tims of lynching or 'necktie' par-
ties."
"Out of 5.000 and more lynch-
ings in a little over 50 years, the
mobs that did the lynching ac-
cuse less than 20 out of every 100
victims of any crime against wo-
Omen," he wrote the publishers. "In
fact, the accusations of the mob
of the specific crime of rope com-
prise only about 16 per cent of
the victims. That disqualifies your
statement absolutely, and I might
add further that mobs are about
the biggest liars on earth next to
newspapers and certain publica-
tions."
Mr. Pickens said the NAACP has
a special committee, headed by Dr.
Charles Edward Russell of Wash-
ington, for the purpose of correct-
ing misinformation, and offered its
service to Whitman's.
In its reply, the publishing com-
pany thanked Mr. Pickens for
calling the matter to its attention
and said, “If you will have Dr.
Russell write a statement for us
which he believes to be correct, we
should be glad to revise our state-
ment to accord with the facts."
