LYNCH SHERIFF
WINS FREEDOM
AFTER 35 MINS.
(Continued from Page 1)
Corbitt had been absolved of blame.
The complete vindication of Sher-
iff Corbitt affords one more spe-
cific instance of the opposition of
the deep South against the Gav-
agan anti-lynch bill now up for
passage before the United States
Senate.
The court went so far as to ignore
the warning of Attorney General
Albert A. Carmichael that Congress
would pass the anti-lyncing bill if
Alabama doesn't enforce the con-
stitutional clause on lynching.
Innocent Man Victim
The state in demanding the prose-
cution d'the sheriff contended that
he had failed to do his duty in
saving the life of an innocent man.
Wesley Johnson, it was revealed,
was not the man who committed
the assault. A white man, former
sweetheart of the woman, attacked
her and fled. Her criès attracted at-
tention and Johnson, trying to play
the part of a Good Samaritan, came
to her rescue.
Two white men,
who saw Johnson near the woman,
seized him as the rapist.
Johnson was taken from the coun-
ty jail at Abbeville, Ala., last Feb-
ruary 1, by an armed mob. The
following morning his body was
found hanging from a tree not far
from the scene of the rape. The
body was torn by dozens of bullets.
Sheriff Cobitt denied all of the
charges in the impeachment pro-
ceeding. The court was informed
that the sheriff took all possible
precaution for the protection of the
prisoner, but with his deputies was
powerless to prevent the removal
by a superior force. He said several
hundred men were in the mob.
Corbitt said he was asleep in the
living quarters at the jail when
the night riders entered and that be-
fore he couïd arise he was sur-
rounded by men armed with shot-
guns. Denying a charge that he re-
turned to bed and went to sleep
after the men took the prisoner
from the jail, he said he and a
deputy hunted throughout the night
for the men.
Dixie Sheriff Who Let Mob Lynch
Wrong Man Freed By Ala. Court
ONLY THIRTY-
FIVE MINUTES
FOR DECISION
South Is Angered. Over
The Success Of The
Anti-Lynch Bill
MONTGOMERY Ala., June 11-
No crime has been committed
when a mob lynches a member of
the Race in the state of Alabama,
even if it is a case of
identity and the innocent
the wrong man."
mistaken
victim is
was the
Such
opinion of the Alabama Supreme
court in acquitting Sheriff W. L.
Corbitt of Henry county Friday.
Corbitt was impeached on charges
of negligence, and cowardice in
the lynching of Wesley Johnson,
who was accused of having at-
tacked a white woman.
Decision in 35 Minutes
It took just 35 minutes to free
the Dixie lynch sheriff. The de-
cision of the court came in a four-
to-two vote and the rola opinion
was announced without comment.
Friday marked the third time that
(Continued on Page 15, Col. 6)
