Lynching
JACKSONVILLE,
Fla., June 10-
(By Richardson for ANP)-Scoru-
ing the idea that lyrching of Ne-
groes in the South is attributable
to any idea of protecting white
womanhood, and declaring boldly
that "lynching is wholesale mur-
der," Florida's Council of the As-
of Southern Women for
dents of a local Negro college, was
one of the features of the program.
Several speakers portrayed the
hollow mockery of the policy of
niding behind the petticoats of
Southern women in the perpetra-
tion of their sadistic orgies of
death and destruction. Lending
force to the attacks on the coward-
ice of lynching was the fact that
one, lynching has supposedly been
prevented in this state during the
past few days.
The closing meeting of the ses-
slon brought the adoption of a
broad program of anti-lynch action
on the part of the women. The
new program calls for "prevention
committees" in every one of Flori-
da's 67 countles, and a widespread
system of education that will cen-
ter itself about the schools and
colleges.
