WHAT SAM
OF
AUBURN AVE.
- SAYS -
By 1. P. KEYNOIJS
(Himself)
JUST HITS AND
BITS
APIO.
do
THAT NUMBER CRAZE, OH
THAT NUMBER CRAZE
Will it come to this?
Old Gabriel blew his trumpet at
a half past one
The "Boys" on the "Ave," said,
"Our work not done."
Gabriel said, "Boys, I ain't got
no time to stay."
"Boys" said, "Blow after that
bug come out today."
CLOSING THE CHAPTER
Lots of people
have wondered
about Robert Turner and why there
has been no publicity of late. Well,
when Roy, his brother got a mes-
sage that he was dead, he got busy
with long distance, telegrams, etc.
This was very expensive, but Roy
found out that Robert was very
much alive. Roy says that the next
time that he gets such a report, he
is not going to believe a word of it
until he sees Robert's picture in a
coffin to save that expense.
PRAYING parson STEPS INTO
THE LIMELIGHT
Rev. E. G. Clements, the letter
carrier-praying-parson, performed
his first marriage last week when
he joined in holy wedlock…. Miss
Dorothy Wheeler and Mr. Robert
Addison. Today, for the first time.
he will baptise a convert at Mt.
Zion A. M. E urch on Lavesta
Road near Decatur. Lavesta Road is
the right of Clermont Road which
is about three miles from Decatur,
towards Peachtree street.
OUR “LAWYER" MAKING
GOOD
Everybody on
the "Avenue"
knows our "Lawyer." He is "De An-
tignac."* For years he has been
dubbed that nickname. He is now
a representative of the North Caro-
lina Mutual Life Insurance Com- .
pany. Mr. S. S. Abrams. a veteran
head of the local branch. Mys, that
"Lawyer" is a hustler,
AND ANOTHER GOOD SIGN
OF SUMMER
Wearing a straw
hat, white
shoes, a palm beach suit, and a
pleasant smile, Mr. G. E. DeLorine
herald by apparel that summer is
here.
AUBURN AVENUE NEEDS MORE
TRAFFIC LIGHTS
of traffic
The busy corners at Auburn Ave-
nue and Fort and Auburn and But-
ler are in great need
lights. The hand of providence so
far has prevented
ureidents at
Traffic is getting hearter
rapidly on this street and
should be taken to safe guard life
and limbs.
many serious
inter-sections.
these
very
steps
THIS WEEK THE AME MINIS-
TERS IN TOWN
The A. M, £. clan will gather this
week to the commencement exer-
rises of Morris Brown College. The
annual educational clans for far
and near will be forth coming for
this important occasion which is
held under the leadership of Bish-
op Fountain. Among the foremost
pastors of south Georgia will he
Hev. A. R. Cooper, the invincible
pastor of Albany and one of the
leading candidates for the bishopric
în 1940, Røv, Cooper will
Le reckoned with regardless of how i
the outcome of the race may be.
have to
CUTTING IT SHORT TODAY
Readers, I'll have to ask your in.
uulgence for today. Your writer is
iceling very badly physically. 【
| fless as I approuch the tape of the
finish of my half hundred years.
which is June 11, my birthday. I
feel the load of the decades. I
start in my fifty-first on that day.
I'll have to call it a day.
