FOR MORE INDUSTRIAL JOBS
Chamber of Commerce
Official Gets Plea
At Meeting
Special to Journal and Guide to Journal and Guide
Inquiry
LYNCHBURG, Va.
into what the Lynchburg Chamber
of Commerce is doing to improve
employment opportunities for Ne-
groes was made by Prof. H. A. M.
Johns at the monthly meeting of
the Business and Professional
Men's Club, Tuesday afternoon last
week when Robert D. Ramsey. I
business manager of the ChamberLYNCHBURG
of Commerce,
speaker.
was
the guestCommerce
Prof. Johns, who is vice presi-
dent and district manager of the
Virginia Mutual Benefit Life In-
surance Company, asserted that
Lynchburg Negroes had lost jobs
in domestic service at the Lynch-
burg Glamorgan foundries,
and
and in other lines while certain in-
dustries employ almost exclusively
white workers. The Negro is a
good spender and he does not leave
town to buy from outsiders. he
said.
Mr. Ramsey pointed out that cer-
tain industries like hosiery
the
mills, overall plants and other in-
dustries cater to women labor thsu
making it difficult for white and
colored men to secure work. The
heavy industries which would natu-
rally emplay more men, he said,
can't find suitable sites for loca-
tion in Lynchburg.
Opportunity should be given to
all workers to find employment,
Mr. Ramsey said, and the Negro
should have his share of it.
agreed with Prof. Johns that the
Negro is a good spender. He also
promised that organization
He
his
would take into account the em-
ployment needs of Negroes in se-
curing more industries for Lynch-
burg.
