Churches Can Stop Lynching Can Stop Lynching
Christian Century) Century)
That the church, aroused to
ita social responsibilities in lo-
cal communities, can put an
and to lynching, is indicated
by recent incidents in the
town of Dalton in northern
Georgia. In August, the lynch-
ing of a Negro there stirred
such determined protest on the
part of local ministers and an
organization of Georgia church
women, that the threatened
lynching last week of two, man
under arfest for assault on a
Dalton grocer was promptly
prevented by the police of
town and county, whose laxity
in the previous case had been
the object of the ministers'
outspoken condemnation.
Last week also President
Patterson of Tuskeges Insti:
tate, in comisenting upon the
decline in the number of
lynchings in 1996 (there were
nine, as, dompared with twenty
in 1935 and Aftsen in 1984), is
reported to have given large
credit to the "new position"
of the white ministers of the
South.
One - ramembers Dalton 88
the town where five years ago
Miss Juliette Derrinošie, noted
Y.W.C.A.» lender, and as that
time dean of women ai Flak
University, suffered a fatal an-
tomobila sccident-fatal prob-
ably because the Dalton hos-
pital had no facilities to effer
colored peopla. Miss Dorricotta
had to be moved thirty miles
to Chartanooga, where she
died. Perhaps her death had
some part in arousing Dalton's
white churches to their
sponsibility for interracial, jus-
tice. If so, it was not the
utterly tragie waste it seemed
at arat.
That incident of his years
years ago, however, should
serve as a solemn raminder
that LYNCHING IS PART
AND FAROEL of the SEG-
REGATION system. Dalton
did not “ynsh" Miss Derri-
cotta; is just let her die.
Lynckshig is only the occasion-
al manifestation of a continu-
ing persecution, no less cruel
and costly becauis it is covert
and often maintended. To put
an and to lynching will in-
volva · destroying the whole
system of racial segregation
and discrimination, of which
lynching is only a symptom.
and a symbol.
