REFUSES
MONTGOMERY, Ala, May 20-
Officiala here will neither deny or
affirm persistent reports that the
State has reopened investigation of
the lynching in Henry County jail
at Abbeville some time ago by a
mob, hanged, and his body ríddled
with bullets. Johnson was charged
with criminally' assaulting a white
woman.
Queriad regarding the reports
that further investigations were
going forward, Capt. Potter Smith
of the State Highway Patrei re-
fused to comment, referring als
questioners to Attorney General
Albert A Carmichaal, who fatly
declined to douss the matter,
Circulation of reports of resum pe
tion of the inquiry into the lynch-
ing followed amending by the at-
torney-general office of original
impeachment proceedings brought
against
1 J. L Corbitt of
Henry County, which will be tried
on their merits before the Alabama
Supreme Court on June 3. The
amendments added to the charges
already pending against the sheriff,
the further charges of cowardice
and connivance with members of
the mob.
Sheri Corbitt has claimed he did
all in his power to prevent the
lynching, stating he and his father
wers bald prisoners while the moh
broke, open the door to the cell
where Johnson was confined and
removed him to the locality where
he was later hanged and shot to
death.
