Probe Promised of Miss.
Mob That Tortured Pair
DUCK HILL, M., April 14-A
grand Jury Investigating into the
lynching of two Negross was pro-
mised today. Sheriff E E. Wright
and two deputies announced that
they had not recognized any mem-
ber of the mob that tortured the
prisoners with blow torchen before
killing them.
The full details of the lynching
spread over the countryside today,
thought it was witnessed only by
members of the mob. While it was
taking place, the news was convey-
ed to Gov. Hugh White in the cap-
Ital at Jackson, about 30 miles from
the scene. He called Adjutant Gen-
eral John O'Keefe into conference.
but did not call out troops. He was
quoted as having said to the adju-
tant general:
"It's too late."
The details revealed today indl-
cated that the Negroes had died
slowly, under frightful torture.
They were Roosevelt Townes, 25.
and "Bootjack" McDaniel. 26, ac-
cused of murdering George 8.
Windham, operator of a crossroads
store near here on December 30.
Since their arrest, they had been
held in the mob-proof jall at Jack-
son. Yesterday they were taken to
Winona. Mi., the county seat, for
Arraignment. They pleaded not
guilty and Sheriff Wright and his
deputies were about to take them
back to aJckson when the mob of
approximately 300 men surrounded
them.
Wright said he pleaded with the
mob in vain. It had a school bus
and into the bus went the man-
acled prisoners.
Thirty to 40 autos loaded with
men followed the bus to woods near
the scene of the murder. There
the Negroes were chained to trees.
A mobster produced a blow torch
and struck a match and in a minute
it wan roaring above the pleadings
of the doomed men.
The Negroes were asserting their
Innocence. The torch was applied
first to McDaniel. Ho screamed for
mercy and it was withdrawn. Asked
to confess the murder, he refused,
and the torch was applied again.
He then agreed to confess.
