Dailies Indict Miss.
Orgy; Reject U.S. Law
Journal and Guide Bureau and Guide Bureau
WASHINGTON, D. C. - Daily
papers all over the South condemn-
ed the savage lynching of two Ne-
groes at Duck Hill, Miss., last week,
but few of them favored the Gava-
gan anti-lynching bill then being
debated in Congress.
Editorials on the Duck Hill
atrocity and opposition to any Fed-
eral legislation to end lynching are
culled from representative dailies
in Southern cities:
NEW ORLEANS TRIBUNE: "Few
of us think in national terms when
neighboring passions flare. But we
can be made and have been made to
think in those terms. Village rascals
may plan burglary of the village store
without an extra beat of the pulse.
but in Mississippl, Oregon, and way-
points. they think twice before tack-
Hng the postoffice. That's 'Federal
stuff, and the consequences of that
are well understood in anybody's
. . . . That point is im-
Lynching mobs are com-
posed of amateurs in crime, not pro-
fessionals. Most of them would not
hanker after an investigation by
G-Men."
backwoods
portant.
NEW ORLEANS TIMES-PICAYUNE:
"So shocking were all the circum-
stances attending Tuesday's lynching
in Mississippt that the crime will do
the State and the entire South much
harm. We will suffer additional
through attempts to press federal
legislation against lynching. Such
things can be prevented in only two
ways, and one is extremely difficult.
The better plan would be to train
citizens in responsiveness to laws
which are of their own making: the
other would be to get enforcement
efficers who would fulfill their
duties."
re-
BIRMINGHAM, ALA.. POST: "Ev-
rry effort in the recent past to give
the Federal Government power to
stamp out lynching has been blocked
by a small group of Southern sena-
tors. Will these gentlemen continue
to aid and abet the lyncher now?
Can they keep from their nos-
trils the slekening smell of frying
human flesh? Lynching can be
stamped out. It will be if the
sponsibility is placed in the hands of
"Federal law enforcement agencles."
MEMPHIS COMMERCIAL APPEAL:
"Coming at a time when anti-lynch-
ing bills are up in Congress, the Mis-
sissippi lynching may tip the balance
and lead to the enactment of an
anti-lynching law, despite the fact
that the circumstances of the Duck
Hill lynching prove the impotence of
such laws to prevent lynching."
ST. LOUIS POST DISPATCH:
every State had an anti-lynching law
as that which Virginia has had for
soine 10 years. lynching could be
'alimost. If not wholly obliterated. If
Southern Congressmen were guided
by simple humanity, they would wel-
come the present opportunity to re-
move this blot against their section
of the nation."
"If
WASHINGTON POST. D. C.: "The
solution
seems to lie in
of the
the
problem
lynching
the direction of
-shanged--public opinion rather than
that proposed by the Gavagan
bill which might result in reviving
the bitter emotions of Reconstruction
days."
RALEIGH, N. C.. NEWS AND OB-
SERVER: "If it makes a decent man
shudder to think of that Negro's
flendishly tortured flesh. that must
}} decent Southern white man feel
when he thinks of men of his race
not merely killing in anger but mak-
ing a slow and sadistic festival of
human torture? God help the South
for it contains men like these! God
plty the South for it contains hearts
that can repolce in such a slow nur-
der."
JACKSON, MISS., DAILY NEWS:
"Take into consideration the law's
delay as a provocation. The atro-
clous crime for which these two
Montgomery county Negroes were
lynched occurred last December.
Proof of guilt was conclusive, even
though the defendants entered pleas
of Innocence."
