FLORIDA WHITE
WOMEN HIT
LYNCHING
JACKSONVILLE,
Fla. (B y
Richardson for A N P)-Scorning
the idea that lynching of Negroes
In the South is attributable to any
idea of protecting white
hood, and declaring boldly
"lynching is wholesale murder,"
Florida's Council of the Association
woman-
that
of Southern Women for the Preven-
opened a two-day
tion of Lynching
state conference
here this week.
'The opening session was open to
the public, and stirring tirades
against the South's peculiar system
of social and economic adjustment
were made before several hundrea
white and Negro listeners. A one-
act playlet, staged by students of a
local Negro college, was one of the
features of the program.
Several speakers portrayed the
I
hollow mockery of the policy
