Southern White Women
Lead Determined Drive
To Put End To Lynching
Giving Series of Two-Act Playlets Throughout South
To Portray Injustices Heaped Upon Negroes.
MEMPHIS, Tenn., Nov. 5-(By Continental Press)-
Two powerful social dramas, "Country Sunday,” by Walter
Spearman, and "Lawd, Does Yo' Undahstan'?" by Ann Sey-
mour, are today attracting widespread attention, due to the
Ba
thorough and inimitable
manner inė
which they portray so ably events
leading to the lynching of an inno-
cent Negro servant who had been
framed and an intelligent Negro,
Jim, who found a white man algín
and rushed
his mother,
to
tell
"Aunt Doady" zhout his discovery.
The two productions were writ-
ten by southerners, Spearman,
author of "Country Sunday,” being
a native of South Carolina, and
Ann Seymour, a native of Tedas,
having graduated from the Texas
State College for Women. The two
playlettes were written in a con-
test conducted by the Association
of Southern White Women for the
Prevention of Lynching. Spear-
mans production, “Country Sun-
day," won first place and he was
awarded $100.- Second place went
to Anh Seymour for her "Lewd,
Dots Yo' Undahstan'?" and she
was awarded $35 as second priza.
The judges in the contest were:
Prof. Randolph Edmonds, Dillard
University, New Orleans Miss
Anne Cook, Spelman Seminary, At-
lanta, Ga.; Mrs. Alex Spence, Dal
las, Texas; Mrs. L. P. Wallace,
Raleigh, N.C. and Miss Olive
Newell, Salisbury, N. C.
In Spearman's
introduction to
"Country Sunday," the author sets
forth that his production portrays
events leading up to a lynching.
The South Carolinan says, "To pre-
vent lynchings we must have an
understanding of their causes." It
is freely admitted that Spearman
did a big job and remarkably well
likewise.
The two playlets can be secured
from Mrs. Jessie Daniel Ames,
executive director of the Associa-
tion of Southern White Woman for
the Prevention of Lynching, Stand-
ard building, Atlanta, Ga. The as-
sociation's membership
over
$2,000 southern white women in all
the southern states.
