Throngs See Negro Exhibit See Negro Exhibit
At Lynchburg Celebration Lynchburg Celebration
Floats
Hampton
Band of 50
Secured To Head
Negro Group
Special to Journal and Guide to Journal and Guide
LYNCHBURG, Va.
one thousand
Approxi-
Negroes
mately
were in Lynchburg early this week
to attend the Sesqui-Centennial.
Among them were many persons
who spent their childhood days
here and who since have distin-
guished themselves in other cities.
During the week Dr. Frank R.
of the
Com-
that around
Trigg, general chairman
Negro Sesqui-Centennial
mittees,
estimated
5,000 Negrocs will visit the city,
The Hampton Institute band
consisting of fifty pieces under the
direction of Dr. W. M. D. Tessmann
celebrated German musician who
has spent more than forty years'
service at the Institute, will lead
the Negro section of the
the parade
here Friday afternoon.
HUNDREDS VISIT ARMORY
The city armory, was visited by
hundreds of citizens Monday aft-
ernoon the formal opening of the
exhibits at 1 o'clock. Near the
enurance in a booth beautifully
decorated are the Negro exhibits
most of which were mounted by
Miss Amaza Lee Meredith, instruc-
tor of Virginia State College who
herself has on display art collec-
tions which match the best in the
building.
and
Art productions of Miss Amaza
Meredith Lawrence Jones, stu-
dent at the Art Institute of Chi-
cago, an old water mill by Houston
Ross and a spinning wheel
other material were on display in
the Negro exhibit room. So great
was the amount of material and art
work for exhibition that Dr.
Frank R Trigg and his exhibit
committee had to place on display
at the WPA Service Center about
90 per cent of the material intend-
ed for the armory.
The service
center will be open to the public
only on Friday.
Exhibits at the WPA center in-
clude needle work, handicraft,
wood, painting and other material.
Citizens in all walks of life con-
tributed to the exhibits.
An interesting exhibit at the
armory is the automatic flagstaff
invented and manufactured by
native of
Frank D.
Crichton,
Lynchburg, who lives in Washing-
ton, D. C. Mr. Crichton has on
exhibit the machine with which his
fiag staff is made. The sanitary
cuff for trousers made by L. W.
Freeman of Gary, West Virginia
was also on exhibit.
The atmosphere of the days of
long ago was created by the dis-
play of an old spinning wheel. A
woman sat at the wheel during
visiting hours at the armory busy
with her spinning.
FLOATS IN PARADE
least
one float and
Society,
Society, Rich.
Life Insurance
Floats representing several con-
cerns and varied developments in
the city life will be in the parade
Friday. Colored school children
will have at
the Southern Aid
mond Beneficial
Company, and the Virginia Mutual
Life Insurance Company are plan-
ning a joint float.
President Roosevelt telegraphed
his regrets that he couldn't
tend the Sesqui-Centennial
Saturday.
Roosevelt, how-
at-
on
Mrs.
ever, is expected to attend.
Mayors from several cities will at-
tend the celebration. Governor
George C. Peery and other high-
state and local officials addressed
a large crowd at Miller park Wed-
nesday afternoon. The home-
coming
address
WAS
delivered
Dr.
Tuesday evening at Randolph-
Macon Woman's College by
Douglass S. Freeman of the
Richmon News-Leader.
▸
