Southern Women, Pastors Join In Opposing Lynching Women, Pastors Join In Opposing Lynching
Seek Removal
Of Huntsville,
Ala., Sheriff
Preachers Charge He
Was Negligent In
Law Enforcement
ATLANTA, Ga., (ANP) — Cler-
zymen throughout the country are
endorsing the vigorous and aggres-
sive stand taken against mob rule
and the lynch evil by Southern
church leaders and are loud in their
approval of the avowed determina-
tion of Southern women to stop
lynch-mad mobs from giving “at-
tempted assault" and "alleged at-
tack" as alibis and excuses for mob
violence and the lynching of inno-
cent Negroes.
In Dalton, Ga., recently, A. L.
McCamy was brutally beaten and
lynched by a mob of 150 white
men after he had been arrested as
a “suspect” in an attack on a white
woman. Last week, 700 white
women, members of the Women's
Missionary Society of the North
Georgia Conference of the Metho-
dist Eiscopal Church, South. at
their meeting, denounced the mobo-
crats, their flimsy "attack" alibi.
and repudiated the methods used
by their so-called "protectors."
LYNCHING CONDEMNED
It has been long known here that
Southern women are tired of lynch
mobs "hiding behind their skirts"
as they wreak vengeance, inspired
by personal hate, against defense-
less. innocent Negroes and at last
week's meeting.
the
Methodist
adopted
women
unanimously
statement condemning the McCamy
lynching, saying that violations of
the laws and Constitution are a
threat to "Christian civilization."
3
The white ministers of Dalton
also met and termel the action of
the mob "a disgrace in which the
whole State necessarily shares, be-
cause a company of lawless men
flouted the peace and dignity of
the
Commonwealth." They also
demanded that officers of the law
make a rigid investigation.
DEMAND SHERIFF'S
REMOVAL
In Huntsville. Ala., locale of the
infamous Scottsboro case, the min-
isters of the city recently went into
a special session as the result of
a near lynching which they termed
"a series of disorders showing lax
law enforcement," and the clergy-
men demanded the immediate im-
peachment of Frank Hereford,
Madison County Sheriff. for crim-
inal negligence in performing the
duties of his office.
The Huntsville
passed a resolution
ministers also
commending
the "Christian fortitude" of the
parents of the slain girl, who were
quick to insist that no innocent
Negroes he harmed. Negro church-
men throughout Georgia declared
the militant attitude of the white
women and the ministers is a body
blow against the lynch evil and
shows a growing sentiment in fa-
vor of a national federal anti-
iyneh law,
