Georgia Continues Barbarism Continues Barbarism
'DHE most recent lynching on young McCamy in Dalton, Ga..
is looked up at
as a further expression of harbarism that bas
plackened the name of the State of Georgia for more than a bali
century. The flimsy charges against the victim of the blood
hirsty mob were sticly as to ell for the dismissal of the accused
in any community where justice prevailed. It seems that an un-
known Negro was seen passing the back yard of a white home.
The police were notified of the affair and true to Georgia fash-
ion, the first Negro who answers to the fancied description of
an imaginary prowler is apprehended.
It is appalling to think that there should be carried on in
this age, such regard for legal authority, even where an actual
crime has been committed. But in the case of the McCamy ar-
rest, there was not the least evidence to prove that any offense
been committed. If any crime had been contemplated, according
to the evidence, robbery seems to have been the probable mo-
tive. Even the complaint of the woman, according to the record.
not indicate that any Negro had actruly approa hyd her
-From the Chattanooga (Tenn.) Observer | the Chattanooga( Tenn.) Observer|
