CONVENTION HERE
WAS ALSO AGAINST
'BLACK LEGION'
a
The American Legion Convention
at its business session last Thurs
day, passed a resolution condemn-
ing mob violence and lynching. The
Legion also took a slap
slap at ths
"Black Legion," in a strongly word-
ed resolution,
f
|
The action on the anti-lynching
resolution was a reaffirmation of
the stand taken at previous conven.
tions. The matter was presented
by colored members of the Legion
As possed on the convention floor.
the resolution reads as follows:
"Whereas, the Constitution of the
American Legion upholds the en-
forcement of law and order; be it
Resolved, by The American Le.
gion in convention assembled, that
it reaffirm its previous actions in
condemming mob violence and
lynching throughout the United
States.
"Whereas, some of
such secret
= terrorist organizations have been
revealed under the name of "Le
gion" and "Black Legion," and
have been referred to in the publia
press as the "Legion" or "Black
Legion," and
wers
A number of resolutions
presented to the resolutions com-
mittee by various posts on the
"Black Legion." Due to the fact
that many persons have connected
the "Black Legion" with the Am.
erican Legion, the committee ap.
proved a strongly worded resolution
which was unanimously approved.
It called on Congress to investigate
the "Black Legion" and other such
organizations. The press was asked
to refer to such organizations in
they will not be
confused with the American Legion.
The wohle resolution as
such a way that
passed.
follows:
Penselen Dord app, b
k
"Whercas, peace officers in many
sections of the United States have
disclosed the existence and opera-
tion of subversive secret organiza
tions which have adopted methods
of terrorism, night-riding and bru-
tality to attain their un-American
aims; and
"RESOLVED, that the press of
i the country be requested and urged
when referring to such
organiza-
tions, to do so in such unmistakable
way as that the name of The Am-
erican Legion will not in any way
be confused and misunderstood."
(applause)
1
"Whereas, the American Legion
founded upon honor and partiotism,
is unutterably opposed to every
subversive principle of every organ.
ization now, therefore, be it
"RESOLVED, by The American
Legion in convention assembled,
that they condemn the activities of
the "Black Legion" and every other
such organization as utterly repre
hensive because they strike at the
fundamentals upon which our gov
ernment is founded, that we urge
the adoption by Congress of such
actions as may be necessary to in-
vestigate the activities of such or«
ganizations: be it further
