A TYPICAL LYNCHING STORY STORY LYNCHING TYPICAL
(From the Little Rock, Ark., Demo-
crat, Sept. 9, 1936)
Editor, The Chicago:
"A mob lynched a 21-ye
Negro accused of an attempted at-
tack on a white woman near here
early today after hustling the pris-
from the Whitfield
away
county jail in the North Georgia
community.
oner
"Sheriff
J. T. Brown said the
crowd of about 150 men stormed
the jail at 1:30 a.m., forced Jailer
John Pitt to hand over the keys at
the point of pistols and seized the
prisoner
"The sheriff found the body on
a roadside four hours later beneath
a tree from which the Negro had
been hanged
"The woman screamed when the
Negro touched her and he broke
and ran from the house,' Bryan
said. "Two men who met him as he
ran down the street recognized him.
We got the bloodhounds and caught
him in a short time.
"I planned to question him today
but they got him first,' the sheriff
said, adding that the Negro. had
made no statement concerning the
reported attack attempt."
It is to such incidents that Vir-
ginius Dabney referred in his article
in last Sunday's Democrat in which
he declared the South is leading the
nation in denying rights of fair
trial to its citizens. "The most fla-
grant of all the South's infringe-
ments of civil rights," he said, "con-
tinues undiminished from year to
year. Apparently there will be no
appreciable change until more dras-
tic action is taken to stamp out the
evil.”
And that drastic action is certain
to come in the form of federal
legislation. While there are sound
objections to such a law, it appears
inevitable that such "Southerners"
as the Dalton rabbie will force it
upon us.
