SOUTHERN WOMEN DENOUNCE "ATTACK ALIBP ALIBP ATTACK" DENOUNCE WOMEN
CLERGY SCORES
MOB RULE IN
DIXIE TOWNSSCORES
ATLANTA, Ga., Oct. 1-(ANP)-Clergymen through-
out the country, are endorsing the vigorous and aggressive
stand taken against mob rule and the lynch evil by Southern
church leaders and are loud in their approval of the avowed
of Southern women
for mob violence and the lynching
of innocent Negroes.
•
In Dalton, Ga., recently, A. L. Mc-
Camy was brutally beaten and
lynched by a mob of 150 white men
after he had been arrested as, a
"suspect" in an atactk on a white
woman. Last week, 700 white wom-
en, members of the Women's Mis-
sionary Society of the North Geor-
gia Conference of the Methodist
Episcopal Church, South, at their
meeting, denounced the mobocrats,
their flimsy "attack" alibi, and re-
pudiated the methods used by their
so-called "protectors."
Lynching Condemned by Women
It has been long known here that
Southern women are tired of lynch
mobs "hiding behind their skirts"
as they wreak vengeance, inspired
by personal hate, against defense-
lesz, innocent Negroes and at last
week's meeting,
Methodist
women unanimously adopted
statement condemning the McCamy
lynching, saying that violations of
the laws and constitution are &
threat to "Christian civilization."
the
Ministers Demand Removal of
Sheriff
a
In Huntsville, Ala., locale of the
infamous Scottsboro case, the min-
isters of the city recently went into
a special session as the result of a
near lynching which they termed
"a series of disorders showing lax
law enforcement," and the clergy-
men demanded the immediate im-
peachment of Frank Hereford,
Madison County sheriff, for crim-
inal negligence in perforining the
duties of his office.
