Attempted Lynchings in Alabama Spur
Today's Conference on Scottsboro Case
Spurred on to greater efforts by
the attempted lynching of four col-
ored youths at Huntsville, Ala., Sun-
day, the Scottsboro Defense Com-
mittee will hold a city-wide confer-
ence today (Saturday) at the Hotel
Delano, 18 West Forty-third street,
to perfect plans for the new trials of
nine accused boys.
ordinate the efforts of all persons
ghting for the freedom of the
Scottsboro boys. The principal ques-
tion before the conference will be
the matter of raising funds for the
immediate defense.
Among other plans, it is believed
that the conference will consider
special fund-raising measures, in-
cluding a Scottsboro Tag Day, bene-
fts at neighborhood theatres, Scotts-
boro sales days in local stores and
Scottsboro collections in churches,
Prominent ministers who have en-
dorsed today's conference include the
Revs, John Haynes Holmes, William
Lloyd Imes, Allan Knight Chalmers
S. Howard Mellish. A. Clayton
Powell, Jr.. 9. Parks Cadman, Henry
Emerson Fosdick, John Paul Jones,
Thomas S. Harten, Louise Midgette
and W. C. Brown: also Bishops F.
X. McConnell and Clark Gilbert and
Rabbis Moses J. S. Abels and A.
Leventhal.
The Scottsboro Defense Commit-
tee is composed of the American
Civil Liberties Union, the Interna-
tional Labor Defense, the National
Association for the Advancement of
Colored People, the Church Leagne
for Industrial Democracy and the
Methodist Federation of Social
Service.
The conference will be held in thei
Hotel Delano, 108 West Forty-third
street al 1 p. m. today (Saturday).
All interested persons and organiza-
Lions have been urged to attend and
send delegates,S.
