FOUR RESCUED FROM MOB AT HUNTSVILLE, ALA. ALA. HUNTSVILLE, AT MOB FROM RESCUED
NEW SCOTTSBORO CASE
DEVELOPS AT HOME OF
PRICE, BATES WOMENSCOTTSBORO
Troops Wrest Youths From Mob at County
Jail-Rushed to Birmingham Cells Near
Nine Famous Defendants
HUNTSVILLE, Ala.. April 2.-A new and more sinister "Scottsboro
case" was believed developing in this town, the home of Victoria Price and
Ruby Bates, today, following the bloodthirsty attempts of a mob to lynch
17ambrick 74.
The youths, Eugene na
James McCalley, 19; Woodrow Wil-
., 19, and Ira Jolley, 17, were ar-
rested for questioning in the assault
of Vivian Woodward, white girl. Sat-
urday night. The girl died Sunday
a.ernoon1 without regaining con-
clousness.
Although no formal charge had
been made against the four suspects,
mob stormed the county jail and
::lmost succeeded in lynching them.
The youths were saved only by the
mely intervention of state troops,
called out by Governor Bibb Graves.
A wire had already been placed
around the neck of one or the boys
when the troopers charged the mob
with tear gas bombs and machine
Three national guard units,
under Capt. Walter K. McArdory,
were despatched to Huntsville with
rders to stay there until the trouble
▸ubsided.
runs.
With Scottsboro Boys.
Following their rescue from the
niob, the boys were rushed to Bir-
mingham, where they were placed in
rells near those of the nine Scotts-
loro boys who are still seeking their
reedom after fighting trumped up
charges of rape preferred more than
live years ago by Victoria Price and
Ruby Bates, white women hoboes.
The Woodward girl was believed to
have been slugged and assaulted
nfter she left a moving picture show
ate Saturday night. Shortly after
er unconscious form was found be-
ind a garage local officers seized
the four colored youths.
Before the officers had an oppor-
tunity to question the boys or prefer
harges against them, the mob gath-
pred outside the jail and precipitated
the near lynching. After they had
been rushed to Birmingham, the boys
were placed on the mob and escape-
toof eighth floor of the jail there
with the curt notation "Hold for
liuntsville."
Although a bloodstained vest,
pair of trousers and a bloody brick
found near the girl have not been
"onnected with the four suspects, the
"ouths are expected to be speedily
indicted, tried, and sentenced to the
electric chair.
A purse of $300 has been offered
jointly by the state and local authori-
es for the arrest of guilty persons
in the crime.
Tuesday, however, the police an-
nounced that they had a "hot lead"
on another Negro suspect in the case.
They did not revea! whether the ar-
rest of this man would effect the re-
lease of the other suspects.
