Recent Floggings Of Prisoner
Recalls Brutal Lynching Orgy
Fatal Beating of Joseph Shoemaker Recalls Other Flor-
ida Brutalities-Other Atrocities Cited.
TAMPA, Fla., April 2-A sordid series of floggings and
outrages one of which involves the lynching of a Negro
prisoner by the name of Robert Johnson-has been un-
earthed and given new impetus by the recent flogging of
Jsopeh Shoemaker, whose subse-
quent death is attributed directly
to the cruel and inhumane treat-
ment which he received at the
hands of a group of white hood-
lums, whose barbaric perpetrations
have aroused the citizenry of Tam-
pa and Florida and caused strong
indignation to be very pronounced
throughout the country at large.
New impetus has been given the
already strong resntment due to the
reports eminating from reliable
sources that the outrage perpetrat-
ed was done by some thembers of
the Tampa police force and mem-
One
bers of the Klu Klux Klan.
commentator said, "Policemen and
members of the Klu Klux Klan had
deflanceparticipated in the brutal deflance
of law and decency."
Tampa's other outrage which par-
allel and, in some respects over-
shadows the case involving Shoe-
maker, a white man, is that of Rob-
ert Johnson, a Negro, who was ar-
rested January 28, 1934, by a Tam-
pa policeman by the name of T. M.
Graves, as a suspect in an attack
upon an unnamed white woman.
Johnson was held in jail two days
for investigation and when he could
not be proved guilty of the charge
against him, and for which he was
being held under suspicion, was or-
dered released. Policeman Graves
was reported to have been told the
prisoner (Johnson) was not wanted.
At the end of the two days,
Graves appeared at the police head-
quarters at 2:35 a. m. on January
30 and stated he (Graves) had a
warrant for Johnson's arrest on a
charge of chicken stealing and de-
sired to take Johnson to the Hills-
borough county jail of which Tam-
pa is county seat.
Thirty minutes after Johnson had
been turned over to Graves, John-
son was found dead, out from Tam-
pa about six miles. His body had
been riddled with bullets. Graves
claimed two carloads of white men
forced him to the curb, and that
12 other cárloads followed him;
finally, he said, three of these white
men-all of whom were unmasked
-threw him on the floor of his
car, beat and kicked him dread-
fully, another white man took his
(Graves') car, drove it to the coun-
try, took his gun and shot the Ne
gro prisoner.
The Association of Southern Wo-
man for Prevention of Lynching de-
manded an investigation.
There
were demands for arrests, investi-
gation and many resolutions were
passed. Nothing in the way of
punishment has thus far occurred.
Governor Sholtz ordered an investi-
gation as demanded by the South-
ern Association and a Grand Jury
went into the case, examined
Graves January 31. Although
Graves admits none of the white
men wore marks, he still claims he
could not recognize any of his al-
leged accosters and abductors.
The Grand Jury which examined
him the day following the alleged
abduction when Graves claimed he
was severely beaten while lying on
the bottom of his auto, strangely,
reports it could find not one scin-
tills of evidence of bruises or bodily
damage of any nature whatever,
notwithstanding the policeman's
claims to the contrary.
In it's report made February 21,
the Grand Jury said:
"We were unable to find the
slightest evidence that a mob, as
such, committed this violence.
