Mob Law Prevails At Last: Law Prevails At Last
L
ried the inspiring of story story
aged Judge BERRY MOSELEY'S con-
quest of a Georgia mob, intent up-
on lynching a man accused of a
serious crime.
The jurist arose from a sick bed
to confront the mob. Using legal
strategy he proclaimed: "I declare
you all deputized as officers,” add-
ing, "I recognize most of you here."
He had just told them to "stop
breaking the law by trying to break
into the jail." The mob dispersed.
A week later, however, the mob
returned to the attack-upon an-
other jail in which the accused had
been confined-and got their mun.
They lynched him in the most bar-
barous fashion.
Now, this question arises: Did
Georgia do its full duty in safe-
guarding the prisoner and uphold-
ing the majesty of the law after
the first flurry of passion had sub-
sided?
Another question also presents
itself. If there was a federal anti-
lynching law carrying the provi-
sions of the Costigan-Wagner bill.
would the Georgia county in which
the lynching occurred have aban-
doned the prisoner to the mob?
There is no doubt that the ac-
cused man would have got a quick.
decisive trial. And, considering his
station in life and his environment.
he had one chance in one thousand
to escape the full penalty of the law.
The weight of accusation in itself
was enough to send him to the gal- j
lows or the electric chair-that is,
he would have had one chance in
one thousand to prove his innocence,
if he was innocent.
In the light of this case, and of
all previous lynchings is there any-
thing in the administration of
state laws that will insure an ac-
cused man this chance when mobi
law wants to have its way?
