Alleged Confession Clears Four
Young Near-Victims
of Ala. Mob
Latest Suspect
Arrested In
Terre Haute
Original Quartet Who
Were Rescued Still
In Custody
Special To Journal and Guide To Journal and Guide
BIRMINGHAM, Ala.
An an-
gry Alabama mob missed by the
narrowest of margins the lynching
of four innocent Negroes accused of
attacking and slaying a white girl,
it appeared this week as police held
a fifth man who allegedly confessed
to the crime,
One of the four near-victims of
the mob, Eugene Hambrick, 24, had
a wire placed around his neck when
officers rescued him.
The confession was credited to
Walter Miller, 38, who was arrested
Saturday night in Terre Haute, In-
diana, on the basis of a description
broadcast of a man wanted in con-
nection with the deed. The slain
girl was Vivian Woodard, 7, of
Huntsville,
whose battered
Ala.,
body was found on the night of
March 28. The near-lynching took
place at Huntsville on the next day.
After being rescued the four youths
were brought to Birmingham for
safekeeping.
Whether or not Miller tallied
with the description sent out last
week for a man six feet tall, weigh-
ing between 180 and 190 pounds,
and wearing a size 11 shoe, could
not be immediately learned.
State Highway Patrolman H. H.
Lynch was quoted as saying that
Miller admitted attacking and fa-
tally heating the girl as she was on
her way home from a movie. The
body was found early Sunday
morning of last week in the rear of
a garage near her home.
The officer said Miller told a
story of having seized the girl from
behind and prevented her scream-
ing by holding his hand over her
mouth. So far as can be learned.
no formal charges have been placed
against the four youths who were
rushed here last week for safekeep-
ing.
In addition to Hambrick, they
were docketed as: James McColley.
19; Ira Jolly, 17; and Woodrow
Wilson Mills, 19. The quartet was
seized by the bloodthirsty mob at
the home of one of Hambrick's rela-
tives.
