GOV. SHOLTZ
TO PROBE
LYNCHING
Gov. Sholtz
(Centinued
from Page 1)
from the tree it was riddled with
bullets from the mob.
The State Artorney has been or-
dered by the Governer to leave r
s'ene unturned in trying to find
out who did the killing.
A Brand jur" has teẹn callej and
is
now working en the cast.
State Attorney Maire has called
for volunteer witnesses to tell what
they know about the lynching, and
a thorough investigation has been
promised with the hope of finding
the Sully parties and bringing
them before the bar cf justice for
taking the law in their hands.Sholtz
Volunteer Witnesses
Sought By Maire;
Seeks Justice
CRIME HEINOUS CRIME
MIAMI, Fla.-(TNS)
Gov. Dare
Sholiz of the State of Florida has
ordered a thorough investigation.
of the brutal lynching of Reuben
Stacer, a 37 years old Nezro, who
was charged with attempied. arm
robbery cf a white woman in Brow_
ard County and who was captured
after a search in which the posse
was expected to lynch the Negre
if he was caught.
An armed and massid mob took
the Negro from the deputies whe
were taking him to the City of
Miami from Fort Lauderdale fot
safe kecping. He was carried to a
spot near the score of the crime
ard hung to a pine tree with a
wire rope. While his body dangled
(Continued on Page 6, Col. 3)
