The Unpardonable Crime Unpardonable Crime
the two Negro hoys were lynched down at Columbus.
time that the limits of the law, the age of the defendants, nor any-
thing else except a unit of the national army could have prevent-
ed that lynching. It was reported that the boys attacked and kill-
cn a white girl, and being Negroes, the best they could do for
themselves was to pray that God would receive their souls. When
aduk Negroes are lynched, they cry that the process of the law
is too slow; when a minor defendam is lynched, the cry is he
would have been saved if the legislature had passed laws guaran-
teeing lynchers that a minor may be electrocuted.
The Texas legislature will never be able to pass a law that
will allow an accused Negro, whatever his age is, to be killed as
quickly as a Texas mob can do the joh, because the law says try
defendant, the mob says accusation is sufficient.
The minister mentioned above knows exactly why these boys
were lynched unless he is blinded by prejudice. The preacher knows
and the mob knows that two wrongs don't make a right. This
| preacher and the mob also know that the boys were accused and
since they were deprived of a trial some fair minded people will
always doubt that they were guilty. Nobody will ever doule, the
guilt of the moh.
The cause of this lynching was disrespect on the part of the
lynchers for law and order that is always motivated to the ex-
treme whenever a Negro is involved, knowing that the death of
the individual will silence all efforts to the contrary and that the
mob itself is superior to the law.
Be it far from us to condone crime, we feel that a guilty.
party should suffer for his deed no matter what his color or age
¹ is.
We need a Federal Anti-Lynching Bill, but the majority
opinion in the United States seems to be-let them be lynched
and burned that we, the powers that he, may save our own souls.
Our beloved president who has, beyond a reasonable doubt, shown
that he is interested in, what he styles, the forgotten man, missed
a fine opportunity to help one forgotten man when he failed to
speak out early this year when Southern Representatives rose in
an almost solid mass against the passage of an Auti-Lynch Bill.
We were sorely disappointed.
We sincerely yearn that the irresponsible of our group will
pull themselves together and struggle to live above even the pos-
sibility of being accused. We know it is vain hope, yet our inter-
est in the well-being of mankind impels the statement. We hope
aiso that our beloved State will show as much interest as Georgia
did a few weeks ago when her National Guard was allowed to
|Forestall a Lynching Bee.
-From The Ft. Worth (Texas) Mind The Ft. Worth( Texas) Mind
