LYNCHERS AGAIN BLACKEN GEORGIA'S RECORD AGAIN BLACKEN GEORGIA'S RECORD
FARMER IS
SLAIN BY
'POSSE'
Angry Mobbers Then
Beat Family Of
Lynch VictimMobbers
STILL SEEK MAN SEEK MAN
MOULTRIE. Ga., (SNS)-Geor-
gia again broke into the
broke into the "lynch
list" of 1935 when, for the second
time this fall, a Negro was "lynch-
ed" with the slaying of a farmer
known as "Eo" Brinson by an an-
gry mob of whites bent on locating
a man suspected of the slaying of
Otis Gay, a whlte man, Tuesday
night.
Ericson, according to reports,
was the victim of the mob's bul-
lets Wednesday night as the irate
citizens, combing a rural section
of the county, entered his home
and started a search. After shool-
ing the man, who is accused of no
erime whatsoever, the blood thirsty
mob is then said to have started
beating other innocent members of
the Brinson family.
Members of the mob, it is stated
claim that Prinsoz attempted to
take a gun from one of the members
of the posse while he was search-
ing his house.
Brinson, it is reported, was shot
several times in the head and the
chest.
Unfortunately, Brinson's home is
located near the scene of the slay-
ing of young Gay. A young white
woman Who was with the man
Tuesday night, is reported as hav-
ing told Chief of Pollee L. L. Smith
tint a Negro approached them
companion
as they sat on an embankment.
raised a shotgun, and fired
them one time. Her
fell dead, instantly slain, while she
was spattered with bird shot. The
man then fled without saying a
word.
at
Sheriff T. V. Beard, who was
notified of the death of Brinson
stated that he would make an in-
vestigation of the incident.
The sherialso said that posses
joined by, citizens and deputies
from nearby counties had covered
much ground. going as far south
as Tallahassee, Fla., but that no
trace of the alleged slayer has been
found.
Colored citizens of this section,
who are becoming quite alarmed
over thely generally unsafe condi-
tion, are apprehensive lest others
of the group are the victims of the
angry and aroused whites. They
are of the opinion that the story
is just another one of those trump-
ed up tales, that, in years gone
by have cost the lives of many per-
sons by the way of the rope and
faggot.
▪ augin
The "lynching" is the second to
he recorded in Georgia this year
and the 18th in the country for
1935. All of the victlins, so far,
have been Negroes with the ex-
ception of one white man who was
lynched in California,
