Briefs
↓
By Raymond Lynom By Raymond Lynom
Despite recens railure of the
anti-lynching bill, drought and
ruling of the U. S. Supreme Court,
a mild lynching occurred at Gil-
mer, Texas. William Peoples, 27.
colored, was plowing in u field.
when two white men ordered hime
into the near by woods where theyrecens
Before dy-
had been,
he
severcly whipped him.
ing Peoples sald
threatened for giving officers in-
formation regarding a stijl. Offi-
cers are holding a white man and
two Negrces following the fatal
flogging.
Do You Know:....Dead trees of-
ten aid the human race by pro.
viding shelter for bees, birds and
animals....Brown eyes occur much
more frequently in women than in
¦ men.. The international corres-
entidence school. checking back
ter the past forty years, finds
that for every $1 spent in adver-
tising. It reaped $1 worth of busi-
ress....Tl:c Norcl entitled "Let's
have
Baby" will be called "Let's
I
Get Married" when released as a
¡Hollywood fljm.
Representative
Kopplemann,
Democrat, Connecticut, has intro-
duced a bill to penalize by fine
any person or corporation
equal accommodations in
restaurants, libraries or advantages
and privileges to any individal be-
cause of race, creed or color. If
this bill passes it should eliminate
future trouble in the District of
Columbia, and elsewhere. The bl
was intended for the District of
Columbia.
refusing
Hotels,severcly
