Lynching is
Protested by
Local NAACPis
:
Lynching
(Continued from page 1)
D. (.
eure
Undisputed evidere
shows that
Chari., Nent lynched at Marianna
Florida 27th instant was kidnap
ped from another state. W
urz
you to invoke the fileral law and
bring to instien theme pa tonsible
for this brazen and beinais criure
against established law and order. '
A. T. WALDEN,
President Atlanta Branch NAACP
Washington,
Fisk University Union Church Tele-
graphs President
President Roosevelt On
Lynching.
ASKS PRESIDENT TO ACT ON·
FLORIDA LYNCHING
By BERT (LMBY
Fisk l'uiversity-Nashvill». Tenn,
- - + Sperial)—The newly organizest
Fisk T’niou church on the Fis!
university campus demonstrated a
Protest against the lynching
» Claude Neal in Marianna, Florida
two weeks ago, by sending Presi-
dent Roosevelt a telegram asking
him to investigate the matter and
punish those who entmitted the
Tini.
THE TELEGRAM:
i President Franklin D. Roosevelt
White House
: Washington, D. C.
to protect
prisoner and
thereby exposed innocent citizens
to unrestrained mob violence-stop,
Every colored citizen's life is bes
eruing Minsafe and insecure wheth.
er guilty or innocent before mur.
derons lyneliers who defy orderly
government-stop-We implore you
help bring these criminals to Justley-
and deal a death blow to the cow
ardly crime of lynching.
Signed:
I
We, the members of the Fisk
Union Church urgently request
you order thorough investigation
under Federal Kidnapping luw bar.
barons and revolting lynching of
Clands Neni last week at Marianna.
Florida. Stop Local authorities
failed
W. J. FAULKNER,
Alting Pasto!
"
I
The aid of President Roosevelt
in bringing to justies members of
the mob responsible for the lynch-
ing of Clande Neal in Mariannu.
Florida, recently, is being sought
by a number of organizations and
individuals in all sections of the !
! country while
Attorney
Generat!
S. Cummings is also being
