Does America, Like Some Lawless
Foreign Nation, Have "Inner
Instigators" Behind Lynchings?
Raises Question As to Whether" Higher- Ups"
By TILLIE KAPLAN KAPLAN TILLIE
NEW YORK, Nov. 8-Have you ever stopped to wonder
about the identity of the higher-ups who must be responsible
for the inspiration, inner preparation, and guidance of a moh
lynching?
question is inspired by the recent exhibition here
of a Russian pictu
258
acles," which purports to show how
a Jewish massacre is manufactured
by the highest military and civil au--
thorities. In this picture we
shown in detail the plottings which
occur in exclusive meeting places,
although the actual massacre has
the appearance of being the work,
of spontaneous mod violence alone.
There is unfolded before us also &
picture of the leader of the mob,
outwardly innocent of anything but
the purest ideals imaginable,
a demagogue, a clever rascal in
league with the authorities.
but
One cannot help think that the
rame underlying principles must be
back of an American Negro lynch-
ing; otherwise so many apparent-
ly. unplanned, unguided spontane
ous movements would not so often
be successful in accomplishing their
goal. The extreme terror which pos-
sesses one at the thought of going
into the South to organize against
this atrocious situation, bears out
the contention that the leading au-
thorities of the locality or State
must actually be the inper instiga-
tors of the apparently lawless mob..
Certainly if one felt that the gov-
ernment were with one in efforts
to fight against lynching, this ter-
ror would be considerably dimin-
ished.
The situation has reached the
point where the National Associ
ation for the Advancement of Col-
ored People, has only one recourse
open: namely, to make the most
intimate connections with
the
American trade union movement}
and to use the labor machinery ror
the purposes of fighting against the
lynch curse, of succeeding in hay-
ing powerful anti-lynch law
passed by Congress, and of learn-
ing the use of the political strike
as a method of putting a stop to
this nefarious business.
It is generally accepted by all en-
lightened people that there are cer-
tain political and economic reasons
for keping Negroes in a state or
oppression through the use of
lynching, for example: there is,
therefore, nothing illogical in my
suggestion, which I have already
made before a Women's Commit-
tee of the N. A. A. C. P., that the
problem of lynching rightly be
long in part to the trade mig
***
It may be necessary
the request of the NA
a national trade union
committee, the delegates
would come from the
lynching committees that
necessity. be elected in
trade union bodies. The NA AC
P.: must immediately make is con
tacts for this purpose and attemp
to increase its memberəbıp direczy
from the trade unions.
*** 10:
:
p. 21
SP
Already, without any special et
fort on my part, E. C. Bingham
Negro business agent of the con
discriminating Garage Washers a
Polishers, Local 272 of the Interna
tional Brotherhood of Teamsters
Chauffeurs, Stablemen and Helper
has agreed to introduce the top!
of lynching into the execubit
board for discussion and action f
accordance with any suggestion
that may come from the N. A. J
C. P., for the ultimate purpose c
presenting its conclusions to i
membership of 4,000, over on
third of which is Negro.
It is the American trade unis
movement, which reaches the ma
enlightened white workers, the
must take a leading role in edi
cating the white public especiall
as to the evils of lynching. A
though some of us might be templ
ed to look askance at this suzzal
tion because of the fact that
far as the Negro is concerned
seem to be right at the point whej
we were when the Federation
ceived its present name wa bad
in 1886, the rotten 'policies of som
body else should not serve as
an excuse for our own failure
neglect. ·
The most powerful weapon t
American trade union can offert
Negro in the struggle
lynching is the political strike.
agus
matter how short, called for t
sole purpose of protesthg 3385
lynching. How anxious will the a
thorities be for a lynching wi
they know that as result the
will have serious labor troubl
which may cost them millicas |
dollars? Try this a few times as
see how solicitous they will qui
denly become for the Negro's wi
fare.
◆
of whic
12. 200.
vid of
