Potentialities of
Inter-Racial
Lynchings
By JESSE O. THOMAS JESSE O. THOMAS
According to a recent dispatch,
Sheriff A. S. Poprell, of Darlan
Georgia. reports a lynching of a
Negro by the
Curtis
name of
James, whose home was at Jones.!
Georgin. This Negro waša suppos-
ed to have been lynched
by
twelve white men and two Ne-
groes.
According
to the sheriff, James
was indicted for stealing turpen-
tine and selling it in
ville. He was tried for
Jackson-
larceny!
and was acquitted by the McIn:;
tosh Superior Couurt In
this!
were white.
court, the lawyers
the judge was white,
Evidently there was no addit-
ional information discovered as to
his guilt, otherwise it would have
easy for this information to
should be aggrieved. ·
been
According to the morning's pa-
per, the two Negroes have
arrested. The twelve white men
are still at large. It will be inter-
esting to see what happens to
these two Negroes. It will be more
important to see how far they will
be able to go forward identify.
ing their twelve compatriots
tht crise. If they should identify
the twelve white men it will be
significant to observe whether the
undertaker will get their bodies
or not.
in
•
Since a Negro is to be lynched,
I suppose it doesn't make any dif-
ference whether he is lynched by
white men or by white men and
colored men. If we really must
have a lynching in order to pun-
ish Negroes for reflecting on the
integrity of white people bv im-
plirating them in the theft ring,
what difference does it make who
the participants are, so far as the
victim is concerned?
Taking a long distance look at
it it may be a good thing for
Negroes to mix with white. We
, apprehend,
lynchers.
law nor
can never stop lynching until WO
convict and punish
Since the officers of the
white citizens in
the
communities where lynchings oc-
cur are never able to identify or
apprehend the perpetrators, may-
be by mixing in a few Negroes
the Identity of the mob may be
more easily established.
If mixed mobs can lynch/a Ne-
gro with impunity over a period
they may work up to where they
will lynch a white person.
Who knows but if we ever get
to the point of social equality con-
flict in crime, the backbone of
damnable institution
may
this
cave in.
X
The outcome of this race rela-
watched
tion lynching will be
with impatient anxiety.
