Views Of
Other Editors
ANOTHER CLOSED LYNCHING
INCIDENTLYNCHING
(From the Bristol [Va.] Herald
Courier, Sept. 2, 1934).
recent dispatch from Nash
in Morgan County last December
the members of the mob and bring
them to account. Doubtless those
efforts were made, but it now ap-
pears that this is another rynching
for which no one will be punished.
Thus is presented one more argu-
ment for the enactment of the Fed-
eral anti-lynching bill now pending
in Congress. The measure was of
fered because lynchjag mods long
had operated with limpunity, and it
will be passed because mods con-
tinue to operate with impunity. Aft-
er its enactment mob murder wil!
become more hazardous. Were this
bill now a law the members of the
mob that lynched Cordie Cheek
probably would be found.
