Views Of
Other Editors
From the Bristol (Tenn.) Herald
Courier, August 15, 1934)
TWO MORE LYNCHINGS LYNCHINGS MORE
There has been a double lynch-
ing in Benton County, Mississippi.
The outrage was perpetrated by
two separate mobs but the vic-
tims were hanged to the same treu
Both were Negroes who were ac-
cused of the murder of a white
man more than a year ago.
The trial of the two Negroes was
to have started Monday in Circuit
Court at Ashland. They had been
confined in different jails in other
parts of the county and officers
were taking them to Ashland. In
each case the officers were stopped
by a dozen or more masked men,
the prisoners were seized, and the
mobs came together and put them
to death.
For these lynchings, as for all
others, there was no defense or ex-
cuse. The Negroes were in the
hands of the law and on their way
to court. If they were guilty, there
could have been no doubt as to the
fate that was in store for them.
If they were not guilty, they had
as much right to live as other in-
nocent men.
The sheriff says he is going to
do his best to find the guilty par-
ties, and the District Attorney says
he is going to see that. a rigid in-
vestigation is made. These state-
ments sound familiar. Two more
accused persons have been de-
prived of life without due process
of law, in violation of all the prin-
ciples of justice and of the Ameri-
can Constitution, and it may be
too much to hope that something
will be done about it.
That is why Congress will yet,
and probably at an early day, en-
act a Federal anti-lynching law. It
is pretested that such legislation
would.infringe on State rights. But
States have no right to bow to mob
rule, and if they and their Gover-
nors are so strongly against a Fed-
eral law designed to prevent and
to punish mob murders they can
make itunnecessary as well as
undesirable.
(From the Knoxville, Tenn., News
Sentinel, August 22, 1934)
A LYNCHING A WEEK
From January to June 1, there
were two lynchings in the United
States. Since June 1, there have
been 12 lynchings.
Prior to June 1, the Wagner-
Costigan Federal anti-lynching bill
was a live issue in Congress. It
provided drastic Federal punish-
ment of lynchers and local officers'
who fail to resist lynch mobs, and
assessed heavy fines; against the
communities in which lynchings
occur. Apparently this threat of
Federal interference was a strong
deterrent to lynching in the first
five months of the year.
This threat was removed about
June 1 when the Wagner-Costigan
bill was pigeonholed. Since that
date, mob murders have proceeded
at the rate of more than one a
week In none of the instances
have lynchers been punished, nor
is it likely that any will be pun-
ished.
The National Association for the
Advancement of Colored People
has appealed to President Roose-
velt to insist at the opening of the
next Congressional session upon
passage of Federal anti-lynching
legislation. "The parade of bold
mob murders," says the Associa-
tion, is proof that "the states are
unwilling or unable to check lynch-|
ing and that the only method left
is the invocation of the power of
the Federal Government.
At the next session of Congresa,
the President should give to the
Wagner-Costigan bill more than
his tacit approval.
|:.
"1.
