RACE HATRED IN
PRINCESS ANNE
VENTED IN FURY
Second Upset In Week;
Texas Mobbing A-
verted By Leap
(Continued from page 1)
a colored restaurant, where they
found the already badly beaten
man. Dragging him out into the
street, they beat him again until
he lapsed into unconsciousness.
Other members of the mob, mean-
while, "turned out" the restaurant.
Incensed by this action, colored
citizens of the town soon gathered
into a mob of their own, number-
ing from 400 to 500 persons. In a
short while a battle royal had de-
veloped. The colored men were
soon scattered and the white men
gathered in angry groups. A short
while later the first group made
a rush into the colored section and
began scattering men, women, and
children.
General Exodus Follows
Screaming with fear, the colored
persons fled in all directions, some
afoot and some in automobiles. The
whites went after them, armed
with bricks ,knives, clubs, and bare
fists. Only a few fought back. The
section soon resembled an evacu-
ated village.
The Princess Anne police force
of three men, headed by Chief
Marion Austin, made no effort to
halt the proceedings. They were
reported by Chief Austin to be
"powerless under the cir cu m-
stances." A call for state police
was sent to Salisbury, fifteen miles
away, but they arrived too late to
be of much assistance.
How many were injured and
whether any were killed could not
immediately be learned.
Princess Anne Scene
of Bitter Race Riot
PRINCESS ANNE, Md.-ANP
--Hardly a single colored person
was left in this little Eastern shore
town, scene not long ago of
the lynching of George Armwood,
after a race riot which broke out
here late Saturday night.
Efforts on the part of the white
populace to drive out every Negro
in the city appeared successful as
the smoke of battle cleared Sunday
morning. The ramshackle colored
section was a deserted village, its
streets cleared of pedestrians and
traffic and its business houses
closed.
The trouble started about 11:30
Saturday night, when
night, when a Negro
cursed a white man and the two
became involved in a street brawl.
By midnight the entire town was
aflame with mob violence, and a
full-fledged riot between 200 whites
and 500 blacks was in progress.
Name Carefully Guarded
The white man, whose name was
carefully guarded by police offi-
cials, beat the colored man badly
in the opening skirmish of the af-
fair. This attended to, he began
to gather his friends into a mob
which grew rapidly as it marched
nosily toward the Negro section.
There they forced their way into
(Continued on page 9)
