The Long Drive for
Helpful PublicityDrive
The Long Drive For
Healthful Publicity
(Continued from page 4)
062,330
and
had a combined circulation of 2.-
and the advertisements
were read by over 10,000,000
American prople.
Wins First Prize
The leading national press ser-
vices such as the Associated Press,
the United Press, the International
News Service, the Cosmos News-
Presenting the Negro's case to the world was a tremendously
difficult task in 1909 when the National Association for the Ad-:
vancement of Colored People was born. There was great hostili-i
ty toward favorable news concerning Negroes. Among the over-
worked editorial notions to be conbatted were: "Leave the race
problem to the South; she understands the colord man": "The
Northerner who goes to live down South soon comes to feel dif-
farently shave these muestions" · "There would be no lynching ii:
paper Syndicate, the Associated
Negro Press and the Chicago Inter-
Occan Syndicate have repeatedly
broadcast the N. A. A. C. P. news
stories to member papers and sub-
scribers. This has been especially
true of the Association's yearly
reports. In 1932 when the Associ-
tied press distributed the N. A. A.
¡C. P. annual lynching figures, the
national office received clippings
of editorials and 105 news items
of it.
In recognition of the quality and
quantity of the Association's pub-
licity, it was awarded first prize
of $100 in 1330 by the Harmon
Foundation for the best submitted
results of publicity work by a nati-
enal organization in the United
States. The award was the mere
striking inasmuch as the Associ-
ation was in competition with
i national organizations maintaining
; highly paid staffs and expending
Jarge sums for publicity, whereas
the Association's director of publi-
rity was on half time. The judges
in the contest were Miss Harican
James, American Civic Associ-
ation: Evart G. Routząhn, Russell
Sage Foundation, and Leon R.
Whipple. Associate Professor of
Journalism at New York Univer-
sity.
:
The present acting director of
publicity is Roy Wilkins assistant
secretary of the N. A. A. C. P. and
a newspaper man of long training.
Negroes would stop artacking white women": "In place of the
doctrinaire conception of equal rights the South proposes 'equal
and separate accommodations": "Higher education is all right for
the white man but the colored man should be taught to work."
9
Some idea of the difficulties cou- !
fronted can be gathered from Ed-
ward Stowe and others, commiss--
ioned by prominent magazines to
write articles about Negroes, had
them turned down as "unwise"
When in 1913 several N. A. A. C.
P. members who were writers sub- :
mitted articles on segregation, the
uniformed editorial reply was: “We
will print nothing that may seem
to reflect in any way upon the
great work Mr. Wilson is doing or
*Your Association has not yet com-
pleted the industrial emancipation;
or the Negro, and therefore your
program is not practical.
Undaunted, the organization re-
doubled its efforts. It organized a
press committee to combat erron-
eous press statements about Ne-
groes. It carried on voluminous
correspondence on racial matters
with individuals. student bodies
and clubs. Association members
wrote letters to newspapers and
magazines on the same subject. It
got news stories and editorial com-
ment on the social studies of the
Negro it published. In 1912 it in-
fluenced the Associated Press to
direct its agents not to emphasize
race or religon of offenders, and
to impress upon them that this or-
der applied to Negroes. It per.
suaded the New York Times. for-
merly considered unfriendly to
publish helpful articles about Ne-
groes. It inserted advertisements:
in leading magazines. Oswald Gar-;
rison Villard succeeded in having
favorable articles published in the
North American and the Philadel-
phia Public Ledger. Much publi-
city was secured through meetings.
lectures and Philharmonic Orches--
tra to play Dvorak's "The New
World Symphony" and Coleridge.
Taylor's "Ramboula" at its concert:
nearest the 1912 emancipation cele-
bration.
When the Association released:
its "Open Letter to Woodrow Wil-:
son" in 1913 the nation's press gave
it remarkable publicity and wide
editorial comment. All news ser-
vices, 600 dailies, the colored press.
secret societies, 40 magazines and'
all Congressmen received the re-
port of the Secretary on depart-!
mental segregation at Washington.j
the resultant publicity being tre-!
mendous. The Associated Press :
broadcast 600 words to all men-j
ber newspapers.
Makes Great Inroads
By 1915 great inroads had been
made on editoria! prejudices. Over.
100 daily newspapers came willing-
ly to print news regarding the Ne-|
gro and the Association's work.
many formerly hostile newspapers ·
and magazines changed sides. Hun- !
dreds of thousands of
leaflets, let-
ters and pamphlets deluged the,
country from the national office.
Long speaking tours, important
conferences and huge mass meet-!
Ings became the rule. During 1915
and 1916, the national office sent
out 65,366 letters. 697,000 leaflets
and pamphlets and 14.23:: separate
packages of literature. By 1916
it was sending news releases to 50
Negro weekly newspapers: 92
northern dailies, 44 southern daili-
es and 77 foreign newspapers and
magazines. Its stories of a Waco.
Texas lynching, for instance, were
carried by 65 newspapers.
In 1918 was established a regular
press service, Press stories were
often telegraphed directly to local
newspapers to affect given stu-:
ations. Despite the volume of war
news, an unusual amount of space
and considerable
by
Southern
editorial com-
ment was gained. Its expose of un
astrocious lynching in 1919 forced
investigation
newspapers and influenced Gover-!
nor Dorsey of Georgia to post a re-
ward of $1,000 for the apprehen-
sion of the lynchers.
In May 19 19. Herbert J. Selig-
mann, a highly tained newspaper
man, was appointed director at:
publicity. The work became scien-
tifically organized.
More favor-
able publicity on the Negro ap-
peared in the press in 1919 than in
eny year since Reconstruction. Ee-
ginning with 75 press stories in
1918, the Association sent out 3.-
434 press releases in the 11 years;
from 1918 to 1928. inclusive. In
1527 when 482 such stories were,
briadcast, they reached an esti--
mated audience of 10,000,000 per-
sons in a single month.
A few of the outstanding press
an
▾cou-
campaigns carried on during tha:
period were: the expose of Haitian
oppressions Congressional
Negra disfranchisement
hearings
in the
South, the fight against the reviv-
ed Ku Klux Klan, the battle for
the Dyer anti-lynching bill, the
elecuon riots in Florida, the race
riots of 1919-20, the exposure of
the Ohio State Temocratic Com-
mittee's appeal to race prejudice
in the 1920 Presidential campaign;
the Elaine rioters" case, the Tul-
sa race war, a staustical study on
educational discrimination against
Southern colored children, the fa-
mous Sweet case, the Washington,
1. C. segregation case, the Aiken,
S. C. triple lynching. the football
and tennis color bar fight, the re-
pudiation of the church color bar
by noted church dignitaries fol-
lowing discriminatory utterances
of prejudiced pastors: a series of
articles on the better side of Har-
lem life, the nationwide poll of
white newspapers on use of capi-
tal for Negro and list of words
objectionable to Negroes the ann-
al conferences. the annual re-
ports the annual lynchings statis-
ies and compilations, the fight up-
on and defeat of Judge Parker the
Mississippi Flood Control Jroject
enslavement of Negro workers, the
Boulder Dat job discrimination,
the N. R. A. code discrimination:
he George Crawford case the N..
Carolina teachers salary case, and
he Beaver County Pa.) deporta-
tions.
The American press has evine-
ed a growing X. A. A. C. P. pro-
10uncements on the race problem
is authorititative. Leading dailies
and press services telephone or
information whenever any event
occurs affecting Negroes.
Th foreig newspapers and ma-
razines have been increasingly fa-
vorable through the years, the As
sociation's work having been com-
mented upon by influential jour-
nals in Japan. Venezuela. India,
England. Haiti, Holland, Germany,
South Africa, Ireland, Canada,
Scotland. Australia, China Hawaii,
New Zealand. and many other
countries. Numerous communica-
tions poured in from all parts of
the British Empire requesting
literature and details about the an-
ti-lynching campaign followinf the
picketing of the American Bar As-
sociation meeting in London, July
1923. by sandwich men, hired by
the Association, carrying placards
reading "American lawyers-How
About Burning Alive of Human
Being in Your Country?" and
"Fight for Law Enforcement". The
English press gave much publicity
to Mr. Picken's various addresses
during his visit there in 1925.
Negro Newspapers Cooperate
Too much cannot be said about
the remarkable cooperation of the
Negro press without seriously cur-
ailed. The editors of Negro news-
papers have unsparingly in dona-
ting space to the Association's
news stories and devoting nume-
rous editorials to its various e-
forts. the Association now sends its
weekly releases to 250 of them.
They have regularly carried Miss
Mary White Ovington's "Book
Chat since 1912. Some Negro
newspapers carry as many as 12 or
13 N. A. A. C. P. stories weekly.
At all times the colored editors
have been unitedly behind the As-
sociation's program and have ofteu
headed up local campaigns
membership or against specite
vils.
The Association started broad-
casting its educational publicity
over the radio when that medium
was in its infancy. It broadcast
the Dyer bill over the Edison Plant
service, Newark. N. J. in 1921. In
1929, several programs were sent
over the air from station WOV,
WEVD
and WNYC. In 1930 it
broadcast a program every two
for
of
weeks for six months. 1931 Pathe
News filmed the presentation
the Spingarn medal to Richard B.
Harrison by Governor lierbert H.
Lehman of New York a director of
the Assocation.
One
the Association's out-
standing publicity feats was the
carrying of full page and half page
advertisements on the Wyer anti-
lynching bill in eleven important
daily newspapers and weskly peri-
odicals in 1922. These publicationss
(Continued on Page 6)
