Lynchings In U. S. Rated As
Graver Crime Than The Nazi
Persecution Of The Jews, Belie
E. Haldeman-Julius, Famous Author, Compares
Two National Menaces; Rogers Blames Congre
For Failing To Make Laws Against Mob ReleHaldeman
By J. A. ROGERS ROGERS A. J.
NEW YORK CITY, Aug. J.-E.
Haideman-Julius, publisher of the
Little Blue Book, who usually
strikes the bulls-eye on
every question, compares
persecution in Germany and the
lynching of Negroes in America in
the American Freeman, September,
almost
Jewish
He says:
to real downnak
Nazis will have te e
for lessons.
Haldeman-Juit... .. pate
when he says lynening is
to backward commit...
ly Duluth, Omaha Spo
Chicago and Atlanta, where Sign
have been lynched in r-tent
cannot be called sten ne Sur:
Court, the White Het 4, 201
state and the federal governmen
it is true, have neuļs alway
lynching, but, what is just an af
or worse than the Nams, they a
done nothing to preventi
it is their sworn duted des
it dogs that were being lymui.
America the Christian
which are so anxious to make And
ica good and more! in every nig
respect, would have mists q
how that the forces of the
the White House downwards
get busy at once to stop it.
Further lynching has d'en
advocated on the floors of
which moreover, kas ruzolovy:
fused to pass a law malına
legal. Ona tirns-ja vain the.
est pages of history for a prik
this. Contrary, to Haldeninas
American philosophira by
have written in juutifratija
racial persecution, amoer tus
less a one than the great Lare
Ward. The federal government !
self, in direct violation of the
ment from which it dereva a
thority, has evoiged a philism
racial discrimination and prand
it. Lynching in America bena
the top. It begins in the fedeles
state governments, the churcben v
universities, and centres of rin
and works, its way downwarin
lynchers are merely carrying
what many of the upper clum
feel, and perhaps would like to d
themselves. The lynchers are le
the bouncers of Nordic sugerinit
Since they are left free to T
their will they derive their autis
ity from on high as effectively a
the Nazis get their's from Hitle:
On the subject of the Negro, ma
white radicals are notoriously raj
They grew up in an atmosphere
which Négroes, are regarded
something a little less than humu
and in spite of themselves they ba
never been able to overcome t
early training. Some even absi
it uncosciously. We hate me
think it but Haldeman-Juius ma
to be a case in point.
