Lawmakers Aid Lynch Mob Mob Lynch Aid
Lawmakers Help
Mob in Bastrop
Continued from Påge 1 E
of the doors District Attorney Haw.
thorne arrived and said:
I sympathize with your attitude.
but I'm afraid you'll get into trou-
ble."
.
"If you sympathize," a leader
shouted, "why don't you take off
that straw hat and take a hold of
this telephone pole."
Sheriff Carpenter. who arrived
with two deputies, folded his arms
and watched the mob go into action.
from
neck,
was
Entrance to the jail was gained
speedily, and McCloud. limp from
a beating, with blood surging
a knife wound in the
dragged out. a noose already around
his neck. He was lifted to the top
of an automobile, the free end of
the rope tied to the limb of a tree
and the car driven from under him.
SAYS SHERIFF
DID NOTHING
TO SAVE MAN
I
District Att'y Made
'Feeble Speech'Att'y
BASTROP, La., July 20.-
White parish authorities dis-
played gross disinterest last
week in the capture and pun-
ishment of a mob which
lynched a Race man in the pub-
lic square here.
Sheriff J. F. Carpenter said he rec-
ognized no member of the mob. Dist-
rict Attorney F. W. Hawthorne, who
told the crowd he sympathized with
its attitude was non-commital.
Authorities explained their "inabil-
ity” to recognize participants in the
lynchings by the fact that the crowd
converged on the square from sever-
al towns.
Sought Information
The victim. Andrew McCloud, 26.
was said to have asked a white girl
the best road on which to travel to
town, she screamed
McCloud
and
fled. He was surrendered to
to the
mob by three fellow Race prisoners
in the unguarded jail. The crowd
began to form in the square at
nightfall and in a few hours had in-
creased to 3.000. It pushed over a
telephone pole and used it as a hat-
tering ram to break locks from four
doors.
As the mob attacked the jail, one
of three frightened prisoners called
out:
.
"Batter down the side of the build-
ing and we'll throw him out to you."
While the mob was ramming one
Continued on Page 3. Col. 3J.
