MISSISSIPPI MOB LYNCHES
TWO MEN ACCUSED OF ATTACK
.
MISSISSIPPI MOB LYNCHES TWO TWO LYNCHES MOB
Continued
from Page 1
an in Bolivar county, the wife of a
plantation manager in Sledge, claimed
to have been attacked. No one saw
the attacks, and no one examined
the woman to, determine whether she
was suffering from a physical or
mental
Immediately, the
cry went up for two "niggers" who
had been seen in Sledge, but who
were not there when the search be-
gan. Love and Thomas, arrested in
Quitman, were identified as the boys
having been in Sledge.
ailment.
is
They were taken to jail in Green-
wood, which, also according to
authentic information. the only
really "mob-proof" jail in the state.
There they were beaten and threat-
ened with the most brutal torture
unless they confessed to the attack.
In spite of the beatings and the other
cruelties, they denied the charge. At
this point Sheriff Haynes came upon
the scene and demanded that he be
allowed to remove the boys to Bolivar
county for "safe keeping."
Two Sheriffs
Accompanied by Deputy Sheriff J.
Bodies Hang 14 Hours From Trestle Trestle From Hours 14 Hang
R. Spidle of Quitman. Sheriff Haynes
proceeded along the highway with his
prisoners until he came to the spot
where the mob was known to be
waiting. The sheriff must have
known the mob was there because
everyone else in that part of the
state knew it, and everyone who
could reach the spot was there. After
the short parley between the sheriffs
and the mob, the boys were turned
over to the crowd without any show
of resistance. They were immediately
dragged to the trestle where ropes
were placed about their necks, and
they were pushed over the side.
For 14
hours the two
bodies-
gruesome sights, swung in the breeze
from the bridge where those who had
not been given the chance to aid in
the lynching might come and see the
sight. Finally, after the case hod
been reported as "closed" the bodies
were cut down. Mississippi justice
again was “vindicated.”Spidle
[Special to The Chicago Defender] Defender] Chicago The Special to
MARKS, Miss., June 15.-In spite of President Roosevelt's
admonition to the people of the United States that mass murder
must cease, the state of Mississippi continued its mob justice
by lynching two more boys Friday afternoon.
The youths, Joe Love and Isaac
Thomas, both about 18 years old, and,
homeless, were taken from
the
sheriff of Bolivar county, and hangen
to a railroad trestle near Alligatur.
a small town in Quitman county, by
a mob of more than 200 persons
among whom were men, women and
children of all walks of life.
"And the case," wired Sheriff W, T.
Haynes to Governor Rice of Miss-
issippi, "is closed." The sheriff ex-
plained further that he could recox-
níze none of the members of the
mob.
no member, was
although
masked, and the lynching took place
in broad daylight.
Facts in the Case
Facts in the case, as gathered by
eyewitnesses and investigators
on
the scene, are these: A white wom-
Continued on Page 2, Col. 6
