Views Of Other
Editors
(
(From the Bristol, Va.. Herald-
Courier, June 23,; 1934)
BRUTAL MOB LAWLESSNESS LAWLESSNESS MOB
Kirbyville, Tex, has had a brutal
lynching. In that town a young
Negro charged with associating
with a while, woman was taken
from officers of the law by a mob
of 150 men and women and put to
death in the most savage manner.
The Negro was hanged to a tree,
17 ahots were fired into the dang-
ling body, and the body then was
cut down and tied to the rear of
an automobile and dragged about
over the county unti, nude and
mangled, it was cast side.
A
This mob gave a demonstration
of maniacal frenzy which consti-
tutes another challenge to civiliza-
tion. It was not satisfied with
hanging the Negro and riddling his
body with bullets: It needs must
drag the dead and unfeeling body
around until it was fit spectacle for
barbarians to gaze upon and per-
haps to dance around. And the
Negro had committed no crime de-'
serving of death under the law. He
was not guilty of a graver offense
against the law or against society
than was his white paramour... In-
deed the white woman was the
worse offender of the two.
".
The sheriff of the county in
which this outrage was committed
is quoted as saying he has not learn-
ed the identity of the mob but that
he plans to start a thorough inver
tigtalon at once, assisted by officers
from nearby cities. And this may
be about the last the public will
hear of the affair. ways' when
N
there is a lynching the officers who
should have prevented it, or failing
to prevent it should hunt down the
lynchers, announce their purpose to
make a thorough investigation.
And that usually is where the in-
cidert closes. The investigations,
if and when made, are without re-
sults. One of the rarest sights in
this country, the only country in
which Judge Lynch. holds court, is
a member of a lynching mob in
Juil or at the bar of justice.
This explains why there is strong
and increasing sentiment in Con-
gress for a Federal anti-lynching
bill, and why the pending bill prob-
ably will be passed by the next
Congress. Some of the States pro-
test that such a law would be an
invasion of their rights, but the
States have no right to tolerate
mob murders by which accused
persons are deprived of life with
out due process of law and´in vio-
lation of the American Constitu-
tion.ahots
