Ruminations
ROGERS J. A.
Compares Lynching
With Nazi Outrages.With
E. HALDEMAN-JULIUS, publisher
of the Little Blue Books, who
usually strikes the bull's-eye on
almost every question, compares
Jcwish persecution in Germany and
the lynching of Negroes in Amer-
ica in the American Freeman for
September, 1934. He says:HALDEMAN
"The cases are not similar at all.
Lynchings in the United States are
committed by the lowest elements
of our inhabitants in sections that
are notoriously backward...These
lynchings are not provoked by our
Federal or state governments. The
White House does not conduct a
lynch propaganda. Congress has
passed no laws authorizing the
lynching of Negrocs. The Supreme
Court has never said that lynchings
are legal. Our philosophers have
never outlined a theory justifying
racial persecution...
"In Germany. on the other hand.
racial persecution is part of a na-
tion's law. Hitler has made racial
persecution a perfectly legal pro-
cedure. The courts defend such
behavior. The professors write
learned' books on the necessity for
racial persecution. The powers of
the state are used to provoke acts
of discrimination and violence
against racial minorities."
Word Juggling.
This is mere juggling with words,
and had it been some other ques-
tion, Haldeman-Julius. himself,
would have been among the first to
call it that. The barbarous Nazis
openly declare that the Jew is not
their equal and promptly proceed
to treat him as such. Good, moral,
Christian America writes in her
Constitution that the so-called Ne-
gro is an equal, and then proceeds
to treat him far more barbarously
than the most barbarous Nazi has
ever treated a Jew. The treatment
of the Jew in Germany-and this
is no attempt to condone it-has
been greatly exaggerated by cer-
tain Jewish editors and leaders on
this side with an eye to circulation
and the collection plate.
Americans More Barbarous.
The Nazis, so far, have yet to
take a Jew, unsex him, and toss
the gruesome objects to the women
and children in the crowd, or to
burn a Jew alive and drag his
charred remains through the town.
Hitler would be the first to oppose
that. Europe and the German peo-
ple, themselves, would never stand
for that. They have not yet sunk
50 low. When it comes to real
downright savagery the Nazis will
have to come to America for les-
sons.
Cer-
Haldeman-Julius is quite wrong
when he says lynching is confined
to backward communities.
tainly Duluth, Omaha, Springfield,
Ill.. Chicago and Atlanta, where
Negroes have been lynched in re-
cent years, cannot be called such.
The Supreme Court, the White
House and the state and Federal
governments, it is true, have never
advocated lynching, but what is
just as bad or worse than the
Nazis they have done nothing to
prevent it, though it is their sworn
duty to do so. Were it dcgs that
were being lynched in America, the
Christian churches which are so
anxious to make America good and
moral in every other respect would
have raised such a howl that the
forces of law from the White House
downwards would get busy at once
to stop it.
Begins at the Top.
Further, lynching has been openly
advocated on the floors of Con-
gress, which, moreover, has reso-
lutely refused to pass a law mak-
ing it illegal. One turns in vain
the darkest pages of history for a
parallel to this. Contrary to Halde-
man-Julius, American philosophers
by the scores have written in justi-
fication of racial persecution,
among them no less a one than the
great Lester F. Ward. The Federal
government itself, in direct viola-
tion of the document from which it
derives its authority, has evolved
a philosophy of racial discrimina-
tion and practices it. Lynching in
America begins at the top. It be-
gins in the Federal and state gov-
ernments, the churches, the uni-
versitics and centers of culture,
and works its way downwards. The
lynchers are merely carrying out
what many of the upper classes
feel, and perhaps would like to do
themselves. The lynchers are but
I
the bouncers of Nordic superiority.
Sonce they are left free to work
their will, they derive their au-
thority from on high as effectively
as the Nazis get theirs from Hitler.
