"DON'T KNOW LYNCHERS,"
REPORTS MISSISSIPPI'S
CORNER'S JURY
MARKS. Miss.- (By ANP)
"Business as usual" was reporteri
in Bolivar County Saturday af.
ter a slight flurry caused Friday
night by the lynching of two color.
ed men who were "taken from"
peace officers and hanged from
trestle near Alligator. near Alligator.
A corner's jury reported that
the men had come to their death
at the hands of parties unknown.
The dead men are Isaac Thomas
and Joe Love, farm hands. They
were accused of "attempting to
abiault the young wife of a white
farmer.
.
One of the reliable statements
from farm hands who knew the
slain men have it that they had a
quarrel with the white woman over
the quality of food given. In the
midst of the quarrel, the woman's
nusband came to the house and.
she reported that the "hands"
insulted her. Unable to chastise
the men himself, the young white
farmer circulated stories among
his friends.
•
Thomas and Love were arrest-
ed, the usual procedure in the
these "cotton belt" counties when
white and blacks quarrel, and the
mob gathered meanwhile.
At the time they were seized by
the mob, Thomas and Love were
in the custody of Sheriff W. T.
Hayes of Quitman County and
two deputies. These three claim
that the mob leaders disarmed
them and drove away with the pri-
soners.
Shortly afterward. the two mon
were discovered hanging from a
trestle, their necks broken.
NEW YORK-Immediately af-
ter word was received here that
two more men had been lynched
in Mississippi Friday night, Roy
Wilkins, assistant secretary of the
National Association for the Ad-!
vancement of Colored People sent
strong wires to President Roose-
velt and to Senator Hubert Ste-
phens of Mississippl.
Mr. Wilkins was spurred to ac-
tivity, not only because of the hei-
nousness of the crime, but also
because much of the opposition to
the Costigan/Wagner anti-lynch-
ing bill has come from-Mississippi.
Senator Stephens was reported in
the press to have stated that the
bill would only be passed."over
his dead body." He is one of the
chief obstructionists who who
seeks to keen the bill from comling
to a vote this session of congress.
In his wire to the Stephens, Mr.
Wilkins wrote: Two lynchings in
Rolivar county. Mississippi. yester-
day brings the total for the year
to five. Mississippi is maintain-
ing a good lead over other states,
having staged 578. lynching since
1882, or eleven and one-fourth
percent of the grand total. Your
opposition to this measure (Cos-
tigan-Wagner bill) can be fairly
interpreted as defense of right of
your state to continue to lead the
world in shooting, hanging and
burning of human beings without
interference of federal gov:n-
ment or any other agency."
In h's wire to President Roose-
velt, Mr. Wilkins directed atten-
tion to the opposition of Senator
Stephens to the antilvnching bill
and urged the President the ne-
ressity of insisting upon a vote
on the bill prior to adjornment of
the present congress.
