AN I. L. O. APPEAL I. L. O. APPEAL
NEW YORK. Jan. 9.–Mob lynch-
ing in Maryland, Misanuri. California!
Lynch law in Alabama! For the
Hited time Heywood Patterson, and
for the second time Clarence Norris
are sentenced to die in the electric
convleted contrary to
Ruby Bates' testimony
Both
chair.
the evidence.
that they are innocent was disre-
Kandel,
Judge Horton's opinton, reversing
the last jury'a verilet as contrary to
the evidence, was dlaregarded. Judge
Horton was "removed" and replaced
by Juden Callahan. This judge
"forgot to instruct the jurors how to
hring in a verdict if they found the
bove "not guilty." instructing them
only how to word their verdict of
"gulity."
The state's attorney admitted be-
fore the court that his plea to the
jury was "an appeal to passion." The
court was turned into a forum from
which to appeal to the hasest pas-
fons of hatred and violence against
black men because they are black.
The Seattahero hors stood between
ruch "Jusuce" and violent lynching.
Seren of the boys have a short
respite. Their lives depend upon us.
We must take appeals in the supreme
court of Alabama-and should we falt
there to the supreme court of the
United States.
The printing alone for these briefs,
in the state supreme court will cost
$3.500, and they must be complete
and ready within 30 days of Dec. .
In addition, $1.300 1# Immediately re-
quired for the court stenographers
fees and other fees connected with
the appent.
Again we ask all those who feel
outrused by Injustice, lynching and
classiliserlinination to help us in this
struggle for elementary justice. Will
you send us a contributlun quickly?
Do not fall there boys in this critical
mumjerka
WILLJAM I PATTERSON.
National Secretary International
Labor Defen-r. 803 E 11th St.
New York. N. Y.WILLJAM
