ARREST TWO IN
MO. LYNCHING
2.317 VAT
ST. JOSEPH, Mo., Dec. 7.-With
two men in custody, officers today
were : investigating "tips" which
they said may-lead to additional
Arrests of possible leaders of the.
mob that lynched Lloyd Warner, 19,
Jast Tuesday.
Declining to reveal the source, or-
„Scera said they had information
which they believed would enable
them to identify the mob leaders.
The police arrested Carl Fisker,
24, after they had learned he was
attempting to sell a revolver. The
pistol, they said, was the property
of Sherif Otto Theisen- and. was
taken from his quarters in the Bu-
chanan County Jail building after
the mob had forced entrance and
dragged Warner out.
Frank Jutten, a deputy sheriff,
said Fisher dented he was a leader
of the mob, but admitted being
present when Warner was hanged
and burned. Fisher told officers a
boy gave him the sheriffs revolver.
Jutten said Fished named
World War veteran as one of the
men who fastened a chain from a
motor truck, to the steel rear door
of the jail, by which means` the
door was torn from its hinges..
This man also was taken into cus
tody and is being held for ques
tioning: Officials declined to dis
đảng bột name They mid họ đổ
nied that he was a leader, of the
mob, or that he admitted being
near the jail during the lynching.
William O. Bawyer, an assistant
attorney general, . assigned to the
case upon orders of Governor Guy
B. Park, said warrants for the ar-
rest of other suspected mob/lead-
ers probably will be issued tomor
TOW.
Warner was lynched in the pres-
ence of a crowd of 7,000 persons,
including many women and girls,
after the mob had stormed the jail'
for three hours. Officers sought
vainly to defend their prisoners by
using tear gas,
Warner was accused of criminal-
1
ly attacking a 11 year old white
girl.
