NEW ANTI-LYNCH BILL NOW BEING DRAFTED ANTI- LYNCH BILL NOW BEING DRAFTED
WHITE SCORES
STATE PROBES
N.A.A.C.P. Secretary
Says U.S. Must Act
to Halt Murders
A new Federal anti-lynching bill is
being drafted by the legal committee
of the National Association for the
Advancement of Colored People, it
was announced here Friday.
The bill will be introduced when
Congress convenes in January, 1934.
"It is plain to everyone that the
states are unwilling or unable to stop
lynching." said Walter White, N. A.
A. C. P. secretary. "The officers of
the law either aid the lynchers ac-
tively or else stand by idly and let
the mob do its work. Governors or-
der investigations which never dis-
cover anything. Grand juries find
no evidence for indictments. In the
two Tuscaloosa, Ala.; lynchings of
August 12 and the Armwood lynch-
ing in Princess Anne, 3d., October 18
we have the plainest proof that ac-
tion by the Federal government is
needed if lynching is to be stamped
out.
"We call upon every branch of the
N. A. A. A. C. P. and every organized
group of colored prople in every com-
munity to test their congressmen and
senators first according to their wil-
lingness to vote for a Federal anti-
lynching bill. No man who refuses
to vote for such a bill can be a truc
representative of Negro volers, ro
matter what eise he stands for. We
urge them to write or call in person
upon their congressmen before the
November election and secure their
pledges to vote for such a bill.
"A personal investigation of the
Armwood lynching by Louis L. Red-
ding of Wilmington, Del., member of
the N. A. A C. P. legal committee.
reveals anew the necessity for this
legislation. This association is inten-
sifying a nation-wide, relentless cam-
paign on lynching and additional de-
tails will be announced from time to
time."
The N. A. A. C. P. also urges all
individuals everywhere 10 write
President Roosevelt and urge the
Federal government to stop lynching.
