SOCIETIES PROTEST
ROLPH'S APPROVAL
(Continued from Page One.)
refusing to call out the militia to pre-
vent it.
Senator Hamilton F. Kean of New
Jersey, Monday issued a statement
urging the adoption of a federal anti-
lynching law. "Law and order," he
said, “must not be replaced by mob
vlolence." The Senator had previous-
ly isued a similar statement in regard
to the Scottsboro trial.
Yesterday the American Civil Lib-
ertles Union dispatched a telegram to
Governor Rolph charging that "stat-
iments credited to you make you dl-
rectly party to the lynching. We
express the indignation of thousands
who deplore and conduinn kidnap-
ing, but who abhor lynching and
mob violence more." The message
was signed by Roger N. Baldwin, di-
rector; John Haynes Holmes, Ben W.
Heubsch, Corliss Lamont, Robert
Morss Lovett, Elmer Rice and Nor-
man Thomas,
BY N.A.A.C.P.
Lynching in California
Meets Approval of
State Executive
Governor James Rolph's publicly
voiced approval of the mob which
Sunday night lynched Thomas Thur-
mond and John Holmes, accused kid-
napers and slayers of Brooke Hart, in
San Jose, Calif., has aroused a storm
of protest from civic bodies through-
out the country.
The following telegrain was sent to
Governor Rolph by Walter White on
behalf of the National Association
for the Advancement of Colored Peo-
ple, of which he is secretary:
"Your reference to yesterday's
double lynching as best lesson
California has ever given country
is shameful offcial encouragement
to mobs to defy authorities. No
citizen and no government is safe
with anarchy sanctioned from gov-
ernor's chair. California has given
country a lesson in most brazen ap-
proval of lynching by highest of-
ficials country has ever seen."
A request that President immedi-
ately denounce Governor Rolph's pro-
lynching statement was telegraphed
Monday to the White House by Wil-
llam L. Patterson, secretary of the
International Labor Defense. The
telegram asked the President whether
he agreed with Governor Rolph.
From the Atlanta headquarters of
the Southern Commission on Inter-
racial Relations, Dr. Will W. Alex-
ander, president, issued a statement
Monday charging Governor Rolph
with being "in effect an accessory
before the fact" of the lynching by
(Continued on Pago Two.)
