REPORT ON ALA.
LYNCHINGS SEEN
AS WHITEWASH
I.L.D.Scores Southern
Commission's
Findings
CHATTANOOGA,
Tenn.
A
complete whitewash of the local of-
ficials who committed the terrible
and beastly lynching of three Ne-
groes in Tuscaloosa, Alabama, in
September, is contained in the re-
port on the Tuscaloosa
by the Southern
lynchings
Commission on
the Study of Lynching, made at
the request of Dr. W. W. Alexan-
der, executive secretary of the
Commission on Interracial Rela-
tions," the International Labor De-
fense charged this week.
"The peace officers of Tusca-
loosa County have not performed
their duty in safeguarding these
prisoners," in the way in which the
report deals with Deputies Murray
Pate and Harvey Holeman, and
with Sheriff R. L. Shamblin. The
International Labor Defense claims
to have "irrefutable evidence that
the deputies, together with a pri-
vate detective, shot down the Ne-
gro prisoners with their own
hands, in accordance with a well-
arranged plot approved and abet-
ted by Sheriff Shamblin."
The commission in attempting to
escape placing the real responsibi-
Ity for the lynchings, "deliberately
distorts the role of the I. L. D.,
whose representatives entered the
case at the request of the defend-
ants, and went into the lynch-in-
fested county at the risk of their
lives," the I. L. D. statement as-
serts further.
Scathing Criticism
The crowning piece of treachery
of the commission on the study of
Lynching, the I. L. D. says, is in-
port, which says: "Immediate re-
port, which says: "Immediately re-
sponsibility for this situation, and
probably for the lynchings them-
selves, rests upon a local secret or-
ganizatiaion with an elaborate sys-
tem of espionago and intimida-
tion."
The commission "knows of such
an organization; it has evidently
accumulated some details on its
membership and its methods; but
it keeps the name and all detailed
information about the rganization
secret! A group interested in wip-
ing out lynching, and not in white-
washing the lynchers, would at
once make such information public
and demand the prosecution of the
ring-leaders," is the reply of the
I. L. D.
The National Committee for the
Defense of Political Prisoners will
not stop its independent investiga-
tion of the Tuscaloosa lynch-mur-
ders, it was announced, nor will the
National Committee keep secret
the names of men and organiza-
tions that it finds guilty of lynch-
ing and lynch-incitement.
---ĚVERYBODY WINS
