Rev. T. J. King Takes Exception
To Comment Of Arthur Brisbane
On The Maryland AtrocityT.
Pastor of Ebenezer Baptist Church Says Noted Colum-
nist Seeks to Justify Mob's Action-"His Attitude
Is Un-American, Un-Christian," Says Divine.
The Editor,
The Pittsburgh Courier,
2628 Center Ave.,
Pittsburgh, Pa.
Dear Sir:
Anent the comment
the.
of Mr. Bris-
bane in The Pittsburgh Sun Tele-
of October 20th, on
graph
lynching of a colored citizen by a
white mob, as a reader and booster
of this very splendid paper, permit
me to make this observation. Com.
'ment from another viewpoint
seems to me both timely and neces-
sary.
Such disgraceful outbreaks should
cause every self respecting citizen
to drop his head in shame, and to
seek in any way to justify such
action should be the farthest thing
from the thinking of any cuzen
who stands for law and order.
. Mr. Brisbane admits that the vic-
tim had no opportunity to prove
his innocenco ог guilt, but he
į seems to think that this is good
American practice. No judge, jury
or witness had any part in deciding
his fate. In a land of civilization
and government the life of a youth-
ful citizen is brutally wiped out by
a lawless mob in the most inhuman
way conceivable, while officers of
the law looked on, and there is no
mention of a single arrest.
Mr. Brisbane asks his many thou-
sands of readers to accept the ver-
dict of the mob. He validates the
alleged confession of a tortured,
frightened victim in the hands of
an angry bloodthirsty mob, appar-
ently not considering that there
was no one to report this confes-
sion but the mob members; nor
does he consider that such a con-
fession made under such circum-
stance could not be accepted
against a man's life where there is
a single vestige of the sense of fair
play. May I ask Mr. Brisbane
would he like to be dealt with after
this manner?
}
cause.
I have spent more than thirty
years in a state that tolerates mob
rule when the mob is white and the
victim colored, and I know, and I
believe all persons who have gone
to the trouble to ascertain the facta
for they are available in statistics,
also know that the much published
charge of rape is a mere subter-
fuge designed to justify the crime.
Let us grant that rape is the real
Is there no law against
rape? Are the courts no longer to
be trusted?
I dare any man to
honestly unearth the facts, and he
will find for every white woman
raped by a colored man there are
nine colored women raped by
white men. There are even cases.
not mere rumors, where white men
armed, enter a colored home and
take brutal advantage of the col-
ored man's wife and it is up to such
a colored man to bear it and grin;
or be lynched.
Where has Mr. Brisbane spent his
time? He seems to be so unio- |
formed on the subject which he as-
says to write; or if he knows the
truth why not publish it?
As one desiring better relations
between the races, 1 think the
sooner the management of our
newspapers forbid such wanton at-
tacks on law and government to
the humiliation and detriment of
an unprotected group of fellow-citi-
zens, the sooner shall we establish
a healthy and more prosperous so-
cial order.
F
I consider the release of the dis-
tinguished columnist thoroughly
unAmerican and certainly unchris-
tian. Perhaps Mr. Brisbane does
not believe this, but it's well for us
to consider it. There is a God who
lives and rules in the kingdom of
nen. "Be not deceived, God is not
mocked, for whatsoever a man sow-
eth that shall he also reap."
All real Americans may share the
deep emotions of him who said, "I
tremble for my country when I re-
member that God is just."
T J. King.
Minister of Ebenezer Baptist
Church, Pittsburgh, Pa.J.
Nov. 1, 1933. 1 1933. 1 1,
