Scores Brisbane's Stand
On Maryland Lynching
Editor, The Pittsburgh Courier,
Pittsburgh, Pa..
Dear Sir:
In reading comments on the re-
cent lynching of a Negro up in
Maryland, we find that those who
have commented on it have vari-
ous ideas about it. Of course, it
is only natural and human for folk
to differ on any matter.
is one comment that
ple who are intent upon so gross-
iy breaking the law.
Our chief and greatest reason
for disagreeing with Mr. Brisbane
is we feel that each person who
went to make up that gruesome
crowd is solely responsible for his
or ber action and that they rep-
resent a fairly good proportion of.
the attitude of the folk of that
section. Had they possessed Intel-
ligence enough, it does seem as
though they would have not been
influenced by a group of uncouth,
ignorant people such as must have
been the leaders of that.vast mob.
We cannot say just what can be
doce about such actions, but we
can say that the act was one seem.
ingly carried out by a group of
people who have the minds of the
masses of that sections
WIGGINS J. RUSSELL WIGGINS. RUSSELL.
325 W. 12th St.
Saratoga, Fla.
