THE 1932 LYNCHING RECORD 1932 LYNCHING RECORD
LYNCHING is steadily on the decline in the
United States.
of the National
According to the records
Association for the Advance-
ment of Colored People and the Associated Ne-
gro Press there were 11 during 1932, which is
two less than the number reported by the Tus-
kegee Institute department of research and
records for 1931 and four less than the A. N. P.
reported for the same year. The Tuskegee
figures for 1982 are not available at this
writing.
DAY
The Crusader News Agency, a Commu-
nistic organization, reports 37 lynchings for
1932, but the wide variation in these figures and
those reported by the more conservative bu
reaus is due to the interpretation of what con-
stitutes a lynching. The Communists include:
seven railway workers shot and killed by un-
known persons while in the performance of
duties also a number of other persons mur-
dered under mysterious circumstances.
It is interesting to note that of the 11
lynchings reported by the N. A, A. C. P. and
the A. N. P. only one was charged with the
usual crime," rape or attempted rape. The
thers were lynched for various offenses from
EDAUDRET ODAS PODEM
insult to alleged murder.
.
Virginia got into the lynching column this
after an absence of several years through
burning of the body of Shadrack Thompson
enton in September. An effort was
attribute Thompson's death to suicide,
umstances of his death and fact
burned his body and appropriated
AWES TAS
ones and fragments of the remains as
A qualified the act as a lynching.
It is quite apparent that progress is being
made in the direction of stamping out lynching
the worst form of mob violence. This may
be-attributed to a healthy growth of public
sentiment against it, stimulated by prominent
southern white women, and opposition to lynch-
ing on the part of the press and officers of the
law.
There never was any excuse for lynching
and the time will come when it will be a relic of
the past.
