With the
MAGAZINES
"THEY DID THEIR PART."
the Labor Defender.)
(In
Between Aug. 9 and Aug. 21 four
Negrocs were lynched in Alabama.Aug.
In August the number of recorded
lynchings for the year roșe to 26.
Police murders of Negroes rose to
the hundreds.
Frame-ups have constantly multi-
plied, as section after section of the
South and North emulated Scotts-
boro.
Two of the Alabama lynchings oc-
curred in Tuscaloosa.
One lynching and one frame-up
with a lynch penalty of death oC-
curred in Decatur, under the direc-
tion of Judge James E. Horton, who
presided over the retrial of Heywood
Patterson there last April, and in-
sists the Scottsboro boys face a lynch
court for a fourth time in this same
town in October.
In Tuscaloosa the lynching of two
Negro boys (a third accidentally es-.
caped. badly wounded followed a
frame-up of the three on charges of
rape and murder.
Dan Pippen Jr. and A. T. Harden
were the victims. With Elmore
Clarke they were accused of ravish-
ing and murdering a white girl-
after even the Negro-baiting local
paper had been forced to admit, from
the evidence at its scene, that the
crime was committed by a white
man.
On Aug. 1 three International In-
bor Defense lawyers, with retainers
from the relatives of the defendants,
arrived in Tuscaloosa to defend them
at their trial. Judge Henry B. Foster
refused to permit them to conduct
the defense, appoluted local lynch
lawyers, whipped up lynch spirit
against them in the town, and called
soldiers to throw them out. He said
he wanted no Scottsboro. It was
the frame-up exposure of Scottsboro
to which he referred.
He was preparing the ground for
what happened later.
Aug. 12, Judge Foster having
signed the order for transfer, Sheriff
R. L. Shamblin of Tuscaloosa turned
over l'ippen, Harden and Clarke to
Deputy Sherifis Harley W. Holeman,
Murray W. Pate and Special Officer
W. J. Huff on pretext of taking them
to Birmingham for "safekeeping."
On the way to Birmingham the
three boys were taken out of the car
by the officers, stood by the side of
the road and shot down.
l'ippen and Harden were killed
outright. Clarke, shielded by their
falling bodies, was wounded in three
places.
charge.
A fake "investigation" was ordered
by Judge Foster. Attorney General
Thomas E. Knight Jr., prosecutor of
the Scottsboro boys, took
The "investigating" grand jury twice
adjourned. Reconvened a third time
on Aug. 5. It recessed indefinitely the
next day.
What happened that time was this:
Clarke was being brought in for
questioning. A survivor of the lynch-
ing. Clarke, though held under close
and heavy guard and quoted as sup-
porting the lies of the deputles who
said a "mob" took their prisoners
away from them, is a dangerous wit-
ness.
As he was entering the grand jury
room a gun was fired. Whoever it
was aimed at, the shot missed Clarke
and struck Knight in the ankle. The
shot was announced as "accidental."
Charges of murder laid against the
three deputies, the judge and the
sheriff by the J. J. D. have gone un-
recognized by the lynchers in charge.
United States Attorney General Cum-
mings has said that the federal gov-
ernment "cannot very well interiere"
with lynch law in Alabama.
But the 1. 1. D. has called on the
toiling masses of the country to de-
mand from 'resident Roosevelt the
removal, arrest, indictment and prose-
ution with application of the death
penalty, of Foster. Shamblin, Hole-
man. Fate and Huff: the immediate.
unconditional release of Elmore
Clarke, and death to all
lynchers.
In
to
Negrves
The protest wave must rise with
these demands written across its
crest, with the demand for passage
of the bill of civil rights for the
Negro people, until the lynchers sit
in their own electric chairs and the
Negro and white workers. joined in
their common cause, have put an end.
to all lynchings, whether by armed
gangs or by the courts.
“BANANAS," by Luis Montes. (In
International Pamphlets No. 35.)
effort to keep lfunduran
werkers from developing organized
struggles for better conditions, the
company deliberately attempts
play off mestizo workers against the
Negroes, who are largely imported
from Jamaica. But here the method.
is different than in the United States,
where the Negroes are treated as an
oppressed people and discriminated
against at every turn. By conceding.
slightly better conditions to
-such as assigning them shacks
with mosquito netting, giving them
the few better paid jobs, granting
them preference in employment-the
United Fruft company has created
much resentiment among the native
workers. It has also skillfully used
the speed-tip method to carry
through this division, in the loading.
of bananas on the steamer, the con-
tractor will place Negroes along the
conveyor at strategic points to set
the pace. Being huskier and stronger
than the natives they work faster.
The loading of any single steamer
înțst be done at one stretch-usually
from 12 to 16 hours-for which a
maximum of $2 is patid. The con-
tractors likewise hold a firm grip
over the Jamaican Negroes by the
constant threat of deportation.
Writing from Jamaica in Febru-
ary, 1931, Harvey O'Conner reported
"United Fruit plantation workers
toling under a broiling sun for a
mere 37 cents for nine liours ex-
hausting labur. Or
Negro
women in Kingston and Port Antonio
who carry 100 heavy stalks on the
wharf for 25 cents."
He told of piece rates for men be-
ing cut from 67 cents to 50 cents
for 100 stalks, and for women from
37 cents to 25 cents.
to
The tactle of dividing the workers
has thus far met with some success,
and many of the mestizo workers re-
sent the presence of Negroes and re-
gard them as "foreigners" who have
come take away jobs from "na-
tives." But the local revolutionary
trade union movement points out
that the vast majority of the Ne-
groes are as brutally exploited as
the natives. it attempts to organize
both mestizo and Negro in joint
struggle for better conditions.
Both Negro and white workers live
in filthy barracks, consisting of six
or eight rooms... Each room houses
an entire family. There are prac-
tically no provision for sanitation
or ventilation. During the torrential
winter rains, the houses look like
barges stranded in a sea of mud,
In these stagnant pools, malaria mo-
squitoes breed and carry this dreaded
disease into practically every bar-
rack. The prevalence of malaria
makes adequate sanitation and medi-
cal treatment one of the major de-
mands in the struggles of the plan.
tation workers.
