Georgia Terror" Terror"
A Mystery Story
In Twelve ChaptersStory
?
Searching Party Is
Caught In Trap Of
Mystery Killers
By
George S.Schuyler
Author of "Black No More"
and "Slaves Today"
what has happened so far: far: so happened has
The mysterious murder of six leading white citizens, follow-
the nching of Jimmie Banks, a young Negro writer who had
een advising neighboring Negro saarecroppers, Inaugurates
MD of terror in Goodale, Ga. Clarence Darton, wealthy North-
artist and amateur detective, who is working on the case, sus-
pera Hezekiah Warren, porter of the First National Bank.
ing this threury he goes to the Warren shack in the Negro sec-
Dan finding it empty. While investigating, he sees four myste
Fol-
nous characters enter the shack troing around to the rear, he is
fed upon with a silenced weapon and his ashlight demolished.
Later, he trets the Warfen Negro and his mother, Aunt Becky.
While he is questioning them in the shack, from which the four
mysterious persons have strangely disappeared, the Warren boy
and his mother are killed with bullets from a silenced gun and
the stack is burned. Escaping miraculously, he returns to town to
interrogate the druggist, Sam Smithers, only to find him stabbed to
death in his sed.
No go on with the story:
CHAPTER VII
Tad of stern white citizens crowded in Sam Smith-
es pedrnum and about the door looked first at the body of
e s druggist and then at the tall. grave Northerner.
ent there was a pause of awed silence.
The big
on the mantelpiece ticked loudly in the quiet room.
Micel of the men shifted uneasily.
tawn pizzab did it," said •
At last they came to what was
of the Warren shack. The em-
bers were stil glowing and thin
wisps of smoke rose from the de-
bris.
Napors and Viney produced their
Mashlights. With the aid of this il-
lumination, Darton poked around
in the ashes, scratching and punch-
The others watched him cap-
tivated. They had great respect for
this tail, slender aristocrat, aven
though he was a Yankee.
"As," Darton exclaimed suddenly,
3.6 a hollow sound rewarded his
"1 think we've found
eometning. Heip me clear this stuff
away."
Quickly, the four men kicked
away the charred embers and ash
es, revealing a blackened trapdoor.
The hollow sounds it gave back
from the proddinge
Darton's
stick convince him that there was
as haft underneath. His auspicions
were quickly confirmed with the
finding of a small iron ring in one
side of the trapdogr.
of
He seized it, tugged away and
was rewarded. The heavy trapdoor
swung upward with considerable
case revealing a yawning planked
shaft about four feet square and
perhaps ten feet deep.. A smal
stout ladde: led down to the bot
tom.
Taking one of the flashlights.
Darton descended the ladder fol
lowe by Nabors and Viney. The
other two men stayed above.
smal door about four feet high
zwung open easily revealing a low
narrow passage cut through the
earth and supported by beams. Dar-
ton metierd that the entire passage
seemed to have been newly con.
ettuated.
With bucked pistols the three
mer, with Darton in the lead, tip-
toed along the passage, bent al
most double to avoid striking their
heads against the roof.
"By Gawd, this store is funny,'
boomed Nabota. "Ah ain't never
heard uv nothin' like this aroun'
here befo!."
"Sshh!" warned Darton, silencing
him, as they came to the end of
the passage. Te way was barred
by a stout door, securely locked.
The artist tried key after key
from his ring but none would turn
the lock, He lunged against the
door but it failed to give.
"lemme try it."
squeezing alongside h.m.
"No, there's no use." replied Dar-
I think its barred as well as
focked!"
said Nábors,
ta
"Lmme try my key." offered
station agent. "If this wont open
H. Ah doan know what will."
He thrust his skeleton key into
the lock and strained to turn it.
Slowly, slowly it turned. They heard
the rusty lock slide back.
"That is it." onuckled Nabors.
The Beavy door was not ha::ed.
Creaking on its rusty hinges
awuna open.
The team from Darton's flash-
tant piereed the darkness. They
were in a smali room supported by
arge besme with the ceiling board-
It was apparent to Darton's ob
serving eye that the room had bren
rently constructed.
These were
veral benches. a table, and a huge
upright sheft in a far corner.
What's that on th floor?"
ked Nabors, pushing past Datton.
sembled a huse bundle covered
by black cloth.
The blacksmith picked up one
end of the cloth and threw it back.
There, huddled together, were the
bodies of two white meņ in the
midst of a large pool of blood.
Tas blacksmith gasped, went
pale and threw down the cloth. Dar-
ton pusheà him to one side. lifted
the cloth back and examined the
two bodies. The men were quite
sead.
By God!" exclaimed the station
azont, his little eyes starting from
his head. "It's Art Buxton and
Dreen Albright!
"Hit hore is! apreed Nabors.
"Wandah how they got here?"
The three men bent over the two
corpses. The two dead men had
been shot through the head.
The intruders tell silent. The un-
derground room was as quiet as
a arave.
"Well, that makes nine now," said
Darton, straightening up.
"By Gawd!" Cried the huge Na-
"Leth git outta heah.
thing is gittin' mah goat."
"Hands up!" The commanding
voies came from the far corner of
This
bors.
the subterraneas room. "Come on,
stick 'em up!"
The three men dropped their pis-
tols and raised their arme. Darton
dropped his flashlight. The room
was shrouded in darkness for but
a moment when they were bathed
in a great beam of light from a
iarge electric torch.
"You Viney and
you. Nabors."
came the husky voice, he down
with your hands behind you. No
monkey business now. I've got you
covered and drill you, so help
me God, if you make 3 funny
move."
The station agent and the black-
smith fell rapidly in obedience to
the command.
"Tuin
&: und, Darton."
com.
manded the voice azain, “and put
your nande benind you. Come on,
quick!!
Darton turned as he was told.
the voice
"All righ: came
again, "tie "em up."
quickly se-
It seemed
The three men were
cured and blindfolded.
that their captors were two in num-
ber.
**
"What are you going to do?"
asked Darton. He wanted to hear
the husky voire as often as pos
sible so that he might easily rec-
ognize it if he heard it again.
"Shut up! came, the command.
"You'll find out soon enough."
The two captors conversed in
whispers with each other for a few
seconds.
"You'd better turn us loase,"
warned Da:ton, "We've Fot two
men outside waiting for us."
"Shut up commanded the husky
voice again. "You mean you had
two men waiting for you. We've
fixed them so they can't do any-
thing.
Darton was
where the
puzzied to know
captors had been
two
hiding. He could have sworn tha
he had fla-ed his torch into every
corner of the room. Then sudden-
ly he recalled the large closet he had
observed in the far correr and had
intended investigating. He cursed
his negligence under his breath.
"Well, whutcha gonna do with
us?", aske: Nabors, his voice softer
than usual.
"Ha! Ha"" laughed the busky
voice, crurily. "Wait and see!"
(To Be Continued)
"subterraneas
