Trenton, N. J., N. J.
Judging of garders entered in the
Back Yard Beautifying Movement of
the Y. M. C. A. Colored Community
Work was conducted Saturday with
the following results: C. L. Lynch, 98
Bellevue avenue, was awarded first
place; Joseph Coles, 225 Church
street, second; Mrs. William Hargett,
37 West End avenue, third; John D.
Hopkins, 209 Prospect street, received
honorable mention.
The judging was done by James
Gcodier, city gardener: William P.
DeWan and Harold W. West, horti-
culturists.
The judges expressed pleasure at
the developinent of the various kinds
of gardens and the ciose competition
which resulted. They commended
especially the very attractive hedge
at the home of Mrs. Jeanette Simp-
son of 8 Montgomery place, the
arches over the gates of Charles H.
Wilson of 2 Raritan street and Hiliery
Green of 4 Raritan street, and the
large variety of flowers in the yard
of Mrs. Lena Binn of 260 Church
street.
This contest has been conducted
annually by the Colored Community
Branch of the Trenton Y. M. C. A.
since 1929 and this year 45 yards were
entered. The purpose of the contest
is to provide incentives that will in-
i duce people to make the backyard a
i more attractive place. The general
public is invited to view the yards of
the winning contestants. The pres-
entation of awards will be made at a
public meeting to be announced later.
