Views Of Other
Editors
NAME FOR MURDER FOR MURDER
(From The Pittsburgh Press) From The Pittsburgh Press)
For the recent lynching of two
Negroes in Alabama and the se-
rious wounding of a third, the of-
ficials seem to have been partly re-
sponsible.
the
According to the reports. the
sheriff was moving the prisoners
from Tuscaloosa to Birmingham
without the knowledge of
judge. A lonely road was chosen
by the sheriff, and after proceed-
ing a few miles one car with depu-
ties turned back, leaving only the
sherifi and two deputies to pro-
tect the three prisoners.
When two cars carrying lynch-
ers appeared and demanded the
prisoners, the sheriff gave them
up.
In the old days this was a com-
mon occurrence. Fortunately, it is
not so frequent now. More and
more officers of the law are acting
on their oath to protect prisoners.
This accounts in large part for
the decline in iynching. In 1931
the figure fell to 11, and last year
to 10.
go
A mob is usually made up of cow-
ards. Not many mobs will
through with a lynching
a lynching
the active or tacit co-operation of
the law officers who are paid to
combat mobs.
without
It would be unfair to blame Ala-
bama for these new crimes. Pub-
lic opinion in the state is against
lynching. Responsible
Responsible groups of
citizens are trying to stamp out
this barbarism. They are supported
by many judges and law officers.
Last year there were no lynchings
in Alabama.
But the test here is whether the
State of Alabama catches and con-
victs the lynchers and punishes
the sheriff and his deputies for
failure to defend the prisoners.
By punishing the guilty, Alabama
can help in the solution of this na-
tion-wide probiem. Despite misin.
formation on the subject, lynching
is not limited to the South, or to
Negrocs, or to alleged sex crimes.
Last year two of the 10 lynchings
were in the Northern states of
Kansas and Ohio, and two of the
victims węre white men. Of the al-
leged offers es not proved but
merely alleged offenses-of the mob
victims, only one of the 10 was for
an attempted attack on a white"
woman.
The least offense is sufficient ex-
cuse for lynchers of officers who
put themselves above the law. On
Jast Sunday morning the lynchers
killed two Negro prisoners, and that
same afternoon near Tuscaloosa of-
ficers shot to death another Negro
for alleged resistance of arrest on
a charge of stealing chickens.
And on the same day that these
three American citizens were mur-
dered in Alabama without protec-
tion of law, the President of the
United States ordered warships to
Cuba to protec: American lives if
necessary.
In no other civilized country in
the world is murder by lynchers
and racketeers a menace as in the
United States. It will continue un-
til.we realize that these forms of
murder are not a menace to one
region alone but a menace to the
nation.
