LYNCHING REPORT
NOT REPUDIATED
BY FED. COUNCIL
Injection Of Trivial
Issues Blamed For
Rumor
NEW YORK-Denial that the
Federal Council of Churches had
turned down a report on the lynch-
ing of a Negro at Salisbury, Md.,
was made this week by Dr. George
E. Haynes, secretary of the Cour-
cil's commission on race relations.
The report in question was made
at the request of the Council by
Prof. Broadus Mitchell, white, of
Johns Hopkins University, Balti-
more.
The idea that the Federal Council
has turned down the report "is en-
firely incorrect, and grew out of
the misunderstanding of the reas-
ons for not publishing the full de-
tailed report of Prof. Mitchell in
the Information Service of the Fed-
eral Council," Dr. Haynes explain-
ed.
Dr. Haynes' statement pointed
out that the chief issues in the
lynching inquiry were concerned
with the conditions responsible for
the orime and what had been done
to condemn it and bring the lynch-
ers to justico.'
C
2
Secondary. Issues Arose
Following the publication of por-
tions of Prof. Mitchell's report, sec-
ondary issues arose, Dr. Haynes de-
clares. These secondary issues
dealt with the responsibility which
the Council assumed in requesting
the investigation, in withholding
parts of the report, the accuracy
of the findings, and by what au-
thorization the Federal Council staff
requested the investigation.
The
"We have not bowed one single
inch to mob law or lynching senti-
ment," Dr. Haynes asserts.
wide publicity given the main points
of the report has aroused the con-
science of church people, he adds,'
and that was the major ´object.
Further publicity to the detail-
ed report in official publications
would only aid those seeking to dis-
credit the report by shifting the
issues from the lynching to the
Council's technical procedures, it
was explained by Dr. Haynes.
