Gov.
DEMAND OHIO
GOV. FIGHT
LYNCHERS
NEW YORK, August 17.-A
was made today
George H. White
N. A. A. C. P.
that he instruct Attorney Gen-
eral Bettman to prosecute person-
ally the lynchers of Luke Mur-
ray. Atlanta Negro chauffeur
strong demand
upon Governor
of Ohio by the
who was taken from the jail at
Ironton. Ohio on June 7th and
Iynched. Authority for this. ac-
tion was cited by the Association
as being found in the Ohio Gener-
al Code No. 333 where in enum-
erating the duties of the attorney
general it declares that "Upon
the written request of the govern-
or he (the attorney general) shall
presecute any person indicted for
crime."
The Association's letter sharp-
lv eriticizes Governer White for
refusing to take such action in
the recent trials of seven persons
charged with being members of
the lynching mob. It will be re-
membered that these seven were
acquitted, dus largely, according
to Theodore M. Berry. Cincinna-
ti attorney and president of the
Cincinnati Branch of the N. A. C.
P. who served as official N. A. A.
C. P. ۱۰۰۰۳۰۰,۰۰۰ at the trials, to
the "mirelessness and inefficien-
iev” of the proseention.
1
"If you had taken the action
requested of you." the N. A. A.
C. P.'s letter charges. "there is
that a
ample reason for belief
different result would have been
obtained at the trials for lynch-
ing." Subsequent to the lynching
trials, warrants were sworn out
for the arrest of twelve men, sev-
en of whom were placed in custo-
dy charged with breaking into the
jail and taking Murray out. "On-
portunity for the convictions for
lynching has thus passed." the N.
A. A. C. P. states, but "we now
Continued on Page 6. Col. 1
