Timely
AND
Untimely
Topics
OF THE WEEK AND
By THE EDITOR EDITOR THE
A Small Lynching Party;
Maybe of Only One
[.²
UKE MURRAY, it seems, according
to reports reaching the National
Association for the Advancement of
Colored People, was "too popular with
his white employers." for which rea-
son eight white men "forcibly" re-
moved him from the South Point,
Ohio. jail and lynched him onUKE
June 7.
"He (Murray) would often take his
employer, wife and daughter auto
riding, and most times the daughter
would go without her mother. And
this. I learned, he was warned by
some of the whites to discontinue.
Many think the constable of
gave his assistance to the lynchers."
the N. A. A. C. P. investigator re-
ports.
Assistance nothing! The constable
was probably the leader of the eight
and he may have been the whole
lynching party,
"Oh, Just Because"
Can't Explain This Tale
A SEVEN-YEAR-OLD Queens, L. I.,
girl had that countryside all aflut-
ter Thursday when she declared that
her friend had been kidnaped by a
colored man. Her story was corrobo-
rated by another seven-year-old girl
and local policemen and detectives
scoured the neighborhood in search
of the supposed victim.
Then, the missing girl, who had
been visiting a playmate, turned up
safe and sound. Asked why she made
up the kidnaping story, the young
alarmist replied: "Oh, just because."
But seven-year-old children don't
nake up such stories "just because."
You can't explain them that way.
Only faulty parental or school train-
ng can account for such inhumanity
in one so young.
Alabama Judge Wants
Speedier Convictions
WILLIE PETERSON, who was con-
victed of an attack upon a white
girl, and who was shot while in the
confines of the jail by the girl's
brother, has been denied a new trial
by the Alabama Court. In pressing
for a new trial before the state's su-
preme court, defense attorneys allege
that one of the jurors aamitted preju-
dice before trial, and that the judge
made prejudicial remarks to the jury
In his instructions, among them be-
ing the following:
"It ought to take you but a few
minutes to reach a verdict in this
case."
"You've no right to be chicken-
hearted in a case of this kind."
"You as sensible men and coura-
geous men must do your duty."
He might as well have instructed
the jury thus: "Make it snappy, fel-
lows.
We want to get this legal
lynching over as soon as possible."
The Alabama Supreme Court. if it
uns true to form, will uphold the
judge like it did in the Scottsboro
case.
