MAN LYNCHED IN OHIO WAS “TOO
POPULAR WITH EMPLOYERS", SAY
N. A. A. C. P. Investigator, On Scene, Makes Preliminary Report-Hints Con-
stable May Have Aided Mob.A.
PORTSMOUTH, O., June 23.-
Luke Murray, Georgia, Negro
chauffeur, who was lynched in
South Point, Ohio, on the night
of Tuesday, June 7, after being
forcibly removed from jail, was
done to death because he was
"too popular with his white em-
ployers."
This report is made by an in-
vestigator for the National As-
sociation for the Advancement
of Colored People who was on
the scene shortly after the inoh
murder and has talked with
citizens of the town.
the
"He would often take his em-
ployer ,wife and daughter auto
riding, and most times
daughter would go without her
mother. And this, I learned, he
was warned by some of the
whites to discontinue.
think the constable of
gave his assistance to
lynchers."
Many
the
Further facts concerning the
'ynching will be made public and
forwarded to the Ohlo authori-
ties as they are uncovered.
