WOMEN SCOFF AT "SOUTHERN CHIVALRY" MYTH MYTH" CHIVALRY SOUTHERN" AT SCOFF
Miserable Pretext For
Lynching Injustices
Evelyn Scott, Author, Heads List of Southern White
Women Who Protest Mob Terror-Brand Scottsboro
Case As "Perverted Court Procedure."
NEW YORK, Oct. 20-The myth of "Southern chivalry"
used as a pretext for the lynching of Negroes was severely
attacked in a protest signed by scores of prominent South-
ern women from all sections of the South, headed by a com-
mittee including Evelyn Scott of Tennessee, author of. "The
Tuna! Gonnor Copenhaver of Virginia. Southern field sec-
Favu,
retary of the Y. W. C. A., Anita<
of Texas, author of "Idols
Brenner,
Behind Altars"; Grace Lumpkin or
South Carolina, author of the re-
cent novel, "To Make My Bread,"
and Lois Macdonald, of South Caro-
lina instructor in. economics at
New York University.
The Scottsboro case, in which
boys were condemned to
seven
death for rape at a trial whose
legality was tested before the Su-|
preme Court of the United States
on October 10, is branded by these
women, most of whom are writers.
educators and artists as a "flagrant
instance of court procedure per-
verted in the name of chivalry."
They protested against all similar
unfair trials and extreme sentences
on those accused of attacks
white women.
on
Every State Represented
Every state in the South was rep-
The
resented by the signatures.
protest stated in part, that "as
Southern womer and as adult citi-
zens of 20th century America, we
'Southern
reject the "ideal' of
chivalry that supposes the honor
of Southern womanhood can best
be preserved by such savages ac-
tions as the trial, conviction and
contemplated electrocution of the
seven young Scottsboro boys."
Commenting on the prompt re-
in
sponse from Southern women
the matter of the protest, Evelyn
Scott, prominent novelist, said:
"As a Southern woman and a
writer, I have always been deeply
shamed by the fact that white
Women have been made the pretext
in the South for acts of mob vio-
lence upon a peaceful and down-
trodden race.
"The Scottsboro case is one of
the most ausgracefu: of a long suc-
cession of acts of which I have
personal knowledge. It is a mons-
trous example of the deliberate
campaign that is being waged in
the South to terrorize the Negro.
This campaign is worse than the
Inquisition, more
Spanish
cruel
than the witch hunting terror in
New England. People are hunted
out on barest suspicion and mur-
dered without trial or in sham
trials with the verdict agreed to in
advance.
Women Must Protest
"Once and for all Southern wom-
Ten must protest in strongest terms
against mob terror and lynching.
They must tear the mask of chiv-
alry from the acts of brutish men
who are swayed by no emotion
other than race hatred. Not chiv-
alry, but the most primitive savag-
ery rules the mob responsible for
the Scottsboro case and the many
other such flagrant floutings of jus-
tice."
The protest in full is as follows:
"We, Southern women, protest
against the use by Southern men of
the excuse of the protection of
Southern womanhood' to condone
lynchings of Negroes by mobs of
violent men. We protest equally
when this same excuse is used to
condone unfair trias and extreme
sentences on those accused of at-
tacks on white women.
"A flagrant instance of court pro-
cedure perverted in the name of
chivalry is the Scottsboro case, in
which eight young Negro boys were
condone unfair trials and extreme
were tried within a week of their
arrest, in a strange town where
they had neither money nor friends,
an accusation of rape. The boys
without proper legal defense and
with no pleas made for them. The
juries were impaneled from a dis-
orderly meb outside. The trial was
held in an atmosphere of martial
law.
"The record of trial and the re-
ports of procedure both within and
without the court room indicate
that there was no possibility of a
feir trial in this case, and that the
penalties inflicted are inhuman.
"As Southern women. and as
adult citizens of 20th century Amer-
ica, we refuse to hide any longer
behind the protecting wall of preju-
dice and violence. We protest
against the 'ideal' of 'Southern chiv-
alry that supposes that the honor
of Southern womanhood can best
be preserved by such savage and
unjust actions as the trial, convic
tion, and contemplated electrocu-
tion of the seven young Scottsboro
Negro boys."
