Atlantan Who
Died by Mob
Too PopularWho
Luke
PORTSMOUTH,
Murray.
who
chauffeur
Ohio, June 21.-
Georgia, Negro
was lynched in
South Point, Ohio, on the night of
Tuesday, June 7, after being forci-
bly removed from jail, was done to
death because he was "too popular
with his white employers."PORTSMOUTH
This report is made by an inves-
Association
of Colored
tigator for the National
for the Advancement
People who was on the scene short-
ly after the mob murder and has
talked with the leading citizens of |
the town.
The N.A.A.C.P.
ports: "This village
investigator re-
is 28 miles
from Portsmouth. The nearest col-
ored residents in that section are at
Ironton, which is in the same coun-
ty. I visited the scene of the
lynching June 12, made investiga-
tion. Met key citizens of that vi-
cinity and got some first hand in-
formation. I learned this man was
killed just because he was too pop-
ular with his employers for some
of the whites of that section.
"He
would often take his ent-
ployer, wife and daughter auto rid-
ing and most times the daughter
would go without her mother. And
this. I learned, he was warned by
some of the whites to discontinue.
Many think the Constable of-
gave his assistance to the lynch-
ers."
Further facts concerning the
lynching will be made public and
forwarded to the Ohio authorities
as they are uncovered.
