Says Gov. Ritchie's Chance For Presidency TO ELECT
Killed By Weak-Kneed Policy On Lynching HARLEM
'MAYOR OFGov.
WORRIED
BALTIMORE,
Md., Jan. 7—
(By CNS)-The recent disor-
ders on the Eastern Shore,
which resulted in the lynching
of the first Negro in the State
in 20 years, may have reper-
cussions that will take all the wind
out of the sails of Governor Albert
Ritchie in his attempt to wind the
Presidential nomination
of
the
Democratic party in June, according
to Tom Pettey, staff reporter for the
Chicago Tribune, who recently inter-
viewed the Governor and investi-
gated the recent racial disturbances.
According to Pettey, the Governor
is plainly worried over the whole
affair. The real reason why he is
worried is that while he has called
for an investigation, his investiga-
tors have not unearthed clues of any
importance toward finding the lynch-
er3. The attitude of the Governor
is plainly one of straddling the
issues, it was stated. If he pursues
a fearless policy of tracking down
the lynchers, he is afraid he will
bring down on his head the South-
ern Democratic delegations, on
whom he must depend for the nom.
ination.
On the other hand the following
of a policy of allowing local authori-
ties to whitewash the affair and con-
ceal the criminals, will mean the for-
feiture of a considerable number of
Negro votes in the pivotal States of
the midwest and the border States.
Already the rosy possibility which
he had of winning the Democratic
delegation from Pennsylvania, since
the prominent Philadelphia
