MENCKEN'S MISTAKE MISTAKE
[l'hiladelphia Itecord] l'hiladelphia Itecord]
News from Salisbury, Md.: H. L.
editor,
Mencken,
famous
American
will be subpoenaed
to appear and tell
what he knows, if anything, about
the lynching of Matthew Williams,
Negro murderer, on Dec. 4.
Inquest and investigation will be
held. Mencken, writing in the Balti-
more Evening Sun, declared that the
names of the lynchers were known.
Salisbury will ask Mencken if he
knows the names. But that is not
Salisbury's main interest in Mencken.
The town is anxious to make him
explain his sensational printed at-
tacks.
In his copyrighted comment on the
lynching, Mencken sald:
"The Salisbury lynching
was the local morons' answer to the
efforts of city men to make them be-
have with common decency. They
wanted to do things in their own
barbaric way, and what is more,
they wanted to prove to the city
slickers
could.
that they
●
●
of the
people
are
The majority
stupid enough, but they are probably
less stupid than merely uninformed.
♥ · They are resigned to the
devil and left in their dismal isola-
tion.
•
.
A slambang attack, full of burning
adjectives, hate-evoking words, cal-
culated to stir anger rather than to
prevent further lynchings.
Mencken forgot that this was the
first Maryland lynching in 20 years.
Forgot that there has been great ten-
sion between the races because of the
economic pinch. He admitted there
were some decent citizens in Salis-
hury, but the tone of his tirade was
abuse of a whole community, con-
demnation of an entire people.
This view is just as unsophisti-
cated as some of the unsophistica-
tions which Mencken liabitually сAS-
tigates. His sudden faith in the
super-Intelligence of the big cities is
amusing, after his years of comment
on manifestations of the city spirit.
The proportion of good and bad is
Just about the same in all com-
munities.
