Murder in the South South the in
MEMPHIS had nearly 80 Negro murders last year; Bir-
mingham and Atlanta were not far behind. Figures for
the three cities would be around 200. In other words, more
than ten times as many Negroes were killed by Negrocs in
just three cities in 1931 as were lynched by whites all over
America, if the figures of 15 released by the Associated Ne-
gro Press is correct. This inter-racial murder rate is even
greater than the interesting total of 75. 1931 lynchings re-
by twist facts for propaganda
