White 'Prof' Claims
Fear Causes Most
Lynchings In South
NEW YORK Jan. 7-(By CNS)-
That fear is the predominant ele-
ment responsible for the large num-
bers of lynchings of Negroes in the
South, is the conclusion drawn by
Prof. Howard W. Odum, member of
the Southern Commission on Lynch-
ing and professor at the University
on the subject in the Nation.
Dr. Odum wrote:
"First we come to the elementa!
factor of fear with its many rami-
fications. It is not primarily that
the South is traditionally afraid of
Negro domination. It might seem
logical to assign this as an import-
ant factor in those regions where
the Negro predominates numerically
and where conceivably he might be-
come master of voting and control.
But these regions are not the only
ones where lynchings occur or where i
the most barbaric anti-social conduct
is found. What, therefore, are the
other phases of the fear-force which
condition the region for this particu-
lar sort of anti-social behavior? It
seems apparent that the general fear
which lies at the basis of the lynch-
ing phenomenon involves many other
features. The Negro is troublesome
to ourp eace of mind, though we do
not quite know how or why. He is i
making a great deal of progress in
many different ways. He may be-
come a different sort of person from
what we now think he ought to be.
He may become an intimate part of
our civilization and culture. He may
really be our equal. We may really
be wrong in our estimate of him.
We fear what will happen in the
future. He has to be kept in his
place. We are not really afraid of
the Negro himself. We are afraid
of the prospect. Our thought of it is
beyond the control of anything ex.
cept our
conditioning.
What are we going to do about it?
We are uneasy.
But we let things
drift along, and when something
happens, the easiest way is the way
of violence and emotional debauch.
And we struggle with fear and mis-
givings and rage that we should get
into such a fix. And the Negro must
pay.
emotional
"And then we are afraid of what
we have done. Our conscience is the
conscience of a religious people. It
is written that we must protect our
women and our race. It is written
that the Negro is a hewer of wood
and a drawer of water. Written or
not written, we have done right and
will stand by it and see that the
sacred whiteness of our race shall
not be violated. We are dangerous
to those who oppose us.
hostile to those who reason.
afraid, and it makes us mad."
We are
We are
