MOB BEATS RETREAT
WHEN MILITIA FIRES
Six Men In Georgia
Safe In Atlanta
ATLANTA, Ga. Six Negrees were
safe in a prison here this week, follow-
ing the unsuccessful attempt of a mob
at Elberton to lynch them Monday
night. The men were
were charged with
attacking a white girl,
They were spirited away from Elber-
ton Tuesday morning disguised in ar-
my uniforms and lodged in Fulton
Tower here by national
who had used rifle fire and tear gas
guardsmen,
bombs to beat back
the mob that
stormed the Elberton jail.
Two of the men, John Dower, 25,
and Hizak McCorley, 17 were hidden
in trees surrounding the Elberton jail
for an hour and a half, militiamen
said, before they were put into an
automobile and hurried here.
The 200 guardsmen who stood off
the mob, which was estimated to be
made up of from 2,500 to 5,000 angry
whites, have returned to their homes
at Elberton, Monroe, and Atlanta.
Two white men are in a hospital at
Elberton suffering from wounds re-
ceived from the fire of the guardsmen
sent to protect the lives of the accused
men.
Confession Reported
Assistant Chlef of Police G. W. John-
son of Elberton said Dower had con-
fessed and implicated McCorley. The
mob invaded a safety zone established
by the local guardsmen and penetrated
far enough into the jail to hammer at
the cell doors of the two youths.
Four others were spirited away from
Elberton earlier in the evening Mon-
day. They were listed as Theodus
Cade, 22; Roy Huff, 25; Ernest Hill,
26; and Frank Junger, 25.
tomobiles pursued these four as offi-
cers were carrying them away.
When the mob
Men in au-
refused to retire
Monday night upon command of offi-
cers of the National Guard, tear gas
bombs were used. When these failed
to stop the would-be lynchers, the
order to fire was given. Previously
the fire department of the small town
had turned hose on the crowds.
The guardamen were sent to Elber-
ton when the Elberton mayor. sheriff.
police chlef, and City Court judge ap-
pealed to Governor Hardman in Ate
lanta. The guardsmen had orders to
shoot any man who attempted to en
ter the jail, as scores had done be
fore the reinforcements arrived.
Before the troops arrived
Baptist minister and a chief of police
had urged the crowd to give up taking
the law into its own handia
white
