NATIONAL BAPTS.
COMMEND WORK
OF ASSOCIATIONBAPTS
NASHVILLE, Tenn., (ANP)-The ef-
forts of the National Negro Bar Asso-
clation to enforce laws to punish
lynching and disfranchisement of Ne-
gro citizens, were highly commended
and unanimously endorsed by the two
thousand or more delegates to the fif-
tieth anniversary of the National Bap-
tist Convention of America. Unincor-
porated, which was held recently in
New York City.
The resolution adopted by the con-
vention was as follows:
"Whereas, the National Bar Associa-
tion met in Washington, D. C., August
7-8. A. D., 1930, and by resolution
adopted, called on the National Ad-
ministration of Washington, D. C., to
enforce the criminal disfranchisement
and created a law enforcement com-
mittee whose duty it is to call on the
Attorney General's Department and
the Law Enforcement Commission cre-
ated by President Hoover, in the in-
terest of the enforcement of these
laws, and
"Whereas, sald Association in
open address to the country, requested
the Negro citizens everywhere to re-
quest candidates for office, both state
and national, to declare themselves in
favor of the enforcement of all the
laws regardless of race or creed, and to
pledge themselves to vote for no man
who is against the enforcement of the
14th, 15th and 18th Amendments to
the Constitution of the United States;
now, therefore,
"Be it Resolved by the National Bap-
tist Convention of America, that we do
endorse the action of the said Bur
Association and commend them for
their courageous stand for our race,
and that we pledge ourselves to work
with them for the enforcement of the
rights guaranteed to our people by the
Constitution and laws of the United
States."
