Georgia Militiamen
Resist Lynch MobResist
Drive Crowd From Hunts.
Ville Jail With Fixed
Bayonets
HUNTSVILLE,
Ga., Sept. 29.-
Wonders never ceasel At last, mem-
bers of the Georgia National Militia,
called out following the declaration
of martial law, actually offered re-
sistance to a mob bent on lynching
G. E. Henderson, who is being held
in the Madison county jail in con-
nection with the slaying Saturday
night of H. E. Ross, a white business
man here.
The mob assembled around
around the
jail tonight bent on snufting out an-
other life without due process of law.
Failure to obey an order to disperse
was followed by tear-gas bombs, but
an unfavorable wind blew the fumes
back into the faces of the guards-
The troops quickly formed a
line and advanced on the mob with
fixed bayonets.
men.
As the guardamen pushed the peo-
ple back, some in the crowd retall-
ated with rocks and bricks. Bevera!
guardsmen were struck but none was
seriously injured.
One of the guardamen struck down
a member of the crowd with the butt
of his gun when he saw the man
hurling rocks. The injured man was
taken to a local hospital, where he
was identified as Tommy Baker.
white, a lightweight boxer. Hospital
attaches maid Baker was not badly
hurt.
Guardamen drove the crowd nearly
a block toward the business section
of Huntavillo and then returned to
their posts inside the roped-off aren
around the jail. The crowd immedi-
ately began reforming just outside
the line, but no further demonstra-
tion occurred.
