"AFTER DARK LOVE AFFAIR" ENDS TRAGICALLY TRAGICALLY ENDS AFFAIR" LOVE DARK AFTER
After Dark
(Continued from Page 1)
"killed by unknown parties" was in
the making.
Fate, however, had decided other-
wise, and to bring the murderer to
justice steered the investigating of-
ficers to the home of young Holley,
where they found a dew-spattered
shotgun, which had been recently
fired. The callber of the gun tailled
with that from which the death-deal-
ing shell had beon fired, and young
Holley was placed under arrest.
The youth denied that he had
killed Canon, but under cross-exam-
ination con ssed that he had fired
the shot. Testimony by the youth
and his elderly sweetheart that on
Saturday evening young Holley 'had
gone with Mrs. Canon, as usual, to
deliver several “washings." En route
home they bought a few drinks and
took a ride to sober up a bit.
In the meantime the tired husband
was awaiting his soul-mate, who ar-
rived just about midnight, in com-
pany with her white lover. He up-
braided both of them and threatened
to kill the youth. Just as dawn was
breaking on Sunday morning Canon
was aroused by a noise on the out-
side and went to investigate. His
wife had evidently heard the noise
before he had, as already she was
out of the house.
As Canon reached the doorstep a
shot was fired and he fell to the
ground mortally wounded from a
gunshot wound inflicted by his wife's
lover, while she stood by the white
youth's side. Not only did she stand
by his side as he fired the shot which
killed her husband, but in her testi-
mony she declared that her husband
was armed and that the white youth
WHITE YOUTH CONFESSES
HE KILLED HUSBAND
OF WOMAN HE LOVED
shot in self-defense. This theory,
however, did not mean much becauso
neighbors who rushed to the scene
of the killing declared that no re-
volver was near the body when they
found it, nor was there one near the
house. It is reported that the woman |
found one in a corn patch a little
before the inquest was held.
Standing on the spot where his
victim had fallen Holley told of the
gruesome killing, acknowledging that
he was fond of Mrs. Canon, but deny-a
ing that there had ever been any im-1:
proper relations between them.
Neighbors, however, expressed a dif-
ferent view in their testimony, and
the youth was held, charged with
murder in the first degree, while his
lover was charged with being an ac-,
complice.
A study of the dead man's effects
revealed that he had a trifle more t
than $1000 worth of life insurance,
of which his wife was the benefactor.l:
Teld for Murder of South Car-
olina Farmer, Whose Wife Is
Also Charged With Being an
Accomplice.
, S. C .. Sept. 18
mitted to carry on "after dark and
back door love affairs" with Negro
women, there has come to light a
love affair which not only revealed
the affection existing between the
principals but also that the white
man was enjoying the proceeds of
his colored sweetheart's labor.
The eternal triangle, possessing one
"white side" and two darker on a
was: composed of Eucene Canon, a
ife, Mary
40-year-oid farmer; his
Belie, one year his junior. and Wi-
bur Holley, a 23-year-old white youth
For months neighbors have ob-
served young Holley visiting the
who was infatuated with ... Canon.
Canon home and driving the auto-
mobile while she delivered her "wash-
ing" each week. Rumors had it that
the elderly woman lavished gifts of
various values on her youthful and
white lover, while her husband strug-
gled to make ends n.ect. Whisky
parties and moonlight rides, as wel!
as tho-e en very dark nights, were
frequent, according to the neighbors,
but the rumors mean: little or noth-
ing because it was a white man and
a Negro woman involved. Had it
been otherwise. a lynching would
have resulted from the rumors.
These rumors, however, turned
into apparent realities Sunday morn-
ing. when the 46-year-old husband
was shot down and killed by the
white youth, following an argument
between the two men over the af-
fections of the woman. At first the
Neighbors
body was
killing was a mystery.
heard the shots.
found and the usual
The
verdict of
(Continued on page 4)
