COMMUNISTS DEFY
JIM CROW TACTICS
Thwart Pian of White Proprie-
tors Who Attempt to Segre-
gate Delegates to Cleveland
Convention.Pian
COLUMEUS, O., Sept. 15-The Com-
munist Party, District 6. heid their
first state conference of 1930 last
Sunday in the 1. O. O. F. Hall, 1003
S. High street, with the appealing
of all criminal syndicalist laws, seg-
regation, discrimination and lynch-
ings of Negro workers, and persecu-
tion of the foreign born as the main
issues.
A number of Negro delegates, rep-
resenting labor groups and organiza-
tions were in attendance and took
an active part in the discussion.
At Mills'
restaurant,
waitress28
across the
street from the state capitol, the
| delegates were refused food because
there were Negroes in the crowd.
H. Goetz, white, organizer of the
Trade Union Unity League, refused
the manager's offer to serve the Ne-
So sick was.
groes in the kitchen.
the matter settled, the
continuing to dish up the food as a
curious crowd looked an, that dele-
gates to the conference did not know
of the plan of the manager to seg.
regate the Negro workers until all
had been seated in the front of the
restaurant and Goetz and Williams
informed them of what had taken
place. Thus was a new precedent
established for Mills' chain of Jim-:
Crow restaurants by the Communist
Party.
At the 1. O. O. F. Temple the dele-
gates learned that here too was an
attempt being made to bar the Ne-
gro delegates. The custodian of the
Temple objected to the conference
convening there due to the fact that
there were Negro delegates in at-
tendance. Without compromise or
promise the party, paying no atten-
tion to the pleas of the custodian,
called the session to order. To make
matter more unbearable for this
white chauvinist. Ed Williams was
elected as chairman of the morning
session, Lester of Toledo, vice chair-
man for the afternoon session and
Geo. D. Tyler, secretary for the day.
The conference cailed upon ail
workers, colored and white, to take
drastic steps to fight lynching, toi
rally all Negro and white organiza-,
tions with broad anti-lynch confer-
ences, to form defense corps with
the specific purpose of stopping
lynching or ending the system which!
breeds it-to intensify the strugle
for full social, economic andg politi-
cal equality.
To succeed in carrying out the
program a state committee of 23
was elected, including several Ne-
groes. Intensifying of the party
election campaign to suppress lynch-
ing and guarantee the Negro his
rights was also stressed. Both Ne-
gro and wh
workers appear on
the pary ballot.
