WOULD-BE LYNCHERS HALTED BY LONE POLICE CAPT.- BE LYNCHERS HALTED BY LONE POLICE CAPT.
G
Georgia Official Threatens to
Shoot If Mob Movės On Hos-
pital. Where Race Man Is
~ Hold Prisoner.
ATLANTA, Sept. 18-The
tawing of an imaginary line
na shirwalk, and a combined
dely & courage and diplo-
enabled Police Captain
Groter C. Fain (white) last
at a mob from lynching
aleged slayer of a
"
who lay
motorman,
dy Hospital.
Le Cox, Glaze is said
ated to hold up the
is opened fire, which
Gleze was probably
motorman
wird, the
lightly wounded.
!
Glaze and. Cox are said to have con-
fessed.
Expecting trouble, police had been
stationed at the hospital, and when
a crowd assembled a call for aid
came from the men.
Line Is Drawn
Fain went caimly to the front of
the mob. talked to its leader and re-
minded the mobbists that they were
law-abiding citizens. Some of the
more reckless of the hoodlums began
to move forwa: 1 and then Fain drew
his line. •·
"On that side of the line you men
are law-abiding citizens. If you come
across you are lawbreakers and will
have me and my na to deal with,"
he told the group. A moment's hesi-
tation and then the group broke up.
Meanwhile, hospital at: hes had
taken Glaze by an underground pas-
sage from the hospital to an ambu-
lance, where he was rushed to the
county jail.
