Lynching Scored As
Democratic PastimeScored
Deflection Of 20,000
Negro Votes Seen
(Continued from Page 1)
Attorney Raymond Pace Alexander
and other speakers pleaded for sup-
port of Hobson Reynolds, Republican
candida.e for the State Legislature
from the 22nd District, composed of
the 29th and 47th Wards. This is
the first time that a colored man has
been nominated in North Fhilyadel-
phla and it was argued that to per-
mit this representation to be lost
would see the Negroes back 10 years.
Robert J. Nelson, State Chairman
and Attorney Herbert E. Millen,
City Chairman, both stated, that,
"there has been a fight but is is all
over 110W. The talk of the Demo-
crats had a large number of people
fooled but when we produced evi-
dence to show that their promises
had never been kept the voters came
back to the Republican party."
To back up their statements they
point to the tremendous ovations be-
ing given Republican candidates all
over the State.
FUTURE MEETINGS
Friday night, John M. Marquess
will speak at the last big Republican
Rally in Philadelphia at the Metro-
politan Opera House, Broad and Pop-
lar stree:s, 8.15 o'clock. Mr. Mar-
quess, who is also scheduled to speak
on the same night in Norristown on
the subject "A Challenge
Lib-
eriy," will give good and sufficient
reasons why all citizens, colored and
white, should support the Republican
Party.
E. Washington Rhodes will address
a big Republican Rally in Harris-
burg on Saturday night, under the
auspices of the Dauphin County Civ-
le League.
Hundreds of meetings will be held
in this city in the interest of the
several candidates. The trend is to-
ward the Republican Party and at
this time it seems as though Penn-
sylvanin will remain Republican.
Senator Samuel W. Salus at Wes-
ley Church, stated that Ed. W. Hen-
ry was his friend, a Republican, al-
ways has been a Republican and that
on November 6 he will vote a Re-
publican ticket. The night before
the election, he will turn in for the
Republican party.
-NEGRO COUNCILMAN-
Deflection Of
20,000 Negro
Votes SeenOf
Senator Salus Places
Blame of Lynching On
DemocratsSalus
HARMONY IN G. O. P. IN G. O. P.
Heavy Meeting Schedule
In Last Minute Drive By
Republicans
By EDGAR W. ROSTER EDGAR W. ROSTER
Twenty thousand colored
votes were lost to the Demo
cratic candidates in Pennsyl-
vania when the Florida mob
lynched Claude Neale last week
is the expressed opinion of Re-
publican and Democratic
ers in Philadelphia.
lead-
The brutal lynching which
was advertised in advance is
being used to an advantage by
Republican speakers at every
mass meeting in the city.
Senator Samuel W. Salus in anl
address at Wesley Church, 15th and
Lombard streets, on Monday night,
read a circular which placed the
blame directly at the door of the
Sälld South which controls the De-
mocratic Party.
A vote for the Democrats in times
like these is a vote in support of the
murderers of your brothers and sis-
ters in the South, was the keynote
sounded by all the speakers at Wes-
ley Church.
It was brought out that Senator
Black, of Alabama, had been brought
into Pennsylvania
Democratic
to get
by
John B. Kelly
Chairman
votes. Colored citizens should re-
members that this Democratic Sen-
ator coming to
to
Pennsylvania
speeches has permitted
Scottsboro outrage
ake
the
without raising
his voice, declared one of the speak-
ers at a meeting at 84th and East-
wick streets on Tuesday night.
The audience
was about 50 per
cent white and they applauded loud-
ly. Yells were
heard,
want Alabama in Pennsylvania."
(Continued on Page 19, Column 5)
"we
don't
