WHITE S. C. YOUTH
KILLS HUSBAND
OF DARK LOVER
Had Clandestine Af-
fair With Colored
Woman
CONFESSES IT ALL
Wife Sides With Nor-
dic Lover In Her
TestimonyS.
WHITE S. C. YOUTH
KILLS HUSBAND
OF DARK LOVERS.
COLUMBIA, S. C.-(ANP)-In
this section of the country wherc
laws prohibit white women from
marrying colored men and. mobs
lynch Negro men accused of or
caught associating with white wom-
(Continued on Page Fifteen)
placed under arrest.
Makes Confession
The youth denied that he had killed
Canon, but under cross-examination
confessed that he had fired the shot.
Testimony by the youth and his elderly
sweetheart that on Saturday evening
young Holley had gone with Mrs. Can-
on, as usual, to deliver several "wash-
ings." Enroute home they bought a
few drinks and took a ride to sober up
a bit.
In the meantime, the tired husband
was awaiting his soulmate, who ar-
rived just about midnight in company
with her white lover. He upbraided
both of them and threatened to kill
the youth. Just as dawn was brenk-
ing Sunday morning, Canon Was
aroused by a noise on the outside and
went to Investigate. His wife had evi-
dently heard the noise before he had,
as already she was out of the house.
Wife Sees Shooting
As Canon reached the doorstep a
shot was fired and he fell to the ground
mortally wounded, from a gun-shot
wound inflicted by his wife's lover,
while she stood by the white youth's
side. Not only did she stand by his
side as he fired the shot which killed
her husband, but in her testimony she
declared that her husband was armed
and that the white youth shot in self-
defense. This theory, however, did not
mean much because neighbors who
rushed to the scene of killing declared
that no revolver was near the body
when they found it, nor was there one
near the house. It is reported that
the woman found one in a corn-patch,
a little before the inquest was held.
Acknowledges His Love
Standing on the spot where his vic-
tim had fallen, Holley told of the grue-
some killing, acknowledging that he
was fond of Hrs. Canon. hut denying
that there had ever been any improper
relations between them. Neighbors,
however, expressed a different view in
their testimony and the youth was held
charged with murder in the first degre
while his lover was charged with being
an accomplice.
A study of the dead man's effects
revealed that he had a trifle more than
$1,000 worth of life insurance, of which
his wife was the benefector.
en, but where white men are per-
mitted to carry on "after-dark and
back-door love affairs" with Negro
women, there has come to light a love
affair, which not only revealed the
affection existing between the prin-
cipals but also that the white man
was enjoying the proceeds of his col-
ored sweetheart's labors.
The eternal triangle, possessing
one "white side" and two darker
ones, was composed of Eugene Can-
on, a 46 year old farmer, his wife
Mary Belle, one year his junior, and
Wilbur Holley, a 23-year old white
youth who was infatuated with Mrs.
Canon.
For months neighbors have observed
young Holley visiting the Canon home
and driving the automobile while she
delivered her "washing" each week.
Rumors had it that the elderly woman
lavished gifts of various values on her
youthful and white lover while her
husband struggled to make ends meet.
Whiskey parties and moonlight rides.
as well as those on very dark nights,
were frequent, according to the neigh-
bors, but the rumors mennt little or
nothing because it was a white man
and a Negro woman involved. Had it
been otherwise, a lynching would have
resulted from the rumors.
Rumors Become Realities
These rumors, however, turned into
apparent realities Sunday morning of
last week, when the 46 year old hus-
band was shot down and killed by the
white youth, following an argument be-
tween the two men over the affections
of the woman. At first the killing was
a mystery. Nelghbors heard the shots.
The body was found and the usual ver-
dict of "killed by unknown parties"
was in the making.
Fate, however, had decided other-
wise, and to bring the murderer to jus-
tice, steered the investigating officers
to the home of young Holley, where
they found a dew-spattered shotgun,
which had been recently fired. The
caliber of the gun tallled with that
from which the death-dealing shell
had been fired and young Holley was
(Continued on page Nineteen)
