LYNCH FIVE
IN TWO
DAYS
DARIEN, Ga.- (C.N.A.)—
John Tandell, a 30-year-old
Negro worker, was lynched
here. He was arrested on sus-
picion of having taken part in
a gun battle. He was taken to
jail and shot to death in "mysterious
circumstances." None of the jailers
could tell how it happened! Sheriff
Peppel was "utterly mystifled" and
"unable to explain how Tandell was
killed."
DARIEN, Ga.-A second Negro
worker, George Gra::t, aged 40, was
taken from the McIntosh county jail
by a mob and lynched while National
Guardsmen, under the command of
Colonel Roy Neal, idly looked on.
Grant was charged with the same
crime for which John Tandell was
lynched the very same day.
The Negro worker was accused of
being one of a group who, attacked
by the police as "suspicious charic-
ters" because they happened to be
walking along on the same block
where there is a bank, returned the
fire and fled to a nearby swamp. One
cop was killed in the first clash and
three deputies wounded when a posse
pursued the workers into the swamp
with the intention of capturing them
for a lynching bee.
On the next day a third Negro
worker was lynched in the bloody
terror instituted by the bosses and
their police agents. The latest vic-
tim of this terror is Frank Bryan,
who is "suspected" of having been
one of several Negro workers who
shot it out with Darien police when
they were fired on because they were
approaching a bank and "looked like
suspicious characters."
With the latest lynching, the bosses
feel they no longer need the militla.
detachment which was there os-
the third
teasibly to "protect" the Negro pris-
oners, but actually to intimidate the
Negro population from interfering
with the terro: against ne Negro
workers under "suspicion" of daring
to fire back at police officers who
wantonly attacked them.
The lyrching of Bryan
within two days, the Associated
Press reporting that John Tandell
was mystericusly shot in his cell by
"persons unknown" shor.ly before
the lynching of George Grant, who
was taken from his cell by a mob
while the militia looked on. Polico
officers had identified Grant for the
mob. Bryan, the third tim, was
lynch: by police officers after his
capture in a nearby svamp.
SAVANNAH, Ga.-Tt: police now
state that Frank Bryant, who was
lynched, was not the one wanted in
connectic with the shooting of a
police officer. This statement is
made with th_express purpose of
having a legal excuse for terrorizing
the entir Negro comm .nity. Al-
ready another "Frank Bryan" und
his son are lodged in jail on charges
of "suspicion." The reign of terror
created by the bosses and their
agents is so great that it is doubtful
If these two workers will escape
lynching.
SCOOBA, Miss.-Two
more dre
added to the long list of lynchings
taking place this year. Pig Lockett
and Holly White were surrendered to
a mob of officers who were trans-
ferring them from DeKalb to Scooba
for a preliminary hearing on charges
of highway robbers. Even the local
press eliminated the al lying
charge of rape against N:o work-
ers lynched by the bosses' mobs.
