A LYNCHING AVERTED LYNCHING AVERTED
1
The mayor, minister and leading
men of Bainbridge who persuaded an
angry mob bent on lynching a Ne-
gro to disperse and "let the law take
its cours," deserve the fullest
praise and thanks of the state.
The reported offense of the drunk-
en Negro, "uttering insulting! re-
marks to two white vomen," was
aggravating, but furnished no pre-
text for a mob to usurp the place of
the courts and violently execute; the
culprit. The Negro was already in
the hands of the law and securely in
jail.
There is no justification for lynch
law until organized law has been de-
stroyed, Its forces disarmed, and the
processes of anarchy and savagery
only remain for the use of the peo-
ple. That condition does not exist
in Georgia and to have allowed a
driveling drink-demented Negro to
be lyncher for 8 possibly uncon-
sclous impudence would have been
an enormously greater crime than
that avenged in hate and fury. !
By the prompt and conservative
action of the good men of Bain-
bridge that cri was prevented on
Monday night and the state saved
from another dark nd bloody chap-
ter in a record of law observance
that has been brightening for many
years.
I
Yet there remains a need for the
friends of law and order and justice
to keep their educative services at
+
work in their communities, teaching
their fellowmen that "obedience to
law is duty to God.".
8.7
Every good citizen owes it to his
security and the honor of the state
to oppose his voice and influence
against, every suggestion that the
law cannot be trusted and the "sav
agery of the pack" must be resorted
to upon any, sudden provocation.
Atlanta Constitution, page scan
A.
A
