COMMENT CURRENT COMMENT
MOB VIOLENCE, NORTH AND SOUTH SOUTH AND NORTH VIOLENCE,
From the (N. Y.) World World Y.) the( N.
The lynching of two Negro youths
at Marion, Ind., with its attendant
manifestations of mob savagery, is very
all who have been
decline of this
discouraging
to
to
watching the steady
form of lawlessness for several years
past. The current year has brought a
recrudescence of mob violence, but
hitherto this has been in evidence only
in a few of the Southern states. The
outbreak in Indiana was on a par with
recent mob performances in Georgia
and Texas end forces the reluctant
conclusion that lynching is still more
than a local problem.
Experience shows that under similar
circumstances the mobs of Indiana, Illi-
nols, Nebraska and Pennsylvania act
in about the same way as do those in
states further south. Lynching reveals
a defect in our American civilization
which is perhaps an inheritance from
the early days of extreme individualism.
The sense of social responsibility is still
weak In many of our people, especially
in those whose ancestors for genera-
tions have led comparatively isolated
lives in rural communities. It is a-
mong these too that ignorance, intol-
erance and race prejudice are strong-
est. These folk supply the material of
which lynching mobs are formed.
Hope of improvement les funda-
mentally in the better education of
both white and colored populations, in
greater publicity for the views of the
community leaders who entertain ra-
tional views on racial relations and in
