MARION JAIL DOORS NOT LOCKED, SAYS N.A.A.C.P. JAIL DOORS NOT LOCKED, SAYS N.A.A.C.P.
NAMES OF
LYNCHERS
SECURED
Gross Negligence Charges
Made to Attorney General-
Relate Details of Horrible
Crime.
YORK, Aug. 28- That
here today on the return to New
York of Walter White, acting sec-
retary of the National Association
for the
Colored
Advancement of
People. This is but one of the In-
stances of gross failure to protect
the prisoners, charged by Mr. White
in a letter to James M. Ogden, At-
In his
torney General of Indiana.
communication to the Attorney Gen-
eral, Mr. White gave the names of
alleged ring-leaders and members of
the mob which snuffed out the lives
of the two Negro youths at Marion.
In a statement nad public today
Mr. White declared:
"Seldom has there been an in-
stance of more flagrant carelessness
in preventing a lynching than wis
the cuse at Marion. Sheriff Jacob
Campbell claims that he had no in-
timation that the ynchings were be-
ing planned until around 7 o'clock in
the evening of August 7 when Mr.
W. T. Bailey, wife of a prominent
physician of Marion, telephoned the
sheriff to that effect. Mrs. Battey is
president of the Marion branch of
the N. A. A. C. P., and of the State
Conference of branches of the N. A.
A. C.. P. It is difficult to under-
stand how Sheriff Campbell could
not have known of the plans to
lynch the two Negro boys. Appar-
ently everyone else in Marion knew
carly in the afternoon that the
lynchings were to be staged. Claude
Decter, the white man killed by the
colored boys, died about 1:30 in the
afternoon. Immediately crowds be-
streets and
gan to gather in the
threats
that
were openly made
Smith and Shipp would be lynched
that evening. Deéter's blood-stained.
bullet-pierced shirt was hung out of
the front window of the Marion City
building. this being donc, according
to statements made to me by Chief
of Police Lindemuth and others, in
order that the shirt might "dry" so
that it could be used as evidence in
the trials of Smith and Shipp. When
asked why the shirt had been al-
lowed to stay there so long, I was
told that they had forgotten about
it." All afternoon people passed by
the place and saw the shirt, which
circumstances unquestionably helped
to inflame the mob to action.
"Sheriff Campbell stated to me
that when Mrs. Bailey warned him
of these lynchings that he went 10
the jail garage and hera found
someone had removed the gasoline
from the two cars there and had let
the air out of the tires. This was
around 7 o'clock and the lynchings
did not occur until nearly three
hours afterwards. He apparently
made no effort to get another car
to remove the boys to a place of
safe keeping.
"Furthermore, the two steel doors
which would effectively have blocked
attempts of the mob to seize the
prisoners were not locked. Each of
these doors is about seven-eighths of
an inch thick, made of solid steel
and each is set in solid steel frames.
They could have been opened only
by the use of a blow-torch and it
would have taken an hour or more
to open each door. This would have
given ample time for arrival of po-
lice reinforcements from nearby
towns, which could have prevented
the lynchings. The first of these
doors, as o enters the jail, does not
close by two inches o more, as I
found by testing it myself. To nei-
ther this door nor the second solid
steel door were there any keys.
Sheriff Campbell, when asked about
these keys, stated that he had been
sheriff for four years and had never
seen any keys to these doors. He
did not seem at all to feel that this
made any difference. Sheriff Camp-
bell is undoubtedly guilty of gross,
if not criminal, negligence. The N.
A. A. C. P. has made formal re-
quest of Attorney General Ogden to
take action which he is authorized
to take under the Indiana law
against lynching, towards the im.
peachment and removal from office
of sheriff Campbell.
the
"The facts are clear as to
crime charged against the two boys
who were
lynched. There is
question that they killed
no
Deeter. The
Claude
circumstances, how-
to
ever, are not as given in the re-
ports of the hold-up. The scene of
the crime is a deserted road used,
| according
Prosecutor Harley
Harding, for "petting parties," and,
according to Captain Charles Truax
of the police department, for "jazz
parties." This is a very mild state-
ment of the reputation of the spot.
The road is about three miles out
of Marion and runs at right angles
ito the main road. It is known as
"Lovers' Lane." is but little wider
than a foot-path, and runs parallel
to the Mississinewa River. There
are many spots to the left of the
road towards the river where auto-
mobiles have parked for
casily be
which may
showing the purpose for which the
place is used. One of the officials
of Marion admitted that by a gen-
eral understanding the county offi-
cers do not interfere with anything
that goes on at this place. This is
significant as bearing upon the
reputation of Mary Ball, who alleges
that she was criminally assaulted oy
¡Abe Smith. The parents of Claude
¡Decter, the slain white man, indig-
nantly denied that their son was en-
gaged to marry Mary Ball. Never-
theless the fact that rumors were
spread that a girl of this character
had been criminally assaulted, was
chiefly the cause of the lynchings.
"There is, in my opinion, based
upon conversations with colored nd
white people at Marion of all classes,
little hope of apprehending and pun.
ishing the lynchers, if prosecution is
left to local officials.
Harley Hardin expressed unwilling-
ness to cause the a1
prior to the convening of the Sep-
tember grand jury. He did not im-
press me as being a
able character. He
Prosecutor
of lynchers
trong or an
was much
i alarmed when I talked with him be-
purposes
imagined.
cause of some anonymous threats
he had received--some from whites
threatening him if he proceeded
with the prosecution ari some from
colored people threatening him if he
did not proceed. The N. A. A. C.
P. has formally requested Attorney
General Ogden and Governor Harry
G. Leslie to take charge of the in-
vestigation. It is the general con-
sensus of opinion that only by such
a step will any of the lynchers be
brought to trial.
“The N. A. A. C. P. has supplied
these two officials with the names
of certain of the lynchers and evi-
dence against them which I secured i
in Marion..
Some of the officiais, however,
ịhave acted in the lynchings. Mayor
Jack Edwards the youthful chief
executive of Marion, was out of
town on the night of the lynching.
but since his return the following
day he has done everything possible
to suppress lawlessness. Attorney
General Ogden sent two
tors, Merle Wall and Earl B. Stroup.
to Marion who with ocal officials
a boad inquiry. On
investiga-
conducted
the other hand, L. O. Chascy, secre-
tary to Governor Leslie, a native of
Marion, was most discourteous when
appealed to over long-distance tele-
phone by Mrs. W. T. Bailey to send
troops to Marion, abruptly hanging
up the receiver on Mrs. Bailey. Mr.
Chasey, who was acting in the ab
sence of Governor Leslie from the
state, declined to send troops when
appealed to by Mayor Edwards, do-
ing so only when Sheriff Campbell
had asked for troops.
"I want to express warm admira-
tion for the high courage and sa-
gacity of many of the colored peo-
ple of Marion during this terrible
period. Dr. and Mrs. W. T. Bailey,
the Rev. William Oglesby, the Rev.
C. S. Brown and others associated
with the local branch of the N. A. A.
C. P., stood firm, refused to be in-
timidated and have worked most as-
siduously to help restore order and
to bring the lynchers to justice. This
was and is especially true of Mrs.
Bailey. (I want here to recommend
her for the Walker Medal) Robert
L. Bailey and Robert Lee Broken-
burr of Indianapolis went to Marion
soon after the lynching: there and
renderd valuablrndered valuable as-
sistance.
"The Marion lynchings are a chal-
lenge to every decent citizen and es-
pecially to Negroes in their being
an invasion by lynching mobs of a
northern state. Certain officials of
Marion claim that the mob-murder-
ers were not racial in character.
This seems somewhat difficult to be-
lieve in view of the fact that there
were in the jail at the time of the
lynchings two "nite men charged
with the same offense were at lib-
wiii. the same offense veer at lib-
erty on bail. Also in the jail at the
time of the lynchings was another
white man charged with or.: of the
most brutal crimes in the history of
Grant county. He had hacked off
the head, arms and legs of another
white man in a dispute over a
woman. None of these white pris-
oners, however, was molested by the
mob.
lynched
"The lynching of Shipp and Smith
were among the most horrible and
brutal in the whole history of lynch-
ing. Shipp was the first brought
forth from the jail. He was
to the bars of the jail itself. When
first pulled up he held on to the
rope, preventing strangulation. As
the mob howled its fury at this tem-
porary postponement
death.
Shipp was lowered to the ground in
order that his hands might be tied.
He fought furiously for his life.
burying his teeth in the arm of one
of the lynchers. In order to make
him loosen his teeth his skull was
crushed in with a crow-bar and a
knife plunged into his heart. For-
tunately for him, death
stantly, thus preventing
fering.
curred in-
further suf-
"The N. A. A. C. P., through its
Indiana branches and its National
office is determined to press vigor-
ously for full prosecution of the
lynchers and punishment to the full
extent of the law."
