LynchingCommunists
Here Score
Lynching
The American
Negro Labor Con
gress, Pittsburgh locai, made the fol-
lowing statement to The Courier to-
day in connection with the latest
lynching of a Negro worker in Tar-
boro, N. C., on Tuesday, Aug. 18:
♦
Moore,
Negro
"The American Negro Labor Con-
gress characterizes the lynching of
Oliver
29-year-old
worker of Tarboro, N. C., as a das-
tardly and cowardly action of a
blood-thirsty mob. This action brings
the total of lynchings in the United
States for 1930 to far beyond twice
the number of such actions in 1929,
with still four months to go. The
local newspapers proudly announce
this lynching as the first one in
North Carolina since 1921,' appar-
ently being pleased at the idea that
North Carolina has come into line.'
"This lynching; as well as all
others which have taken place, in
addition to the tightening of the dis-
crimination and jim-crow system
throughout the country is merely the
intensified effort of the American
white rüling class to further split up
the working class, Lynching, jim-
crowism, such as that which forced
Negro workers out of the Paulson
avenue swimming pool last month,
and put one young worker into jail
for defending himself; the setting
up of a 'hospital for Negroes' by the
Livingstone Memorial Hospital; and
all other instances of jim-crowism
are part of the attempts of the white
ruling class
distract attention
from lowered standards of living
and unemployment of the workers.
and to raise the issue of race-preju-
dice to prevent Negro and white
workers from organizing together
against these conditions.
"The American Negro Labor Con-
gress pledges to do all in its power
to mobilize the Negro and white
workers of Pittsburgh against lynch-
ing and race discrimination, to fight
for complete economic, political and
social equality for the Negro masse6
and to fight for the right of self-de-
termination of the Negro masses in
the Southern states of the United
States."
