FLORIDA COLLEGE
PROTESTS MOB'S
GRUESOME DEED
Faculty, President,
and Students Ask
For Real Action
WINTER PARK, Fla.-Three hun-
dred and forty teachers and stu-
dents of Rollins College, an im-
portant educational institution
located here, have gone on record
with an unqualified condemnation
of the recent lynching
Marianna,
near
a request that those
guilty of the crime be brought to
justice, and a pledge to use their
utmost influence against crimes of
this nature.
The resolutions were personally
signed by Dr. Hamilton Holt, pres-
ident of the college, by a number
of deans and professors, and by
four-fifths of the student body.
With the signatures
attacher,
they were sent to President Roose-
velt, Governor Sholtz of Florida,
and the two United States sena-
tors from that state. Copies will
be sent to members of the incom-
legislature. The resolutions
ing
follow:
A Memorial Against Lynching
orial
: "The crime of which a Negro was
| accused and for which a mob lynch-
ed him at Marianna, Florida, on
October 27, 1934, was one that must
be revolting to all right thinking
men and women. Nevertheless, this
lynching indicts Florida and Ameri
ca before humanity.
"Such an act of savagery, which is
at once published all over the civiliz-
ed world, not only brutalizes the
community in which it occurs, but
impugns our national honor and im-
perils American efforts abroad in be-
half of world peace and a better in-
ternational social order.
"Despite the repeated protests a-
gainst lynching on the part of the
best citizens of the South, and des-
pite the universal condemnation of
the crime on the part of the rest of
the country and the world, lynching
still persists. Worst of all, after a
lynching occurs there are but few
instances on record in which even
the leaders of the mob are brought
to justice. Surely nothing would stop
lynching quicker than inescapable
punishment.
"Therefore, we, the undersigned.
humiliated by this latest assault,
upon the administration of justice
i and the reputation of Florida, re-
salve:
i
"1. That we use our full influence
to create a public sentiment that will
regard lynching as it really is, an
atrocious major offense against 50-
ciety.
"2. That we will use our influence
to commit candidates for public of-
fice to an unequivocal stand against
lynching.
"3. That we hereby request Frank-
in D. Roosevelt, President of the
United States, to use his great in-
fluence, as he has done in the past,
to create anti-lynching sentiment
throughout the land, and urge all
our leaders of thought and action to
cooperate with him.
"4. That we request David Sholtz,
governor of Florida, to use all the
means at his command to bring to
justice those guilty of this latest out-
rage, and to remove from office any
public officials should they be found
to have been guilty of negligence.
"5. That coples of these resolutions
be sent to President Roosevelt, Gov-
ernor Sholtz, the Florida delegation
in the Congress of the United States,
and the Orange County delegation in
the Florida Legislature."
