Indiana Officials Were
Lynching,
Warned Of
Citizens Declare
}
MARION, Ind., Aug. 28—(ANĚJ,
Despite the promise of a thorough
Investigation by the state into the
ynching of two colored youths here
two weeks ago, colored citizens of
this town are not overly sanguine
that anything will be done about the
crime.
Their lack of faith is largely due
to their belief that the Ku Klux Klan
organization and spirit prevails in
this county and that the chief public
officers are in sympathy with the
Klan. It is because of this relation
between the Klan and these officers,
these citizens assert, that the lynch-
ings occurred.
Ample time and warning weret
given, according to them, for the of-
ficers to have protected the boys. The
sheriff was warned by a committee
of colored citizens, composed of of-
ficers of the National Association for
the Advancement of Colored People,
and ministers, but the sheriff insist-
ed that no harm would come to the
men in his custody. And, in spite
of the warning, the bloody shirt of
the slain white man was permitted
to hang up for public gaze through-
the day and night of the lynchinga
to infame public passion.
Walter F. White, acting secretary
of the N. A. A. C. P., is now in the
city conducting an investigation.
The so-called better class whites
and some public agencies are de-
manding that the lynchers be pun-
ished, but it is not felt that this in-
sistence for punishment will mean
much. The Marion Chronicle has
said editorially: "It is squarely up
to the officers of the law to enforce
the law against lynching. just as
truly as it is up' to them to enforce
the law against murder or burglary
or any other crime. If they do not
do so, they will prova recreant to
their sworn duty. The lynchers went
into the matter with their eyes open.
They must now face the conse
quences of their act."
Of course, all of that was true be-
fore the lynchings and the destruc-
tion to the courthouse.
