LYNCHERS FREE;
"NO EVIDENCE"
5 Negroes, However,
In Ala.
Indicted
LIVINGSTONE, Ala.-Although they
termed the Fourth of July disorders at
Emele, in which four Negroes were
lynched, as "deplorable," the grand
Jury investigating the tragedy said it'
did not have sufficlent evidence to re-
turn Indictments against any white
persons involved in the killings, but it:
did return indictments against five
members of the Itobertson family con-
nected with the outbreaks, charging
three of them with murder.
Tom Robertson was put in Kilby
Prison Friday night to go on trial in
October for murder, while two of his
sons, Ollis and John, still were sought
on murder charges in the slaying of:
Grover Boyd, white storekeeper, at
Emele, July 4.
It was the slaying of Boyd, who got
into an argument with Esau Robert-
son over a $4 automobile battery, and
the subsequent search for Tom Robert-
son and his sons that resulted in the
death of Charlie Marrs, white posse-
man, and the lynching of Tom's broth-
er, John Newton Robertson, Esau Rob-
ertson, and two other Negroes, one un-
identified man and a woman.
The investigation ordered by Govern-
or Bibb Graves of county officialdom,
following the lynching, has resulted in
the imprisonment of a county official
for embezzlement and the wholesal
resignation of others who were unde
fire. While it was not stated that
these men were quizzed because of
their direct connection with the lynch-
ing, it is understood that the Governor
is far from satisfied with their manner
of enforcing the law..
-
