Marion Lynchers Have
No Fear of LawHave
MARION, Ind., Aug. 22.-
Known members of the mob
that lynched two youths here
on the night of Aug. 7 are go-
ing about their business with-
out the least worry, while
various agencies of the law
continue to argue aimlessly to
prevent their arrest and trial,
according to local citizens..
Judge A. D. Clawson of the Grant
county circuit court and attorneys
from the office of James M. Ogden,
Indiana attorney general, have "dis-
agreed."
Declaring that the arrest of a few:
now would interfere with the
work of the county grand jury, Judge
Clawson has refused to sign his name
to papers which would approve the
filing of an affidavit charging six
persons with lynching.
County Prosecutor Harley Hardin.
who prepared the affidavit, stated
that evidence against members of
the mob would be placed before the
September grand jury. He also stated
that a vigorous effort would be made
to obtain indictments against others
beside the six named in the affidavit.
"There has been some hesitancy on
the part of county omleials in making
arrests at this time, due to a fear of
further violence. We do not find that
such hesitancy is justified." stated
Attorney General Orden. This state-
ment was made after Gov. Harry G.
Leslie had said: "Let Grant county
officials treat those who took part in
the lynchings as mob men should be
treated.”
