i WHAT THEY SAY ABOUT LATES WHAT THEY SAY ABOUT LATES
The lynching of Claude Neal by a
mob at Marianna, Fla.. Saturday, Oc-
tober 27th has cecasioned considerable
comment from various quarters. The
Call & Post herewith presents state-
ments made by various persons and
organizations::
“They done me wrong about the
killing,'
the 60-year-old father
declared. “They promised
me
they would bring him up to my
house before they killed him and
let me have the first shot. That's
what I wanted."
George Cammidy, father of dead
white girl.
"However, there was nothing
that could have been done to pre-
vent the lynching of the Negro
after the matter was called to my
attention,
"I have also called upon the
Sheriff for a complete report. Fur-
ther action wih depend upon these
rerorts and the restuls of further
independent investigation which
has been ordered."
David Sholtz, Governer of Florida.
"Demand immediate investiga-
tion and intervention by Depart-
ment of Justice, of part played in
this interstate kidnapping and lynch-
ing by State and countv officials."
International Labor Defense Tele-
gram to President Roosevelt.
Hundreds of curious visitors
throneed the streets and provided
good business for. sellers of post
card pictures of the horribly-mul-
tiliated, nude body of Claude Neal,
23-year-old Necro who was lynch-
ed early Saturday.
Arseointed Prics renort:
"The Anti-Lynching hill will be
"vigorously pressed for prompt
enactment, Deen distress is being
generally expressed by American
citizens over the recent revival of
Kanch law baraharties in this
country."
Edward P. Costizan. U. S. Sanotar
Colorado, co-author of Anti-Lynching
Bill in last session of Congress,
tell
"It is my determination to re-
introduce immediate'y upon the
convening of Congress in January
the anti-lynching bill which Sen-
ator Cestigan and I endeavored to
get through the Congress last sez-
sion and I confidently expect its eu-
actment at the coming session."
Robert F. Warner. U. S. Sonnter.
New York, co-author of Anti-Lynching
Bill in last session of Congress.
