INVESTIGATION IN
OKLAHOMA MOB
MURDER BEGINS
Will Protect Govern-
ment Property, Says
Correspondent
Investigation In
Oklahoma Mob
Murder Begins
(Continued from Page One)
Argo, as it was he who dealt a death
blow to the youth as he lay uncon-
scious after having been felled by a
bullet. The knife was plunged into his
breast by the white man, who later
declared that after his act he felt much
better. It is problematical as to who
fired the shot which rendered Argo un-
conscious but the stabber has been
identified.
There are, however, other facts which
the committee on investigation must
find out. For instance the investiga-
tors must determine just how the hus-
band of the white woman got into
Argo's cell, in order to stab him, as he
was supposed to have been protected
by national guardsmen. They, too,
might learn why the soldiers sent to
protect the helpless prisoner attempted
to defend him with blank cartridges
and also they might learn of the where-j
abouts of the sheriff, who was con-
spicuous by his absence during the
reign of terror.
Perhaps of more importance will be
the job of ascertaining just who sct
fire to the government truck and who
defaced the city jall. The loss of a
life might not mean much since it is
known that Argo died of gunshot
wounds inflicted by an unknown as-
sallant and knife wounds, inflicted by
a known assallant, but someone must
pay for the destruction of government
and city property.
As usual everything is quiet here and
the investigation will be pushed to the
utmost and every effort made to bring
the guilty parties to justice.
CHICKASHA, Okla.-(ANP)
árrest of eleven occurred immediately
after the inquest was held and sevon-
teen were accused by witnesses, as hav-
ing been in the mob, which killed the
youth, wrecked the jail and burned
truck owned by the national guards-
men.
The
Among those in the first group ar-
rested was Jud Brown, named in the
coroner's jury verdict as the "one who
fired the shot which killed Argo, ac-
cording to hearsay testimony." This
"hearsay testimony" which is looked
upon as loop-hole for Brown's' acquit-
tal, Brown climbed the vince of the
jail, while the mob armed with crow-
bars and other formidable weapons
battled the national guardsmen who
were attempting to quell the mob with
blank bullets and a few tear gas
bombs, and shot the prisoner as ho
stood helpless in his cell:
Heading the group of six arrested
later was G. W. Skinner, husband of
the farm woman whom the half-wit
youth threatened to kill after an al-
tercation over a dog, Skinner confessed
that he stabbed Argo as he lay in his
cell dying from the bullet wound in-
flicted several hours prior. This admis-
slon should be sufficient to convict
Skinner as death was attributed at the
hospital to bullet wound in the head
and a knife wound in the chest, the
blade of the knife penetrating the
lung.
T
By Staff Correspondent Associated
Negro Press
CHICKASHA. OKLA.,-Mobs fre-
quently lynch Negroes in the South
and the lynchings are always investi-
gated. Sometime, however, mobs make
the fatal mistake of destroving public
and federal property and then the in-
vestigation takes the form of a real
quest for information and perhaps con-
victions.
been
Such an investigation
launched here as a result of the lynch-
ing of Henry Argo, a half-wit who
threatened to do bodily harm to a
white. men and his wife because of an
altercation about a mongret dog. The
youth was killed by a member of the
mob and stabbed by the husband of
the white woman, but the whites in
their anger and savagery, defaced the
local jail and burned a truck owned by
the government.
has
has
The investigators already know that
Skinner, white husband, was in a
measure responsible for the death of
(Continued on Page Fifteen)
