Dendys Had It, But It Failed To Save Them
By HENRY LEE MOON HENRY LEE MOON
of
It was the theory-or perhaps one
should say the fervent hope
Booker T. Washington that as the
Negro acquired education and properly
and attained stability and respecta-
biuty the White South would recog-
nize his merit and award it with a
voluntary extension of the rights and
privileges of citizenship. That, at least,
the "better elements would be willing
and able to restrain the savagery of
the mob...
H
How unavailing this hope was the
whole Negro race now, knows. The
propertied Crawfords of Abbeville, S.
C learned it a score of years ago
when an envious mob lynched the
elderly head of the family, a planter
worth $80,000, in the public squale.
The eminently respectable Huberts of
Georgia were made aware of this by
the cold blooded slaying of young Den-1
nis by Atlanta hoodlums four years
ago. Now, the thrifty, hardworking
Dendys of Clinton,, S. C., know the
bitter, bitter emptiness of Booker T.
Washington's expectation.
After nearly a year of investigation
and hearings the state of South Caro-
lina has recently written finis to semi-
official anouncements that "regard-
less of the evidence presented the
grand jury of Laurens county would
refuse to indict" the slayers of Norris
Dendy.
Independence Day in 1933 in Clin-
ton was celebrated with the lynching
of Dendy. It was the culmination of
a long smouldering desire to "get" the
Dendy's (they were too prosperous for
Negroes) and especially to "get" the
stalwart and independent young Nor-
ris (at 33 years of age he had not
yet learned "his place").
The parents of Norris, Young and
Martha Dendy, started out nearly half
a century ago at a time before the
niills had been established in Clinton
and the "hill billies" had been drawn
from their mountain retreats. The
Dendys started simply, humbly, but
with a desire to get ahead, to rear
their children with best advantages
that could be offered. The father was
a carpenter; the mother, a laundress.
They worked hard. They saved their
money. They minded their own busi-
ness. They reared their children, as
they themselves lived, to stand on their
own feet. To be men and women.
There were seven of these Dendy chil-
dren. The oldest is a physician in a
northern city. There are high school
teachers. One is a disabled war vet-
eran now in a military hospital. An-
other son, Robert, is a government em-
ployee living in Harlem. The young-
est daughter, Viola, and Norris were
the only ones to remain at home. All
were college trained.
They
The Dendys had ideas. They be-
lieved that the American ideal of gel-
ting ahead applied to Negroes. Book-
er T. Washington had said It did. They
believed that their respectability gave
them a measure of security.
were not to be kept at the bottom of
the ladder. The father became a con-
tractor. He drew the plans and erect-
ed home for some of the wealtheir
whites in the community. Mrs. Dendy
was no longer a washerwoman. She
became the head of a laundry em-
ploying other women. In her business
she catered to the professors and
students of a small, white college lo-
cated in Clinton,
Their business brought them in con-
tact with the "better" element in
Clinton. And among these they had
friends. That is, such "friends" as
Negroes have among whites in the
South. They did their business to the
satisfaction of their customers, who in
turn were wiling to see them pros-
per. Not so with certain other whites
ed building a home for his family on
in the town of Clinton.
When in 1924 Young Dendy start-
the outskirts of the white section of
the town where runing water, sewer-
age and electric lights were available,
there were mutterings against the
"presumptuousness" of a man who
dared seek to build for himself a house
equal to, and better than, many a
white home in the town. It was to
be a spacious home, modern and com-
fortable and big enough for family
reunions..
In the midst of the construction,
Mr. Dendy received a warning.
was an anonymous letter decorated
with skull and bones. It read:
"You look good to us, if you
build a house down there this is
what yeu get.
You better build
up where the rest of the dam N-
lives. You getting too rich to be
a N. That damn manish boy of
yours will die soon. We are only
giving you a warning. We want
to see N stay in his place."
Somehow Young Dendy didn't seem
to realize just what "his place" was.
So he continued to build his home.
There was tension in the town. The
"best people" openly approved the
The mob resented it. Never-
theless: Mr. Dendy went ahead. The
house was finally completed and the
family moved in. Nothing happened
then.
But the campaign to "get" the Den-
dys was now on in earnest. It was
Norris, "that damn manish boy," they
were out for. They framed him on
charges. They convicted him in the
local courts. But each time he was
acquitted on appeal to a higher court.
He did not run away.
There was no
fear in him. There was only the grim
determination to live as a man should
live.
The Fourth of July, 1933, brought to
the mob the long awaited excuse for
a lynching. On that day Norris drove
move.
a. carload of Negro picnickers to Lake
Murray in a truck he owned and op-
erated. Another truckload was driven
by Marvin Lollis, a white man. Lo]-
lis was working for one Pack Pitts, a
wealthy and better Negro-hater, one
of a clique in control of local politics.
Lollis and Dehdy got to discussing the
merits of their machine, arguing as
to which could make the best time.
Now :
"They weren't mad," a witness re-
ports, “until suddenly Lollis called
Dendy a "damn black liar" and Den-
dy struck him in the mouth.”
if you know the South, you know that
is not the custom for Negrocs to go
around striking white men in the
mouthi, especially in the deep South.
Insult? Yes, but some people find it
easy to forget insults, when acceptance
is balanced against life. When a Ne-
RTO strikes a white man in the South,
he knows what he is doing. A white
man had cursed Crawford in Abbe-
ville, years ago. Crawford srtuck him
full in the face. Crawford was lynch-
ed.
When Lollis called him a "damn |
black liar." Dendy struck him in the
mouth. He knew what he was doing.
But he was a man and he had been
called a "damın black liar." In the
South to call a man a liar is to chal-
lenge him to a fight. That is the ne-
cepted code. Only, it is not expected
that the code. be applied to a Negro
when a white man insults. But the
Dendys had strange ideas. They did
not believe in double standards. They
believed that Negrocs should acquire
property. be independent, attain re-
spectability. They had strange ideas i
for South Carolina. True to teachings
of his parents. Norris Dendy resented!
the insult and struck the man who
had called him a liar-struck the white
Inan full in the face.
They arrested him when he return-
ed to Clinton and instead of taking
him to the country prison at Laurens,
they lodged him in the flimsy jail at
Clinton. Hearing of his arrest, his
mother and his young girl-like wife,
Amanda, came down to the jail to
see him. They were told that Norris
had been drinking and had better re-
main in jail until he became sober.
Unaware of the impending danger they
returned later in the evening with
Norris and Amanda's children. As
they approached the jail they heard
Norris shouting, heard scuffling and
saw people milling around. They saw |
them bring Norris out and place him
in a car. Babies in their arms, the
women rushed to the car and pleaded
for their son and husband. They of-
fered to pay whatever fine was to be
imposed.
f
"He can't pay out of this," the an-
swer came back. Rough hands struck
the mother, pushing her from the
running board as the car drove off.
That was the last they ever saw of
Norris alive.
In an affidavit submitted to Gover-
nor Blackwood of South Carolina, a
witness tells the story of what hap-
pened inside the jail.
"Norris asked Officer Ware for his
bail," the afhduvit reads. "Ware plac-
ed the bail at $100. Later he changed
and stated: 'You have no bail. You're
}
going to make 30 days on the chain
gang or in hell.' Norris stated he was
not going to make 30 days-that he
would be in the hospital or hell. Then
Ware turned around and Norris asked
me to go home and get his gun. Ware
heard Norris and came back to Norris
and told him to shut his damn mouth
up and go to sleep. Norris said he
would talk if he had to talk in hell.
Ware asked Norris whom he was talk-
ing to-did he know he was a white
man? Then Norris said he did not
give a damn, that his mother was as
white as Ware. Then Ware went out."
When the mob returned from the
lynchin the men who were in the
car with Dendy their names are
known) bore bruises and cuts, and
there was blood on the car.
The next day the body of Norris
Dendy, who never learned "his place",
was found in a church yard a few
miles from Clinton. A coroner's
jury decided that he met his deatin
at the hands of "parties unknown.'
this despite the testimony of several
persons who saw the mob drive off
with the victim and who named mem-
bers of the lynching party. Among
these witnesses was one white man,
Investigation by the National As-
sociation for the Advancement of
Colored People uncovered other wit-
nesses to testify against and name
members of the mob. Robert Dendy,
himself, went down to Clinton. In-
gether with his mother, he went to
Columbią to place the case before the
Governor. An oflleial investigation
was promised, but it uncovered no in-
formation not already known. Robert
Dendy kept pressing for action. Fin-
ally Governor Blackwood announced
that Dendy had not been lynched but
that he had been murdered. This was
an attempt to forestall civil action
to recover $2,000 indemnity which the
law allows to the family of a lynching
vietim.
Affidavits were submitted to the
Governor by the N. A. A. C. P., nam-
ing members of the mob. Finally
murder presentments were drawn
against Clinton whites and placed be-
fore the grand jury by the solicitor.
The men named were Marvin Lollis.
P. M. Pitts, Hubert Pitts, Ray Pitts
and J. Pitts. The jury which sat
on February 19, adjourned without
action. On June 12 of last year the
jury refused to indict the men named
in the bill.
One heartening line is in the report
which the N. A. A. C. P. investigator
, made. A mill worker is quoted as
having said that lynching is a bad
thing because they start by lynching
N and then they get after poor
white people and soon it isn't safe for
anybody."
Then Dendys are a stalwart lot, a
courageous and
and respectable family.
But they know now, more poignantly
than do most other Negroes, that in
the South respectability yields no as-
surance of security.
You should make it your business to
write your senators and congressmen
and urge them to vote for the Costi-
gan-Wagner anti-lynching bill.
1
I
