Houston Policemen
Named as LynchersNamed
Atrocity Staged Prior to
Democratic National
Convention
A hitherto unpublished report say.
ing that the lynching of a colored
man in Houston, Texas, just before
the Democratic convention conven-
ed there, was engineered by local
police, is relayed by the National
Association for the Advancement of
Colored People, from "Variety” for
Wednesday, Aug. 1. The report of
the Housten lynching in "Variety"
reads as follows:
"An unprinted story of the lynch-
ng of a colored man in Houston by
policemen of that city, just prior to
the Democratic Convention, seems
to have been known by all the news.
paper men in attendance, notwith-
standing. It was on account of the
correspondents that the roping bee
was smoothed over by the author-
ities. It would not sound nice, they
decided, for the world to know that
Houston policemen violated
the
very lynch law that the South has
been trying to square for years.
"A night or so before the Conven-
tion opened a cop and a Negro fired
shots at one another. Both were bit
and taken to a hospital where the
officer dled. Later the same night
five of the dead cop's uniformed com.
panions went to the hospital where
the still unconscious Negro had been
taken. removed and hung him from
a bridge near the outskirts of the
city. His body was cut down the
next morning.
"That the cops had done it spread
over the inside of the city. Hous-
ton's Mayor. it is said. in the
dilemma, thought to bespeak the
advice of four other Texas Mayors
on how to hush up or keep qulet
about the cops as the lynchers. Only
one reply contained a suggestion
thought worthwhile. That is said to
have come from the Mayor of Dallas,
It suggested any other five men be
pinched and held until after the Con-
vention ended.
"Accordingly, from the story, the
police of Houston picked up five lo
cal vagrants on the lynching charge,
told them to behave or they would
get the limit afterward, otherwise
later let loose, and even made one of
them write a confession.
"As far as any of the newspaper
men know, that was end of the
Hcuston beeing."
