CAROLINA
Sheriff Stands Off 700
Seeking Prisoner
Atlanta, Gat.. Aug. 17.-The com-
mission on Interracial co-operation,
with headquarters here, has awarded
to Sheriff John C. Greer of Union
county, South Carolina, a handsome
bronze niedal in recognition of his
successful stand against a mob bent
on lynching one of his prisoners.
The award was passed upon by a
conimittee composed of ex-Governor
Hugh M. Dorsey of Atlanta, Marshall
Hallard, editor of the New Orleans
Item: George B. Dealey, editor of the
Dallas News, and J. H. McCoy, presi-
dent of Athens college. Alabama,
The medal was presented to Sherlift
Greer by Lewis M. Rice, editor of the
Union Times.
Defy Mob
The incident on which the award
was based took place July 30, 1927,
when a mob numbering 700 gathered
around the Union county jail with
the purpose of lynching Albert Simp-
son, accused of the shooting of a
white man. Sheriff Greer, calling in
his deputies and members of the
local and rural police, stood off the
mob until he could communicate with
Governor Richards with a request for
troops, who were immediately dis-
patched and arrived within less than
an hour.
In nominating Sheriff Greer for the
commission's medal. Editor Rice
pointed out that his courage and re-
sourcefulness in this emergency were
fully in keeping with a distinguished
family record. When interviewed
relative to the award. Sherift Greer
said, "My folks deserve more credit
than I do; they brought me up to do
ny duty."
1
