Bசன்ருள்
hellows
mer21--
CHAPTER
thir lisen
ASTROINEY
TOWN #GA
Kanteništ
பூ
ENRHAGINIUFR
4.
டு
TA CaRG
ESTA KEMEJARĒTSTMENE TNPS TORR
ENNYED Comple
CLAMANT
ASSIFATIDA
PRLINA, 195ENRHAGINIUFR
NEW YORK, July 18.-With the
lynching of two Negro workers
within the past week, the Interna-
tional Labor Defense has increased
its efforts to build a huge mass of
ganization to carry on the legal de-
fense of the 15 members of the Ha-
tional Textile Workers Union, who
on trial for murder July 29 at
