Police Accused Of Lynching
Negro At Houston, Texas
1
saying
in
hitherto un-
that the
Houston,
Texas, just before the Democrátic
convention convened there, was en-
New York, Aug.-A
published report.
lynching of a Negro
by local police, is relaying
five of the dead cop's uniformed com-
panions went to the hospital where
the still unconscious Negro had been
taken, removed and hung him from
a bridge near the outskirts of the
city. His body was cut down the
next morning.
jse
"That the cops had done it spread
over the inside of the city. Houston's
Mayor, it is sald, in the dilemma,
thought to bespeak the advice of four
other Texas Mayors on how to hush
up or keep quiet about the cops as
the lynchers. Only one reply con-
tained a suggestion thought worth
while. That is said to have come
from the Mayor, of Dallas. It sug-
gested any other five men be pinched
and held until after the Convention
ended.
"Accordingly, from the stary, the
police of Houston picked up five local
vagrants on the lynching charge, told
them to behave. or they would get the
limitäfterward, otherwise later lef
loose, and qveni, made one of them
write a confèssion,
"As far as any of the newspaper
men know, that was the end of the
Houston beeing,"
?
