LAW THE DECLINE OF MOB LAW- MOB DECLINE OF
HE South is getting to be a better and safer place for
Negro habitation. In the year 1928 only ten Negroes
were done to death by mob violence. Compared with the
records of ten and fifteen years ago, this is a remarkable im-
provement. It is also noteworthy that in 21 instances Southern
officers of the law prevented lynchings by removing prisoners
to safer places, augmenting guards or taking other precautions.
Undoubtedly the administration of Justice in the South can
a deal of improvement but it is far to
