THANK YOU! YOU!
Editor Chicago Defender: A note
of appreciation. I have been reading
your editorials for a long time and
found meat in them. But you wrote
one, more than a year ago, after the
lynching of a Colored woman in
Louisiana, that is to my way of
thinking, the peak of Negro forensic
on the fact
writing. You commented
that the Race community stood by
while this woman was lynched, then
you added that whoever said that our
men were courageous was certainly
mistaken, or words to that effect.
are
Now, it is very easy to chime in
with the mob, and most of the men
we count notable among us
thought s0 because they echo the
muh. Not one Race editor outside of
yourself has ever had the courage to
hint to us that there might possibly
be something wrong with ourselves.
Moreover, most of our ardent defend-
ers are hired by white people to spout
for us at pretty neat salaries. If the
white friends should lose heart-and
stop the salarles-what would he-
come of our vallant army
Because I live in
of defense?
York and
New
rulə
elbows
frequently
with
tho
literati. I know.
But I wonder if
many of us ever gave it a thought?
It is thrilling, The opposition has
to buy courage of us,
With these thoughts running around
in my skin, how surprised I was to
discover you. I hope that I meet
you face to face some time. I think:
I shall be in Chicago when I finish
this bit of research I am doing in
inthropology at
do
present.
it I
come, may I drop in on you
moment?
for a
ZORA NEALE HURSTON. NEALE HURSTON.
