Judge Lynch Presides Presides Lynch
THE BROOKES AND Lowndes coun-
ty terror was sinking into oblivion
(along with the Him "atrocities."
since the World War had been "won":
when Governor Dorsey finally decided
to answer the N. A. A. C. P. letter-
on November 30.
Disregarding
altogether the evi-
dence which the association had laid
before him, including the names of
the lynchers. Govrenor Dorsey de-
clared that he had been unable to
secure any evidence aaginst anyone,
despite the fact that he had offered
a $500 reward for each of the first
five men convicted of the lynchings.
He ended his letter by saying. "If
Negrocs will exert their ultinate in-
fluence with the criminal element of
their race and stop rapes, that will
go a long way towards stopping
lynching."
The Atlanta Constitution, however,
I
Judge Lynch
Continued from Page Nine.)
ply, in which he bitterly condemned
the league for not placing the blame
for the lynchings. on the victims
themselves. He ended by stating that,
until "law-abiding members of the
Negro race convince their lawless ele-
crimes
these
ments that such
(murder and rape) will not be shield-
ed." lynching would continue.
The
Atlanta Constitution in an editorial
entitled "Good Advice to Necroes."
the Atlanta Journal and the Com-
merce Ga News hailed the Gov..
as the greatest state-
men: of all mes on lynching.
ernor's reply
very
evening
and
Encouraged by such support, a mob
went out that
lynched John Calhoun, a suspect in
the slaying of John A. Willis, whit,
farmer. The next day the bodies of
three unidentified Negroes were found
in the Little River. Four other vic-
ms were believed to have perished
to this manner at the same time.
The Atlanta Constitution and At-
lanta Journal reached a new "low"*
in the outrages, however, when pro-
tests against Georgia barbarism be-
gan to pour in from the whole coun.
try. The news columns of these pa-
pers carried stories to the effect that
the whole trouble had been started
by German agents, who were trying
to get the Negroes to rise up against
the whites.
from her home was taken" Mary Turner, a pregnant woman,
Wate
E WERE MAKING the world
Safe for Democracy at that
time. We were avenging the
Rape of Belgium and boiling with in-
dignation at the atrocities attributed
by our official propaganda depart-
ment to the Huns. We were fighting
to rid civilization of Kultur.
Lynched
Governor Refuses to
Prosecute
17 Known
of Mob
Members
324 Hours in Georgia
(With the Costigan-Wagner Bill be-
for Congress for consideration, the
yes of the nation are focused on Amer-
a's outstanding evil-lynching, This
is one of a series of articles designed
to show the necessity for a Federal anti-
Lynch Jaw. The Amsterdam News is
andebted to the N. A. A. C. 1. for use
of its files in preparation of this series.)
chase
THE National
Association for the
Advancement of Colored People
then sent its fearless young assistant
secretary. Walter White, into the ter-
rorized area to investigate the lynch-
Ings. In double jeopardy because of
the German agent scare, White not
only succeeded in proving the inno-
cence of the known mob victims, but
secured evidence of
number of
lynchings in the same area which
had not been reported in the South-
ern press. His findings were brought
to the attention of Woodrow Wilson.
wartime President of the United
States.
On July 10. 1918, however. Walter
White completed his difficult task.
On that day he placed before Gov-
ernor Dorsey the names of the two
leaders of the mob and the names.
and addresses of fifteen of the men
who had lynched Head and Thomp-
son. The names included those of a
Quitman, Ga., undertaker, a cotton
broker, a Standard Oil agent, a post :
office clerk, a furniture store man-
ager, five farmers and four brothers
of Hampton Smith. Governor Dor-
sey declined to take any action on
the evidence.
ܐܪ
Then the N. A. A. C. P. sought to
have President Wilson invoke his
wartime powers to punish the mur-
derers. The association also sought
to secure Congressional action. The
efforts of the organization finally cul-
minated in a public statement against
lynching by President Wilson-the
strongest statement of its kind ever
made by a President of the United
States. But statements-no matter
how strong-will never end America's
outstanding evil.
locked up in the county jail. Sheriff
Jesse Wade, however, decided that
Turner was not safe there, so he de-
cided to carry him through the in-
censed county to Moultrie for safe-
keeping. The mob, of course, met
Sheriff Wade on the way and prompt-
ly strung up Hayes Turner.
MARY TURNER, heavy with child
and hiding with neighbors, was
hysterical when informed of her hus-
band's death. She screamed that it
was unjust and declared that she
would tell the police if she knew who
did it. The statement was, as the
Atlanta Constitution later termed it.
"an unwise remark." The mob seized
her the next morning and lynched
her in the horrible manner already
described. On the same day a mob
in a neighboring county attempted to
lynch Will Anderson, a sharecropper
who had allegedly hit a white man
in a quarrel over money. Anderson
escaped.
The next morning the body of an
unidentified Negro who had been tak-
en from the jail in Jasper. Fla.
(shades of Claude Neal), was found in
the Withlacooche River. That even-
ing the mob cornered and hanged
Eugene Rice, another Brookes County
farmhand. Chime Riley, also a field
worker, was shot to death, his body
weighted with heavy turpentine cups
and thrown into the river. Simon
Schuman, a sharecropper, was called
to his door. seized by the mob and
never seen again. His house and fur-
niture were destroyed.
ON MAY 22, five days after the Smith
slaying, the mob and police officials
cornered Sidney Johnson in a house
in Valdosta. A Negro named Jolin
Henry Bryant the was later given a
purse) had informed on the hunted
youth. Surprised in bed. Johnson
seized his gun and went down fight-
Ing. Before he was slain he wounded
the chief of police, a patrolman and
a brother of Hampton Smith. That
dny Governor Hugh M. Dorsey of
Georgia ordered out the state militia
and declared Brookes and Lowndes
counties under martial law. The mi-
litla remained in Vlesta one day
and returned to Savannah. That
evening a mob Jynched James Cobb,
a suspect in an alleged rape case near
Cordele. Ga. He was taken from the
jail.
The next morning the Governor
revealed that he had received a pro-
test from the Colored Welfare League
of Augusta. He made public his re-
Continued on Page Fifteen.)
stung at last by outside criticism and
possibly alarmed by the fact that
more than 500 Negroes had fled the
section, leaving their farmlands in
werdy desolation, asked a pertinent
question in one of its editorials. It
wanted to know:
"What is Georgia going to do to
put an end to this constantly recur-
ring disgrace of mob violence? Are
we going to handle it ourselves, or
wait until the Federal government
steps in and handles it for us?"
GEORGIA, apparently, is still wait-
ing. It may continue to wait while
thousands inore are done to death
unless you who have read this article
write your Congressmen
the
and
President of the United States and
demand early passage of the Costi-
gan-Wagner Anti-Lynching Bill,
the white woman, inflicting a serious
but not fatal wound. She fled from
the house and found refuge with an
old Negro family on the place. John-
son disappeared.
Reports of the slaying reached Val-
dosta early the next morning. The
first reports stated that Mrs. Smith
had been raped-a charge which was
never substantiated. Within a few
hours a mob descended on the Old
Joyce Place and the Brookes County
terror began. Within a few days it
was to spread to the neighboring
Lowndes County and throughout the
state of Georgia. The actual number
of its victims will probably never be
known.
The first two Negrocs the mob en-
countered on the Old Joyce Place
were Will Head and Will Thompson.
field hands. These men were seized
by the mob. tortured and beaten.
Finally, with ropes tied around their
necks. Head and Thompson were
forced to climb a tree and leap to
their deaths. Their bodies were rid-
dled with bullets. The coroner later
reported that the victims met their
death by "leaping from a tree with
a rope tied around their necks."
Other workers on the farm fled for
their lives. Hayes Turner, probably
remembering his past threats against
Smith, fled to Valdosta, where he was
his practice) refused to let the youth
leave. He also refused to pay him
money for his subsequent work. Then
one day Johnson didn't show up in
the fields. The other hands said the
youth was sick. Smith, raging, went
to Johnson's cabin, found him in bed
and horsewhipped him within an inch
of his life. Horsewhipped him as he
had horsewhipped Hayes Turner,
another indentured worker; his preg-
nant wife. Mary, and other field
hands who, for any reason, had failed
to do their prescribed work.
But Johnson was different. Maybe
he was just young and foolish. But
it is possible that his youth gave him
a courage which had been beaten
from the souls of his fellow workers.
Anyway. Sidney Johnson laid on his
bed and told Smith that he was go-
ing to kill him if it was the last thing.
he did. Hayes Turner had made a
similar promise when Smith had
whipped his pregnant wife. Mary:
but it was the 19-year-old Johnson
who made good on his threat.
A FEW NIGHTS later. when Smith
was sitting in his living room with
his wife, three bullets fron: his own
rifle stolen from his house) crashed
through a window. Two of the mis-
siles ended the notorious career of
Hampton Smith and the third struck
troops were Jim
all began on the Old Joyce Place in .
Brookes County, Ga. On the Old
Joyce Place, which was run by Hamp-
ton Smith., a white landlord, under
conditions more revolting than those
exposed in the immortal "Uncle Tom's
Cabin. So open was the practice of
peonage on the plantation that no
Necro in the State of Georgia would
voluntarily work on the Old Joyce
Place. Therefore, in order to run his
farm, Hampton Smith was forced to
go to neighboring towns. pay the
court fines of convicted Negroes and
bring them back to his farm as in-
deatured slaves.
".
IT WAS THIS practice which result-
ed in the death of Hampton Smith
and raised the curtain on one of the
› most disgraceful chapters in America's
| lynch-studded history. For, on one
of his regular trips to Valdosta. Ga..
Smith brought back a 19-year-old
youth named Sidney Johnson. The
| youth had been picked up on one of
the Saturday night raids conducted
weekly in the Negro quarters of
: Southern towns and fined $30 for
gaming.
Johnson remained on the farm and
worked out the period set by Smith
when the fine was paid. At the end
of the period. however. Smith as was
1
By T. R. POSTON. POSTON. T. R.
Mary Turner and 18 Men Died in 5 Days of Georgia Terror Terror Georgia Days of Men Died in 5 and 18 Turner
