MEXICAN
RANCHER
LYNCHED
Sheepherder Accused
Of Assault, Hanged
To A Tree
TAKEN FROM COT
# &&
Farmington,
N. M., Nov. 20-
The lynching bee disregarded
color line here
Friday
mob kidnapped and lynched Ra-
phael
the
when a
Vermavedes,
sherpherder.
a Mexican
The Mexlean was
accused of a brutal assault upon
a 60-year old woman. He was
taken from the Farmington Hos-
pital by three masked and armed
men. The Sheriff at Aztec was
notified, and a few hours Inter.
Vernavedes". body was found
hanging from a locust tree at an
abandoned ranch two miles from
Farmington.
Vernavedes Was wounded Thurs-
day when he resisted capture by, a
pouse which had trailed him for 36
hours after the attack on Mrs. Chas.
Le:'s, aged wife of rancher living
near Aztec. Vernavedas was brought
to the hospital here, in a critical
condic
The three men arrived at the hos-
pital quietly.
"We want Vernavedes," the leader
said.
1.
Nurses, noting the grim demeanor
of the man, made no resistance. As
soon as the trio hnd departed with
their prisoner, the hospital attend-
ants notified the sheriff. *
The three masked
joined outside
gathered from
men were
by others who hrad
scattered
towns of
The sheep-
Northern New Mexico.
herder, too wenk to stand, was bun-
dled into an automobile and driven
rapidly to the forsaken ranch two
miles away. A rope was tossed over
the limb of a locust tree and he was
swung into the air.
At the time of the lynching nearly
100 men had gathered.
The sheepherder entered Mrs. Lewis'
home Tuesday night while her hus-
band was away on a hunting trip.
The woman was assaulted and dragg-
ed nearly a mile from her home,
where she was left for dead. Recov-
ering consciousness, she made her
way to the nearest ranch house, four
miles away, for help.
