LYNCHING FEATURES TENNESSEE ELECTION ELECTION TENNESSEE FEATURES
TOWN TURNS
OUT TO HOLD
DEATH ORGYTURNS
Hang Man to Window
of Court House
Columbia, Tenn., Nov. 18.—-*
Because of his failure to pre-
vent the public hanging Friday
night from the window of the
courthouse by a mob number-
ing 75 which lynched Henry
Choate, accused of attacking
16-year-old girl, Sheriff
8
Luther
C. Wiley
of Maury
of
county, candidate for a third
term in office, lost the election
by a 200 majority vote to W. R.
Haywood, his Democratic op-
ponent.
While ministers and other leading
white citizens here were pleading for
the life of Chonte members of the
mob ignored their pleas and invaded
the jail in a determined effort to get
the accused prisoner.
Efforts to save him from moh vio-
lence were led by Rev. J. R. Parsons.
pastor of the First Methodist church.
With him were Rev. E. E, Lavender,
pastor of the Garden St. Presbyte-
rian church, and a half dozen other
ministers.
Ask For Troops
They were attending an Armistice
day banquet of the American Legion
when they learned thát a mob had
formed to lynch Choate. Rev. Par-
sons, Rev. Lavender and James I.
Finney, editor of a daily newspaper
here, formed a committee and hur-
ried to the prisoner's rescue. Ef-
forts to communicate with Goy. Hor-
ton in Centrevill: to ask for the state
militia were made when they learned
that Sheriff Wiley was making no
effort to protect the prisoner.
The sheriff and a number of his
deputies were inside the jail when
the mob arrived and began its bom-
bardment.
The sheriff was making an 'inef-
rectual plea to the crowd when the
American Legion committee reached
the scene. By that time members of
the mob were hammering away at
the jail doors with sledge hammers.
When the doors were finally hat-
tered down the mob rushed through
to the second floor and stormed the
cells in a determined attempt to get
the prisoner. The key to his cell was
turned over by one of the sheriff's
men and Choate was seized.
He was rushed to a window of the
courthouse while Rev. Mr. Parsons
and Rev. Mr. Lavender were trying
in vain to have the militia ordered
nut. But they were unable to get in
touch with the governor until too.
late.
Prisoner Slugged
The prisoner was slugged in an
attempt to get a confession fro:"
him. Then a rope was put around
his neck. "We are going to send you
to hell," he was told as his body
was tossed through the window.
few minutes later members of his
family were allowed to cut him down.
The prisoner was saved from mob
violence twire during the day by the
mother of the girl who accused him
of attacking her and by the wife of
the sherif, who kept the keys to the
Jail, They pleaded for the law to
take its course.
Nothing was done the next day by
Sheriff Wiley to determine the iden-
tity of the lynchers. His political
opponents used his failure to pro-
tect the prisoner against him in their
appeals to the voters in Saturday's
election.
The sheriff's opponents declared he
made no effort to prevent lynching of
Choate, but yielded to the demands
of the howling throng.C.
