CARROLL FREED: GARVEY HELD FREED: GARVEY HELD
Colored People
Join In Capture
(Continued from page 1).
a safe place I saw no reason why the
sheriff should not tell them. Having
learned that the sheriff was in trou-
ble, I felt it ny duty as attorney
for the Commonwealth to go to his
assistance. I dressed and went 10
his home.
"He told me what had happened,
and stated that he told the people
who gathered at his home that the
prisoner was in the Petersburg jail.
He said they told him they would go
after the prisoner and get him, and
they obtained a promise from the
theriff that he would not phone or
have any one phone the authorities.
in Petersburg./
i
"The sheriff kept his promise. I
kamned from him the situation sur-
rounding the jail at Petersburg, and
when I came home I came to the
conclusion that the authorities at
Petersburg should be put on their
guard. Being an officer of the law.
an arm of the court, with the knowl-
edge which had come to me, it was
my duty to assist in protecting the
prisoner. My conscience would not
be clear if I had failed to notify the
authorities at Petersburg of what
had happened. And so I called them
on my own initiative and without
the knowledge of the sheriff."
1
!
COLORED
AID IN
CAPTURE
Daughter Of White
Farmer Assaulted
And Murdered
MOB IS FRUSTRATED FRUSTRATED IS
Smithfield,
Va., Oct. 15–The
lynching of an apparently in-
sane Negro was averted here to-
day by the swift and courageous
action of the sheriff and com-
monwealths attorney of Isle of
Wight County, when a mob of
grimfaced white men sought to
secure Shirley Winnegan, 25, ac-
cused of one of the most horri-
ble crimes ever recorded in Isle
of Wight. Winnegan assaulted
and then brutally murdered a
white girl, 15 years old, named
of
Hilda Barlow, daughter
farmer.
Winnegan, it is stated. had been
declared insane about sixty days
ago but was permitted to remain
here because there was not a vacancy
in the asylum at that time. His
act was apparently that of a crazy
: man. He choked and crushed the
girl's face beyond recognition.
His capture was speedily effected
by co-operation of white and col-
ored citizens with the county sheriff.
સ
After being arrested and taken to
the place of the crime for question-
Ing the sheriff of Isle of Wight coun-
ty, Mr. W. A. Chapman, took him to
the Suffolk jail for safe keeping as
the feeling was too high here to
think of taking him to the city or
county jail.
A mob from Surry. Isle of Wight
and surrounding
counties quickly
formed and threats were made to gr
to Suffolk and get Winnegan. Sheriff
Chapman then ushered Winnegan to
Petersburg.
A mob of about 250 or 300 men
marched to Sheriff Chapman's home
Saturday night and demanded that
he tell them where Winnegan had
been taken.
tan
The chief witness against Winne-
colored
Goodwin,
was James
youth, alleged to have been an eye.
It was
witness to the brutal crime.
Goodwin's story to the county of-
Acers that helped so materially in the
apprehension of the alleged assail-
int. Other colored citizens of the
ommunity are said to have
ered material aid in his capture.
ren-
Suffolk, Oct. 18.-Shirley Winne-
an, colored, charged with murder in
connection with the brutal slaying
ast Friday of Hilda Barlow. 14-year-
old white girl, near Smithfield, Isle
of Wight county, was ndicted today
by a special grand jury, called for
he purpose of considering the case
at Isle of Wight Court House.
Many Attend Session
Winnegan will go on trial Novem-
ber 1, at Isle of Wight Court House.
with Judge B. D. White presiding.
Before setting the date, Judge White
conferred with the victim's father
and the Commonwealth's Attorney to
ascertain if the date was satisfactory
with them. It was the first date up-
on which he would be free.
although feeling
Several hundred quiet, grim-faced
at the old
citizens were gathered
court-house, but.
was known to be running high, no
untoward event took place to shake
the dignity of the court.
Judge White. in delivering instruc-
tions to the jury, referred to the
crime which had so stirred the com-
munity, and urged them to uphold
the law. He talked of the reputation
of Isle of Wight citizens for being
and
aw-abiding and God-fearing,
said the processes of the law in such
ases are swift and just.
The fact that Winnegan-who now
is held in Richmond-recently was
involved in lunacy proceedings added
to the general unrest and high feel-
ing that is prevailing among the citi-
zens of Isle of Wight, who seem to
fear that the accused may resort to
an insanity plea and in that man-
ner escape the full penalty of the
law.
Mr. Whiteley's Statement
Commonwealth's Attorney Whiteley
of Isle of Wight County, made the
following statement, which is self-
explanatory:
"Between 1 and 2 o'clock Satur-
lay night, I was called by telephone
from the home of a
Sheriff W. H. Chapman, and was ad-
vised that the wife of the sheriff
desired to speak to me.
neighbor
of
She seemed
much disturbed and advised me that
a large number of men were demand-
ing that the sheriff tell them where
Winnegan, the prisoner. had been
taken, and wanted to know what he
must do.
"I told her if the prisoner was at
(Continued on page 2)
