OOPS PREVENT
NCHING IN
UTH CAROLINA
ernor Richards Hurriedly
Dispatched Soldiers To
Guard Prisoner
Br Associated Negro Press Associated Negro Press
S. C., Aug. 10.-Governor
d's policy of the State militia
le-guard the lives of prisoners
to keep down mob violence,
prevented a lynching, when a
of five hundred or more white
threatened to storm the local
Saturday nighC.
night and lynch Albert
a colored youth, charged
ooting a white man. The
Aance of the soldiers.
rifles and
armed
guns
machine
the mob which dispersed im-
ately.
escaped being
son narrowly
in the early part of the af-
. At this time, officers res-
him from the mob which was
killing him. According to
Simpson and a white youth
name of Mack Austin had had
2
e and a fight followed, in which
was shot.
Crowd Gathers
cond of irate whites gathered
was
Simpson and
tions to lynch him, when po-
making
rushed in and rescued him.
s carried to the local jail. The
Ad of their fun so easily and
however, did not like to be de-
an hour or so, the forces had
stengthened and they pre-
to move on the jail. Their
were changed when they saw
dlers on guard,
recalled Governor
and
when
Richards'
order "To Shoot To Kill."
a
sustained
white youth
flesh wound and a charge of
alt with intent to kill, has been
against Simpson.
quelled
the
dispatch with which the troops
the jail and
has elicited much commend-
from citizens, who want to see
Carolina's slate
kept clean
the law upheld. Forty-five min-
alter Captain Thomas E. Jolly,
nder of Company E
Infantry, received the order,
his men at the jail and ready
of
the
on. The action,
ut necessary.
however,
