Urge Stringent Laws
To Stop LynchingLaws
Interracial Commission
Holds Annual Meeting
at Nashville
NASHVILLE, Tønn., Feb, 13.-More
stringent laws to prevent lynching,
the securing of bun transportation
for Negroes in certain sections
of the state, and the provi.
sion of better facilities for the
training of doctors and nurses were
among the definite goals set by the
Interracial Committee in an.
expressed as the result of Tennes.
son's backsliding last year into the
list af lynching states. The need
of effective anti-lynching legislation
was pointed out and the Executive
Committee was introduced to take
steps to that ond,
Among the measures Auggested
were the suspension of shariffs in
whose jurisdiction lynchings occur,
and the assessment of heavy dam.
ages against the countles involved
in favor of the familles of mob vio
tims,
Attention was called to discrimi
nation against Negross in publiq
buses in certain parts of the state,
and a committee composed of Dr.
W, D. Weatherford, Mrs. Charles 8.
Kincaid and Dr. C. V. Roman wan
appointed to see the officials of the
bus companies and, if necessary, the
Public Service Commission, with a
view to a correction of this coudl.
tion.
It was pointed out that, the state
provides no facilities for the train.
ing of doctors and nurses, and a
committee was appointed to bring
this need to the attention of the
State Board of Health.
committee the chairman named Dr.
J. E. Clark, President W. J. Hale ol
the State A. and I. College, and
Blahop I. B. Scott.
On
The following officers were elect
ed: Chairman, W. p. Weatherford:
secretary, Dr. J. A. Lester: chair
man of colored division, W. J. Hale:
treasurer, J. C. Napler; executive
committee: Judge John H. DeWitt,
Mrs. Neal Spahr, Dr. Edwin Mims
W, J. Hale, J. C. Napler, Dr. Daytor
A. Dobbs.
داطا
