Awarded Bronze Medal For Bravery
UNISON
AND
LAB
SHERIFF GIVEN
BRONZE MEDAL
Awarded Recognition For Pro-
tecting Prisoner Against
Mississippi Mob
T
Special To Journal and Guide
Bay St. Louis, Miss.. June 4-in re-
cognition of his successful stand
against a mob bent on lynching two
of his prisoners former Sheriff Jos-
eph V. Bontemps was honored by his
fellow citizens here this morning by
the presentation of a handsome
bronze medal, awarded by a commit-
tee of distinguished Southerners. The
incident commemorated took place on
April 17th of last year when two Ne-
groes accused of killing a white man
were threatened by a mob uumbering
1200. Sheriff Bontemps sent in a
hurried call for troops and meantime
with thirty-nine citizens whom he
had deputized stood off the mob with
shotguns and pistols.
was
The medal, a handsome bronze de-
picting a heroic figure standing guard
belore the temple of justice, was sup-
plied by the Southern Commission on
Interracial Co-operation, and
awarded by a committee composed of
Governor John W. Martin of Florida;
Hon. Hugh M. Dorsey of Georgia; Mrs, i
J. H. McCoy of Alabama; Marshall
Ballard, Editor of the New Orleans
Item, and George B. Dealey. Editor
of the Dallas News.
Returning to the States, he resiuned
his journalistic work by contributing
to various newspapers. For a mun-
ber of years he was conti.bating ecti-
tor to the Journal and Gulde, and la-
ter columnist in which capacity he
was associated with this paper until
illness stilled his peu some three
months ago. At the time of his
ners he was serving as editor of the
Negro World.
JA
Mr. Fortune was a journalist of the
highest type.
into
He was an uncompro-
mising adversary when drawn
controversiał issues, and the force of
his pen was a thing generally to be
greatly respected, if nos feared. "He
was admired by the men of the
Fourth Estate and respected as deau
of them all.
One of the proudest associations of
which Mr. Fortune used to boast was
his intimate acquaintance with the
late Frederick Douglass. The two be-
came close companions. and the
torceful young journalist spent many
days in company and conversation
with the great abolitionist.
Besides his son, Dr. Fortune. Mr.
Fortune is survived by a daughter.
Mrs. Jesse Fortune Bowser, a teavier
in the public school system Ner
York City.
