GIVES MEDALSINTERRACIAL
COMMISSION
GIVES MEDALS
Laud Police Who Save
Man From MobPolice
Alexandria, La., July 29.-For sav-
ing Joe Hardy, a prisoner, from a
mob beat on lynching him, Sherift
U. T. Downs and Jailer W. G.
Penny of this city were publicly hon-
ored here last Sunday by a great
populer mass meeting, at which their
courage and faithfulness were lauded
by distinguished speakers and hand-
some bronze medals were awarded
them. The meeting was held in the
First Baptist church at the morning
preaching hour and was featured by a
sermon suited to the occasion by the
pastor, Rev. Carl DeVane.
The presentation of the medals was
made by Hon. T. W. Holloman, prom-
inent
attorney. The medals
were
provided by the commission on inter-
racial co-operation and were awarded
by a committee composed of Hon.
Hugh M. Dorsey, former governor of
tieorgia; flovernor John W. Martin of
Florido. Mrs. J. H. McCoy of Ala -
hama. George B. Dealey, president of
The Dallas News, and Marshall Eal-
lard, »ditor of The New Orleans Item.
In 1925 the commission authorized
the preparation of medals to be con-
ferred on officers successfully resist-
ing mobs. Up to the present, time
awards have been made in eight cases
and several others are now under in-
vestigation. In the Alexandria case.
members of the nob went to the jail
on Feb. 1 of last year, and demanded
that Joe Hardy, the prisoner charged
with the murder of a Louisiana
planter, be turned over to them.
Jatier Penny flatly refused and sent
a hurry call to Sheriff Downs, who
rushed to the scene and told the mob
that the prisoner would be protected
at all costs and advised them not to
start anything. Convinced that, the
oficers meant business, the mob dis-
persed.
