Aiken Case
(Continued from Page 1)
Demon and Clarence
Lowman, ac-
cused of killing the sheriff. The
three were taken from jail and the
alain sheriff's successor declared he
was overpowered, although other
prisoners declared he offered no re-
sistance to the mob.
The last grand jury failed to com-
plete its study of the case. The
present jury, composed of twelve
new members and six holdovers from
the 1926 body, is expected to be
charged more definitely when the
state presents its evidence. It is un-
derstood. Constable W. W. Rogers,
who has been investigating, will
present affidavits implicating at least
eighteen citizens of Aiken.
Rogers received from Governor
Richards Saturday a new commis-
sion which continues him in office
and permits him to go on with his
study of the case. He is the only
constable whom the new governor
has commissioned and this is taken
as indicating Mr. Richard's intention
of carrying the case to definite con-
clusion.
999
"Deliberate, Wilful Murder,
Judge Terms Aiken Affair
"May God Help Aiken County and South Carolina If
You Eail to Do Something." Noted Jurist Tells
Grand Jury On Lowman Case...
COLUMBIA, S. C., Jan. 24.
wilful, cow-
ardly murder"-Judge Henry
Johnson called the Aike; ∙J. C.₂
lynching of three Negroes named
Lowman, last October, when he
charged the grand jury in that town
today.
-Adeliberate,
His demand for action, given hå
tional attention as the result of an
investigation. conducted by the N. Y.
World, was accompanied by caustic
criticism of the citizenry of Aiken.
Sarcastically be asked if they had
ever held a mass meeting to con
demn the lynchings or, becoming
more serious, "Bave you; given tacit
consent?"
| “The time for words is past,” he
went on. "It is time for action. Say
you propose bringing them to justice
or say you don't propose to do any
thing and God help Aiken county
and South Carolins if you fail to do
something."
Judge Johnson, recognized as one
of the ablest and most courageous
trial: fudges in the state, made no
farther definite charge in connection
with the shooting to death of Bertha,
(Continued on Page 5)
.
