KENTUCKY JUSTICE JUSTICE
The state of Kentucky hnn Intely
Klown a commendable courage in
proventing lynchines, but there have
been a number of trials which have
appeared to Color d residents us iittle
better. Last Jannaty & Negro in
Lexington was sentenced to be
Jungel for nurder and rape after a
tring of 16 minutes, but a month later
in the same citya white man, charged
with ansaulting a Colored girl, was
sleclared insane. In April three Ne-
Rroes were arrested in Madisonville
charged with assault upon a white
woman. The evidence against them
did not seem conclusive to many par-
sons, but race feeling ran high and
the Courler-Journal reported la ad-
vance that the men would be con-
victed and hanged. Two were, in
furt, speedily sentenced to dis and
the third got 20 years in jail, but
the sentences were later upset by the
court of appenis. Previous to the trial,
however, the Leader and the News,
Negro newspers of Louisville,
protested that the men could not ex-
pect a fair hearing in the atmosphere
of Madisonville. The Leader spoke of
certain recent trials as "legalized
lynchings." Later the editors of the
News and the Leader. William War-
try and I. Willis Cole, were charged
with creating race hatred, but when
It was discovered that the inw mnak-
ing this a crime had been repealed.
they were indicted for libeiing the
judge at Madisonville. The outcome
of this case, involving as it does hath
the freedom of the press and justice
for the Negro race, is highly hn-
portant in the annals of Kentucky.
