Whites Chase
Reporter Out
Of The State
Threatened With Lynch-!
ing for Writing Story
of Brutal Lynch Fest
WARNED BY FRIENDS
Little Rock, Ark,, May. (By A.
N. P.)—Because he dared to write.
an accurate account of the horrible.
lynching of John Carter. 28 year
old Negro, esenped conviet, charg-
od with having brutally attacked.
two white women here recently in
the shadow of the largest Negro
church
in this city,
correspondent.
Holmes,
Theodore
for the
Associated Negro Press, was Pun
out of the city by the whites im-
mediately following the publishing
of his story by various members of
this news service.
Was Warned.
Holmes was advised by friends
in both races that he was being
sought, and was advised to leave
lown after open threats had been
made against him by those who
"wanted only to know his address,"
these threats declared. It is re-
ported that the treatment accord-
ed Carter would be mild in com-
parison to that which would be
meted out to folmes if he remain-
ed in Arkansas.
All
newspapers carrying the
Holmes story were confiscated by
whites before they could be circu-
lated here last week, and it is re-
ported that a movement is on foot.
to han all Negro newspapers pub-
lished in Northern cities and edit-
ed by "Northern Negroes."
Holmes has sought refuge in St.
Louis, where he at the present
time, pending arrangements
move "further North."
Comment-
ing upon the matter he said, "f
told the story, not as I heard it or
imagined it, but as I saw it, and
have no regrets for having done
so."
