ARKANSAS
HOODLUMS
USES RIFLES
IN MAN HUNT
A HOODLUMS
LITTLE ROCK, Ark.; June 2.-
(By A. N. P.)-The lynching epi-
demic, which had its genesis when
mob sought to lynch Lonnie Dixon,
accused of murdering a white girl,
broke out anew here. Wednesday
when a mob of some 200 men seized
the rifles with which they had snuff-
ed out the life of John Carter and
terrorized Negroes throughout the
city a few weeks ago, searched every
probable_hiding place for an un-
known Negro who was supposed to
have struck down and attempted to
assault a white woman Tuesday aft-
•
ernoon.
The woman reported that a Negro
had attacked her while she was pick-
ing flowers in a strip of woods near
her home Tuesday afternoon. As
the report was circulated, the thirst.
for blood grew more acute and the
mob formed for the purpose of "aid-
ing the officers in their search."
Bloodhounds were brought from Hot
Springs but the rains during the
evening rendered them useless. The
human bloodhounds, however, took
up the scent, but like their canine
brothers had to give up the task.
The officers, according to reports,
were inclined to doubt the woman's
story, saying she had given more
than one version of the affair. But
it was further reported that a man
answering the description h-d been
arrested but the officers were afraid
to take the prisoner before the wom-
an for positive identification, fear-
ing mob violence.
Thus another chapter is being
written in Little Rock's "reign of
terror,' 'which has resulted in the
lynching of one Negro, the driving
away of others and alleged plans of
a wholesale exodus of Negroes from
the city.
