Woman Leads
Mob In Effort
To Kill Girl
Would Seize Girl Who
Slew White Man In
Self Defense
(Reprint from last week's City Edition) Reprint from last week's City Edition)
Special to Journal and Gulde to Journal and Gulde
, Okla.- Sinking to new)
depths in its quest for blood, a mob
of 200 lynch-crazed Oklahomans led
by the widow of the victim, made an
unsuccessful attempt Wednesday
to deliver 19-year old Olivia Gard-
ner from the local jail where she
had been lodged charged with the
fatal shooting of S. E. Harlan, 32-
year old PWA truck driver.
Miss Gardner, who police officials
claim confessed to the slaying, said
that she fired in self-defense.
Acting quickly to forestall the
lynch-bent mob, Sheriff Henry A.
Savage, posted five deputies out-,
side of the jail, and spirited the
would-be lynch victim to a neighbor-
ing town for safekeeping.
Claim Mixed N.C. Mob
Lynched White Man
Special to Journal and Gulde
RALEIGH, N. C.-A new wrin-
kle in mob violence was being in.
vestigated by Wake county officers
here, who charge that Norris Clif-
ton, young white farmer, had been
strung up and flogged to death by
five Negroes and a white man.
It was North Carolina's first case
where a white man was lynched
by a mixed mob.
Clifton's body was found early
Tuesday on a high-way near Wake
Forest. Three, one white and two
colored are being held for investiga-
tion in connection with Clifton's
death, while police sought three
other Negrocs.
Those under arrest are William
Wadford, white and Oscar Gill, 60,
and Dalphus Fort 30. They wert
held without bond.
No motive for the lynching had
been discovered.
