HOLDS UP ACTION
AGAINST ALLEGED
MOB MEMBERS
(Preston News Service) Service News) Preston
, S. C., Dec. 9- No definite
last, until the regular term of the
court meets the latter part of Jan-
uary, Governor McLeod indicated
Thursday following a conference
with Attorney General Daniels and
Solicitor Carter of the circuit in-
cluding Aiken.
It is believed that Governor Mc-
Leod is attempting to dodge the
issue by procrastinating the inves-
tigation as long as possible as his
term of office will expire January
23 and the further work on the
korrible crime will then fall into
the hands of another administra-
tio. It is thought that in this way
McLeod will save his hide from
the carping vengeance of the blood
thirsty citizens of South Carolina
and pass the buck on the next ad-
ministration which will probably
find it impossible, after much de-
lay, to find sufficient grounds on
which to proceed with the prosecu-
tion of the suspected killers.
It is claimed that the entire
state is dominated with men of
Senator Cole Blease calibre and
thus there is no chance for a Negro
to get a semblance of justice in
that state while such men are in
control. South Carolina is said to
be a seathing pot of political in-
trigue. Few men, at this time
dare broke the will and wishes of
Blease and his cohorts. The good
white citizens of the state have
long since discarded politics and
declare openly that almost every-
thing is dominated by crooked poli-
tics in the state.
Many brave and upstanding edi-
tors, ministers and lawyers of the
state are loud in their denuncia-
tion of the present administration
as well as the incoming one. They
declare that these officials are
bound hand and foot by Blease and
his gang of political shysters and
the state will suffer disgrace as
long as such men are in political
rower. It is hoped by many that
this Lowman incident will serve to
arouse the conscience of the voters
of the state and cause them to take
a new interest in politics and strive
for a cleanup from the state capi-
tol down to the local justices of
the peace.
A northern observer, who is
spending some time in the state,
says that many whites of the
state inform him that they have
doubts as to the ability of the peo-
ple ridding the state of such poli-
tical monsters and Blease. Some
say that the state has been in the
throes of such men as Blease since
the days of Hayne and Calhoun.
Others are hopeful of a general
cleanup within the course of the
next few years and look upon the
Lowman incident and the unfavora-
ble reputation it has given the
state by the wide publicity it has
caused.
