Views Of
Other Editors
(From the Lotle hok. An
Democrat,
Sept. 9. 2006)
A TYPICAL LYNCHING STORT TYPICAL
from Dalte
Here's & dispatch
Ga, telling of the yashing of
young Negro accused of 2
tempted attack on a white Fo
a typical chapter in the histor
of mobs, in the South
"A mob lynched A M-pear-ok]
a
Negro accused of an attempted a
tack on a white woman near hen
early today after bustling the pra
oner away
from the Wander
county jail in the Nh Georg
community.
"Sheriff
J. T. Bra
sad th
storme
crowd of about 150 m
the jail at 1:30 am. fred Ja
John Pitt to hand over the ken
at the point of pistols and seized
the prisoner
"The sheriff found the body a
a roadside four hours later beneath
a tree from which the Negro had
been hanged.
"The woman seemed they
the Negro touched her and ba
broke and ran from the house
Bryan said.
him as he ran
Two men who ma
down the street te
ognized him. We got the blood
hounds and caught him in a shor
in
time','
"I planned to question him to
day but they got him arst, the
sheriff said, adding that the Negr
had made no statement concerning
the reported attack attempt"
It is to such inc.dents that in
ginius Dabney referred in a g
hu ap
ticle in last Sunday's Democrat in
which he declared the South
leading the nat.or in denying
rights of fair trial in vs citizens
"The most flagrant of all the
South's infringements of civ!!
rights," he said, "continues undim
inished from year to year. Appar
ently there will be no appreciable
change until more drastic action is
taken to stamp out the evil.”
And that drastic action is cer
tain to come in the form of fed
eral legislation. While there are
sound objections to such a law, h
appears inevitable that much
"Southerners" as the Dalton rabble
will force it upon us.
(From the New Orleans, La. Item
September 14, 1938)
LYNCH PROPAGANDA
The National Association for the
Advancement of Colored Peopl
flies a flag over Fifth Avenue, New
York. It is inscribed, "A Man Wa
Lynched Yesterday." It will be
down after every lynching, no mat
ter where it occura.
This kind of thing may be re
sented on some grounds, but is not
to be ignored. It may nedlamiy
arouse section prejudices. Some
Northern communities don't
talling that lynch-law is deplorable
They have long been convinced of
that point, and are rather vuu
about it. Some of the others an
no better in this respect than the
South.
Campaigning against lynching is
other parts of the country strength
the advocates of Federal lynch
Legislation. A good case agains
such legislation can't be made u
less it can be shown that individua
states are able and determined t
stop lynching without Federal help
or Federal assumption of authority
to do so.
