RESENTS INVESTIGATION OF LYNCHING INVESTIGATION OF LYNCHING
White S. C. Lawyer Offers to Defend
Walter White Against ExtraditionS.
I
Calls "Bribery" Charge Excuse to Put N. A. A. C. P.
Investigator in Mob's Hands-Another Affidavit
Shows Officers Helped Plan Aiken Lynching
Startling developments in the exposure of conditions
surrounding the recent lynching of ope colored woman and
men in Aiken South Carolina. include the following:
1. A letter from L. G. Southard, white lawyer who
defended the mob victims, to Walter White, asserting that,
the "bribery" charges against the N.A.A.C. P. investigator
were "all bluff and intimidation." but that they represented
"a scheme to get you back there to do violence to you.'
""
Mr. Southard volunteers to come North and appear
before Governor Smith of New York to argue against ex-
tradition of Mr. White should extradition be demanded by
Governor McLeod. Mr. Southard writes to Mr. White:
"You started the work and that is what they do not
want and they know that the world will know the guilty
ones, and that is another thing that they do not want.'
2. A sworn añidavit has been sent
to the National Association for the
Advancement of Colored People,
signed by J. Murray Lane, a white
man who was in court when Demou
Lowman was acquitted and imme-
diately afterward
"law en-
"juggling
93%
officers
forcement"
around the Jail." clearing away
automobiles. The affidavit in full
reads as follows:
South Carolina, Aiken County.
Personally appeared before me,
J. Murray Lane, sworn, says that
on the afternoon and evening of
October 7. 1926, immediately after
Ismon Lowman had been declared
not guilty in Court of General Ses-
sions at Alken. I was in and around
Alken Court House at Aiken, S. C..
that Policeman Jas. Woodward
came out and ordered all cars to
ove out from
schoolhouse.
around the jail and
I sau juggling
sound the jail by the officers,
Nullie Robinson, A. D. Sheppard.
Puk Gaddy, Ed Andrews, and some
hers; some I did not know..all of
the appeared very sore and mad.
This was between sundown and
dark, right after court adjourned. I
went on home and did not know
that the three Lowmans had been
taken from the jail and lynched u
ti the next morning, but I sure was
expecting to hear it. from what I
saw the evening before.
The four names mentioned in the.
fidavit are among those sent; to.
Cov. McLeod by Mr. White:
The "New York World." con-¸
tinuing its inquisition into the
lynchiug, in special dispatches pul
Hished conspicuously on its front
page. is arousing the press and the
entire State of South Carolina.
In its issue of Friday "The
World" prints
telegrams from
South Carolina editors showing
that most of the white dailies con-
demn the lynching and are de-
manding punishment of the lynch-
ers. As a sample of the comments
telegraphed to "The World" by
South Carolina editors are the fol.
lowing:
Pierre H. Fike. Editor Spartan-
burg "Journal": "The Aiken lynch-
ing is one of the foulest blots on
the honor of South
participated
Carolina.
Those who
Alken lynching
know
cowardly.
hearts that they are
brutal murderers. The punishment
of the guilty parties ought to be the
in the
in their
business of every South Caroli-
nian."
Charles O. Hearon, Editor Spart-
anburg "Herald": "Every man who
respects law and order should de
mand that the mob members be
punished."
R. Charlton Wright, Editor Co-
lumbia "Record": "The Aikeu
lynchings stand out as the most
ferocious and abhorrent crimes
committed in South Carolina dur-
ing the many years of my resi-
dence here."
A number of editors, however, re-
sent "outside intrusion" and pre-
dict there will be no convictions
no matter what the evidence un-
covered.
