SOUTH CAROLINA
DENOUNCES MOB
COLUMBIA, 3. C., Nov. 24.-|
The State Interracial Committee,
in session here Tuesday, went
record with a vigorous denunciation
of mob violence, the Aikën lynching
in particular, and earnestly urged
the Governor and other omcers to
Dress the investigation of the case
Op
and apprehend and punish the guilty
The résolutions,
persons.
which
vote.
ware adopted by unanimous
were as follows:
"Resolved, that the State Inter-
Committee
racial
at its annual
meeting
assembled, deplores this
crime against the good order of the
government (the Aiken lynching),
this merciless murder of the defense-
less, and this fostering of hate
against a race that should have only
the good will and protection of our
citizenry; and be it
"Resolved, that the officers of the
law be urged to pursue steadily and
swiftly the members of the mob that
committed this foul crime and to
bring them to the bar of justice, and
that the Governor of South Caro-
tina be requested to press steadily
his investigations to apprehend the
guilty persons; and be it
"Resolved, that the Columbia Rec-
ord, the Columbia State, and the
other newspapers of this and other
states which have stirred the pub-
lic conscience against this terrible
wrong, be commended and thanked
for their skillful and effective ser-
vices for the common good; and be
it finally
"Resolved, that we shall stand by
any persons or groups that seek to
banish the evil of lynching from
South Carolina, and that we hereby
tender to them any services that we
may render.".
The resolutions adopted are in line
with the demand for a thorough in-
vestigation of the lynching måde at
the time by Mrs. C. P. McGowan,
and other members of the Commit-
tee. Meantime an investigation has
been inaugurated by the Governor
and has been going on for some
weeks, but so far no arrests have
been reported.
