LYNCHING
TOTAL 31
FOR YEAR
Record Nearly Double
Mark Reached
In 1925
TEXAS RAISES SCORE
(By N. A. A. C. P.) P.) A. C. N. A. By
New York, Asserting
that the lynching of 3 Ne-
groes, one of them a wom-
an, near Houston, Texas,
brought the total to date
for 1926 up to 31 lynch-
ings as against 18 for the
entire year 1925, the Na-
tional Association for the
Advancement of Colored
People, 69 Fifth avenue,
today telegraphed Presi-
dent Coolidge urging a
statement from him to
the country on this sub-
ject and asking that he
urge Congress to take the
appropriate action with-
in its power to end the
lynching evil.
Second Woman Killed
The lynching in Texas is the
second in which a woman has been
among the victims, the first such
lynching for the year having oc-
curred in Aiken, South Carolina,
where a mob on the morning of
October 8, lynched Bertha Low-
man, her brother and her cousin,
the brother having been ordered
acquitted by the Judge presiding
at their trial.
The status of the lynching states,
as reported by the National 'A's-
sociation for the Advancement of
Colored People for the current
year is as follows: Florida 8; Tex-
2s 5; Mississippi 1; South Caro-
a and Arkansas 3 each; Tennes-
2; and one each in Georgia,
Kentucky, Louisiana, Maine, New
Mexico, and Virginia.
The text of the telegram to Pres-
ident Coolidge is as follows:
"Within a month and 4 days of
the lynching of a colored woman
and two men in Aiken, South Car-
dina, three Negroes, one of them
woman, are reported murdered
by a mob in Texas. Press reports
state that the Negroes were wan-
tonly assassinated in revenge for
the killing of a white man with
those death none of the murdered
Negroes was in any way connected.
This latest outrage increases the
amber of recorded American
achings for the year to date to
thirty-one, as against eighteen for
the entire twelve months of 1925.
The National Association for the
Advancement of Colored People
gain respectfully urges that you
take some statement to the coun-
y on this shameful situation and
upon the Congress to take the
propriate action which lies with-
its power.
JAMES WELDON JOHNSON,
Secretray"
Houston, Tex., Nov. 13-H. B.
frowder jr., John Crowder, "Bus-
Roberts and Joe Rose, of
aty, and W. H. Holden of Hous-
have been arrested in connec-
with the lynching of three
groes in Fort Bend county last
Wednesday night and are held on
order charges.
The prisoners are alleged to
ve been the night riders who
ed Robert Brown, Sally Brown
od Scott Evans. H. B. Crowder
charged in one complaint with
arning the woman to death.
6
