hel UP TO GOVERNOR MCLEOD
cat !
k UP TO GOVERNOR MCLEOD
What is the Governor of South
119
It is a pertinent question and the C
érjentire nation is awaiting the an- C:
nd swer.
Governor McLeod does not con-
done lynching.
No self-respecting. IN
he | law-abiding white man in South
Carolina-or in the nation as for SI
that matter--can possibly condone
lynching-
ey
ve-
set
Į
sle
And yet, for some reason or an-
other, this disgraceful act of mob 11
violence has not been avenged nor
has any definite action been re-
ported.
int
મ
The law that was crucified by a
n't masked gang of white men, whose | w
il-names it is said are known, and I p
whose affiliation with a secret or-
der has been openly charged and
not denied, has not reached out to
bring to the bar of justice those
who defied it.-
in,
.he
h
d
1
And who, in defying it, struck at
the very foundation of our system
of government, and made a mock-
ery of Constitutional authority.
ice
¡es,
to
ato
we
ne-
с
ឌ
f
to
SC-
vas
t
ica
ន
The lynching of the three Ne-
ed groes at Ajken was one of the most
all dastardly crimes ever committed C
me in this country. The more repre-
hensible it was because of the un-
denied charges that several officers
of the law either took an active ª
part or looked passively on while
is the mob wrought its vengeance up-
d-on a trio of helpless, terrorized hu- ja
man beings whose guilt, even, of
the charge of murder that had ¹
been preferred against them was
seriously in question. One of the
victims, indeed, had been discharg-
nded, after a fair and impartial trial
HE on account of the lack of any evi-
beg dence of guilt, even circumstantiul. t
. to. The execution of the lynching
in was of the most brutal type. Ropes
ger were fastened tightly around their
in-bodies, according to reports and
rve. they were dragged for more than
illy ța mile behind rapidly moving auto-
the mobiles. Then they were riddled
ave with bullets to end their agonizing
the cries.
€
C
(
der
In the black days of inquisition
igh greater barbarity in human perse-
y-cution was not resorted to,
An official of the National Asso-
ciation for the Advancement of
Colored People has made an
haustive investigation of the lynch-
ex-
Lin-
to
C
A
t
1
Governor
ing and has furnsihed
McLeod with a list of names of
people of the Aiken community
that he alleges were guilty of the
outrage. Among them is the name
of the Sheriff, the one official who
was charged, by virtue of office,
with the sacred duty of enforcing
the law, and preserving the inte-
grity of the judiciary system.
Whether those cited are guilty
or not is not the question for the
publle to decide,
That is the duty
and the function of the courts
The public, however, is concern-
ed-and virtually-in the more Im-the
portant question as to whether
to E
South Carolina will allow this bru-cert
tal affair to fade into history with-Wel
out every legal recourse open toinin
law enforcement being engaged 119,
vigorousliy to make the guilty payed.
a just debt to society.
V
There was a lynching recently
in Douglas County, Georgia-the this
first and only one of the year. the
Judge Harry Reed of that circuit min
convened the 'grand jury, and six-cor
teen indictments were promptly WALJ
brought and the accused as prompt- tha
ly arrested and jailed. Their trial
is set for an early date.
South Carolina should show an eve
equal respect for the law?
the
E
TI
cour
Tow
ARI
wee
nod
en
1
tion
this
-The Constitution, Atlanta, Ga. wor
000-
The
