Interracial Committee
Protests Lynchings
of
mob
Columbia, S. C., Nov. 25.-The State
Interracial committee. In session here
today, went on record with a vigorous
lenunclation mob violene. the
Alken lynching in particular, and
earnestly urged the governor and other
officers to press the investigation of
the case and untrend and tunish the
culity persons. The resolutions, whleht
were adopted by unaninious vote, Wero
as follows:
"tesolved,
committee
that the State Interracial
at its annual meeting as
against
mbled, deplores this crime
the good order of the government (the
Alken lynching), this merelless murder
of the defenseless, and this fostering
of hate against a Itace that should
have only the good will and protec-
tion of our citizenry; and be it
"Resolved, that the offegrs of the
law be urged to pursue steadily and
swiftly the members of the mob that
committed this foul crime and to bring
them to the bar of justice, and that
the goverur of South Carolina be re-
quested to press steadily his investiga-
tions to apprehend the guilty persons:
and be It
"Resolved, that the Columbia Rec
ord, the Columbia State, and the other
newspapers of this and other states
which have stirred the publle con-
pelence against this terribly wrong, be |
commended and thanked for their
skillful and effective services for the
common good; and be it finally
"Resolved. that we shall stand by
any persone or groups that werk to
banish the evil of lynching from South
Carolina, and that we hereby tender
to them any services that we may ten-
der."
The resolutions adopted are in line
with the demand for a thoroush inves
tigation of the lynching made at the
time, by 3frs. C. 1. McGowan, chair-
man, and other members of the cont
mitter. Meantime an investigation has
been Inaugurated by the governor and
has been going on for some weeks.
but so far no arrests have been re-
ported.
