Aiken Inquiry Drags While Georgia
Quickly Avenges White Lynch Attack
Aiken Inquiry
(Continued from Page 1)
Judge Reed said thoughtfully. “I will
say this much. The sentiment there
would have certainly been in favor
of letting the law take its course.
The attitude of these peolpe
strongly pronounced
violence. Whether or not it would
was
against mob
have been equally apparent had the
victim been a Negro, I don't know."
If we turn attention to Aiken,
South Carolina's tragedy or Hous-
ton's triple nrarder and the punish-
ment, if any, which seems to be in
store for the lynchers of the Low-
mans and Sally and Robert Brown,
and Scott Evans, and if we can as-
sume that sentiment in Texas, South
Carolina and Georgia, as far as the
Negro is concerned, does not present
much difference, it is painfully evi-
dent that where a Negro is the mob
victim, actual punishment of the
lynchers is a strong improbability.
Down in Aiken,
practically
the
same condition obtains in respect to
Governor McCleod's investigation as
obtained last week this time. The
latest developments there, according
to the laudable expose of the New
York World, relate to the governor's
continued trips to weddings and fu-
nerals out of Columbia, and his con-
tinued postponement of his state-
ment on the progress of the inquiry.
The burden of the dispatches of the
World's correspondent consists in
description of the mysterious and
picturesque activities of Detective
W. W. Rogers and the reaction, fa-
vorable and unfavorable, of South
Carolina papers to the World's ar-
ticles. Tuesday's paper stated that
some agitation was being made to
secure depositions of the lynching
from Northern tourists now
in
Aiken, with the expected result that
facts could be secured on which to
base a statement that the Lowman
lynching affected tourist trade to
the extent that the murders must be
punished if a loss of trade is to be
prevented.
A further development during the
last few days has been the volunteer-
ing of Sen. Col. L. Blease, ancient
foe of the Negroes' advance, to de-
fend Aiken county against any suits
for damages filed in the Lowman's
name against the county, free of
charge.
nothing
Pastors in and about Columbia
have joined in condemning the lynch-
ers, none of whom have yet been
formally charged with the crime.
The opinion of South Carolina's
press on the matter, recorded in the
World each day is mostly in favor
of punishment of the guilty parties.
Much of their comment, however, is
devoted to attack of the World's ex-
pose.
This criticism of the World
in fact led to a restatement of that
paper's position in the matter of the
Aiken inquiry. In its editorial col-
umns- last week it said: "The finał
and decisive reason (for taking up
the lynching) was that after the of-
ficial inquiry accomplished
the press of South Carolin: did noth-
ing . It should be perfectly clear
to the people of South Carolina just
where the World stands in this mat-
ter. This newspaper has always op-
posed the Dyer bill which would give
the federal government power to act
where there has been a lynehing. On
this point of public policy and con-
stitutional law the Worl: is in en-
tire agreement with the people of
the South. If the states are not
capable of administering justice
then popular government is a farce
and all the centralized power in the
world will not make it anything but
a farce. There are occasions, how-
ever, when local opinion fails, and
having failed can be revive' only by
an outside appeal to general opinion.
Massachusetts has such a case in the
Sacco-Vanzetti affair. South Caro-
lina has one in the Afken lynching:
New York may have one tomorrow."
If it does have one, and if our press
is silent, and ineffective to correct
the evil, we hope and trust the press
of Massachusetts and South Carolina
will intervene to save us from the
disgrace."
The Charleston News and Courier
criticises the World for justifying it-
self in this matter, and says it needs
no justification. "The World is a
great newspaper," it says, “and has
done some mighty big things but it
has a peculiar genius for spoiling
many of them before it is through."
So the controversy goes.
Over in Houston the attorney for
the five white men in connection with
the lynching of a woman and two
men claims that the death raid on
the Basset Blakely Ranch was a re-
venge for the slaying of Wallace
Crowder, and "any ordinary human
beings would have a venged the
death of a youth like Wallace Crow-
der." The defense continued to show
how "respectable" the lynchers were.
and how the house was burned down
from a lamp which overturned acci-
dentally. The case is still being tried
at this writing.
Meanwhile the statement of Judge
Reed of Atlanta might be quoted:
“Lynching is a menace to the rights
and liberties of the American indi-
vidual, and should be regarded so by
every intelligent community in the
United States. It is as much out of
place in our modern civilization as
would be the burning of witches.
When a community makes public the
fact that it will bend every effort to
apprehend lynchers without loss of
time, and mete out punishment to
them there will be few
cases of
lynching in that community."
Houston Murder Defense Justifies Revenge-
Deadly Parallel Drawn.
Bv HARRY B. WEBBER WEBBER HARRY B.
Although the state of Georgia hails the sentencing of Major
Brown to life imprisonment and the imposition of lighter sen-
tences on eight other members of the mob which lynched Dave!
Wright, white man, after taking him from the county jail
here on August 27. as the “dawn of a new day" in the history.
▪
of mob law in that state, and al-
though the Commission on Interra-
cial Cooperation and the press of
a
term
in
against
days,
the nation hail this first sentencing
of a lyncher to such
Georgia's history as to definite turn-
ing of southern sentiment
lynch law, the American Negro looks
at the settlement of this white man's
murder in 90
somewhat
askance. If the victim had been a
race man, would the convictions have
been made at all, constitutes the
question in their minds, and they are
more than doubtful, because the cur-
rent dragging investigation of Aiken
and Houston's murders present plen-
ty of material on which to base the
conclusion that if Wright had had a
drop of Negro blood, his death would
not have been punished in 90 years
let alone 90 days.
As a matter of fact this question
was put to Judge Harry D. Reed, of
the Waycross circuit of the Supreme
court, the judge who sentenced the
nine men, in spite of many threats
and the man whom the Atlanta Con-
stitution calls the fearless judge
who has done more in this instance
to protect the good name of the
state than has been done by any man
in Georgia for many a year.'
"That is a hard question to answer.
(Continued on Page 3)
