Woman Retracts On Attack
After Lynching In Florida
DEL
St. Petersburg. Fla.. May. The
lynching of a Negro, Henry Patter-
son, accused of an attack upon a s
white woman has resulted in an in-se
vestigation which has led to the wo-e
man's admitting that the alleged at-
tack was a myth and that she was
only frightened by his presence.
Patterson made
days in
lynching of
lynchings within
three
lower section of Florida.
The
two
the
A special Grand Jury here was
ready to announce its findings in the
case of Parker Watson, another Ne-
gro, lynched after being taken from
officers bringing him here from Clear-
I water. At Labelle, near Fort Myers,
sheriff's forces
the death of Patterson,
were
shot to death and his body hanged
to a tree last night for an alleged
attack on a white woman.
Hermann Dann,
president of the
Commerce,
of
an-
State Chamber
nounced that
Governor
John 'W..
Martin would be asked to make a
complete investigation into the kill-
investigating
who was
ing of Watson. Mr. Dann said the 1
State could "ill afford to have a stain
such as that caused by the slaying
of the Negro at this time when the 1
eyes of the nation
were on
the
State."
Watson was found dead with five
bullet wounds in his body, his face
seared by acid. The theory has been
advanced that some persons believed
Watson to know the location of FL
large amount of stolen goods and
applied the acid in an effort to force
him to reveal the cache. Watson
had been arrested for alleged burg-
laries here.
A coroner's jury at Labelle reserv-
ed its verdict until today in the case
of Patterson. Officers said they had
learned the woman told friends later
she had only became frightened at
Patterson's presence and he had not
attacked her.
Patterson was captured by a mob
after he had escaped from officers.
His body was
was paraded. through the
street of Labelle and left hanging to
-la tree on the outskirts.
;
