FOUR MEN ARRESTED IN MISSISSIPPI LYNCHING PROBE PROBE LYNCHING MISSISSIPPI IN ARRESTED MEN
JUDGE IS IMPLORED BY
CITIZENS TO PUT END TO
"HIGH HANDED" MURDERS
Entire State, Includirg Women, Aroused Över
Met's Action In Killing Man After He
Had Been Acquitted By Jury.
W
CLARKSDALE, Miss.. Dec. 31-Denounced by the Coa-
honia County League of Women Voters as "high-handed mur-
der the lynching of Lindley Coleman, Negro, was made the
subject of investigation by a grand jury. Four men, one of
them a planter, were rested on charges of conspiracy to murCLARKSDALE
der and warrants were swarn out
# four other persons.
Coleman was seized Satu: Jay
night as he was leaving the court-
house after being acquitted of the
murder of Grover C. Nichols, and
lynched.
Judge W. A. Alcorn, before whom
Coleman was tried, called a special
sessie of the grand jur and when
it assembled he exacted a pledge of
the jurors that indictments would be
returned against any person found
involved, regardless of his standing
in the community. He instructed
the grand jury also to investigate
reports hat "third degree" methods
had been employed in an effort to
obtain confusions from other Ne-
groes, arred with Coleman for
the killing of Nichols.
"Method to extort confessions are
despicable, rtless and cruel," the
court told the Jury. ""Most any man
will tell anything to save his life)
when a rope is around his neck, his
head in a rack and his fingers bent!
back If you find that third degree
methods were used, have the man-
hood to bring those responsible to
justice."
Resolutions denouncing the lynch-
ing and demanding that those re-
sponsible for it be punished were
adopted at a mass meeting called by
Mrs. Earl Brewer, president of the
Women Voters.
Those arrested are Thomas Nich-
ols, brother of Grover Nichols; J.
7. Taryham, a planter; C. C. Cane,
an employe on Taryham's planta-
rion, and H. S. Blockley of Clarks-
dale..
Entire State Aroused
ippi is aroused as she nev-
before in all her history over
wanton murder" by a mob of
Negro declared to be innocent by
a white jury, within a few minutes
after the acquittal of the Negro and
who was seized by a "mob" of three
ren, according to his attorney, Col.
T. S. Ward, almost at the door of
the courthouse, put in a car which
had been parked at the door of the
temple of justice and the mutiliated
body thrown into the streets of
Clarksdale.
Telegraph and telephone wires
leading into Clarksdale have been
kep at almost white heat by the
steady flood of messages pouring in-
to that city from indignant citizens
all over the state, according to ad-
vices received here
Jackson sent a liberal quota of
these messages and they came from
all classes of people. A prominent
professional man
of Jackson, and
one of the leading physicians of the
State offered to contribute $500 out
of his pocket to start a fund for
prosecution of the guilty parties to
the limit of the law.
Telegrams were sent from this
cityto both Judge Alcorn, Judge of
the circuit court of Coahoma County
and to Mrs. Earl Brewer, president
of the League of Women Voters.
These were messages from Gov.
Whitfield, Bishop Theodore Dubose
Pratton, Judge J. Morgan Stevens,
Wm. H. Watkins, W. Calvin Wells,
Julian P. Alexander, Thad
Lampton, President D. M. Key of
Hillseps College; President J. W.
B.
Provine
President
of Mississippi
_College;
G. T. Gillespie of Belhaven
College, Hon. Wm. Hemingway of
the university law faculty, Dr. Jul-
ius Crisier, Dr. H. R. Shands, J.
Reese Lin, Misses Emily Butt, An-]
nita Claggett and Mesdames Henry
L. Whitfield, Thad B. Lampton,
Harley R. Shands, W. H. Waddell,
D. M. Key, J. W. Provine, W. L.
Nugent, Geo. C. Swearingen.
the
Telegrams were sent by J. W.
Tucker, president of the Rotary
Club; Francis Herman, George C.
Swearinger and hosts of others.
These messages condemned
lynching in strongest terms and
urged the utmost efforts to bring
all guilty parties to justice.
One of these to Judge Alcorn,
signed by Bishop Bratton and a
score of leading citizens, declared
that "Mississippi is on trial before
the world, and this great stain must
be removed. God give you courage
and inspiration."
Another. to Mrs. Brewer, simil-
arly signed, "rejoiced that Coahoma
women are active for the right.
This great outrage has received the
condemnation of all right thinking
justice loving Mississippians," and
urged the fullest investigation and
punishment of all guilty parties.
