SAVAGE AMERICA AMERICA
he editors of the magazine and the author. The story depicts them
Terrifying revelation of atrocities unparalleled anywhere
By WILL IRWIN
In Liberty MagazineIRWIN
Thue, the lynchupa rate has de
elined during the past decade. In
1952, indeed, we thought we were
nearly finished with it. We had
only 10 known lyn-hings that year.
Then in 1933 the score rose again
to 28. But in 1930, when, so far
as the records show, we commit-
ted this crime only 21 times, we
had at least 44 attempted lynch-
ines foled by brave nr astute po-
licemen. It is the officers of the
law who are growing more CIVI-
lized, net the men who compose
our moba.
In the year 1933, when lynching
blared up again, Valifornia,
fr
example, took 8 hackward step.
Every weliacad American knows
of the First and Second Vigilance
Committees i pioneer San Fran-
CISCO, the lynchings in the gold
discings of 19. Those сainps
awarmed with thieves. footpads.,
and gentlemen who had left the
East between two days. Law was
non-existent or imperfectly enføre-
ed. Only drastie caxmple would
keep older and protect life and
property. But there was no such
excuse for the lynching of Holnies
and Thurmond at San Jose, and
indeed not even the modern ex-
cuse of "a hackward community."
Santa Clara County, of which San
Jose is the seat, ranks as a cen-
ter of light and learning.
Holmes and Thurn:ond had kud-
naped young Brooke Harte. The
G-men and the police caught Thur-
mond in the act of telephoning
& demand for Jansom. He een-
fessed. It was nust one of those
suspicious confessions extorted by
the torture of a mob indulging its
pleasure in eruelty, He and
Holmes bad knocked Hart JUT
the head and dropped his weight-
ed body into San Francisco Bay.
When, a fortnight later, the corpse
fluated ashore, neither of these
éxceptionally cold blouded murder-
er's stood. a Cheaman's chance
of escaping the gallows.
It was San Jose's bad luck that i
the body came to light during a :
week-end. On Sunday afternoon.
the sepakrastes were crowded. Ac-
cording to the hea testimony, a
youth of 18 years went from bar
to bar stirring up the mob spirit.
Holmes' mother, making સ pa-
thetis attempt to save her wick-
ed son, had toid a reporter
he Was "always queer."
served as a seiling point
going to get off on a plea of m
sanity." Drunks, half-drunks and
mere boys caught the spirit of
the occasion and followed the cal-
low young leader to the county
jail. Gns ran beside then, giving
a sopranin note to the sinister
anarl of a imob.
that
That
"He's
"If you hadn't known what it
was all about, you'd have taken it
for a high school party. Most of
them weren't yet dry behind the
ears." wrote a citizen of Santa
Clapa county in a letter.
The boys. led now by two or
three nien who new just here
they were going, stormed the jail.
Defying tear gas, they rammed in
the steel door with a heavy iron
pipe, seized the two men, beat,
▶
mama
5
This article, from the pen of Will frumn, which appeared in
Taherty ng wine, un hereby re-published with full permission of
I
t
How Long Will We Stand For These Horrors? Long Will We Stand For These Horrors?
they obey the law. They respond-
ed by hanging the mayor him-
self to a telegraph pole. The po
lice, charging in, cut him down
life.
and saved his
• All
these
horrible
though they are. ranked among
the milder lynchings.
(Concluded Next Week)
affairs.
ARON: :::
them, tore off their clothes, drag-
ged them to a tree, hanged them.
Two
years
Michigan
here.
after California,
relapsed. The citizens,
there as elsewhere, in the pioncer
days. But from 1800 to 1934 the
State had a clean record. Then
came the Black Legion affair of
1936. too recent and well-exploit-
ed
need recapitulation
Probably the actual criminals in
this case
very narrow between
were only tools of
larger and more sinsiter men.
Nevertheless the work of this mob
in rezalia recks with rapture in
killing. The man who shot Chas
E A Poole, their wholly innocent við-
the ears
tim, because the rope was late in
arriving, did not act solely on
the urge of nervous impatience.
So, he wanted to do it, and the
moh at his back wanted to see it
done. Similar impulses must have
governed the men who killed Roy
Pidcock, hanged the same night
a desert island in Canadian
waters. Almost certainly this was
not
suicide. and the affair
smacks of the Black Legion. One
of the criminals who killed Poole
told in his confession how the
"order" had lynched an unknown
Negro, "just to give the boys
practice" and also, presumably,
to give them pleasure. And a re-
luctant member, not involved in
either of these murders, describ-
ed
ceremonial wherem
the
grand officers of the legion hanged
a man, or seemed to hang nim,
as an "exemplification" to its in-
stiates, Michigan did not regaid
this affair as water under the
bridge. It sent a batch of these
criminals to the penitentiary for
i life.
I
Minnesota, likewise, is certain-
ly not a backward State. There.
a few years ago, a young wom-
an reported that a group of Ne
rocs had committed criminal as-
-sault upon her. The police ar-
rested six canvasmen from a cir-
E CUS. The girl, confronted them.
She could not identify them pos-
itively. The mightat280t-ten...
itively. That night one of the
wildest mobs in our history broke
into the jail and held a drum-
head trial. Three of the men they
found guilty, on what evidence.
no one knows. They proceeded to
Tae
a triple hanging. To the credit of
Minnesota, it brought indictments
and won convictions against sev-
eral leaders in this mob.
grand jury declared officially that
one of the men lynched was ab-
·solutely innocent. And to this day
no one feels quite certain about
the other two.
A certain city in Nebraska 18
neither a backward community
for a backwoods village.
when, at about the same period.
a wild mob lynched a man and
dragged his body through the
- streets, it expressed its pleasure
in destruction by burning down
the new million-dollar courthouse
and jail. The mayor, facing the
lynchers as they dragged their
victim away, managed to make
[ himself heard with a demand that
Yat,
- on
That is, we do when we are at home. When we try it?
abroad, the gesture is not quite so convincing. Mention
these national barbarisms to a Russian, a German, or a
Spaniard, and he responds, in effect: "Oh, yes and
what about your lynchings." And here the American is
forced to sputter and stop.
For the charge is true. We do lynch in this country. It
is of no use to tell the European that the people who com-
mit this crime against the law and civilization represent an
infinitesimally small minority in these law-abiding, peace-
loving United States. He knows only that it happens
That gangs of morons, using hypocritically the name of
justice, hang men without benefit of trial, shoot them to
pieces, at times inflict upon them such barbarities as Eu-
rope has not known since the days of the medieval tor-
fure chambers.
Consistently, in good times and had, we have per-
mitted a small element to perpetrate this defiance of jus-
tice and bring upon us our chief national reproach. I say
"permitted," since a man without legal trial because you
believe him guilty of a capital crime is as much a murderer
in the eyes of the law as killing him because you want
his money or his wife. we should go at lynching as dras-
fically as we went at kidnaping, we would eliminate it in
two or three years. But instead of stamping on this rat-
tlesnake, we have been pampering it. After the atrocity is
✅over, a coroner's jury or a grand jury Investigates and us-
ually returns a verdict of "death at the hands of unknown
parties."
If the case comes to indictment, the jury returns a ver-
diet of guilty only once in a blue moon. The actual lynch-
ing is the work of that uncivilized fringe which plagues
every colamunity. But our mistaken tenderness for lynch-
ers stands as a reproach to us all.
Since 1882 we have had more than 5,000 recorded
lynchings in the United States. Except for a little tier along
the northeastern sea-coast, no State has escaped. "Record-
ed lynchings," I have said. It is a certainty that many
some say the majority. have, by connivance in the com-
munity, utterly escaped the attention of the newspaper
and the State authorities.
adherents of Trotsky. Fascists rebels in Spain have been massacring Communists and anarchists wherever found, while the wild Reds who fringe the forces of
the republic have been murdering royalists and priests. We Americans hold upour hands in horror.
It's a brutal world just now. Nazis in Germany have been beating and hectoring Jews to death; and in one wild night Hitler removed all dangerous rivals
in his own party by the process of execution without trial. The Russian Communists, for political effect only, have of late shot in the back 16 men alleged to be
