Georgians Suggest
Migration RemedyMigration
Suppression of Mob Vio-
lence and Better Schools
Held Imperative.
1
ATLANTA, Ga., Aug. 13.—(Spe.
cial). Immediate suppression of mob
violence and lynching, more gener-
ous provision for Negro education. '
and the employment of colored
farm and home demonstration
agents to teach the people how to
make a living under boll weevil con-
ditions were the most important
steps urged by the Georgia Race
Relations Committee, not only as
matters of justice, but also as es-
sential to stop the northward mi-
gration of Negroes. The commit-
tee, in session here a few days ago,
called upon the authorities to de
their utmost to put down moh yig
lence, and all good citizens Were
urged to stand behind the ofcors
and the courts in all efforts to this
end. Attention was called also to
the need of giving the Governor
authority to deal effectively withi
sheriffs who are deliquent in their
duties.
The Legislature was asked to
provide more gencrously for color-
ed schools of higher grade, and
each county was urged to build at
least one good school of this char-
acter.
The committee called attention
to the valuable work done by the
few colored farm and home demon-
stration agents in the state, and
the employment of such agents in
every county was recommended as
a means of teaching the people how
to make a living under bol weevil
conditions.
The committee asked the Legis-
lature to appropriate $15,000 for
training school for delinquent girls
and also emphasised the need for
a state tuberculosis sanitarium for
colored patients.
It was reported that the women's
section of the committee had se-
cured funds for the employment of
a colored public health nurse to
work throughout the state, organ-
iging and training groups to look
after maternal and infant welfare.
During the past two years the
committee, through its secretary,
Dr. T. J. Woofter, Jr., has directed
its efforts largely to the suppres-
sion of mob violanos, through pub-
lic sentiment and court procedure. |
During that time the number of
lynchings has greatly decreased,
¡one only having occurred in the
first half of 1923. A great deal has
been done also in the way of sup
plying legal, aid to helpless colored
victims of 'mobs and other injus-
| rice. Many of Georgia's best peo-
ple are active in the committee's
membership.
