SHORT
The lull in lynching activities for
the State of Georgia became spirit-
ed last week when three colored men
were hanged and two flogged.
Hon. Oliver Randolph, a success-
ful colored lawyer of Newark, N. J.,
has been named Assistant U. S. Dis-
trict Attorney in that State.
Felix Randolph, a colored man,
"sassed" Roy Toney, white, and paid
the penalty of being shot to death.
His body was thrown in the river.
The Baptists proposed to erect a
theological seminary for colored peo-
ple at Nashville, Tenn., but the white
people successfully protested against
it.
:
The Supreme Lodge, Knights of
Pythias, meeting in New York last
week, was insulted by the refusal of
Tammany Hall to permit the thou-
sands attending to pitch a camp in
the suburbs. The local committee
lost $4,000 in preparing the camp.
Speaking at Atlantic City, Con-
gressman L. C. Dyer, of Missouri;
author of the Dyer Bill, declared
that upward of 4,000 colored citizens
had been lynched in the South in 35
years.
Bertram Hodges, fifteen years old,
recently arrived with his
parents,
migrating from Georgia, received a
prize from a Philadelphia daily pa-
per for the brightest answer to a
want-ad query.
W. B. Butler, prominent in Demo-
cratic circles, who killed William
Freeman and fatally injured Mary
Lou Gamble, both colored, at Fa-
yetteville, Ala., was held under bond
for carrying concealed weapons...
