In Georgia
'Reign of Terror"
Southland
as
Sweeps
Hooded
Bands Hold Sway-Gov-
ernor May Take Drastic
Measures.
, Ga, Aug. 23. — Two
Early Friday morning a crowd of
men broke in the Bleckley county
jail at Cochran, Georgia, took Aleck
Harris, charged with "attacking" a
white woman, carried him 12 miles
from town on the Dublin road,
strung him to a tree and shot him
to death. This mob was said to have
heen disguised and traveled in about
12 automobiles, from which the
license numbers had been removed.
Second Lynching
The second lynching occurred in
Houston county where Lee Green
was taken from officers, carried to
the house of the woman he is “al-
leged" to have attacked. There he
was strung to a tree and shot to
death. This mob is said to have
been composed of abou: 75 men. The
two counties in which the lynchings
took place are in the center of the
state, close to each other.
Wrecked Juil
Bléckley was serving a term on
the chain gang for burglary at the
time he was alleged to have com-
mitted the crime for which he was
lynched. It took place last Wednes-
day. This mob tore. hole in the
county jail and sawed its way
through a steel cage to get the man.
The sheriff was absent and no other
jail officials were on drty, according
to the information.
In both cases when the sheriffs
reached the scene the mobs were
said already to have dispersed.
Governor's Statement
"I expect to use all the power in
my office to prevent disorder and
lawlessness in Georgia " Gov. Walk-
er said Saturday on hearing of the
lynching of Green. The governor
said he would make an investigation.
He announced no official reports had
been received at his office. The gov-
ernor said any good citizen regrets
lynching as the courts should be per-
mitted to proceed in an orderly
manner, no matter how trying the
circumstances may be in some in-
stances.
