LYNCHING IS
MURDER SAYS
SOUTHERN EDITOR
(Chattanooga, Tenn., Times of April
13th.)
1
A fifteen-year-old Negro boy, was
lynched at Woodbury, Ga., on Thurs-
day of the past week, for having shot!
a police officer who had arrested him
on a charge of larceny. The method
provided by law in such cases for
dealing with offenders is a commit-
ment by a grand jury after an inves-t
tigation of the facts, a trial by a jury
and the enforcement of the verdict by
AL constituted judge and authorized
peace officers. The killing of this Ne-
gro boy was, therefore, murder; it
was done wilfully, premeditatedly and s
maliciously and in the spirit of re- S
´venge. It was done, too, by respon-
sible citizens who are sworn to obey
the laws and to give to every offend-] s
er under charges his Constitutional t
right to "a day in court." The lynch-|i
ing was, therefore, an act of com-
munity outlawry, otherwise known as
anarchy. It will never be known, of
course. what the offense of the victim
was the only evidence that he was
"guilty" was the "clamor" of a mob.
He had shot an officer of the law-
whether he was justified or not his
executioners did not stop to inquire.
His tender years was no protection;
he was needed as a victim "to be flung
to the wolves," an example to others
of what would happen to them in any
event, whether they acted in self-de-
fense of from a purely murderous
propensity,
**
I
C
(
7
S
r
Ĵ
S
in DIN 31-
8
t
C
(
8
C
}
C
SChattanooga
11
Besides the offense against lawful t
procedure and the sentiments of en-
lightened and civilized society, this
act emphasized in all its parts the to-
tal failure of our present system to n
maintain the ideals of a Christian peo
ple we so often and so smugly boast a
we are. If we were doing our duty as
citizens and lawmakers,
1
t
this
t
boy
must
E
And
would never have had a pistol with 2
which to kill; we, therefore,
share whatever guilt was his.
yet we take him out and kill him for t
the very thing for which we are more
responsible than ho! He was ignor-
ed; perhaps brought up in criminal
environdients neglected and in a
Why dospised under the social order t
in which he was living. The men who
killed him had had the advantages of
education; had been brought up in
the shadow of the Christian churches €
and had all the opportunities for spir-S
itual and moral enlightenment a cul- 1
tured community affords. That they
should resort to an act of savagery in t
dellance of every uplifting and en-
nobling sentiment of their bringing-| L
up illuminates the solemn truth, not
that Christianity or the Christian spir-j
it is thus cruclfted and set at naught,
but that there has been a total de 1
fault of men in a Christian commun-
ity to model their lives and govern
according to the professions they
make.
€
t
1
I
In other words, this and similar
incidents bump us with the hard, un-a
mistakable and disheartening fact 1
that ours is still a society, for the S
most part, made up of pharisees. We
shout love of God, truth, righteous-1
ness, justice, fair play and law en-
forcement from the housetops, and
then we go out and lynch a Negro.
