I
OVINGTON WHITE MARY
"The Widening Light” Light Widening ” The
منة in
PONTO BAND||İLM PLĀJUS
A
66T
HE Widening Light" is a collection of verse covering a
siderable period of composition. Mrs. Clifford is an
sional" writer, and sings of various happenings in the Nec
world, The Negro Players on Broadway, The Silent Protest Para
The East St. Louis Riots, The Teroentenary of the Landing of
at Jamestowa, The Lynching of Mary Turner. She tells of the
Negro's lack of opportunity, and she praises the great men of the
race Douglass. Dunbar. Braitwaita. Hef noems show a deen horror
of injustice and cruelty. injustice and cruelty.
is a gentler nota.
