WHITES HOLD
LYNCHING BEE
IN FLORIDAHOLD
Pale-Face Barbarians
Go on Spree
Fort Myers, Fla.. May 30.-Church
services here were suspended Sun-
day in order to form a mob which
Jater lynched two inen, accused of
walking too close to a white girl in
the main section of the town. Min-
isters announced from their pulpits
that a lynching would take place if
the sheriff was successful in appre-
hending Gabe Nathan and Riley
Thornton, the two men named by
the woman as her “assailants." The
mob was headed by the leading bus-
iness men of the town, according to
reports made to the police authori-
ties.
Women and children formed a long
line in the mail street through
which Nathan's lifeless body was
dragged. They jeered as small
boy placed a pistol to the dead man's
head and fired two shots. Nathan's
fingers were stashed from his hands
and passed around as souvenirs. His
hody was so terribly mangled and
so many parts missing, that it was
buried in a small basket. A promi-
nent physician in the city is in re-
ceipt of a package which contained
two eyes, an ear and several teeth
wrapped in a blood-stained letter of
warning demanding that he advise
all of his lace to leave the town.
Thornton, the second man seized.
was on his way out of town when ↑
he was overtaken by several men in
an auto. When questioned he sand
he was on his way to Jacksonville
to secure employment. He knew
nothing about the "assault" on the
girl, and protested his innocence un-
til the last. He was about to be
released when a merylher of the party
yelled, "let's have a little fun.“ A
shot rang out and Thornton sank to
the ground with a bullet through his
head. His body was placed in the
middle of the road and over 20 autos
passed over it. Every bone was
crushed.
The men, women and hoys who
took part in the lynching are known
to the authorities, but no action is
expected to be taken.
