RACE NEEDS PEP.
DYER'S WARNING
TO NEW YORKERS
Father of Anti-Lynch Law
Asks Ministers' Help in
Fight for Justice
I
I
New York, March 10.-What was
characterized as one of the most im-
portant events in the history of our
group and the National Association
for the Advancement of Colored Peo-
ple was the anti-lynching mass meet-
ing at Town hall Wedensday evening.
March 1, at which Representative
Leonidas C. Dyer of Missouri, spon-
sor of the anti-lynching bill, was the
principal speaker. Moorfield Storey,
president of the N. A. A. C. P., who
has been one of our stanchest friends,
presided. Five hundred persons of
both races were present.
Under the auspices of the associa-
tion the meeting was held for the
purpose of memorializing the United
States Senate, urging it to enact the
Dyer bill that was pussed in the
House of Representatives Jan, 26 by
a vole of 239 to 119. Because of its
recent passage by the House and
while sentiment in that direction is
at white heat, every effort is being
put forth to secure the sanction of the
senatorial body. President Harding
has promised his signature to the
incasure.
An anti-lynching memorial, among
whose signers were governors, may-
ors, bishops and college presidents.
was read and a vote taken that it be
sent to the Senate, Dr. W.´E, B.
Dubols, the first speaker, related
many incidents and harrowing ex-
periences of his trips below the Po-
tomac, Concluding his remarks, Dr.
DuBois said of lynching: "It is up
to the people to see that this crime,
the worst blot on civilization, is wiped
out.”
James Weldon Johnson, executive
secretary of the association, told of
the actual work of the N. A. A. C. P.
in its fight against lynching and of
the many investigations into mob
murders and atrocities perpetrated
upon our people. Summing up these
facts, he ayerred: "We cannot call
this a civilized country until it gives
equal protection to weak and strong
and common justice to black and
white." Mr. Johnson stated that the
association has spent $35,000 in its 10
years' campaign against lynching,
$5.981.10 of which has been contrib-
uted by Mr. Storey; and that $100,000
could be expended now in one year
because the fight is harder. Should
the Senate fail to pass the Dyer bill,
he declared, we will not have an op-
portunity again in years to fight. At
this juncture plates and envelopes
were distributed, from which a large
sum was realized.
The principal speaker of the.eve-
ning, Representative L. C. Dyer, was
introduced and presented amid a huge
ovation. Mr. Dyer urged the people
to support the N. A. A, C, P. and laid
stress on the significance of the pas-
sage of the bill before March 4 next
year, as the majority of the person-
nel of the new Congress may be
against it. Since the Republicans are
now in power, he intends to hold them
responsible for the enactment of the
legislation, he continued.
During the course of his speech he
endeavored to impress upon his hear-
crs the necessity of unlimited co-
operation. Mr. Dyer assailed bur
apathetic attitude towards the condi-
tion of those in the South who are
in constant. danger of mob violence.
and suggested that we get busy and
write to our senators telling them we
are expecting them to carry out their
pledges. Inasmuch as the bill was in-
troduced .early in the session, time
will not be taken as an excuse, and
there will be no chance for filibus-
tering, suld the representative. "If
they try it, tell them to look up rule
Looking over the special guests
seated on the platform. Mr. Dyer
wished to know how many preachers
were present: Observing that only six
churches were représented, he assert-
ed that "Any Colored preacher in the
pulpit who is not preaching on this
hill ought to be driven out of the
pulpit." He went on to praise our
people for their loyalty to the coun-
try in the recent war, mentioning
how our boys fought and
order to help their Race and
by so doing that their.. people would
be better treated.
In conclusion the Missourian em-
phasized the fact that we should get
more pep into us and stop sitting
around waiting for somebody to do
something for us. He wants no re-
ward for what he has done: he has
not received a dollar or penny; and
there is nothing we can do for him.
Hon George W. Wickersham, for-
mer U. S. attorney general, who was
scheduled to speak, was unable to at-
tend because of illness. A telegram
was received from Senator William
Calder stating that legislative mat-
ters of greatest importance at Wash-
ington kept him from the meeting.
died in
hopingC.
