FIVE LYNCHERS GET LIFE SENTENCES SENTENCES LIFE GET LYNCHERS
MEN
Members of Oklahoma City
Mob Convicted of Part in
Jake Brooks Lynching
Oklahoma City, Okla., Jan. 27.—Hot,
indignation on the one side and sur-
prise, unbelief on the other were the
outstanding sentiments expressed by
those who made comment on the im-
position of life sentences upon fiva
members of the mob which lynched
Jake Breeks, a packing house em-
ployce, two weeks ago
A
The white mex entenced to life
imprisonment were Charles Polk. L.co
Whitely and Elmer Yearta. The lat-"
ter two were strikers and Polk was
a sympathizer. The others were Rob-
ert Allen, cousin of Brooks, and
Nathan Butler.
Much interest followed the trial
after it was known that men who.
were actually in the lynching party
had been apprehended. Crowds gath-
ered at the courthouse during ach
session of the court. Following the
arrest of over twenty men at ard-
more and the outburst of public sen-
timent against them in connection
with high-handed Ku Klux outlawry:
the outcome of the trial here was
watched with the most intense in-
terest.
Big Citizens Fight Outlaws
A concerted movement has been on
among strong figures in oklahoma
life since the riot in Tulsa last June
with a view to changing in some way
the tend-ney toward mob violonca
which has been growing in the state.
The first nuties of the fact that some-
thing like juetiee was to be expected
in Oklahoma City was the notice of.
the police chief to the Ku Klux Klan,
that the activities of that notorious
organization would not in any way
be tolerate within the limits where
he had authority.
When the men were brought into
court they pleaded guilty to being
among the members of the party
which murdered Brooks,
Bronks had been hired by a pack-
ing firm in this city and had gone to
his work despite the protests of the
white strikers. Repeated warnings
and threats had failed to shake hia
determination to stay on the job. Ona
morning Brooks was missed
search lasting over a week failed to
give any clue as to his whereabouts.
Eventually a farmer discovered the
body in the woods about eight miles
from this city. Once the authorities..
knew that the man had been lynched,
they set out to find the doors of thu
dred. The five men sentenced, and
two others were the result of the
hunt.
Union Not in It
An effort was made in the court to
find out what part the union organ-
ination might have played in the
lynching of Brooks, but the con-
demned men maintained that the
murder had been an independent af-
fair.
White citizens of this city have
their eyes on the lynching hill now
before congress. During the last few
weeks judges in courts in various
towns have come out with strong.
statements condemning lynching and
all other forms of ontlawry. The
sentencing of these three white men...
is the first-direct result of the sen-
timent which is crystalling against
the murder of American citizens in
this state
Polk, Whit-ly and Yearta will serve
their sentences :: the state penin-
tentiary. No notic» has yet been fisd
trial for an appeal. The thres inèn
- now being held by the state will also
be tried in connection of Brooks.
