LYNCHED MAN WAS WAR HERO MAN WAS WAR HERO
OLD EIGHTH
SOLDIER IS
MOB VICTIMEIGHTH
Records Show James Scott
Fought for "Democracy"
In Illinois Regiment
Columbia, Mo., May 11.-Five white
men, Indicted as first degree mur-
derers in connection with the lyner-
Ing of James Scott, university of
Missouri janitor, for an alleged as-
sualt on the 14-year-old daughter of
the professor of German literature In
the university. H. Almstedt, in the
words of the prosecuting attorney of
Boone county, Ruby M. Hulen, are
going to be made to "walk the dog."
The entire governmental machin-
ery of the county, aided by the state,
and under pressure of hot criticism
within and without, has set about to
see that the name of the town is
vindicated and that the guilty parties
are given the punishment they de-
serve.
Normal-minded citizens now senso
the fact that an error was committed
in the murder of ott, a mistake that
fastens on this comunity the black -
est erime blotch in its record. Sym-
pathy, now goes out to the mother.
wife and children of the murdered
man.
It was not proved at the inquest
that any students of the university
took an active part in the lynching.
War War Hero
Jaines Scott had been for many
years a resident of this city. He was
formerly a member of the regular
army of the Unit States, attached
to the Eighth Ill.:ois infantry regi-
ment. He had been decorated for his
valor.
His reputation in this town was
that of an honest and industrious
father. His wife is one of the lead-
ing teachers in the local publie
schools. They were the parents of
three children, one a girl of 15, When
the mob was accusing him. Scott,
pleading his innocence, asked the
"How could I commit
a crime like you accuse me of? Don't
you know that I am the father of a
girl like her?" As the words fell
from his lips somebody in the crowd
struck him in the mouth.
Suspicion was turned on Scott be=
cause of his Charlie Chaplain mu19-
tache, the Almstedt girl claiming that
her assailant wore one.
woman.
The only witness of the affair of
the girl being led under the bridge
to the railroad tracks was a Race
This woman said that she
saw the girl standing on the tracks
with a Filipino. Stewart's bridge,
from which Scott was thrown with a
noose about his neck, is a concrete
structure used as an automobile
thoroughfare. A person on the bridge
is easily visible 300 yards away. Yet
the girl claimed that she followed the
Filipino down off the bridge, unsern
by anyone, to the tracks below.
where the attempted assault was
staged.
angry men:
Established Alibi
It was at first said that the inci-
dent with the girl occurred at 2:30
p. m., but when Scott established an
alibi, the time was moved up an
hour.
Officers of the law
sistance to the mob.
who let his deputles
while the lynching was going on and
the mob was deliberately working its
way into the fall, is now sorry he did
it. He wishes he had used his guns.
When the mob was at the Jall the
chief of police walked through the
crowd and left the scene. A min,
apparently in command of local Bat-
tery B. came down the street drunk
and yelled at a small group: "If you
'nisgers' start anything, I'll get ma-
chine guns and kill every damned
'nigger in town."
offered no re-
Sheriff Brown.
hang around
