COURT TO RULE
ON MOB MURDER
IN SOUTHLAND
Attorneys Claim State Court:
Should Save Man From
"Rope Justice"
1
Lansing. Mich., July S.-The ques-
tion whether Michigan courts can
take judicial notice of conditions of
lawlessness and mob violence lead-
ing to lynchings that prevents the
courts of another state from func-
tioning properly, was raised in the
Senreme Court Friday by attorneys
for Thomas Hay, held by the Detroit
police for several months to be de-
livered to the authorities of Wilker-
son county, Georgia, to answer
nurder charge
The extradition papers on which
it is now sought to take Ray back
to Georgia are the sixth issued by
The first
the governor of Georgia,
four were rejected because of irreg-
ularities. Governer Sheper signed
the fifth. Attorneys for Ray showed
that these papers, also, were irreg-
ular and Judge Orinond F. Hunt, in
the Wayne Circuit, issued a writ of
habeas corpus crdering his release.
Habeas Hard Fought
3
Before he was able to leave the
court room, he was re-arrested on
A warrant sworn out by a Detroit
polierinan charging him with being
a fugitive from justice. It was rep-
rumented that the authorities had
learned by telegraph of an indiet-
ment having been returned against
Kay in Georgia. The previous ex-
tradition
papers had been faulty
through lack of such an indict-
ment.
Petition for 1 second writ
habeas corpus was, tiled with Judge
John H. Gof, and was denied. Rob-
ert Willis, attorney fo Ray, appealed
to the Supreme Court for review of
the proceedings by which this writ
was denied, claiming that it should
have been issued, because the facts
had not changed since the grauting
of the first writ by Judge Hunt.
Mr. Willis based his main argu-
ment upon the contention that the
extradition
from
papers
Georgia
He
were not issued in good faith.
pointed out that there have been
many lynchings recently in Georgia,
and that plans have twice been made
to lynch Ray. The Arst time was
when he was fleeing the state and
several posses pursued him, with in-
tent. according to local_newspaper.
The second
reports, to lynch him.
was when Governor Sleeper signed
the extradition papers and the Geor-
gia officers telegraphed home that
they would arrive with Ray on a cet-
tain train." The habeas corpus pro-
ceedings prevented the officer from
taking Ray, but the train was met by
a mob.
lie
The present governor of Georgia,
according to Mr. Willis, has endeav-
ored to prevent meb violence.
appealed to the clergy and intelli-
gent citizens to work for its suppres-
sion, and the answer, the attorney
says, was "a Ku Klux Klan protest
parade of 10,000 persons, a parade so
long that it required two hours 10
pass the place where the governor
was staying in Atlanta."
Admits Killing Farmer
Governor Gresberk is reviewing
the proceedings by which his prede-
cessor ordered Ray's return to Geor-
gia. He may countermand the order
and demand the return of the war-
rant.
Allan P. Cox and J. A. Hamilton
appeared on behalf of the state of
Georgia, arguing that the officials of
Michigan have no right to presume
that justice will be denied to a man
wanted by the authorities of another
state.
He ad-
ay is charged with murder of
Dewitt Faulkner, a farmer.
mits the killing, but claims it was
in self defense. He has produced
witnesses in Michigan to support
this claim and to show that he
would be lynched if returned to
Georgia,
