NEGROES DID
NOT RAPE GIRL AS
WAS REPORTED
Examination by Reputable and Ex-
perienced Physician Discredits
Story Told by Girl.
NO EXCUSE FOR LYNCHING.
----
As an aftermath of the lynching
of three negroes by a mob at Duluth,
Minn, for alleged assault on a white
girl comes the news that after phy-
sicians examined the girl it was found
that she had not been assaulted. Fol-
lowing is a clipping from the Dulath
Rip-saw, published in Duluth, Minn.:
"After investigation and a careful
analysis of allegations, it is found that
įsix negroes did not rape Miss Irene
Tusken at West Duluth on the night
of Monday, June 14.
"Not only did that young woman's
physical condition, as diagnosed by a
[highly reputable and experienced
physician, fail to corroborate the sen-
sational story told by irene Tusken
and William Sullivan, but their tales
do not ring true. They do not square
with nature,
nature, human experience and
comumon sense,
(Continued on page 10.)
