Page
EN WERE
NOHED NEAR
MONTGOMERY,
ALA., SUNDAY
Mob Takes Two Brothers from
Wetumpka Jail-Bodies Found
by Alabama National Guards-
men..
GOV. ISSUES STATEMENT.. ISSUES STATEMENT.
Says Murders Will Be Pushed to
Limit-Special
Grand Jury Called
to Consider Cases-His Statement.
(Special to The Chicago Defender.) Special to The Chicago Defender.)
Montgomery, Jan, 8.-"The people
of Alabama must understand that
their protection conies not from a mob
of cowardly lynchers, influenced by
passion or prejudice, but only from
the majestic supremacy of the law,
under which one their rights of per-
2 and pr tv can be protected."
(
tement, the Governor
sses in no uncertain
of mob violence, and
es his feeling regard-
ag of Will Smith and
o Afro-Americans, who
om the Wetumpka jail
morning and hung to a
en were charged with the
. A. Stillwell, a prominent
nty farmer, who was killed
esday. Their bodies were
nembers of the Alabama Na-
ard, who were ordered out by
ernor to protect their lives,
e scene of the alleged murder.
Informed of Attack.
Governor was informed of the
K on the Wetumpka jail about 2
ck last night, whereupon he im-
iately ordered Gen. J. B. Scully,
utant general, to call out the local
litary and at once proceed with all
uste to the assistance of the Elmore
Mcers. Automobiles were secured,
and in less than an hour 30 members
of the local militia were on their way
to Wetumpka. They arrived too late
to protect the men from mob violence.
The militia accomplished nothing
except to arrest three white men on
suspicion. They were lodged in the
Wetumpka jail, under strong guard
and a special grand jury, ordered by
the Governor, will tomorrow investi-
gate the charges against them as well
as the crime. A special term of the
Elmore Circuit Court will be at once
convened by order of the Governor
to try the guilty parties.
New Law Needed.
The lynching of the two men just
a few miles from Montgomery out-
raged the Governor, and he issued a
strong statement regarding the crime.
"Those who have undertaken to per-
form the functions of judge, jury and
executioner have brought merited re-
proach upon our State," declares the
Governor. "The history of every
-State in the Union shows that mob or
lynch law does no check, but only
increases crime. There absolutely
no justification for lynch law in Ala-
We ha courts and laws
y suiciem to bring the guilty
ies to justice. The men who were
es to this lynching have brought
ich upon the State, and as long
m Governor all the power of my
will be used to bring them to
Juice.”tement
