ALABAMA MOBBISTS LYNCHED WRONG MAN MOBBISTS LYNCHED WRONG MAN
VICTIM FOUR
MILES AWAY
FROM 'CRIME'
Lust for Blood Held
the Only Reason for
Lawless Killing
MONTGOMERY. Ala.. June 9
The lust for the blood of a Negro by
a howling mob was revealed as the
sole reason for the lynching of Wes
Johnson, 20-year-old farmhand, in
Henry county on February 1.
During the impeachment trial of
Sheriff J. L. Corbitt, who permitted
the mob to take Johnson from his
custody. State's Attorney General
Carmichael said last Friday that he
could "prove beyond a reasonable
doubt that a mob lynched the wrong
man."
"We will be able to show that pop-
ular indignation was so great the
sheriff was forced to arrest the wrong
Negro," the state's attorney general
said.
He declared that Johnson was four
miles away at the time he allegedly
attacked a white woman.
Chief Justice Anderson, however,
ruled against Carmichael's offer, say-
ing: "The evidence is not compe-
tent. We don't want to try him
(Johnson). We're trying the sheriff."
Sheriff Corbitt denied any negli-
gent or cowardly conduct in connec-
tion with the lynching. He named
ine men as having been seen in the
jail that night Johnson was lynched.
33 GRADS IN MISSOURI
Howard Law Dean Speaks at
Lincoln University
JEFFERSON CITY, Mo., June 9.-
Dr. Frederick D. Patterson, president
of Tuskegee Institute, delivered the
commencement address to the grad-
uates at the seventy-first commence-
ment at Lincoln University on Men-
day morning, with thirty-three stu-
dents getting degrees.
The annual meeting of the alumni
was held Saturday merning, followed
by an alumni dinner in the after-
noon. The alumni address was de-
hvered by Dr. William E. Taylor of
the class of '17, now cean of the Law
School of Howard University.
President Charles W. Florence de-
livered the baccalaureate address on
Sunday afternoon.
