N. Y. SUPREME COURT UPHOLDS
RESIDENTIAL SEGREGATION BARY.
ALA. SUPREME COURT ACQUITS "LYNCH SHERIFF" SHERIFF" LYNCH" ACQUITS COURT SUPREME.
ALABAMA SUPREME COURT
FREES "LYNCH SHERIFF"
DECISION SPLIT
AS SIX JUSTICES
RENDER VERDICT
(Continued from Page One)
four to two decision Saturday
they acquitted Corbitt on charges
of "erligence, graye fault, conniv-
anos and cowardice," filed by At-
torney General Albert A. Car-
michael at the request of Gov-
ernor Bibb Graves,
This action of the Supreme
Court, which has upheld every
Boottaboro conviction brought be-
fors it only to be reversed by the
U. 8. Supreme Court, is interpreted
by liberal observers as added proof
that the Southern States will not
of themselves wipe out the lynch-
ing evil despite statements by their
congressmen when federal anti-
lynching legislation is introduced.
Johnson Lychinng
The impeachment trial was the
outgrowth of the lynching of Wes
Johnson, charged with assaulting
a white farmwoman, last February.
It is the first intensive effort in
the Deep South to punish evil.
Recently two special grand juries
refused to indict members of the
mob, although Sheriff Corbitt ap
peared before them and positively
identified nine members.
The trial began Thursday, with
Carmichael on hand to personally
prosecute the charge. Corbitt was
defended by W. L. Lee, lawyer from
Dothan.
Arrested Wrong Man
As the trial began, Carmichael
told the court that Carbitt knew
Johnson was innocent but had to
arrest somebody to appease mob
hysterial in that section of Henry
County after the attack on the
Ho
women.
declared the mob
lynched the wrong Negro" and
tried to introduce evidence to sus-
tain this point. But Chief Justice
John C. Anderson objected, declar-
ing that under the law the sheriff
was due to protect all prisoners
and their guilt or innocence has
no bearing on this case." But Car-
michael did succeed in letting J.
1. H. Ostaa white employer of John-
Oates said the victim
my car" four miles
time of the assault.
first witness was J.
investigator of the
[ who named 10 men
bitt declared were
he mob of 50 that
all on the night of
took Wes Johnson.
heriff "knew them
ifled them as they
is bedroom in the
the Dame men
lentided before the
¶ Called
were called as
iday. In response
---muks from the at-
vury`gèneral, sach flatly denied
ELS
mob and said
be nothing of the crime until
after it was committed.
declared the community
" with no hint of “pub-
tion" or excitement on
the atrocity.
id they were "at home"
itt could not have seen
the jail, one testined he
Florida during the hours
nching and the fifth, Rob-
land, denied he heard of
empted assault until "the
er the lynching."
Witness Trapped
few minutes later Kirk
was trapped on questions
by Justice Joel B. Brown.
alleged mobbist admitted he
with a lawyer to see Rupert
husband of the woman John-
was accused of assaulting, "the
ht before the lynching, and
. Bond was there."
How do you reconcile that with
our earlier statement you did not
know of the reported attack until
the day after the lynching?" Jus-
tics Brown asked.
Kirkland did not answer. but
nervously twisted his hands in his
lap. After a tense moment the
justice said, “That's all."
Later Rupert Bond, also identi-
Aed by the sheriff as a member of
the mob, testified. He denied he
was one of the lynchers, stated he
had "wanted the law to take its
course" and "had no knowledge
of the intended lynching."
Carmichael then asked him,
"Didn't your wife get down on her
knees and beg that mob not to
lynch Johnson?"
Defense counsel objected before
Bond could answer, and the court
#ustained the objection.
Lawyers Fight
Later the same day, during the
luncheon recess, Carmichael and
Defense Attorney Lee staged a fist
£ght in the Supreme Court library.
DECISION
SPLIT;TWO
JUSTICES
DISSENT SPLIT; TWO
hit Carmichael on the chest
Probe Shows Official Warned
Mob Was Forming - Ten
Lynchers Identified — Att'y
General Says Wrong Man
Lynched.
MONTGOMERY, Ala., June
10- (ANP) Although the
six justices of the State
preme Court were told that
Sheriff L Corbitt. of Henry
County had plenty of warnings
about mob violence yet refused. to
take any precautions which would
protect the life of his prisoner, by
(Continued on Page Four)
