THE COATESVILLE LYNCHING. COATESVILLE LYNCHING.
The lynching of Zachariah Walker,
a Negro, who shot and killed a police-
man who tried to arrest him is not
to be protested by unspeakable si.
lence. There has been a blot on the
name of the respectable little town of
Coatesville, Pa., that will not wipe
out, in which justice only can appease
the injured hearts of its citizens. It
has been stated on good authority that
no charge of his having attacked a
white woman had been proven and no
proof that he was a desperado.
Judge Butler of West Chester, Pa
the county seat, in his ruling declared
that any one who was in the mah
and knew for what purpose the mob
was gathered is guilty of murder. In
this step Judge Butler goes down in
history as a new appraiser of life and
justice to all mankind irrespective of
race or color in adding to the up-
building of a modern civilization. Then
the good judge recommended these
facts:
"One is responsible for his actions
if he associates himself with a mob,
even if he gives no physical assist-
ance, but merely sanctions violence.
Then he is just as guilty of murder
under the law as if he helped to com.
mit murder."
The thing most depressing in the
case is that young men and boys rang-
ing from the ages of 16 to 25 years
were foremost in the spirit of the
mob and this will necessitate the vig-
orous counsel of older men if we are
to maintain peace and civility at all
times and in all places as a law abid-
ing nation.
