A LARGE MASS MEETING HELD
IN DEPRICATION OF COATESVILLE
HORROR AT JOHN WESTEY CHURCH
Capt. Frank Stewart Made Telling Speech-Attorney J.
W. Holmes and A. T. Hall Do Effective Work on
Resolution Committee.
To express their indignation at the
atrocious lynching at Coatesvile. Pa..
of the Negro Zachariah Taylor. last
Sunday, a great mass meeting of col-
ored citizens of Pittsburgh was held
at John Wesley A. M. E. Zion church,
Arthur street, on Wednesday evening.
August 16. Mr. Daniel Washington,
The lecture room was
At first the affair threat-
ened to terminate in a farce, as things.
seemed to have been cut and dried
beforehand, and there was an evi-
dent lack of understanding
part of the audience of what
meeting really proposed to accom-
plish. A committee was appointed
resolutions under the
on
the
the
to 'draw up
Suf-
eadership of G. W. Kincaid.
ficient to say that with such a chair-
man it brought in a set of weak-kneed
apologies for resolutions that so dis-
gusted the audience that they at once
rejected them.
Chairman
presided.
crowded.
Dan Washington then
showed excellent judgment in adding
to the committee on rezolutions. At-
tcrney J. Welfred Homes and A. T.
Hall. Mr. Hall drafted a strong set
of resolutions which were unanimous-
ly adopted and the object of the
meeting was to raise money to send
representatives from Pittsburgh and
Allegheny county to Governor Tener
to present resolutions concerning the
lynching. Many heated speeches
were made. Rev. Broadax Smith in
characteristic vein voiced the senti-
ment of the occasion. He said in
part:
The white people are going to un- |
load the colored people.
The time
has now come for us to do something
to stand up like me, resent wrongs,
demand rights. Let one wrong aft
er another go uniesented and after
awhile no one will be safe from the
same punishment, the same diabolica!
deviltry meted out to the unfortunate
victim of the Coatesville anair.
We have had tco much mourning
and praying. Pray so well and good
by keeping your trusty musket near
and depend upon it. Quit mourning |
and praying for reform but be up and
doing.
Mr. Jackson spoke forceful of the
crying need of acting now to not so
much "resoluting." "Go ahead ap-
point, the men to represent us. Raise
the money without delay.
Mr. A. T. Hall made a few remarks
to the point.
0
Attorney Frank R. Stewart made
the speech of the evening showing
them that all the talk and bickering
back and forward was a foolish waste
of time. He explained the object
of the meeting to provide money to
avenge the foul blot on the state of
Fennsylvania. His speech was force-
ful, maniy and direct. He held the
eting well in hand and just then
Ck on the predominent thought
from which they were prone to stray
at intervals. He said secure an able
man to look after the defense, put
him on the job and collect funds for
He modestly declined to
act in this capacity himself.
the same.
Keep your eye upon the governor
in this matter. His Inteview by one
of our leading dailies elicited only
milk-warm expression from the gov.
error. His excuse as to "human na-
ture,” is disgusting.
III.
It was decided to appoint a com-
mittee to prepare for a big mass
meeting in which they hope every
race loving and true minded citizen
of Pittsburgh will participate. Some
of the expense was raised in a collec-
ticn. The meeting is to be held Sun-
day, August 20. at Bethel A. M. E.
church, Wylie avenue, at 3 o'clock p.
Notices have been sent to all of
the Negro churches in Allegheny
county and an immense crowd is ex-,
pected. There will be no more
"resoluting," but-an earnest attempt
will be made to raise cash to send off
the committee of three and to decide
on the proper course to pursue in or-
der to make sure that the perpetra-
tors of the outrage are not allowed
to escape
full justice. Governor
Terer has been asked for a date at
which he will entertain the resolution
committee.
