EDITORIAL
LYNCH
Another ontburst of race degener-
acy found its way to the surface last
week, when a Negro was strung up in
a public theater and lynched by a
mob ci degenerates, who paid admis-
sion for the privilege of participating
in the shame. There is no better ar-
gument needed, to demonstrate theontburst
tendency of the white race; and the
‘lynching us such is not the only evi.
·dence.
3
The walte press, the counify over.
advertised the barbarity of their race
in an effort to make the red letter
The more in-
"extra" a good seller.
telligent and democratic
editors, real-
izing, that any publicity given the
lynching would at the same time ad-
vertise the lawlessness of their own
Sen-
race, were more conservative.
ațor Oliver's paper was among the
red lettér "extras." - and played its
part in disseminating to the world the
downward trend of the sel; exalted
Caucasian Race. The lack of race
pride, the iciul absence.of shame for
their degenerated, brother of the
South, stands out boldly in the Sena-;
tor's papers whenever anything relat-
ing to the Negro needs undue publi-
cation; but accomplishments of the
Negro worthy of favorable comment
find place in the mostfobscure corner.
Better things than these have eman
ated from our avowed enemies; how
strange they should come from our
professing friend?
Rut the end is not yet. A tina! dis
tribution of justice must come, as
come it will; and our only Surden is
the patien; waiting.
.
