FEARS NAZI DIGS
ON LYNCHING
Dixie Editor Sees the United
States Open to Taunts
Of Hitlers
MEMPHIS, Dec. 7-The Memphis
Press-Scimitar, Scripps-Howard
a
newspaper, of which Edward J. Mee-
man is editor, last Wednesday de-
livered editorial rebuke to the lynch
mob at Wiggins, Miss., and told how
Hitler's Nazi press will focus atten-
tion on America's lvnch evil when
citizens here protest Nazi persecu-
tion of Jews. Referring to the Wig-
gins' lynching of 24 year old Wuder
McGowan, the editorial declared:
"They (the Germans) vill know it
because Hit:er will make it his busi-
ness to see that they know it. "iney
point a finger at us,' he will imply,
and see what they do themselves."
Mob Lynched Law'
"The mob at Wiggins did more than
lynch a Negro. It lynched the law.
It lynched civilization. And it less-
ened our influence wherever and
whenever we sneak out afainst bru-
tality, against race hatred, against
disregard for the laws of the land,
the laws of humanity and the laws.
of God.
"Let us hang our heads in shame,
not only for the crime itself, but for
the fact that so many of us who are
so brave to speak out against the
crimes of Nazism, wilt and cringe
when faced with responsibility of de-
nouncing a crime so close to home.
our courts at times are too
slow and uncertain, if they sometimes
favor the criminal rather than the
law, let us reform them-not turn
to the desperate remedy of mob vio-
lence. Lt us make America known
everywhere as a land where citizens
are free and are made safe by fair
laws vigorously upheld."
