What SAM, SAM,
Auburn
Avenue
SAYS Avenue
BY J.P. REYNOLDS J.P. REYNOLDS
Hoping Some Day
Xmas Will Mean
Peace To Men
America was shocked. right at
Christmas time. at the electrocu-
tion of Mrs. Hahn and the plight
of her little 12-year-old son who
was left motherless. It is really a
pitiful sight and it is not with-
out shedding a tear of sympathy
that the most stout-hearted among
!
us can withstand.
Mrs. Hahn was legally exe-
cuted for the murder of a man
for his Insurance, and suspicion
pointed toward her being the
murderer of some more. BUT
this is not my first time to
sympathize with the plight of
a woman. I sympathized with
the colored woman who years
ago was strung up by a mob in
South Georgia, and as she was
writhing in pain someone in
the crowd slit her stomach
open; her unborn baby fell to
the ground and one of the mob
crushed the unborn baby with
his foot.
Her husband had been lynched
and the mob lynched her because
they thought she was harboring
her husband.
After all, Mrs. Hahn had a mer-
ciful instant death prescribed by
the law for her crime, but this
colored woman had a horrible
agonizing death inflicted by an un-
lawful mob without trial by a jury
and for no crine for which she
had been convicted.
Here's hoping
Christmas time will really
peace and codwill to all men in
reality.
some day the
mcan
GOVERNMENT AMBASSADORS
OF GOODWILL IN MARIETTA,
GEORGIA
The two Ambassadors of chris-
tianity are the Rev. E. G. Clements,
letter carrier AME pastor, sent
there from the last Conference.
and Rer. F. S. Smith, pastor of
the Cole Street Paptist Church
and an employe of the U. S. Motor
Vehicle Service,
JUST SOME FUN HEARD
AROUND THE ARTISTIC
BARBER SHOP
Though good friends they always
tcase cach other and there's not
a question on which they do not
ciffer. If Elmo Kimbel, the barber.
ys white is whute, then R. V.
McCurdy says white is black.
The two got into a heated argu-
ment. so "Elmo" called "McCurdy"
a lic. "Elm." threatened to cut
"McCurdy's" head off his should-
ers, but "McCurdy" told him if he
did that he had better put it back
on his shoulders before he missed
it.
with
CUTTING OFF CATS TAIL
VERSUS SHOOTING DEFEND-
ANT IN COURTHOUSE
No comment whatever……..3
man was held on bond by a
judge in Atlanta for cutting
off a cat's tail, charged
Cruelty to animals....About a
year ago a white man was set
free after being freed by a jury
for shooting a colored defend-
ant in the Court House while
in custody of the law in Birm-
ingham, Alabama. An awful
crime to cut off a cat's tail.
but shooting a
courthouse! ! !
man in the
NOT A KINDLIER WHITE
MAN EVER LIVED
This article is in reference to
Mr. F. L. Nelson, the late asst.
passenger agent of the Georgia
and the Atlanta and West Point
Railrends. It was three years to
the day that he was stricker with
a fatal heart attack which ended
his career.
Mr. Nelson was a friend to all
men and in that spint of friend-
liness promoted the interest of his
railroads that he was represent-
ing.
Many a colored delegation trav-
eling on his road did he go out
of his regular routine to favor
and ha numbered his colored
fr.ende by many.
Be was a friend to the writer,
and knowing the traditions of
the South, no night waS 100
cold or rainy for him to come
to the station to see that the
writer did have the privilege
unhampered with a berth on
long overnight trips, and in his
diplomatic way, would arrange
it so as to not embarrass the
enes who stiil cherished
traditions of the South,
Mr. Higgins, the official under
whom he worked, never tires of
talking of the good qualities of
Mr. Neison.
the
&
