Wrong Man Is
Mob Victim
(Continued from Page 1)
going on, the report has the fol-
lowing to say of McGowan's re-
lationship with the local white
hoodlums of the town:
"It is generally known that Mc-
Gowan was completely innocent of
the crime for which he was put to
death, and that the alleged crime
was merely used as an excuse to
lynch Mctrowan because he was a
Negro who "did not know his
place."
"We are informed that he was
manly and refused to be intimida-
ted by the ruffianly whites of
Wiggins, and had on several occa-
sions been engaged in altercations
when they sought to abuse and
mistreat him; that on one occasion
PROVE MOB LYNCHED WRONG MAN MOB LYNCHED WRONG MAN
when a mob of armed drunken
whites in an automobile ordered all
the Negroes to run, McGowan re-
fused to do so and was attacked
by the mob.
TOOK
REVOLVER
"He fought back and took a re-
volver from one of the white men,
whereupon the mob let him alone.
However, they bitterly resented his
refusal to let them treat him as
they wished."
In his letter to the Mississippi
Senator, Mr. White described him
as a member of that group of
senators "who did not favor pas-
sage of the anti-lynching measure,
repeatedly stating that such leg-
islation was not needed as
states themselves could and would,
prevent lynchings and bring the t
lynchers to justice."
the
I
McGowan is the fourth colored
person to be lynched in Mississippi, i
and the seventh colored person to | C
be lynched in the South during
1938.
Did Not
Know His
"Place"
Refused To Be
Bullied By
Local Hoodlums
NEW YORK, N. Y.-The
lynching of Wilder McGowan
in Wiggins, Mississippi, No-
vember 21, was the culmina-
tion of the pentup anger of
local whites against an inno-
cent colored man who had re-
fused on numerous occasions
in the past, to accommodate
himself to the attempts of
white ruffians to frighten col-
ored citizens of the town, ac-
cording to an investigator's
report made public here last
Friday.
McGowan was lynched after
members of a white mob accused
him of attacking a Mrs. Murray, an
elderly white woman living be
tween Wiggins
Wiggins and Perkinston,
Miss., on the night of November 20.
The report, which was made pub-
lie by Walter White, executive sec-
retary of the NAACP, is contained
in a letter which White sent to
Senator Pat Harrison, senior sena-
tor from Mississippi, December 8.
According to the report, which
was made by a southern white man.
the white woman said she was nt.
tacked by a "light-colored Negro
with slick hair around eight o'clock
in the evening."
WAS DARK BROWN
McGowan is described as a man
of dark brown complexion, De-
scribing McGowan's whereabouts at
the time he was alleged to have
attacked Mrs. Murray, and his be-
ing sought by the mob while he
was totally unaware of what was
(Continued on Page 10)
