What The People Say The People Say
(The Chicago Defender does not vouch for the authenticity or truthfulness of
letters printed in this column, nor do letters contained herein express opinions or
views of the Defender. All letters must be signed with name and address of
writer. Conine them to 300 words.)
STATES HIS SIDE SIDE HIS
Editor, Chicago Defender: It sur-
prised me very much to read your
editorial in the January 21st issue
of the "Chicago Defender" entitled,
"Is Murder Funny?"
happen to be white, live in the
human beings. The same men who
deprive millions of Americans, both
white and black the vital necessi-
ties of life. The men who live in
luxury and in wealth, while mil-
lions are deprived of the right to
work and earn a living.
I hope that you will find place in
your paper to print my protest. I
honestly know that I am also ex-
pressing the mind of millions of
white and black Americans.
And while I am in the mood, I
also offer my suggestion to point to
No. 6, where it reads: "Government
schools open to all American citi-
zens in preference to foreigners"
That in itself is un-American, and
surely not a just demand for an
oppressed race. Every human be-
ing should be given the privilege
and the right to life, education,
work and happiness. That is Ameri-
canism! But that is what the torries,
exploiters, and enemies of de-
mocracy call Communism.-Meyer
Shifress, Moorhead, Miss.
