Gruesome Details...
(Continued from Page ONE-A)
taught. She told how one car.
which she recognized, followed
them on the lonely country road.
And when they approached a
white church, the car gave sig-
nals by blinking its lights.
She then related how, from out
of the darkness, came a mob of men
clad in White Klan robes but un-
masked, and some of the mem-
bers opened fire on their car. She
told how she ducked and thereby
missed being killed. The children
were in the back of the car and
they too had narrow escapes from
death dealing bullets.
Mrs. Mallard nearly broke down
as she told the gruesome details
of how her husband lay dead on
the ground, with only she and her
children on this lonely road at
midnight. She related her troubles
in getting the body removed and
finally buried. How, when the of
ficers came, they ransacked her
pocketbook instead of investigat-
ing the lynching. And, later, how
the whites stole all of her chick-
ens, cattle and household goods.
"I have found out that we have
democracy only on paper," Mrs.
Mallard declared. "Set it out of
your head that we are a minority.
Stop thinking about minorities.
There are thousands of good white.
people in America, but the min-
ority are the ones that do us evil,"
she stated.
"God
"We can have democracy in Am-
erica if we think right and fight
right," Mrs. Mallard said.
will make a way for us if we
He took care of Bilbo and old
Gene (Talmadge) and he will take
care of those who do not heed
his word.
pray.
Mrs. Mallard is a slim, brown-
skin woman of good features and
displayed poise and culture. She
was a high school teacher.
Joseph Goldwasser told how he
risked his life to secure evidence
necessary to indict members of the
mob, all of whom he claimed were
Klansmen. He related how the
mock trial was conducted and the
futile meeting he had with Gov-
ernor Talmadge.
Ralph Findley, president of the
Cleveland NAACP, presided. Les-
lie Carter, field secretary from the
national NAACP headquarters,
outlined the organization's pro-
gram with reference to civil rights
legislation.
Charles P. Lucas, executive sec-
retary of the local NAACP branch.
appealed for support of the state
fight for FEPC legislation. Miss
L Pearl Mitchell introduced Mr.
Joseph Goldwasser.
}
✓
Lynch Widow Speaks Speaks Widow
MRS, AMY MALLARD AMY MALLARD,
Gruesome Details
Of Ga. Lynching
Told By Widow
Between sobs and at times with
tears stream ng down her cheeks.
Mrs. Amy Mallard told rearly a
thousand people at Shiloh Church
last Monday night, how a. mob
lynched. her husband while she and
her two children sat terrified in
their automobile.
Appearing in Cleveland as part
of her nationwide tour under the
auspices of the NAACP, Mrs. Mal-
lard is accompanied by her two
children, and Joseph Goldwasser,
Cleveland businessman, who him-
self braved the wrath of Georgia
crackers to investigate the lynch-
ing.
Mrs. Mallard told how her hus-
band, a well-to-do casket and fun-
eral supply salesman, was lynch-
ed as the family, in their auto,
were returning from
social at the
a benefit
school where she
(Continued on Page FOUR-A)
